.zenodo.json (before)
{
    "license": "CC-BY-NC-SA-4.0",
    "contributors": [
        {
            "name": "Nagel, Adrian",
            "type": "Annotator"
        },
        {
            "name": "Giannopoulos, Christos",
            "type": "Annotator"
        },
        {
            "name": "Krkljus, Davor",
            "type": "Annotator",
            "orcid": "0000-0002-6588-2257"
        },
        {
            "name": "Tran, Sylvie",
            "type": "Annotator",
            "orcid": "0000-0001-6254-2604"
        },
        {
            "name": "Brey, Amelia",
            "type": "DataCurator",
            "orcid": "0000-0002-6329-7492"
        },
        {
            "name": "Becker, Hanné",
            "type": "DataCurator",
            "orcid": "0000-0002-2105-525X"
        },
        {
            "name": "Hentschel, Johannes",
            "type": "DataCurator",
            "orcid": "0000-0002-1986-9545"
        }
    ],
    "title": "Wilhelm Friedemann Bach – Piano Sonatas (A corpus of annotated scores)",
    "keywords": [
        "music research",
        "music theory",
        "music analysis",
        "music history",
        "corpus studies",
        "corpora",
        "symbolic dataset",
        "scores",
        "annotated dataset",
        "harmony",
        "key annotations",
        "chord annotations",
        "phrase annotations",
        "cadence annotations"
    ],
    "grants": [
        {
            "id": "10.13039/501100001711::105216_182811"
        }
    ],
    "upload_type": "dataset",
    "version": "v2.2",
    "communities": [
        {
            "identifier": "dcml"
        },
        {
            "identifier": "epfl"
        }
    ],
    "publication_date": "2025-03-10",
    "creators": [
        {
            "orcid": "0000-0002-1986-9545",
            "affiliation": "Anton Bruckner University Linz",
            "name": "Johannes Hentschel"
        },
        {
            "orcid": "0000-0003-1455-5990",
            "affiliation": "École Polytechnique Fédérale de Lausanne",
            "name": "Yannis Rammos"
        },
        {
            "orcid": "0000-0003-1990-052X",
            "affiliation": "Anton Bruckner University Linz",
            "name": "Markus Neuwirth"
        },
        {
            "orcid": "0000-0002-4323-7257",
            "affiliation": "École Polytechnique Fédérale de Lausanne",
            "name": "Martin Rohrmeier"
        }
    ],
    "access_right": "open",
    "related_identifiers": [
        {
            "scheme": "url",
            "identifier": "https://github.com/DCMLab/wf_bach_sonatas/tree/v2.2",
            "relation": "references"
        },
        {
            "scheme": "url",
            "identifier": "https://dcmlab.github.io/wf_bach_sonatas/",
            "relation": "isDocumentedBy"
        },
        {
            "scheme": "doi",
            "identifier": "10.5281/zenodo.13844105",
            "relation": "isPartOf",
            "resource_type":"dataset"
        }
    ]
}

.zenodo.json (after)
{
    "license": "CC-BY-NC-SA-4.0",
    "contributors": [
        {
            "name": "Nagel, Adrian",
            "type": "Annotator"
        },
        {
            "name": "Giannopoulos, Christos",
            "type": "Annotator"
        },
        {
            "name": "Krkljus, Davor",
            "type": "Annotator",
            "orcid": "0000-0002-6588-2257"
        },
        {
            "name": "Tran, Sylvie",
            "type": "Annotator",
            "orcid": "0000-0001-6254-2604"
        },
        {
            "name": "Brey, Amelia",
            "type": "DataCurator",
            "orcid": "0000-0002-6329-7492"
        },
        {
            "name": "Becker, Hanné",
            "type": "DataCurator",
            "orcid": "0000-0002-2105-525X"
        },
        {
            "name": "Hentschel, Johannes",
            "type": "DataCurator",
            "orcid": "0000-0002-1986-9545"
        }
    ],
    "title": "Wilhelm Friedemann Bach – Piano Sonatas (A corpus of annotated scores)",
    "keywords": [
        "music research",
        "music theory",
        "music analysis",
        "music history",
        "corpus studies",
        "corpora",
        "symbolic dataset",
        "scores",
        "annotated dataset",
        "harmony",
        "key annotations",
        "chord annotations",
        "phrase annotations",
        "cadence annotations"
    ],
    "grants": [
        {
            "id": "10.13039/501100001711::105216_182811"
        }
    ],
    "upload_type": "dataset",
    "version": "v2.3",
    "communities": [
        {
            "identifier": "dcml"
        },
        {
            "identifier": "epfl"
        }
    ],
    "publication_date": "2025-04-27",
    "creators": [
        {
            "orcid": "0000-0002-1986-9545",
            "affiliation": "Anton Bruckner University Linz",
            "name": "Johannes Hentschel"
        },
        {
            "orcid": "0000-0003-1455-5990",
            "affiliation": "École Polytechnique Fédérale de Lausanne",
            "name": "Yannis Rammos"
        },
        {
            "orcid": "0000-0003-1990-052X",
            "affiliation": "Anton Bruckner University Linz",
            "name": "Markus Neuwirth"
        },
        {
            "orcid": "0000-0002-4323-7257",
            "affiliation": "École Polytechnique Fédérale de Lausanne",
            "name": "Martin Rohrmeier"
        }
    ],
    "access_right": "open",
    "related_identifiers": [
        {
            "scheme": "url",
            "identifier": "https://github.com/DCMLab/wf_bach_sonatas/tree/v2.3",
            "relation": "references"
        },
        {
            "scheme": "url",
            "identifier": "https://dcmlab.github.io/wf_bach_sonatas/",
            "relation": "isDocumentedBy"
        },
        {
            "scheme": "doi",
            "identifier": "10.5281/zenodo.13844105",
            "relation": "isPartOf",
            "resource_type":"dataset"
        }
    ]
}

.zenodo.json (diff)
@@ -58,7 +58,7 @@
         }
     ],
     "upload_type": "dataset",
-    "version": "v2.2",
+    "version": "v2.3",
     "communities": [
         {
             "identifier": "dcml"
@@ -67,7 +67,7 @@
             "identifier": "epfl"
         }
     ],
-    "publication_date": "2025-03-10",
+    "publication_date": "2025-04-27",
     "creators": [
         {
             "orcid": "0000-0002-1986-9545",
@@ -94,7 +94,7 @@
     "related_identifiers": [
         {
             "scheme": "url",
-            "identifier": "https://github.com/DCMLab/wf_bach_sonatas/tree/v2.2",
+            "identifier": "https://github.com/DCMLab/wf_bach_sonatas/tree/v2.3",
             "relation": "references"
         },
         {
