harmonies/Bach_WF_F02_Sonate_C-Dur.tsv (before)
mc	mn	onset	label	volta
1	1	0	.C.I	
1	1	1/4	viio6	
1	1	3/4	I6	
2	2	0	I	
2	2	1/4	V+65/IV	
2	2	1/2	IV	
3	3	0	ii	
3	3	1/4	IV	
3	3	3/4	V	
4	4	0	V	
4	4	1/4	V+65	
4	4	1/2	I\\	
5	5	0	I	
6	6	0	V43	
6	6	1/4	V65	
6	6	1/2	V65	
6	6	3/4	V65	
7	7	0	I\\	
8	8	0	V43	
8	8	1/4	V65	
8	8	1/2	V65	
9	9	0	#viio6/V	
9	9	1/4	#viio64/V	
9	9	1/2	#viio6/V	
9	9	3/4	V65/V	
10	10	0	V7	
10	10	3/4	V65	
11	11	0	I\\	
11	11	1/2	V.ii6	
12	12	0	V65/V	
12	12	1/2	V65/V	
13	13	0	V	
13	13	1/2	V	
14	14	0	V7	
14	14	1/2	V7	
15	15	0	I	
15	15	3/4	I2	
16	16	0	vi	
16	16	3/4	vi2	
17	17	0	#viio6/V	
17	17	1/2	V65/V	
18	18	0	V	
18	18	1/4	V7	
19	19	0	I	
19	19	1/4	IV-ii6	
19	19	1/2	V	
19	19	3/4	V	
20	20	0	I	1
20	20	1/2	I.V	1
21	21	0	I	2
21	21	1/2	I	2
21	21	5/8	IV	2
21	21	3/4	I6	2
22	22	0	I	
22	22	1/4	viio6	
22	22	3/4	I6	
23	23	0	I	
23	23	1/4	V+65/IV	
23	23	1/2	IV	
24	24	0	ii	
24	24	1/4	#viio/V	
24	24	3/4	V	
25	25	0	V	
25	25	1/4	V+65	
25	25	1/2	I\\	
26	26	0	I.V	
26	26	1/4	V	
26	26	1/2	V	
26	26	3/4	V2	
27	27	0	I	
27	27	1/4	I6	
27	27	5/8	I	
28	28	0	ii.V	
28	28	1/4	V	
28	28	1/2	V	
28	28	3/4	V2	
29	29	0	I	
29	29	1/4	I6	
29	29	5/8	I	
30	30	0	iii.V	
30	30	1/4	V	
30	30	1/2	V	
30	30	3/4	V2	
31	31	0	i	
31	31	1/4	i6	
31	31	1/2	i	
31	31	3/4	i6	
32	32	0	iio	
32	32	1/4	iv	
32	32	1/2	iio	
32	32	3/4	iv	
33	33	0	V97	
33	33	1/4	V65/V	
33	33	1/2	V97/V	
33	33	3/4	V65/V	
34	34	0	V(64)	
34	34	1/4	V	
34	34	1/2	VI\\	
34	34	15/16	It6	
35	35	0	V	
35	35	1/4	V7	
36	36	0	i\\	
36	36	1/2	vii.bII	
37	37	0	V2	
38	38	0	i6	
38	38	1/2	vi.iio6	
39	39	0	V2	
40	40	0	i6	
40	40	1/4	V65/iv	
40	40	1/2	IV	
40	40	3/4	V65/V	
41	41	0	V	
41	41	1/4	i64	
41	41	1/2	VI	
41	41	3/4	er6\\	
42	42	1/4	er6	
42	42	1/2	V(64)	
42	42	3/4	#viio7/V\\	
43	43	1/4	V(64)	
43	43	1/2	VI	
43	43	3/4	er6	
44	44	0	V(64)	
44	44	1/4	#viio43	
44	44	1/2	i6	
44	44	3/4	V43	
45	45	0	i\\	
45	45	1/4	ii.#viio43	
45	45	1/2	i6	
45	45	3/4	V43	
46	46	0	i	
46	46	1/4	#viio6	
46	46	1/2	i6	
46	46	3/4	I.V65/V	
47	47	0	"V"""	
47	47	1/4	V7	
47	47	1/2	I	
47	47	3/4	"I"""	
48	48	0	VI	
48	48	1/4	er6	
48	48	3/4	V(64)	
49	49	0	#viio7/V	
49	49	3/4	V65/V	
50	50	0	V	
51	51	1/4	vii%7\\	
52	52	0	I	
52	52	1/4	viio6	
52	52	3/4	I6	
53	53	0	I	
53	53	1/4	V+65/IV	
53	53	1/2	IV	
54	54	0	ii	
54	54	1/4	#viio/V	
54	54	3/4	V	
55	55	0	V	
55	55	1/4	V+65	
55	55	1/2	I\\	
56	56	0	IV	
56	56	1/2	V65/V	
57	57	0	V	
57	57	1/2	V7	
58	58	0	I	
58	58	3/4	I2	
59	59	0	vi	
59	59	3/4	vi2	
60	60	0	#viio/V	
60	60	1/2	V65/V	
61	61	0	V	
61	61	1/4	V7	
61	61	1/2	V65	
62	62	0	I	
62	62	1/4	IV	
62	62	1/2	V(4)	
62	62	3/4	V	
63	63	0	I\\	1
63	63	5/8	V.IV	1
63	63	3/4	I6	1
63	63	7/8	viio6	1
64	64	0	I\\	2
65	65	0	.a.i	
65	65	1/4	#viio7	
65	65	11/16	#viio7	
66	66	0	i(64)	
66	66	1/4	i\\	
67	67	0	iv7	
67	67	1/4	iio65	
67	67	5/8	V	
68	68	0	VI(6)	
68	68	1/4	VI\\	
68	68	5/8	i6	
69	69	0	iv7	
69	69	1/8	iv	
69	69	5/8	V	
70	70	0	i\\	
71	71	0	III.vi	
71	71	1/4	V(64)	
71	71	11/16	#viio7/V	
72	72	0	V(64)	
72	72	1/4	V	
73	73	0	I6	
73	73	1/8	I	
73	73	1/4	I(4)	
73	73	7/16	I	
73	73	5/8	I6	
74	74	0	IV(4)	
74	74	1/16	IV+(4)	
74	74	1/8	ii6	
74	74	1/4	ii(4)	
74	74	7/16	ii	
74	74	5/8	V6/V	
75	75	0	V(64)	
75	75	1/4	V(4)V	
75	75	3/8	V7	
75	75	1/2	V(64)	
76	76	0	#viio7/V	
76	76	1/4	V\\	
77	77	0	V	
78	78	0	V7	
78	78	1/8	V97	
78	78	1/4	viio7	
79	79	0	I	
79	79	1/8	ii6	
79	79	1/4	V(64)	
79	79	1/2	iio6/ii	
79	79	5/8	iv/ii	
80	80	0	V2/ii	
80	80	1/4	ii6	
81	81	0	V2	
81	81	1/4	I6	
81	81	1/2	V6	
82	82	0	V65\\	
83	83	0	I	
83	83	1/4	vii%7\\	
83	83	11/16	vii%7	
84	84	0	I(64)	
84	84	1/4	I\\	
85	85	0	I	
85	85	1/4	I\\	
85	85	1/2	V6	
85	85	5/8	iv.iv6	
86	86	0	V7	
86	86	1/4	V(4)	
86	86	1/2	V7	
87	87	0	i	
87	87	1/4	i\\	
87	87	1/2	V6	
87	87	5/8	v.iv6	
88	88	0	V7	
88	88	1/4	V(4)	
88	88	1/2	V7	
89	89	0	i	
89	89	1/4	#viio7\\	
89	89	11/16	#viio7	
90	90	0	i(64)	
90	90	1/4	i\\	
91	91	0	iv7	
91	91	1/4	iio65	
91	91	1/2	i.ii	
91	91	11/16	ii2	
92	92	0	#viio7	
92	92	1/4	V65	
92	92	1/2	i	
92	92	5/8	i2	
93	93	0	#viio65/V	
93	93	3/8	VI	
93	93	5/8	i64	
94	94	0	V65/V	
94	94	1/4	#viio/V\\	
95	95	0	V(64)	
95	95	1/4	V	
95	95	3/8	V97	
95	95	5/8	V7	
96	96	0	#viio/V	
96	96	1/4	V\\	
97	97	0	i	
97	97	1/4	#viio\\	
97	97	11/16	#viio	
98	98	0	i(64)	
98	98	1/4	i\\	
99	99	0	iv7	
99	99	1/4	iio65	
99	99	1/2	iio/iv	
99	99	1/2	v	
99	99	5/8	v2	
100	100	0	#viio7/iv	
100	100	1/4	V65/iv	
100	100	1/2	iv	
100	100	5/8	iv2	
101	101	0	vi7/IV	
101	101	1/4	IV6/IV	
101	101	3/8	iv64	
101	101	1/2	#viio	
101	101	5/8	V6	
102	102	0	i	
102	102	1/4	V\\	
102	102	1/2	V6	
103	103	0	V	
104	104	0	V7	
104	104	1/8	V97	
104	104	1/4	#viio	
105	105	0	i	
105	105	1/8	iio6	
105	105	1/4	V(64)	
105	105	1/2	V(4)	
105	105	5/8	#viio6/iv	
106	106	0	iv6(7#)	
106	106	9/16	iv6	
106	106	5/8	ii6	
106	106	23/32	V2	
107	107	0	i6	
107	107	1/8	iv	
107	107	1/4	V(64)	
107	107	1/2	V	
108	108	0	i\\	
109	109	0	.I	
109	109	3/8	I6	
109	109	1/2	V64	
109	109	5/8	V2	
110	110	0	V2	
110	110	1/4	I6	
110	110	3/8	I	
110	110	1/2	V6	
110	110	5/8	V43	
111	111	0	V65	
111	111	1/4	I	
111	111	3/8	I6	
111	111	1/2	V64	
111	111	5/8	V2	
112	112	0	V2	
112	112	1/4	I6	
112	112	3/8	I	
112	112	1/2	V6	
112	112	5/8	V43	
113	113	0	I	
113	113	1/4	I6	
113	113	1/2	I	
114	114	0	IV	
114	114	1/4	IV6	
114	114	1/2	IV	
115	115	0	I	
115	115	1/4	I	
116	116	0	ii6	
116	116	3/16	V6/V	
116	116	1/4	V	
117	117	0	I6	
117	117	1/8	I	
117	117	1/4	V65	
117	117	1/2	I	
117	117	11/16	#viio/V	
118	118	0	V(64)	
118	118	1/4	V\\	
119	119	0	V7	
120	120	0	I\\	
121	121	0	ii6	
121	121	1/4	V.V65	
122	122	0	I	
123	123	0	V43	
124	124	0	I6	
124	124	3/8	I6	
124	124	1/2	IV	
124	124	5/8	#vii%43	
125	125	0	I6	
125	125	1/4	I6	
125	125	1/2	V2/IV	
126	126	0	IV	
126	126	1/4	ii6	
126	126	1/2	ii7	
127	127	0	V7	
127	127	1/4	V97	
128	128	0	V7	
128	128	11/16	V65	
129	129	0	I	
129	129	1/4	I6	
129	129	1/2	V7	
130	130	0	I	
131	131	0	ii6	
131	131	1/4	V(64)	
131	131	1/2	V	
132	132	0	I\\	1
132	132	1/4	I.V	1
133	133	0	I\\	2
134	134	0	I	
134	134	3/8	I6	
134	134	1/2	V64	
134	134	5/8	V2	
135	135	0	V2	
135	135	1/4	I6	
135	135	3/8	I	
135	135	1/2	V6	
135	135	5/8	V43	
136	136	0	V65	
136	136	1/4	I	
136	136	3/8	I6	
136	136	1/2	V64	
136	136	5/8	V2	
137	137	0	V2	
137	137	1/4	I6	
137	137	3/8	I	
137	137	1/2	V6	
137	137	5/8	V43	
138	138	0	I	
138	138	1/4	I6	
138	138	1/2	I	
139	139	0	IV	
139	139	1/4	IV6	
139	139	1/2	IV	
140	140	0	I	
140	140	1/4	I	
141	141	0	ii6	
141	141	3/16	V65/V	
141	141	1/4	V7	
142	142	0	I6	
142	142	3/16	V2	
142	142	1/4	I6	
142	142	7/16	V43	
142	142	1/2	I6\\	
143	143	0	I.V2	
143	143	1/2	V97	
143	143	5/8	V2	
144	144	0	I6	
144	144	1/8	I\\	
144	144	3/8	I6	
144	144	1/2	V6	
144	144	5/8	V2	
145	145	0	V2	
145	145	1/4	I6	
145	145	3/8	I	
145	145	1/2	V6	
145	145	5/8	V43	
146	146	0	V65	
146	146	1/4	I	
146	146	3/8	I6	
146	146	1/2	V64	
146	146	5/8	V2	
147	147	0	V2	
147	147	1/4	I6	
147	147	3/8	I	
147	147	1/2	V6	
147	147	5/8	V43	
148	148	0	I	
148	148	1/4	I6	
148	148	1/2	I	
149	149	0	IV	
149	149	1/4	IV6	
149	149	1/2	IV	
150	150	0	I	
150	150	1/4	I	
151	151	0	ii6	
151	151	3/16	V6/V	
151	151	1/4	V7	
152	152	0	I6	
152	152	3/16	viio6	
152	152	1/4	I6	
152	152	7/16	viio	
152	152	1/2	I6	
153	153	0	V2/IV	
153	153	1/8	V7/IV	
153	153	1/2	V97/IV	
153	153	5/8	V6/IV	
154	154	0	IV(4b)	
154	154	1/4	IV	
154	154	3/8	V2/IV	
154	154	1/2	IV6	
154	154	5/8	V64/IV	
155	155	0	IV(4b)	
155	155	1/4	IV	
155	155	3/8	V2/ii	
155	155	1/2	ii6	
155	155	5/8	V64/ii	
156	156	0	ii(4)	
156	156	1/4	ii	
156	156	3/8	V2	
156	156	1/2	I6	
156	156	5/8	V64	
157	157	0	I	
157	157	1/8	V2/vi	
157	157	1/4	#vi64/vi	
157	157	3/8	#viio6/vi	
157	157	1/2	vi	
158	158	0	#viio7/V/vi	
159	159	0	V(64)/vi	
159	159	1/4	V/vi\\	
160	160	0	vi6	
161	161	0	.bII/vi	
162	162	0	#viio6/ii	
163	163	0	ii	
163	163	1/4	ii	
164	164	0	V6	
164	164	5/8	V65	
165	165	0	I	
166	166	0	V43	
166	166	5/8	V2	
167	167	0	I6	
167	167	1/2	IV	
167	167	5/8	V92	
168	168	0	I6	
168	168	1/2	V7/IV	
169	169	0	IV	
169	169	3/16	IV+	
169	169	1/4	ii6	
169	169	1/2	ii7	
170	170	0	V7	
170	170	1/4	V97	
170	170	1/2	V7	
171	171	0	V7	
171	171	11/16	V65	
172	172	0	I\\	
172	172	1/4	I6	
172	172	1/2	V7	
173	173	0	I\\	
174	174	0	ii6	
174	174	1/4	V(4)	
174	174	1/2	V	
175	175	0	I\\	1
175	175	1/2	V.I6	1
175	175	5/8	V43	1
176	176	0	I\\	2

harmonies/Bach_WF_F02_Sonate_C-Dur.tsv (after)
mc	mn	onset	label	volta
1	1	0	.C.I	
1	1	1/4	viio6	
1	1	3/4	I6	
2	2	0	I	
2	2	1/4	V+65/IV	
2	2	1/2	IV	
3	3	0	ii	
3	3	1/4	IV	
3	3	3/4	V	
4	4	0	V	
4	4	1/4	V+65	
4	4	1/2	I\\	
5	5	0	I	
6	6	0	V43	
6	6	1/4	V65	
6	6	1/2	V65	
6	6	3/4	V65	
7	7	0	I\\	
8	8	0	V43	
8	8	1/4	V65	
8	8	1/2	V65	
9	9	0	#viio6/V	
9	9	1/4	#viio64/V	
9	9	1/2	#viio6/V	
9	9	3/4	V65/V	
10	10	0	V7	
10	10	3/4	V65	
11	11	0	I\\	
11	11	1/2	V.ii6	
12	12	0	V65/V	
12	12	1/2	V65/V	
13	13	0	V	
13	13	1/2	V	
14	14	0	V7	
14	14	1/2	V7	
15	15	0	I	
15	15	3/4	I2	
16	16	0	vi	
16	16	3/4	vi2	
17	17	0	#viio6/V	
17	17	1/2	V65/V	
18	18	0	V	
18	18	1/4	V7	
19	19	0	I	
19	19	1/4	IV-ii6	
19	19	1/2	V	
19	19	3/4	V	
20	20	0	I	1
20	20	1/2	I.V	1
21	21	0	I	2
21	21	1/2	I	2
21	21	5/8	IV	2
21	21	3/4	I6	2
22	22	0	I	
22	22	1/4	viio6	
22	22	3/4	I6	
23	23	0	I	
23	23	1/4	V+65/IV	
23	23	1/2	IV	
24	24	0	ii	
24	24	1/4	#viio/V	
24	24	3/4	V	
25	25	0	V	
25	25	1/4	V+65	
25	25	1/2	I\\	
26	26	0	I.V	
26	26	1/4	V	
26	26	1/2	V	
26	26	3/4	V2	
27	27	0	I	
27	27	1/4	I6	
27	27	5/8	I	
28	28	0	ii.V	
28	28	1/4	V	
28	28	1/2	V	
28	28	3/4	V2	
29	29	0	I	
29	29	1/4	I6	
29	29	5/8	I	
30	30	0	iii.V	
30	30	1/4	V	
30	30	1/2	V	
30	30	3/4	V2	
31	31	0	i	
31	31	1/4	i6	
31	31	1/2	i	
31	31	3/4	i6	
32	32	0	iio	
32	32	1/4	iv	
32	32	1/2	iio	
32	32	3/4	iv	
33	33	0	V97	
33	33	1/4	V65/V	
33	33	1/2	V97/V	
33	33	3/4	V65/V	
34	34	0	V(64)	
34	34	1/4	V	
34	34	1/2	VI\\	
34	34	15/16	It6	
35	35	0	V	
35	35	1/4	V7	
36	36	0	i\\	
36	36	1/2	vii.bII	
37	37	0	V2	
38	38	0	i6	
38	38	1/2	vi.iio6	
39	39	0	V2	
40	40	0	i6	
40	40	1/4	V65/iv	
40	40	1/2	IV	
40	40	3/4	V65/V	
41	41	0	V	
41	41	1/4	i64	
41	41	1/2	VI	
41	41	3/4	.Ger6\\	
42	42	1/4	.Ger6	
42	42	1/2	V(64)	
42	42	3/4	#viio7/V\\	
43	43	1/4	V(64)	
43	43	1/2	VI	
43	43	3/4	.Ger6	
44	44	0	V(64)	
44	44	1/4	#viio43	
44	44	1/2	i6	
44	44	3/4	V43	
45	45	0	i\\	
45	45	1/4	ii.#viio43	
45	45	1/2	i6	
45	45	3/4	V43	
46	46	0	i	
46	46	1/4	#viio6	
46	46	1/2	i6	
46	46	3/4	I.V65/V	
47	47	0	"V"""	
47	47	1/4	V7	
47	47	1/2	I	
47	47	3/4	"I"""	
48	48	0	VI	
48	48	1/4	.Ger6	
48	48	3/4	V(64)	
49	49	0	#viio7/V	
49	49	3/4	V65/V	
50	50	0	V	
51	51	1/4	vii%7\\	
52	52	0	I	
52	52	1/4	viio6	
52	52	3/4	I6	
53	53	0	I	
53	53	1/4	V+65/IV	
53	53	1/2	IV	
54	54	0	ii	
54	54	1/4	#viio/V	
54	54	3/4	V	
55	55	0	V	
55	55	1/4	V+65	
55	55	1/2	I\\	
56	56	0	IV	
56	56	1/2	V65/V	
57	57	0	V	
57	57	1/2	V7	
58	58	0	I	
58	58	3/4	I2	
59	59	0	vi	
59	59	3/4	vi2	
60	60	0	#viio/V	
60	60	1/2	V65/V	
61	61	0	V	
61	61	1/4	V7	
61	61	1/2	V65	
62	62	0	I	
62	62	1/4	IV	
62	62	1/2	V(4)	
62	62	3/4	V	
63	63	0	I\\	1
63	63	5/8	V.IV	1
63	63	3/4	I6	1
63	63	7/8	viio6	1
64	64	0	I\\	2
65	65	0	.a.i	
65	65	1/4	#viio7	
65	65	11/16	#viio7	
66	66	0	i(64)	
66	66	1/4	i\\	
67	67	0	iv7	
67	67	1/4	iio65	
67	67	5/8	V	
68	68	0	VI(6)	
68	68	1/4	VI\\	
68	68	5/8	i6	
69	69	0	iv7	
69	69	1/8	iv	
69	69	5/8	V	
70	70	0	i\\	
71	71	0	III.vi	
71	71	1/4	V(64)	
71	71	11/16	#viio7/V	
72	72	0	V(64)	
72	72	1/4	V	
73	73	0	I6	
73	73	1/8	I	
73	73	1/4	I(4)	
73	73	7/16	I	
73	73	5/8	I6	
74	74	0	IV(4)	
74	74	1/16	IV+(4)	
74	74	1/8	ii6	
74	74	1/4	ii(4)	
74	74	7/16	ii	
74	74	5/8	V6/V	
75	75	0	V(64)	
75	75	1/4	V(4)V	
75	75	3/8	V7	
75	75	1/2	V(64)	
76	76	0	#viio7/V	
76	76	1/4	V\\	
77	77	0	V	
78	78	0	V7	
78	78	1/8	V97	
78	78	1/4	viio7	
79	79	0	I	
79	79	1/8	ii6	
79	79	1/4	V(64)	
79	79	1/2	iio6/ii	
79	79	5/8	iv/ii	
80	80	0	V2/ii	
80	80	1/4	ii6	
81	81	0	V2	
81	81	1/4	I6	
81	81	1/2	V6	
82	82	0	V65\\	
83	83	0	I	
83	83	1/4	vii%7\\	
83	83	11/16	vii%7	
84	84	0	I(64)	
84	84	1/4	I\\	
85	85	0	I	
85	85	1/4	I\\	
85	85	1/2	V6	
85	85	5/8	iv.iv6	
86	86	0	V7	
86	86	1/4	V(4)	
86	86	1/2	V7	
87	87	0	i	
87	87	1/4	i\\	
87	87	1/2	V6	
87	87	5/8	v.iv6	
88	88	0	V7	
88	88	1/4	V(4)	
88	88	1/2	V7	
89	89	0	i	
89	89	1/4	#viio7\\	
89	89	11/16	#viio7	
90	90	0	i(64)	
90	90	1/4	i\\	
91	91	0	iv7	
91	91	1/4	iio65	
91	91	1/2	i.ii	
91	91	11/16	ii2	
92	92	0	#viio7	
92	92	1/4	V65	
92	92	1/2	i	
92	92	5/8	i2	
93	93	0	#viio65/V	
93	93	3/8	VI	
93	93	5/8	i64	
94	94	0	V65/V	
94	94	1/4	#viio/V\\	
95	95	0	V(64)	
95	95	1/4	V	
95	95	3/8	V97	
95	95	5/8	V7	
96	96	0	#viio/V	
96	96	1/4	V\\	
97	97	0	i	
97	97	1/4	#viio\\	
97	97	11/16	#viio	
98	98	0	i(64)	
98	98	1/4	i\\	
99	99	0	iv7	
99	99	1/4	iio65	
99	99	1/2	iio/iv	
99	99	1/2	v	
99	99	5/8	v2	
100	100	0	#viio7/iv	
100	100	1/4	V65/iv	
100	100	1/2	iv	
100	100	5/8	iv2	
101	101	0	vi7/IV	
101	101	1/4	IV6/IV	
101	101	3/8	iv64	
101	101	1/2	#viio	
101	101	5/8	V6	
102	102	0	i	
102	102	1/4	V\\	
102	102	1/2	V6	
103	103	0	V	
104	104	0	V7	
104	104	1/8	V97	
104	104	1/4	#viio	
105	105	0	i	
105	105	1/8	iio6	
105	105	1/4	V(64)	
105	105	1/2	V(4)	
105	105	5/8	#viio6/iv	
106	106	0	iv6(7#)	
106	106	9/16	iv6	
106	106	5/8	ii6	
106	106	23/32	V2	
107	107	0	i6	
107	107	1/8	iv	
107	107	1/4	V(64)	
107	107	1/2	V	
108	108	0	i\\	
109	109	0	.I	
109	109	3/8	I6	
109	109	1/2	V64	
109	109	5/8	V2	
110	110	0	V2	
110	110	1/4	I6	
110	110	3/8	I	
110	110	1/2	V6	
110	110	5/8	V43	
111	111	0	V65	
111	111	1/4	I	
111	111	3/8	I6	
111	111	1/2	V64	
111	111	5/8	V2	
112	112	0	V2	
112	112	1/4	I6	
112	112	3/8	I	
112	112	1/2	V6	
112	112	5/8	V43	
113	113	0	I	
113	113	1/4	I6	
113	113	1/2	I	
114	114	0	IV	
114	114	1/4	IV6	
114	114	1/2	IV	
115	115	0	I	
115	115	1/4	I	
116	116	0	ii6	
116	116	3/16	V6/V	
116	116	1/4	V	
117	117	0	I6	
117	117	1/8	I	
117	117	1/4	V65	
117	117	1/2	I	
117	117	11/16	#viio/V	
118	118	0	V(64)	
118	118	1/4	V\\	
119	119	0	V7	
120	120	0	I\\	
121	121	0	ii6	
121	121	1/4	V.V65	
122	122	0	I	
123	123	0	V43	
124	124	0	I6	
124	124	3/8	I6	
124	124	1/2	IV	
124	124	5/8	#vii%43	
125	125	0	I6	
125	125	1/4	I6	
125	125	1/2	V2/IV	
126	126	0	IV	
126	126	1/4	ii6	
126	126	1/2	ii7	
127	127	0	V7	
127	127	1/4	V97	
128	128	0	V7	
128	128	11/16	V65	
129	129	0	I	
129	129	1/4	I6	
129	129	1/2	V7	
130	130	0	I	
131	131	0	ii6	
131	131	1/4	V(64)	
131	131	1/2	V	
132	132	0	I\\	1
132	132	1/4	I.V	1
133	133	0	I\\	2
134	134	0	I	
134	134	3/8	I6	
134	134	1/2	V64	
134	134	5/8	V2	
135	135	0	V2	
135	135	1/4	I6	
135	135	3/8	I	
135	135	1/2	V6	
135	135	5/8	V43	
136	136	0	V65	
136	136	1/4	I	
136	136	3/8	I6	
136	136	1/2	V64	
136	136	5/8	V2	
137	137	0	V2	
137	137	1/4	I6	
137	137	3/8	I	
137	137	1/2	V6	
137	137	5/8	V43	
138	138	0	I	
138	138	1/4	I6	
138	138	1/2	I	
139	139	0	IV	
139	139	1/4	IV6	
139	139	1/2	IV	
140	140	0	I	
140	140	1/4	I	
141	141	0	ii6	
141	141	3/16	V65/V	
141	141	1/4	V7	
142	142	0	I6	
142	142	3/16	V2	
142	142	1/4	I6	
142	142	7/16	V43	
142	142	1/2	I6\\	
143	143	0	I.V2	
143	143	1/2	V97	
143	143	5/8	V2	
144	144	0	I6	
144	144	1/8	I\\	
144	144	3/8	I6	
144	144	1/2	V6	
144	144	5/8	V2	
145	145	0	V2	
145	145	1/4	I6	
145	145	3/8	I	
145	145	1/2	V6	
145	145	5/8	V43	
146	146	0	V65	
146	146	1/4	I	
146	146	3/8	I6	
146	146	1/2	V64	
146	146	5/8	V2	
147	147	0	V2	
147	147	1/4	I6	
147	147	3/8	I	
147	147	1/2	V6	
147	147	5/8	V43	
148	148	0	I	
148	148	1/4	I6	
148	148	1/2	I	
149	149	0	IV	
149	149	1/4	IV6	
149	149	1/2	IV	
150	150	0	I	
150	150	1/4	I	
151	151	0	ii6	
151	151	3/16	V6/V	
151	151	1/4	V7	
152	152	0	I6	
152	152	3/16	viio6	
152	152	1/4	I6	
152	152	7/16	viio	
152	152	1/2	I6	
153	153	0	V2/IV	
153	153	1/8	V7/IV	
153	153	1/2	V97/IV	
153	153	5/8	V6/IV	
154	154	0	IV(4b)	
154	154	1/4	IV	
154	154	3/8	V2/IV	
154	154	1/2	IV6	
154	154	5/8	V64/IV	
155	155	0	IV(4b)	
155	155	1/4	IV	
155	155	3/8	V2/ii	
155	155	1/2	ii6	
155	155	5/8	V64/ii	
156	156	0	ii(4)	
156	156	1/4	ii	
156	156	3/8	V2	
156	156	1/2	I6	
156	156	5/8	V64	
157	157	0	I	
157	157	1/8	V2/vi	
157	157	1/4	#vi64/vi	
157	157	3/8	#viio6/vi	
157	157	1/2	vi	
158	158	0	#viio7/V/vi	
159	159	0	V(64)/vi	
159	159	1/4	V/vi\\	
160	160	0	vi6	
161	161	0	.bII/vi	
162	162	0	#viio6/ii	
163	163	0	ii	
163	163	1/4	ii	
164	164	0	V6	
164	164	5/8	V65	
165	165	0	I	
166	166	0	V43	
166	166	5/8	V2	
167	167	0	I6	
167	167	1/2	IV	
167	167	5/8	V92	
168	168	0	I6	
168	168	1/2	V7/IV	
169	169	0	IV	
169	169	3/16	IV+	
169	169	1/4	ii6	
169	169	1/2	ii7	
170	170	0	V7	
170	170	1/4	V97	
170	170	1/2	V7	
171	171	0	V7	
171	171	11/16	V65	
172	172	0	I\\	
172	172	1/4	I6	
172	172	1/2	V7	
173	173	0	I\\	
174	174	0	ii6	
174	174	1/4	V(4)	
174	174	1/2	V	
175	175	0	I\\	1
175	175	1/2	V.I6	1
175	175	5/8	V43	1
176	176	0	I\\	2

harmonies/Bach_WF_F02_Sonate_C-Dur.tsv (diff)
@@ -113,13 +113,13 @@ mc	mn	onset	label	volta
 41	41	0	V	
 41	41	1/4	i64	
 41	41	1/2	VI	
-41	41	3/4	er6\\	
-42	42	1/4	er6	
+41	41	3/4	.Ger6\\	
+42	42	1/4	.Ger6	
 42	42	1/2	V(64)	
 42	42	3/4	#viio7/V\\	
 43	43	1/4	V(64)	
 43	43	1/2	VI	
-43	43	3/4	er6	
+43	43	3/4	.Ger6	
 44	44	0	V(64)	
 44	44	1/4	#viio43	
 44	44	1/2	i6	
@@ -137,7 +137,7 @@ mc	mn	onset	label	volta
 47	47	1/2	I	
 47	47	3/4	"I"""	
 48	48	0	VI	
-48	48	1/4	er6	
+48	48	1/4	.Ger6	
 48	48	3/4	V(64)	
 49	49	0	#viio7/V	
 49	49	3/4	V65/V
