harmonies/F001_n08a.harmonies.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	4.0	0	0	4/4	2	1	C.I{	C	I		I		I						{	M	0	0	0, 4, 1		0	0
2	2	4	4	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
2	2	6	6	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
2	2	13/2	13/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
3	3	8	8	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
3	3	10	10	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
3	3	21/2	21/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
3	3	23/2	23/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
4	4	12	12	0.5	0	0	4/4	2	1	I(94){	C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0
4	4	25/2	25/2	3.5	1/8	1/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
5	5	16	16	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
5	5	18	18	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
5	5	37/2	37/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
6	6	20	20	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
6	6	22	22	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
6	6	45/2	45/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
6	6	47/2	47/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
7	7	24	24	2.0	0	0	4/4	2	1	I|IAC{	C	I		I		I					IAC	{	M	0	0	0, 4, 1		0	0
7	7	26	26	2.0	1/2	1/2	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	8	28	28	1.5	0	0	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
8	8	59/2	59/2	0.5	3/8	3/8	4/4	2	1	vi6	C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
8	8	30	30	1.5	1/2	1/2	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
8	8	63/2	63/2	0.5	7/8	7/8	4/4	2	1	vi6	C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
9	9	32	32	1.0	0	0	4/4	2	1	V.V65/V	C	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
9	9	33	33	0.5	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
9	9	67/2	67/2	0.5	3/8	3/8	4/4	2	1	#viio43/iii	C	V		#viio43/iii		#vii	o	43		iii			o7	0	0	3, 0, 9, 6		9	3
9	9	34	34	2.0	1/2	1/2	4/4	2	1	iii6	C	V		iii6		iii		6					m	0	0	1, 5, 4		4	1
10	10	36	36	1.5	0	0	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
10	10	75/2	75/2	0.5	3/8	3/8	4/4	2	1	IV6	C	V		IV6		IV		6					M	0	0	3, 0, -1		-1	3
10	10	38	38	1.5	1/2	1/2	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
10	10	79/2	79/2	0.5	7/8	7/8	4/4	2	1	IV6	C	V		IV6		IV		6					M	0	0	3, 0, -1		-1	3
11	11	40	40	1.0	0	0	4/4	2	1	ii%65/iii	C	V		ii%65/iii		ii	%	65		iii			%7	0	0	3, 0, 4, 6		6	3
11	11	41	41	0.5	1/4	1/4	4/4	2	1	V(6)/iii	C	V		V(6)/iii		V			6	iii			M	0	0	5, 9, 1		5	5
11	11	83/2	83/2	0.5	3/8	3/8	4/4	2	1	viio64/V	C	V		viio64/V		vii	o	64		V			o	0	0	0, 6, 3		6	0
11	11	42	42	2.0	1/2	1/2	4/4	2	1	V6}	C	V		V6		V		6				}	M	0	0	5, 2, 1		1	5
12	12	44	44	1.0	0	0	4/4	2	1	I{	C	V		I		I						{	M	0	0	0, 4, 1		0	0
12	12	45	45	0.5	1/4	1/4	4/4	2	1	V6(4)	C	V		V6(4)		V		6	4				M	0	0	0, 2, 1		1	0
12	12	91/2	91/2	0.5	3/8	3/8	4/4	2	1	V43/vi	C	V		V43/vi		V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
12	12	46	46	1.0	1/2	1/2	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
12	12	47	47	1.0	3/4	3/4	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
13	13	48	48	1.0	0	0	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
13	13	49	49	0.5	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
13	13	99/2	99/2	0.5	3/8	3/8	4/4	2	1	V6/vi	C	V		V6/vi		V		6		vi			M	0	0	8, 5, 4		4	8
13	13	50	50	1.0	1/2	1/2	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
13	13	51	51	1.0	3/4	3/4	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
14	14	52	52	1.0	0	0	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
14	14	53	53	0.5	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
14	14	107/2	107/2	0.5	3/8	3/8	4/4	2	1	V6/vi	C	V		V6/vi		V		6		vi			M	0	0	8, 5, 4		4	8
14	14	54	54	1.0	1/2	1/2	4/4	2	1	vi|DC}{	C	V		vi		vi					DC	}{	m	0	0	3, 0, 4		3	3
14	14	55	55	1.0	3/4	3/4	4/4	2	1	V2/V	C	V		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
15	15	56	56	1.0	0	0	4/4	2	1	V6	C	V		V6		V		6					M	0	0	5, 2, 1		1	5
15	15	57	57	1.0	1/4	1/4	4/4	2	1	V65	C	V		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
15	15	58	58	1.0	1/2	1/2	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
15	15	59	59	1.0	3/4	3/4	4/4	2	1	V2/V	C	V		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
16	16	60	60	1.0	0	0	4/4	2	1	V6	C	V		V6		V		6					M	0	0	5, 2, 1		1	5
16	16	61	61	1.0	1/4	1/4	4/4	2	1	V65	C	V		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
16	16	62	62	2.0	1/2	1/2	4/4	2	1	I|IAC}{	C	V		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
17	17	64	64	1.0	0	0	4/4	2	1	V(9)	C	V		V(9)		V			9				M	0	0	1, 5, 2	3	1	1
17	17	65	65	1.0	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
17	17	66	66	1.0	1/2	1/2	4/4	2	1	I(4)	C	V		I(4)		I			4				M	0	0	0, -1, 1		0	0
17	17	67	67	1.0	3/4	3/4	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
18	18	68	68	0.75	0	0	4/4	2	1	IV(4)	C	V		IV(4)		IV			4				M	0	0	-1, 5, 0		-1	-1
18	18	275/4	275/4	1.25	3/16	3/16	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
18	18	70	70	4.0	1/2	1/2	4/4	2	1	V65	C	V		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
19	19	74	74	2.0	1/2	1/2	4/4	2	1	I|IAC}{	C	V		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
20	20	76	76	1.5	0	0	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
20	20	155/2	155/2	0.5	3/8	3/8	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
20	20	78	78	1.0	1/2	1/2	4/4	2	1	i64	C	V		i64		i		64					m	0	0	1, 0, -3		0	1
20	20	79	79	1.0	3/4	3/4	4/4	2	1	It6	C	V		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4
21	21	80	80	0.5	0	0	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
21	21	161/2	161/2	1.0	1/8	1/8	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
21	21	163/2	163/2	0.5	3/8	3/8	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
21	21	82	82	1.0	1/2	1/2	4/4	2	1	V(64)	C	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
21	21	83	83	1.0	3/4	3/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
22	22	84	84	1.0	0	0	4/4	2	1	I|PAC}{	C	V		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
22	22	85	85	1.0	1/4	1/4	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
22	22	86	86	0.5	1/2	1/2	4/4	2	1	I64	C	V		I64		I		64					M	0	0	1, 0, 4		0	1
22	22	173/2	173/2	0.5	5/8	5/8	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
22	22	87	87	0.75	3/4	3/4	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
22	22	351/4	351/4	0.25	15/16	15/16	4/4	2	1	#viio/vi	C	V		#viio/vi		#vii	o			vi			o	0	0	8, 5, 2		8	8
23	23	88	88	0.5	0	0	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
23	23	177/2	177/2	0.5	1/8	1/8	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
23	23	89	89	0.5	1/4	1/4	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
23	23	179/2	179/2	0.5	3/8	3/8	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
23	23	90	90	1.0	1/2	1/2	4/4	2	1	I(^7^2)}	C	V		I(^7^2)		I			^7^2			}	M	0	0	0, 2, 1	5	0	0
23	23	91	91	1.0	3/4	3/4	4/4	2	1	I|PAC	C	V		I		I					PAC		M	0	0	0, 4, 1		0	0
24	24	92	92	2.0	0	0	4/4	2	1	I.V7{	C	I		V7		V		7				{	Mm7	0	0	1, 5, 2, -1		1	1
24	24	94	94	2.0	1/2	1/2	4/4	2	1	I64	C	I		I64		I		64					M	0	0	1, 0, 4		0	1
25	25	96	96	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
25	25	98	98	0.5	1/2	1/2	4/4	2	1	V(64)}	C	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
25	25	197/2	197/2	1.5	5/8	5/8	4/4	2	1	V|HC	C	I		V		V					HC		M	0	0	1, 5, 2		1	1
26	26	100	100	3.0	0	0	4/4	2	1	V{	C	I		V		V						{	M	0	0	1, 5, 2		1	1
26	26	103	103	1.0	3/4	3/4	4/4	2	1	iio64/vi	C	I		iio64/vi		ii	o	64		vi			o	0	0	-1, 5, 2		5	-1
27	27	104	104	1.5	0	0	4/4	2	1	V7(9)/vi	C	I		V7(9)/vi		V		7	9	vi			Mm7	0	0	4, 8, 5, 2	-1	4	4
27	27	211/2	211/2	0.5	3/8	3/8	4/4	2	1	V/ii	C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3
27	27	106	106	2.0	1/2	1/2	4/4	2	1	i/ii}	C	I		i/ii		i				ii		}	m	0	0	2, -1, 3		2	2
28	28	108	108	3.0	0	0	4/4	2	1	IV{	C	I		IV		IV						{	M	0	0	-1, 3, 0		-1	-1
28	28	111	111	1.0	3/4	3/4	4/4	2	1	iio64/V	C	I		iio64/V		ii	o	64		V			o	0	0	-3, 3, 0		3	-3
29	29	112	112	1.5	0	0	4/4	2	1	V7(b9)/V	C	I		V7(b9)/V		V		7	b9	V			Mm7	0	0	2, 6, 3, 0	-3	2	2
29	29	227/2	227/2	0.5	3/8	3/8	4/4	2	1	V/V	C	I		V/V		V				V			M	0	0	2, 6, 3		2	2
29	29	114	114	2.0	1/2	1/2	4/4	2	1	I/V}{	C	I		I/V		I				V		}{	M	0	0	1, 5, 2		1	1
30	30	116	116	2.0	0	0	4/4	2	1	V2	C	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	118	118	2.0	1/2	1/2	4/4	2	1	vi.#viio2	C	vi		#viio2		#vii	o	2					o7	0	1	-4, 5, 2, -1		5	-4
31	31	120	120	4.0	0	0	4/4	2	1	V7	C	vi		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
32	32	124	124	4.0	0	0	4/4	2	1	i|IAC}{	C	vi		i		i					IAC	}{	m	0	1	0, -3, 1		0	0
33	33	128	128	2.0	0	0	4/4	2	1	iv64	C	vi		iv64		iv		64					m	0	1	0, -1, -4		-1	0
33	33	130	130	0.5	1/2	1/2	4/4	2	1	i(64)	C	vi		i(64)		i			64				m	0	1	0, -1, -4		0	0
33	33	261/2	261/2	1.5	5/8	5/8	4/4	2	1	i	C	vi		i		i							m	0	1	0, -3, 1		0	0
34	34	132	132	2.0	0	0	4/4	2	1	V7(9)	C	vi		V7(9)		V		7	9				Mm7	0	1	1, 5, 2, -1	-4	1	1
34	34	134	134	0.5	1/2	1/2	4/4	2	1	i(94)}	C	vi		i(94)		i			94			}	m	0	1	0, -1, 1	2	0	0
34	34	269/2	269/2	1.0	5/8	5/8	4/4	2	1	i|IAC	C	vi		i		i					IAC		m	0	1	0, -3, 1		0	0
34	34	271/2	271/2	0.5	7/8	7/8	4/4	2	1	V7	C	vi		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
35	35	136	136	0.5	0	0	4/4	2	1	i(94){	C	vi		i(94)		i			94			{	m	0	1	0, -1, 1	2	0	0
35	35	273/2	273/2	3.5	1/8	1/8	4/4	2	1	i	C	vi		i		i							m	0	1	0, -3, 1		0	0
36	36	140	140	2.0	0	0	4/4	2	1	iv64	C	vi		iv64		iv		64					m	0	1	0, -1, -4		-1	0
36	36	142	142	0.5	1/2	1/2	4/4	2	1	i(64)	C	vi		i(64)		i			64				m	0	1	0, -1, -4		0	0
36	36	285/2	285/2	1.5	5/8	5/8	4/4	2	1	i	C	vi		i		i							m	0	1	0, -3, 1		0	0
37	37	144	144	2.0	0	0	4/4	2	1	V7	C	vi		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
37	37	146	146	1.0	1/2	1/2	4/4	2	1	i(94)}	C	vi		i(94)		i			94			}	m	0	1	0, -1, 1	2	0	0
37	37	147	147	1.0	3/4	3/4	4/4	2	1	i|IAC	C	vi		i		i					IAC		m	0	1	0, -3, 1		0	0
37	37	295/2	295/2	0.0	7/8	7/8	4/4	2	1	{	C	vi										{		0	1				
38	38	148	148	1.0	0	0	4/4	2	1	I.V7/vi	C	I		V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
38	38	149	149	1.0	1/4	1/4	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
38	38	150	150	1.5	1/2	1/2	4/4	2	1	vii%7/V	C	I		vii%7/V		vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
38	38	303/2	303/2	0.5	7/8	7/8	4/4	2	1	viio/V	C	I		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6
39	39	152	152	1.0	0	0	4/4	2	1	I(94)/V}	C	I		I(94)/V		I			94	V		}	M	0	0	1, 0, 2	3	1	1
39	39	153	153	1.0	1/4	1/4	4/4	2	1	I/V	C	I		I/V		I				V			M	0	0	1, 5, 2		1	1
39	39	307/2	307/2	0.0	3/8	3/8	4/4	2	1	{	C	I										{		0	0				
39	39	154	154	1.0	1/2	1/2	4/4	2	1	V7/V	C	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
39	39	155	155	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
40	40	156	156	3.0	0	0	4/4	2	1	I6}{	C	I		I6		I		6				}{	M	0	0	4, 1, 0		0	4
40	40	159	159	2.0	3/4	3/4	4/4	2	1	IVM2	C	I		IVM2		IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4
41	41	161	161	2.0	1/4	1/4	4/4	2	1	viio6	C	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
41	41	163	163	2.0	3/4	3/4	4/4	2	1	iii2	C	I		iii2		iii		2					mm7	0	0	2, 4, 1, 5		4	2
42	42	165	165	2.0	1/4	1/4	4/4	2	1	vi6	C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
42	42	167	167	2.0	3/4	3/4	4/4	2	1	ii2	C	I		ii2		ii		2					mm7	0	0	0, 2, -1, 3		2	0
43	43	169	169	2.0	1/4	1/4	4/4	2	1	V6	C	I		V6		V		6					M	0	0	5, 2, 1		1	5
43	43	171	171	3.0	3/4	3/4	4/4	2	1	I}{	C	I		I		I						}{	M	0	0	0, 4, 1		0	0
44	44	174	174	2.0	1/2	1/2	4/4	2	1	i64/iii	C	I		i64/iii		i		64		iii			m	0	0	5, 4, 1		4	5
45	45	176	176	1.5	0	0	4/4	2	1	viio7/V/iii	C	I		viio7/V/iii		vii	o	7		V/iii			o7	0	0	10, 7, 4, 1		10	10
45	45	355/2	355/2	0.5	3/8	3/8	4/4	2	1	V65/V/iii	C	I		V65/V/iii		V		65		V/iii			Mm7	0	0	10, 7, 4, 6		6	10
45	45	178	178	1.0	1/2	1/2	4/4	2	1	V(4)/iii	C	I		V(4)/iii		V			4	iii			M	0	0	5, 4, 6		5	5
45	45	179	179	1.0	3/4	3/4	4/4	2	1	V/iii	C	I		V/iii		V				iii			M	0	0	5, 9, 6		5	5
46	46	180	180	1.5	0	0	4/4	2	1	viio7/V/ii	C	I		viio7/V/ii		vii	o	7		V/ii			o7	0	0	8, 5, 2, -1		8	8
46	46	363/2	363/2	0.5	3/8	3/8	4/4	2	1	V65/V/ii	C	I		V65/V/ii		V		65		V/ii			Mm7	0	0	8, 5, 2, 4		4	8
46	46	182	182	1.0	1/2	1/2	4/4	2	1	V(4)/ii	C	I		V(4)/ii		V			4	ii			M	0	0	3, 2, 4		3	3
46	46	183	183	1.0	3/4	3/4	4/4	2	1	V/ii	C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3
47	47	184	184	1.5	0	0	4/4	2	1	viio7/V	C	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
47	47	371/2	371/2	0.5	3/8	3/8	4/4	2	1	V65/V	C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
47	47	186	186	1.0	1/2	1/2	4/4	2	1	V(4)}	C	I		V(4)		V			4			}	M	0	0	1, 0, 2		1	1
47	47	187	187	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
48	48	188	188	1.0	0	0	4/4	2	1	I6{	C	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
48	48	189	189	1.0	1/4	1/4	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
48	48	190	190	1.0	1/2	1/2	4/4	2	1	I64	C	I		I64		I		64					M	0	0	1, 0, 4		0	1
48	48	191	191	1.0	3/4	3/4	4/4	2	1	V65/V	C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
49	49	192	192	1.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
49	49	193	193	1.0	1/4	1/4	4/4	2	1	IV6	C	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
49	49	194	194	1.0	1/2	1/2	4/4	2	1	viio	C	I		viio		vii	o						o	0	0	5, 2, -1		5	5
49	49	195	195	1.0	3/4	3/4	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
50	50	196	196	4.0	0	0	4/4	2	1	I|IAC}{	C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
51	51	200	200	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
51	51	202	202	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
51	51	405/2	405/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
52	52	204	204	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
52	52	206	206	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
52	52	413/2	413/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
52	52	415/2	415/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
53	53	208	208	0.5	0	0	4/4	2	1	I(94){	C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0
53	53	417/2	417/2	3.5	1/8	1/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
54	54	212	212	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
54	54	214	214	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
54	54	429/2	429/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
55	55	216	216	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
55	55	218	218	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
55	55	437/2	437/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
55	55	439/2	439/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
56	56	220	220	2.0	0	0	4/4	2	1	I{	C	I		I		I						{	M	0	0	0, 4, 1		0	0
56	56	222	222	1.0	1/2	1/2	4/4	2	1	V(9)	C	I		V(9)		V			9				M	0	0	1, 5, 2	3	1	1
56	56	223	223	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
57	57	224	224	1.0	0	0	4/4	2	1	I(4)	C	I		I(4)		I			4				M	0	0	0, -1, 1		0	0
57	57	225	225	1.0	1/4	1/4	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
57	57	226	226	0.75	1/2	1/2	4/4	2	1	IV(4)	C	I		IV(4)		IV			4				M	0	0	-1, 5, 0		-1	-1
57	57	907/4	907/4	1.25	11/16	11/16	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
58	58	228	228	4.0	0	0	4/4	2	1	V65	C	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
59	59	232	232	2.0	0	0	4/4	2	1	I|IAC}{	C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
59	59	234	234	3.5	1/2	1/2	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
60	60	475/2	475/2	0.5	3/8	3/8	4/4	2	1	ii6	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
60	60	238	238	1.0	1/2	1/2	4/4	2	1	i64	C	I		i64		i		64					m	0	0	1, 0, -3		0	1
60	60	239	239	1.0	3/4	3/4	4/4	2	1	It6	C	I		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4
61	61	240	240	0.5	0	0	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
61	61	481/2	481/2	1.0	1/8	1/8	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
61	61	483/2	483/2	0.5	3/8	3/8	4/4	2	1	ii6	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
61	61	242	242	1.0	1/2	1/2	4/4	2	1	V(64)	C	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
61	61	243	243	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
62	62	244	244	1.0	0	0	4/4	2	1	I|PAC}{	C	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
62	62	245	245	1.0	1/4	1/4	4/4	2	1	I6	C	I		I6		I		6					M	0	0	4, 1, 0		0	4
62	62	246	246	0.5	1/2	1/2	4/4	2	1	I64	C	I		I64		I		64					M	0	0	1, 0, 4		0	1
62	62	493/2	493/2	1.25	5/8	5/8	4/4	2	1	I6	C	I		I6		I		6					M	0	0	4, 1, 0		0	4
62	62	991/4	991/4	0.25	15/16	15/16	4/4	2	1	#viio/vi	C	I		#viio/vi		#vii	o			vi			o	0	0	8, 5, 2		8	8
63	63	248	248	0.5	0	0	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
63	63	497/2	497/2	0.5	1/8	1/8	4/4	2	1	I6	C	I		I6		I		6					M	0	0	4, 1, 0		0	4
63	63	249	249	0.5	1/4	1/4	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
63	63	499/2	499/2	0.5	3/8	3/8	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
63	63	250	250	1.0	1/2	1/2	4/4	2	1	I(^7^2)}	C	I		I(^7^2)		I			^7^2			}	M	0	0	0, 2, 1	5	0	0
63	63	251	251	1.0	3/4	3/4	4/4	2	1	I|PAC	C	I		I		I					PAC		M	0	0	0, 4, 1		0	0

harmonies/F001_n08a.harmonies.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	4.0	0	0	4/4	2	1	C.I{	C	I		I		I						{	M	0	0	0, 4, 1		0	0
2	2	4	4	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
2	2	6	6	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
2	2	13/2	13/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
3	3	8	8	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
3	3	10	10	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
3	3	21/2	21/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
3	3	23/2	23/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
4	4	12	12	0.5	0	0	4/4	2	1	I(94){	C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0
4	4	25/2	25/2	3.5	1/8	1/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
5	5	16	16	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
5	5	18	18	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
5	5	37/2	37/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
6	6	20	20	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
6	6	22	22	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
6	6	45/2	45/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
6	6	47/2	47/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
7	7	24	24	2.0	0	0	4/4	2	1	I|IAC{	C	I		I		I					IAC	{	M	0	0	0, 4, 1		0	0
7	7	26	26	2.0	1/2	1/2	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	8	28	28	1.5	0	0	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
8	8	59/2	59/2	0.5	3/8	3/8	4/4	2	1	vi6	C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
8	8	30	30	1.5	1/2	1/2	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
8	8	63/2	63/2	0.5	7/8	7/8	4/4	2	1	vi6	C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
9	9	32	32	1.0	0	0	4/4	2	1	V.V65/V	C	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
9	9	33	33	0.5	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
9	9	67/2	67/2	0.5	3/8	3/8	4/4	2	1	#viio43/iii	C	V		#viio43/iii		#vii	o	43		iii			o7	0	0	3, 0, 9, 6		9	3
9	9	34	34	2.0	1/2	1/2	4/4	2	1	iii6	C	V		iii6		iii		6					m	0	0	1, 5, 4		4	1
10	10	36	36	1.5	0	0	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
10	10	75/2	75/2	0.5	3/8	3/8	4/4	2	1	IV6	C	V		IV6		IV		6					M	0	0	3, 0, -1		-1	3
10	10	38	38	1.5	1/2	1/2	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
10	10	79/2	79/2	0.5	7/8	7/8	4/4	2	1	IV6	C	V		IV6		IV		6					M	0	0	3, 0, -1		-1	3
11	11	40	40	1.0	0	0	4/4	2	1	ii%65/iii	C	V		ii%65/iii		ii	%	65		iii			%7	0	0	3, 0, 4, 6		6	3
11	11	41	41	0.5	1/4	1/4	4/4	2	1	V(6)/iii	C	V		V(6)/iii		V			6	iii			M	0	0	5, 9, 1		5	5
11	11	83/2	83/2	0.5	3/8	3/8	4/4	2	1	viio64/V	C	V		viio64/V		vii	o	64		V			o	0	0	0, 6, 3		6	0
11	11	42	42	2.0	1/2	1/2	4/4	2	1	V6}	C	V		V6		V		6				}	M	0	0	5, 2, 1		1	5
12	12	44	44	1.0	0	0	4/4	2	1	I{	C	V		I		I						{	M	0	0	0, 4, 1		0	0
12	12	45	45	0.5	1/4	1/4	4/4	2	1	V6(+4)	C	V		V6(+4)		V		6	+4				M	0	0	5, 2, 1	0	1	5
12	12	91/2	91/2	0.5	3/8	3/8	4/4	2	1	V43/vi	C	V		V43/vi		V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
12	12	46	46	1.0	1/2	1/2	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
12	12	47	47	1.0	3/4	3/4	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
13	13	48	48	1.0	0	0	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
13	13	49	49	0.5	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
13	13	99/2	99/2	0.5	3/8	3/8	4/4	2	1	V6/vi	C	V		V6/vi		V		6		vi			M	0	0	8, 5, 4		4	8
13	13	50	50	1.0	1/2	1/2	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
13	13	51	51	1.0	3/4	3/4	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
14	14	52	52	1.0	0	0	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
14	14	53	53	0.5	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
14	14	107/2	107/2	0.5	3/8	3/8	4/4	2	1	V6/vi	C	V		V6/vi		V		6		vi			M	0	0	8, 5, 4		4	8
14	14	54	54	1.0	1/2	1/2	4/4	2	1	vi|DC}{	C	V		vi		vi					DC	}{	m	0	0	3, 0, 4		3	3
14	14	55	55	1.0	3/4	3/4	4/4	2	1	V2/V	C	V		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
15	15	56	56	1.0	0	0	4/4	2	1	V6	C	V		V6		V		6					M	0	0	5, 2, 1		1	5
15	15	57	57	1.0	1/4	1/4	4/4	2	1	V65	C	V		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
15	15	58	58	1.0	1/2	1/2	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
15	15	59	59	1.0	3/4	3/4	4/4	2	1	V2/V	C	V		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
16	16	60	60	1.0	0	0	4/4	2	1	V6	C	V		V6		V		6					M	0	0	5, 2, 1		1	5
16	16	61	61	1.0	1/4	1/4	4/4	2	1	V65	C	V		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
16	16	62	62	2.0	1/2	1/2	4/4	2	1	I|IAC}{	C	V		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
17	17	64	64	1.0	0	0	4/4	2	1	V(9)	C	V		V(9)		V			9				M	0	0	1, 5, 2	3	1	1
17	17	65	65	1.0	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
17	17	66	66	1.0	1/2	1/2	4/4	2	1	I(4)	C	V		I(4)		I			4				M	0	0	0, -1, 1		0	0
17	17	67	67	1.0	3/4	3/4	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
18	18	68	68	2.0	0	0	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
18	18	70	70	4.0	1/2	1/2	4/4	2	1	V65	C	V		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
19	19	74	74	2.0	1/2	1/2	4/4	2	1	I|IAC}{	C	V		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
20	20	76	76	1.5	0	0	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
20	20	155/2	155/2	0.5	3/8	3/8	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
20	20	78	78	1.0	1/2	1/2	4/4	2	1	i64	C	V		i64		i		64					m	0	0	1, 0, -3		0	1
20	20	79	79	1.0	3/4	3/4	4/4	2	1	It6	C	V		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4
21	21	80	80	0.5	0	0	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
21	21	161/2	161/2	1.0	1/8	1/8	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
21	21	163/2	163/2	0.5	3/8	3/8	4/4	2	1	ii6	C	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
21	21	82	82	1.0	1/2	1/2	4/4	2	1	V(64)	C	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
21	21	83	83	1.0	3/4	3/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
22	22	84	84	1.0	0	0	4/4	2	1	I|PAC}{	C	V		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
22	22	85	85	1.0	1/4	1/4	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
22	22	86	86	0.5	1/2	1/2	4/4	2	1	I64	C	V		I64		I		64					M	0	0	1, 0, 4		0	1
22	22	173/2	173/2	0.5	5/8	5/8	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
22	22	87	87	0.75	3/4	3/4	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
22	22	351/4	351/4	0.25	15/16	15/16	4/4	2	1	#viio/vi	C	V		#viio/vi		#vii	o			vi			o	0	0	8, 5, 2		8	8
23	23	88	88	0.5	0	0	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
23	23	177/2	177/2	0.5	1/8	1/8	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
23	23	89	89	0.5	1/4	1/4	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
23	23	179/2	179/2	0.5	3/8	3/8	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
23	23	90	90	1.0	1/2	1/2	4/4	2	1	I(^7^2)}	C	V		I(^7^2)		I			^7^2			}	M	0	0	0, 2, 1	5	0	0
23	23	91	91	1.0	3/4	3/4	4/4	2	1	I|PAC	C	V		I		I					PAC		M	0	0	0, 4, 1		0	0
24	24	92	92	2.0	0	0	4/4	2	1	I.V7{	C	I		V7		V		7				{	Mm7	0	0	1, 5, 2, -1		1	1
24	24	94	94	2.0	1/2	1/2	4/4	2	1	I64	C	I		I64		I		64					M	0	0	1, 0, 4		0	1
25	25	96	96	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
25	25	98	98	0.5	1/2	1/2	4/4	2	1	V(64)}	C	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
25	25	197/2	197/2	1.5	5/8	5/8	4/4	2	1	V|HC	C	I		V		V					HC		M	0	0	1, 5, 2		1	1
26	26	100	100	3.0	0	0	4/4	2	1	V{	C	I		V		V						{	M	0	0	1, 5, 2		1	1
26	26	103	103	1.0	3/4	3/4	4/4	2	1	iio64/vi	C	I		iio64/vi		ii	o	64		vi			o	0	0	-1, 5, 2		5	-1
27	27	104	104	1.5	0	0	4/4	2	1	V7(9)/vi	C	I		V7(9)/vi		V		7	9	vi			Mm7	0	0	4, 8, 5, 2	-1	4	4
27	27	211/2	211/2	0.5	3/8	3/8	4/4	2	1	V/ii	C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3
27	27	106	106	2.0	1/2	1/2	4/4	2	1	i/ii}	C	I		i/ii		i				ii		}	m	0	0	2, -1, 3		2	2
28	28	108	108	3.0	0	0	4/4	2	1	IV{	C	I		IV		IV						{	M	0	0	-1, 3, 0		-1	-1
28	28	111	111	1.0	3/4	3/4	4/4	2	1	iio64/V	C	I		iio64/V		ii	o	64		V			o	0	0	-3, 3, 0		3	-3
29	29	112	112	1.5	0	0	4/4	2	1	V7(b9)/V	C	I		V7(b9)/V		V		7	b9	V			Mm7	0	0	2, 6, 3, 0	-3	2	2
29	29	227/2	227/2	0.5	3/8	3/8	4/4	2	1	V/V	C	I		V/V		V				V			M	0	0	2, 6, 3		2	2
29	29	114	114	2.0	1/2	1/2	4/4	2	1	I/V}{	C	I		I/V		I				V		}{	M	0	0	1, 5, 2		1	1
30	30	116	116	2.0	0	0	4/4	2	1	V2	C	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	118	118	2.0	1/2	1/2	4/4	2	1	vi.#viio2	C	vi		#viio2		#vii	o	2					o7	0	1	-4, 5, 2, -1		5	-4
31	31	120	120	4.0	0	0	4/4	2	1	V7	C	vi		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
32	32	124	124	4.0	0	0	4/4	2	1	i|IAC}{	C	vi		i		i					IAC	}{	m	0	1	0, -3, 1		0	0
33	33	128	128	2.0	0	0	4/4	2	1	iv64	C	vi		iv64		iv		64					m	0	1	0, -1, -4		-1	0
33	33	130	130	0.5	1/2	1/2	4/4	2	1	i(64)	C	vi		i(64)		i			64				m	0	1	0, -1, -4		0	0
33	33	261/2	261/2	1.5	5/8	5/8	4/4	2	1	i	C	vi		i		i							m	0	1	0, -3, 1		0	0
34	34	132	132	2.0	0	0	4/4	2	1	V7(9)	C	vi		V7(9)		V		7	9				Mm7	0	1	1, 5, 2, -1	-4	1	1
34	34	134	134	0.5	1/2	1/2	4/4	2	1	i(94)}	C	vi		i(94)		i			94			}	m	0	1	0, -1, 1	2	0	0
34	34	269/2	269/2	1.0	5/8	5/8	4/4	2	1	i|IAC	C	vi		i		i					IAC		m	0	1	0, -3, 1		0	0
34	34	271/2	271/2	0.5	7/8	7/8	4/4	2	1	V7	C	vi		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
35	35	136	136	0.5	0	0	4/4	2	1	i(94){	C	vi		i(94)		i			94			{	m	0	1	0, -1, 1	2	0	0
35	35	273/2	273/2	3.5	1/8	1/8	4/4	2	1	i	C	vi		i		i							m	0	1	0, -3, 1		0	0
36	36	140	140	2.0	0	0	4/4	2	1	iv64	C	vi		iv64		iv		64					m	0	1	0, -1, -4		-1	0
36	36	142	142	0.5	1/2	1/2	4/4	2	1	i(64)	C	vi		i(64)		i			64				m	0	1	0, -1, -4		0	0
36	36	285/2	285/2	1.5	5/8	5/8	4/4	2	1	i	C	vi		i		i							m	0	1	0, -3, 1		0	0
37	37	144	144	2.0	0	0	4/4	2	1	V7	C	vi		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
37	37	146	146	1.0	1/2	1/2	4/4	2	1	i(94)}	C	vi		i(94)		i			94			}	m	0	1	0, -1, 1	2	0	0
37	37	147	147	1.0	3/4	3/4	4/4	2	1	i|IAC	C	vi		i		i					IAC		m	0	1	0, -3, 1		0	0
37	37	295/2	295/2	0.0	7/8	7/8	4/4	2	1	{	C	vi										{		0	1				
38	38	148	148	1.0	0	0	4/4	2	1	I.V7/vi	C	I		V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
38	38	149	149	1.0	1/4	1/4	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
38	38	150	150	1.5	1/2	1/2	4/4	2	1	vii%7/V	C	I		vii%7/V		vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
38	38	303/2	303/2	0.5	7/8	7/8	4/4	2	1	viio/V	C	I		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6
39	39	152	152	1.0	0	0	4/4	2	1	I(94)/V}	C	I		I(94)/V		I			94	V		}	M	0	0	1, 0, 2	3	1	1
39	39	153	153	1.0	1/4	1/4	4/4	2	1	I/V	C	I		I/V		I				V			M	0	0	1, 5, 2		1	1
39	39	307/2	307/2	0.0	3/8	3/8	4/4	2	1	{	C	I										{		0	0				
39	39	154	154	1.0	1/2	1/2	4/4	2	1	V7/V	C	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
39	39	155	155	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
40	40	156	156	3.0	0	0	4/4	2	1	I6}{	C	I		I6		I		6				}{	M	0	0	4, 1, 0		0	4
40	40	159	159	2.0	3/4	3/4	4/4	2	1	IVM2	C	I		IVM2		IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4
41	41	161	161	2.0	1/4	1/4	4/4	2	1	viio6	C	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
41	41	163	163	2.0	3/4	3/4	4/4	2	1	iii2	C	I		iii2		iii		2					mm7	0	0	2, 4, 1, 5		4	2
42	42	165	165	2.0	1/4	1/4	4/4	2	1	vi6	C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
42	42	167	167	2.0	3/4	3/4	4/4	2	1	ii2	C	I		ii2		ii		2					mm7	0	0	0, 2, -1, 3		2	0
43	43	169	169	2.0	1/4	1/4	4/4	2	1	V6	C	I		V6		V		6					M	0	0	5, 2, 1		1	5
43	43	171	171	3.0	3/4	3/4	4/4	2	1	I}{	C	I		I		I						}{	M	0	0	0, 4, 1		0	0
44	44	174	174	2.0	1/2	1/2	4/4	2	1	i64/iii	C	I		i64/iii		i		64		iii			m	0	0	5, 4, 1		4	5
45	45	176	176	1.5	0	0	4/4	2	1	viio7/V/iii	C	I		viio7/V/iii		vii	o	7		V/iii			o7	0	0	10, 7, 4, 1		10	10
45	45	355/2	355/2	0.5	3/8	3/8	4/4	2	1	V65/V/iii	C	I		V65/V/iii		V		65		V/iii			Mm7	0	0	10, 7, 4, 6		6	10
45	45	178	178	1.0	1/2	1/2	4/4	2	1	V(4)/iii	C	I		V(4)/iii		V			4	iii			M	0	0	5, 4, 6		5	5
45	45	179	179	1.0	3/4	3/4	4/4	2	1	V/iii	C	I		V/iii		V				iii			M	0	0	5, 9, 6		5	5
46	46	180	180	1.5	0	0	4/4	2	1	viio7/V/ii	C	I		viio7/V/ii		vii	o	7		V/ii			o7	0	0	8, 5, 2, -1		8	8
46	46	363/2	363/2	0.5	3/8	3/8	4/4	2	1	V65/V/ii	C	I		V65/V/ii		V		65		V/ii			Mm7	0	0	8, 5, 2, 4		4	8
46	46	182	182	1.0	1/2	1/2	4/4	2	1	V(4)/ii	C	I		V(4)/ii		V			4	ii			M	0	0	3, 2, 4		3	3
46	46	183	183	1.0	3/4	3/4	4/4	2	1	V/ii	C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3
47	47	184	184	1.5	0	0	4/4	2	1	viio7/V	C	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
47	47	371/2	371/2	0.5	3/8	3/8	4/4	2	1	V65/V	C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
47	47	186	186	1.0	1/2	1/2	4/4	2	1	V(4)}	C	I		V(4)		V			4			}	M	0	0	1, 0, 2		1	1
47	47	187	187	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
48	48	188	188	1.0	0	0	4/4	2	1	I6{	C	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
48	48	189	189	1.0	1/4	1/4	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
48	48	190	190	1.0	1/2	1/2	4/4	2	1	I64	C	I		I64		I		64					M	0	0	1, 0, 4		0	1
48	48	191	191	1.0	3/4	3/4	4/4	2	1	V65/V	C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
49	49	192	192	1.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
49	49	193	193	1.0	1/4	1/4	4/4	2	1	IV6	C	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
49	49	194	194	1.0	1/2	1/2	4/4	2	1	viio	C	I		viio		vii	o						o	0	0	5, 2, -1		5	5
49	49	195	195	1.0	3/4	3/4	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
50	50	196	196	4.0	0	0	4/4	2	1	I|IAC}{	C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
51	51	200	200	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
51	51	202	202	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
51	51	405/2	405/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
52	52	204	204	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
52	52	206	206	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
52	52	413/2	413/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
52	52	415/2	415/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
53	53	208	208	0.5	0	0	4/4	2	1	I(94){	C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0
53	53	417/2	417/2	3.5	1/8	1/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
54	54	212	212	2.0	0	0	4/4	2	1	IV64	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0
54	54	214	214	0.5	1/2	1/2	4/4	2	1	I(64)	C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0
54	54	429/2	429/2	1.5	5/8	5/8	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
55	55	216	216	2.0	0	0	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
55	55	218	218	0.5	1/2	1/2	4/4	2	1	I(94)}	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0
55	55	437/2	437/2	1.0	5/8	5/8	4/4	2	1	I|IAC	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0
55	55	439/2	439/2	0.5	7/8	7/8	4/4	2	1	V7	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
56	56	220	220	2.0	0	0	4/4	2	1	I{	C	I		I		I						{	M	0	0	0, 4, 1		0	0
56	56	222	222	1.0	1/2	1/2	4/4	2	1	V(9)	C	I		V(9)		V			9				M	0	0	1, 5, 2	3	1	1
56	56	223	223	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
57	57	224	224	1.0	0	0	4/4	2	1	I(4)	C	I		I(4)		I			4				M	0	0	0, -1, 1		0	0
57	57	225	225	1.0	1/4	1/4	4/4	2	1	I	C	I		I		I							M	0	0	0, 4, 1		0	0
57	57	226	226	0.75	1/2	1/2	4/4	2	1	IV(4)	C	I		IV(4)		IV			4				M	0	0	-1, 5, 0		-1	-1
57	57	907/4	907/4	1.25	11/16	11/16	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
58	58	228	228	4.0	0	0	4/4	2	1	V65	C	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
59	59	232	232	2.0	0	0	4/4	2	1	I|IAC}{	C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
59	59	234	234	3.5	1/2	1/2	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
60	60	475/2	475/2	0.5	3/8	3/8	4/4	2	1	ii6	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
60	60	238	238	1.0	1/2	1/2	4/4	2	1	i64	C	I		i64		i		64					m	0	0	1, 0, -3		0	1
60	60	239	239	1.0	3/4	3/4	4/4	2	1	It6	C	I		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4
61	61	240	240	0.5	0	0	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
61	61	481/2	481/2	1.0	1/8	1/8	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
61	61	483/2	483/2	0.5	3/8	3/8	4/4	2	1	ii6	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
61	61	242	242	1.0	1/2	1/2	4/4	2	1	V(64)	C	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
61	61	243	243	1.0	3/4	3/4	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
62	62	244	244	1.0	0	0	4/4	2	1	I|PAC}{	C	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
62	62	245	245	1.0	1/4	1/4	4/4	2	1	I6	C	I		I6		I		6					M	0	0	4, 1, 0		0	4
62	62	246	246	0.5	1/2	1/2	4/4	2	1	I64	C	I		I64		I		64					M	0	0	1, 0, 4		0	1
62	62	493/2	493/2	1.25	5/8	5/8	4/4	2	1	I6	C	I		I6		I		6					M	0	0	4, 1, 0		0	4
62	62	991/4	991/4	0.25	15/16	15/16	4/4	2	1	#viio/vi	C	I		#viio/vi		#vii	o			vi			o	0	0	8, 5, 2		8	8
63	63	248	248	0.5	0	0	4/4	2	1	vi	C	I		vi		vi							m	0	0	3, 0, 4		3	3
63	63	497/2	497/2	0.5	1/8	1/8	4/4	2	1	I6	C	I		I6		I		6					M	0	0	4, 1, 0		0	4
63	63	249	249	0.5	1/4	1/4	4/4	2	1	IV	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
63	63	499/2	499/2	0.5	3/8	3/8	4/4	2	1	V	C	I		V		V							M	0	0	1, 5, 2		1	1
63	63	250	250	1.0	1/2	1/2	4/4	2	1	I(^7^2)}	C	I		I(^7^2)		I			^7^2			}	M	0	0	0, 2, 1	5	0	0
63	63	251	251	1.0	3/4	3/4	4/4	2	1	I|PAC	C	I		I		I					PAC		M	0	0	0, 4, 1		0	0

harmonies/F001_n08a.harmonies.tsv (diff)
@@ -35,7 +35,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 11	11	83/2	83/2	0.5	3/8	3/8	4/4	2	1	viio64/V	C	V		viio64/V		vii	o	64		V			o	0	0	0, 6, 3		6	0
 11	11	42	42	2.0	1/2	1/2	4/4	2	1	V6}	C	V		V6		V		6				}	M	0	0	5, 2, 1		1	5
 12	12	44	44	1.0	0	0	4/4	2	1	I{	C	V		I		I						{	M	0	0	0, 4, 1		0	0
-12	12	45	45	0.5	1/4	1/4	4/4	2	1	V6(4)	C	V		V6(4)		V		6	4				M	0	0	0, 2, 1		1	0
+12	12	45	45	0.5	1/4	1/4	4/4	2	1	V6(+4)	C	V		V6(+4)		V		6	+4				M	0	0	5, 2, 1	0	1	5
 12	12	91/2	91/2	0.5	3/8	3/8	4/4	2	1	V43/vi	C	V		V43/vi		V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
 12	12	46	46	1.0	1/2	1/2	4/4	2	1	vi	C	V		vi		vi							m	0	0	3, 0, 4		3	3
 12	12	47	47	1.0	3/4	3/4	4/4	2	1	I6	C	V		I6		I		6					M	0	0	4, 1, 0		0	4
@@ -60,8 +60,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 17	17	65	65	1.0	1/4	1/4	4/4	2	1	V	C	V		V		V							M	0	0	1, 5, 2		1	1
 17	17	66	66	1.0	1/2	1/2	4/4	2	1	I(4)	C	V		I(4)		I			4				M	0	0	0, -1, 1		0	0
 17	17	67	67	1.0	3/4	3/4	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
-18	18	68	68	0.75	0	0	4/4	2	1	IV(4)	C	V		IV(4)		IV			4				M	0	0	-1, 5, 0		-1	-1
-18	18	275/4	275/4	1.25	3/16	3/16	4/4	2	1	I	C	V		I		I							M	0	0	0, 4, 1		0	0
+18	18	68	68	2.0	0	0	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
 18	18	70	70	4.0	1/2	1/2	4/4	2	1	V65	C	V		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
 19	19	74	74	2.0	1/2	1/2	4/4	2	1	I|IAC}{	C	V		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
 20	20	76	76	1.5	0	0	4/4	2	1	IV	C	V		IV		IV							M	0	0	-1, 3, 0		-1	-1
