harmonies/F003_n04b.harmonies.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2.0	0	0	3/4	2	1	b.i{		b	i		i		i						{	m	1	1	0, -3, 1		0	0
1	1	2	2	1.0	1/2	1/2	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
2	2	3	3	2.0	0	0	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
2	2	5	5	1.0	1/2	1/2	3/4	2	1	V7		b	i		V7		V		7					Mm7	1	1	1, 5, 2, -1		1	1
3	3	6	6	1.0	0	0	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
3	3	7	7	1.5	1/4	1/4	3/4	2	1	V/III		b	i		V/III		V				III			M	1	1	-2, 2, -1		-2	-2
3	3	17/2	17/2	0.5	5/8	5/8	3/4	2	1	V6		b	i		V6		V		6					M	1	1	5, 2, 1		1	5
4	4	9	9	1.0	0	0	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
4	4	10	10	1.0	1/4	1/4	3/4	2	1	V(9)/v		b	i		V(9)/v		V			9	v			M	1	1	2, 6, 3	-3	2	2
4	4	11	11	1.0	1/2	1/2	3/4	2	1	V65/v		b	i		V65/v		V		65		v			Mm7	1	1	6, 3, 0, 2		2	6
5	5	12	12	1.0	0	0	3/4	2	1	v(v#9)}{		b	i		v(v#9)		v			v#9			}{	m	1	1	1, -2, 2	3	1	1
5	5	13	13	0.5	1/4	1/4	3/4	2	1	v2		b	i		v2		v		2					mm7	1	1	-1, 1, -2, 2		1	-1
5	5	27/2	27/2	0.5	3/8	3/8	3/4	2	1	V2		b	i		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
5	5	14	14	1.0	1/2	1/2	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
6	6	15	15	1.0	0	0	3/4	2	1	iv(v9)		b	i		iv(v9)		iv			v9				m	1	1	-1, -4, 0	1	-1	-1
6	6	16	16	0.5	1/4	1/4	3/4	2	1	iv2		b	i		iv2		iv		2					mm7	1	1	-3, -1, -4, 0		-1	-3
6	6	33/2	33/2	0.5	3/8	3/8	3/4	2	1	V2/V/III		b	i		V2/V/III		V		2		V/III			Mm7	1	1	-3, -1, 3, 0		-1	-3
6	6	17	17	0.75	1/2	1/2	3/4	2	1	V6/III		b	i		V6/III		V		6		III			M	1	1	2, -1, -2		-2	2
6	6	71/4	71/4	0.25	11/16	11/16	3/4	2	1	V65/III		b	i		V65/III		V		65		III			Mm7	1	1	2, -1, -4, -2		-2	2
7	7	18	18	0.5	0	0	3/4	2	1	III(9)		b	i		III(9)		III			9				M	1	1	-3, 1, -2	-1	-3	-3
7	7	37/2	37/2	0.5	1/8	1/8	3/4	2	1	III		b	i		III		III							M	1	1	-3, 1, -2		-3	-3
7	7	19	19	0.5	1/4	1/4	3/4	2	1	VI		b	i		VI		VI							M	1	1	-4, 0, -3		-4	-4
7	7	39/2	39/2	0.5	3/8	3/8	3/4	2	1	VI+		b	i		VI+		VI	+						+	1	1	-4, 0, 4		-4	-4
7	7	20	20	1.0	1/2	1/2	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
8	8	21	21	1.0	0	0	3/4	2	1	ii%65		b	i		ii%65		ii	%	65					%7	1	1	-1, -4, 0, 2		2	-1
8	8	22	22	0.5	1/4	1/4	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
8	8	45/2	45/2	0.5	3/8	3/8	3/4	2	1	V(9)		b	i		V(9)		V			9				M	1	1	1, 5, 2	-4	1	1
8	8	23	23	1.0	1/2	1/2	3/4	2	1	V7		b	i		V7		V		7					Mm7	1	1	1, 5, 2, -1		1	1
9	9	24	24	1.0	0	0	3/4	2	1	i|PAC}{		b	i		i		i					PAC	}{	m	1	1	0, -3, 1		0	0
9	9	25	25	1.0	1/4	1/4	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
9	9	26	26	0.5	1/2	1/2	3/4	2	1	i64		b	i		i64		i		64					m	1	1	1, 0, -3		0	1
9	9	53/2	53/2	0.5	5/8	5/8	3/4	2	1	V64/iv		b	i		V64/iv		V		64		iv			M	1	1	1, 0, 4		0	1
10	10	27	27	1.0	0	0	3/4	2	1	iv6		b	i		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
10	10	28	28	1.0	1/4	1/4	3/4	2	1	It6		b	i		It6	It	vii	o	6	b3	V			It	1	1	-4, 0, 6		6	-4
10	10	29	29	0.5	1/2	1/2	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
10	10	59/2	59/2	0.5	5/8	5/8	3/4	2	1	#viio43		b	i		#viio43		#vii	o	43					o7	1	1	-1, -4, 5, 2		5	-1
11	11	30	30	1.0	0	0	3/4	2	1	i6}{		b	i		i6		i		6				}{	m	1	1	-3, 1, 0		0	-3
11	11	31	31	1.0	1/4	1/4	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
11	11	32	32	1.0	1/2	1/2	3/4	2	1	#viio7/iv		b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	4, 1, -2, -5		4	4
12	12	33	33	0.5	0	0	3/4	2	1	iv(9)		b	i		iv(9)		iv			9				m	1	1	-1, -4, 0	1	-1	-1
12	12	67/2	67/2	0.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
12	12	34	34	1.0	1/4	1/4	3/4	2	1	V/V		b	i		V/V		V				V			M	1	1	2, 6, 3		2	2
12	12	35	35	1.0	1/2	1/2	3/4	2	1	#viio7/V		b	i		#viio7/V		#vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
13	13	36	36	0.5	0	0	3/4	2	1	v}		b	i		v		v						}	m	1	1	1, -2, 2		1	1
13	13	73/2	73/2	1.5	1/8	1/8	3/4	2	1	III.V2{		b	III		V2		V		2				{	Mm7	1	0	-1, 1, 5, 2		1	-1
13	13	38	38	0.5	1/2	1/2	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
13	13	77/2	77/2	0.5	5/8	5/8	3/4	2	1	viio6		b	III		viio6		vii	o	6					o	1	0	2, -1, 5		5	2
14	14	39	39	0.5	0	0	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
14	14	79/2	79/2	1.5	1/8	1/8	3/4	2	1	viio/IV		b	III		viio/IV		vii	o			IV			o	1	0	4, 1, -2		4	4
14	14	41	41	0.5	1/2	1/2	3/4	2	1	IV		b	III		IV		IV							M	1	0	-1, 3, 0		-1	-1
14	14	83/2	83/2	1.5	5/8	5/8	3/4	2	1	viio7/V		b	III		viio7/V		vii	o	7		V			o7	1	0	6, 3, 0, -3		6	6
15	15	43	43	0.5	1/4	1/4	3/4	2	1	V		b	III		V		V							M	1	0	1, 5, 2		1	1
15	15	87/2	87/2	0.5	3/8	3/8	3/4	2	1	viio		b	III		viio		vii	o						o	1	0	5, 2, -1		5	5
15	15	44	44	0.75	1/2	1/2	3/4	2	1	I}{		b	III		I		I						}{	M	1	0	0, 4, 1		0	0
15	15	179/4	179/4	0.25	11/16	11/16	3/4	2	1	V7/IV		b	III		V7/IV		V		7		IV			Mm7	1	0	0, 4, 1, -2		0	0
16	16	45	45	0.5	0	0	3/4	2	1	IV		b	III		IV		IV							M	1	0	-1, 3, 0		-1	-1
16	16	91/2	91/2	0.5	1/8	1/8	3/4	2	1	ii		b	III		ii		ii							m	1	0	2, -1, 3		2	2
16	16	46	46	1.0	1/4	1/4	3/4	2	1	V(4)		b	III		V(4)		V			4				M	1	0	1, 0, 2		1	1
16	16	47	47	0.5	1/2	1/2	3/4	2	1	V		b	III		V		V							M	1	0	1, 5, 2		1	1
16	16	95/2	95/2	0.5	5/8	5/8	3/4	2	1	V2		b	III		V2		V		2					Mm7	1	0	-1, 1, 5, 2		1	-1
17	17	48	48	0.5	0	0	3/4	2	1	I6|EC		b	III		I6		I		6			EC		M	1	0	4, 1, 0		0	4
17	17	97/2	97/2	0.5	1/8	1/8	3/4	2	1	IV		b	III		IV		IV							M	1	0	-1, 3, 0		-1	-1
17	17	49	49	1.0	1/4	1/4	3/4	2	1	V(64)		b	III		V(64)		V			64				M	1	0	1, 0, 4		1	1
17	17	50	50	1.0	1/2	1/2	3/4	2	1	V		b	III		V		V							M	1	0	1, 5, 2		1	1
18	18	51	51	0.5	0	0	3/4	2	1	I[I|PAC}		b	III	I	I		I					PAC	}	M	1	0	0, 4, 1		0	0
18	18	103/2	103/2	0.5	1/8	1/8	3/4	2	1	V7/IV		b	III	I	V7/IV		V		7		IV			Mm7	1	0	0, 4, 1, -2		0	0
18	18	52	52	0.8333333333333357	1/4	1/4	3/4	2	1	IV		b	III	I	IV		IV							M	1	0	-1, 3, 0		-1	-1
18	18	317/6	317/6	0.1666666666666643	11/24	11/24	3/4	2	1	V7		b	III	I	V7		V		7					Mm7	1	0	1, 5, 2, -1		1	1
18	18	53	53	0.5	1/2	1/2	3/4	2	1	I(4)		b	III	I	I(4)		I			4				M	1	0	0, -1, 1		0	0
18	18	107/2	107/2	0.5	5/8	5/8	3/4	2	1	I]		b	III	I	I		I							M	1	0	0, 4, 1		0	0
19	19	54	54	2.0	0	0	3/4	2	1	I{		b	III		I		I						{	M	1	0	0, 4, 1		0	0
19	19	56	56	1.0	1/2	1/2	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
20	20	57	57	2.0	0	0	3/4	2	1	V2		b	III		V2		V		2					Mm7	1	0	-1, 1, 5, 2		1	-1
20	20	59	59	0.5	1/2	1/2	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
20	20	119/2	119/2	0.5	5/8	5/8	3/4	2	1	viio6	V64	b	III		viio6		vii	o	6					o	1	0	2, -1, 5		5	2
21	21	60	60	0.5	0	0	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
21	21	121/2	121/2	0.5	1/8	1/8	3/4	2	1	V7/V		b	III		V7/V		V		7		V			Mm7	1	0	2, 6, 3, 0		2	2
21	21	61	61	2.0	1/4	1/4	3/4	2	1	vi/V		b	III		vi/V		vi				V			m	1	0	4, 1, 5		4	4
22	22	63	63	2.0	0	0	3/4	2	1	V2/V		b	III		V2/V		V		2		V			Mm7	1	0	0, 2, 6, 3		2	0
22	22	65	65	0.5	1/2	1/2	3/4	2	1	I6/V		b	III		I6/V		I		6		V			M	1	0	5, 2, 1		1	5
22	22	131/2	131/2	0.5	5/8	5/8	3/4	2	1	viio6/V		b	III		viio6/V		vii	o	6		V			o	1	0	3, 0, 6		6	3
23	23	66	66	1.0	0	0	3/4	2	1	I/V}{		b	III		I/V		I				V		}{	M	1	0	1, 5, 2		1	1
23	23	67	67	1.0	1/4	1/4	3/4	2	1	iv/ii		b	III		iv/ii		iv				ii			m	1	0	1, -2, 2		1	1
23	23	68	68	1.0	1/2	1/2	3/4	2	1	IV2/ii		b	III		IV2/ii		IV		2		ii			Mm7	1	0	-1, 1, 5, 2		1	-1
24	24	69	69	2.0	0	0	3/4	2	1	ii%7/ii		b	III		ii%7/ii		ii	%	7		ii			%7	1	0	4, 1, -2, 2		4	4
24	24	71	71	0.5	1/2	1/2	3/4	2	1	V/ii		b	III		V/ii		V				ii			M	1	0	3, 7, 4		3	3
24	24	143/2	143/2	0.5	5/8	5/8	3/4	2	1	V7/ii		b	III		V7/ii		V		7		ii			Mm7	1	0	3, 7, 4, 1		3	3
25	25	72	72	2.0	0	0	3/4	2	1	i/ii		b	III		i/ii		i				ii			m	1	0	2, -1, 3		2	2
25	25	74	74	1.0	1/2	1/2	3/4	2	1	IV2/vi		b	III		IV2/vi		IV		2		vi			Mm7	1	0	0, 2, 6, 3		2	0
26	26	75	75	2.0	0	0	3/4	2	1	ii%7/vi		b	III		ii%7/vi		ii	%	7		vi			%7	1	0	5, 2, -1, 3		5	5
26	26	77	77	0.5	1/2	1/2	3/4	2	1	V/vi		b	III		V/vi		V				vi			M	1	0	4, 8, 5		4	4
26	26	155/2	155/2	0.5	5/8	5/8	3/4	2	1	V7/vi		b	III		V7/vi		V		7		vi			Mm7	1	0	4, 8, 5, 2		4	4
27	27	78	78	1.0	0	0	3/4	2	1	i/vi|IAC}{		b	III		i/vi		i				vi	IAC	}{	m	1	0	3, 0, 4		3	3
27	27	79	79	1.5	1/4	1/4	3/4	2	1	i(4)/vi		b	III		i(4)/vi		i			4	vi			m	1	0	3, 2, 4		3	3
27	27	161/2	161/2	0.5	5/8	5/8	3/4	2	1	i/vi		b	III		i/vi		i				vi			m	1	0	3, 0, 4		3	3
28	28	81	81	1.0	0	0	3/4	2	1	i7(+9)/vi		b	III		i7(+9)/vi		i		7	+9	vi			mm7	1	0	3, 0, 4, 1	5	3	3
28	28	82	82	1.0	1/4	1/4	3/4	2	1	ii%43/v/vi		b	III		ii%43/v/vi		ii	%	43		v/vi			%7	1	0	0, 4, 6, 3		6	0
28	28	83	83	0.5	1/2	1/2	3/4	2	1	V7/v/vi		b	III		V7/v/vi		V		7		v/vi			Mm7	1	0	5, 9, 6, 3		5	5
28	28	167/2	167/2	0.5	5/8	5/8	3/4	2	1	V2/v/vi		b	III		V2/v/vi		V		2		v/vi			Mm7	1	0	3, 5, 9, 6		5	3
29	29	84	84	1.0	0	0	3/4	2	1	v6(#7)/vi		b	III		v6(#7)/vi		v		6	#7	vi			m	1	0	1, 5, 9		4	1
29	29	85	85	1.0	1/4	1/4	3/4	2	1	V6/vi		b	III		V6/vi		V		6		vi			M	1	0	8, 5, 4		4	8
29	29	86	86	1.0	1/2	1/2	3/4	2	1	i/vi		b	III		i/vi		i				vi			m	1	0	3, 0, 4		3	3
30	30	87	87	1.0	0	0	3/4	2	1	VI6		b	III		VI6		VI		6					M	1	0	7, 4, 3		3	7
30	30	88	88	1.0	1/4	1/4	3/4	2	1	viio		b	III		viio		vii	o						o	1	0	5, 2, -1		5	5
30	30	89	89	0.5	1/2	1/2	3/4	2	1	V65		b	III		V65		V		65					Mm7	1	0	5, 2, -1, 1		1	5
30	30	179/2	179/2	0.5	5/8	5/8	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
31	31	90	90	1.0	0	0	3/4	2	1	V|HC}{		b	III		V		V					HC	}{	M	1	0	1, 5, 2		1	1
31	31	91	91	1.0	1/4	1/4	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
31	31	92	92	1.0	1/2	1/2	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
32	32	93	93	1.0	0	0	3/4	2	1	V6(6)		b	III		V6(6)		V		6	6				M	1	0	5, 4, 1		1	5
32	32	94	94	1.0	1/4	1/4	3/4	2	1	V65		b	III		V65		V		65					Mm7	1	0	5, 2, -1, 1		1	5
32	32	95	95	1.0	1/2	1/2	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
33	33	96	96	1.0	0	0	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
33	33	97	97	0.5	1/4	1/4	3/4	2	1	V6/V		b	III		V6/V		V		6		V			M	1	0	6, 3, 2		2	6
33	33	195/2	195/2	0.5	3/8	3/8	3/4	2	1	V2/V		b	III		V2/V		V		2		V			Mm7	1	0	0, 2, 6, 3		2	0
33	33	98	98	0.5	1/2	1/2	3/4	2	1	V6		b	III		V6		V		6					M	1	0	5, 2, 1		1	5
33	33	197/2	197/2	0.5	5/8	5/8	3/4	2	1	#viio6/V		b	III		#viio6/V		#vii	o	6		V			o	1	0	3, 0, 6		6	3
34	34	99	99	2.0	0	0	3/4	2	1	V}{		b	III		V		V						}{	M	1	0	1, 5, 2		1	1
34	34	101	101	0.5	1/2	1/2	3/4	2	1	V2		b	III		V2		V		2					Mm7	1	0	-1, 1, 5, 2		1	-1
34	34	203/2	203/2	0.5	5/8	5/8	3/4	2	1	#viio6/ii		b	III		#viio6/ii		#vii	o	6		ii			o	1	0	4, 1, 7		7	4
35	35	102	102	1.0	0	0	3/4	2	1	#viio43/vi		b	III		#viio43/vi		#vii	o	43		vi			o7	1	0	2, -1, 8, 5		8	2
35	35	103	103	1.0	1/4	1/4	3/4	2	1	#viio43/V/vi		b	III		#viio43/V/vi		#vii	o	43		V/vi			o7	1	0	3, 0, 9, 6		9	3
35	35	104	104	1.0	1/2	1/2	3/4	2	1	V65/vi		b	III		V65/vi		V		65		vi			Mm7	1	0	8, 5, 2, 4		4	8
36	36	105	105	0.5	0	0	3/4	2	1	i6/vi		b	III		i6/vi		i		6		vi			m	1	0	0, 4, 3		3	0
36	36	211/2	211/2	0.5	1/8	1/8	3/4	2	1	i/vi		b	III		i/vi		i				vi			m	1	0	3, 0, 4		3	3
36	36	106	106	1.0	1/4	1/4	3/4	2	1	V(64)/vi		b	III		V(64)/vi		V			64	vi			M	1	0	4, 3, 0		4	4
36	36	107	107	1.0	1/2	1/2	3/4	2	1	V/vi|HC}		b	III		V/vi		V				vi	HC	}	M	1	0	4, 8, 5		4	4
37	37	108	108	1.0	0	0	3/4	2	1	iv.V65/V{		b	iv		V65/V		V		65		V		{	Mm7	1	1	6, 3, 0, 2		2	6
37	37	109	109	1.0	1/4	1/4	3/4	2	1	V(4)		b	iv		V(4)		V			4				M	1	1	1, 0, 2		1	1
37	37	110	110	0.5	1/2	1/2	3/4	2	1	V		b	iv		V		V							M	1	1	1, 5, 2		1	1
37	37	221/2	221/2	0.5	5/8	5/8	3/4	2	1	V2		b	iv		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
38	38	111	111	0.5	0	0	3/4	2	1	i6		b	iv		i6		i		6					m	1	1	-3, 1, 0		0	-3
38	38	223/2	223/2	0.5	1/8	1/8	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
38	38	112	112	1.0	1/4	1/4	3/4	2	1	V(64)		b	iv		V(64)		V			64				M	1	1	1, 0, -3		1	1
38	38	113	113	1.0	1/2	1/2	3/4	2	1	V		b	iv		V		V							M	1	1	1, 5, 2		1	1
39	39	114	114	1.0	0	0	3/4	2	1	V65		b	iv		V65		V		65					Mm7	1	1	5, 2, -1, 1		1	5
39	39	115	115	1.0	1/4	1/4	3/4	2	1	i(4)		b	iv		i(4)		i			4				m	1	1	0, -1, 1		0	0
39	39	116	116	0.25	1/2	1/2	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
39	39	465/4	465/4	0.75	9/16	9/16	3/4	2	1	V2/iv		b	iv		V2/iv		V		2		iv			Mm7	1	1	-2, 0, 4, 1		0	-2
40	40	117	117	2.0	0	0	3/4	2	1	iv		b	iv		iv		iv							m	1	1	-1, -4, 0		-1	-1
40	40	119	119	1.0	1/2	1/2	3/4	2	1	bII6		b	iv		bII6		bII		6					M	1	1	-1, -4, -5		-5	-1
41	41	120	120	1.0	0	0	3/4	2	1	ii%65}		b	iv		ii%65		ii	%	65				}	%7	1	1	-1, -4, 0, 2		2	-1
41	41	121	121	2.0	1/4	1/4	3/4	2	1	V|HC		b	iv		V		V					HC		M	1	1	1, 5, 2		1	1
42	42	123	123	1.0	0	0	3/4	2	1	i{		b	iv		i		i						{	m	1	1	0, -3, 1		0	0
42	42	124	124	1.0	1/4	1/4	3/4	2	1	i6		b	iv		i6		i		6					m	1	1	-3, 1, 0		0	-3
42	42	125	125	1.0	1/2	1/2	3/4	2	1	i64		b	iv		i64		i		64					m	1	1	1, 0, -3		0	1
43	43	126	126	1.0	0	0	3/4	2	1	#viio2(4)		b	iv		#viio2(4)		#vii	o	2	4				o7	1	1	-4, 5, -3, -1		5	-4
43	43	127	127	1.0	1/4	1/4	3/4	2	1	#viio2		b	iv		#viio2		#vii	o	2					o7	1	1	-4, 5, 2, -1		5	-4
43	43	128	128	0.5	1/2	1/2	3/4	2	1	V(64)		b	iv		V(64)		V			64				M	1	1	1, 0, -3		1	1
43	43	257/2	257/2	0.5	5/8	5/8	3/4	2	1	#viio43		b	iv		#viio43		#vii	o	43					o7	1	1	-1, -4, 5, 2		5	-1
44	44	129	129	0.5	0	0	3/4	2	1	i6		b	iv		i6		i		6					m	1	1	-3, 1, 0		0	-3
44	44	259/2	259/2	0.5	1/8	1/8	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
44	44	130	130	1.0	1/4	1/4	3/4	2	1	v6		b	iv		v6		v		6					m	1	1	-2, 2, 1		1	-2
44	44	131	131	1.0	1/2	1/2	3/4	2	1	v		b	iv		v		v							m	1	1	1, -2, 2		1	1
45	45	132	132	2.0	0	0	3/4	2	1	#viio7/v		b	iv		#viio7/v		#vii	o	7		v			o7	1	1	6, 3, 0, -3		6	6
45	45	134	134	1.0	1/2	1/2	3/4	2	1	V65/v		b	iv		V65/v		V		65		v			Mm7	1	1	6, 3, 0, 2		2	6
46	46	135	135	1.0	0	0	3/4	2	1	v6(#7)}{		b	iv		v6(#7)		v		6	#7			}{	m	1	1	-2, 2, 6		1	-2
46	46	136	136	0.5	1/4	1/4	3/4	2	1	v6		b	iv		v6		v		6					m	1	1	-2, 2, 1		1	-2
46	46	273/2	273/2	0.375	3/8	3/8	3/4	2	1	V6		b	iv		V6		V		6					M	1	1	5, 2, 1		1	5
46	46	1095/8	1095/8	0.125	15/32	15/32	3/4	2	1	V65		b	iv		V65		V		65					Mm7	1	1	5, 2, -1, 1		1	5
46	46	137	137	1.0	1/2	1/2	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
47	47	138	138	1.0	0	0	3/4	2	1	iv7(9)		b	iv		iv7(9)		iv		7	9				mm7	1	1	-1, -4, 0, -3	1	-1	-1
47	47	139	139	0.5	1/4	1/4	3/4	2	1	iv6		b	iv		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
47	47	279/2	279/2	0.5	3/8	3/8	3/4	2	1	V65/VII		b	iv		V65/VII		V		65		VII			Mm7	1	1	3, 0, -3, -1		-1	3
47	47	140	140	1.0	1/2	1/2	3/4	2	1	VII		b	iv		VII		VII							M	1	1	-2, 2, -1		-2	-2
48	48	141	141	1.0	0	0	3/4	2	1	III6		b	iv		III6		III		6					M	1	1	1, -2, -3		-3	1
48	48	142	142	1.0	1/4	1/4	3/4	2	1	VI		b	iv		VI		VI							M	1	1	-4, 0, -3		-4	-4
48	48	143	143	1.0	1/2	1/2	3/4	2	1	iv6		b	iv		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
49	49	144	144	1.0	0	0	3/4	2	1	ii%65		b	iv		ii%65		ii	%	65					%7	1	1	-1, -4, 0, 2		2	-1
49	49	145	145	2.0	1/4	1/4	3/4	2	1	V		b	iv		V		V							M	1	1	1, 5, 2		1	1
50	50	147	147	0.5	0	0	3/4	2	1	i|IAC}{		b	iv		i		i					IAC	}{	m	1	1	0, -3, 1		0	0
50	50	295/2	295/2	0.25	1/8	1/8	3/4	2	1	V6/iv		b	iv		V6/iv		V		6		iv			M	1	1	4, 1, 0		0	4
50	50	591/4	591/4	0.25	3/16	3/16	3/4	2	1	V2/iv		b	iv		V2/iv		V		2		iv			Mm7	1	1	-2, 0, 4, 1		0	-2
50	50	148	148	0.75	1/4	1/4	3/4	2	1	iv6		b	iv		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
50	50	595/4	595/4	0.25	7/16	7/16	3/4	2	1	V65/VII		b	iv		V65/VII		V		65		VII			Mm7	1	1	3, 0, -3, -1		-1	3
50	50	149	149	0.75	1/2	1/2	3/4	2	1	VII		b	iv		VII		VII							M	1	1	-2, 2, -1		-2	-2
50	50	599/4	599/4	0.25	11/16	11/16	3/4	2	1	V2/III		b	iv		V2/III		V		2		III			Mm7	1	1	-4, -2, 2, -1		-2	-4
51	51	150	150	0.75	0	0	3/4	2	1	I6(7)/III		b	iv		I6(7)/III		I		6	7	III			M	1	1	1, -2, 2		-3	1
51	51	603/4	603/4	0.25	3/16	3/16	3/4	2	1	V65/IV/III		b	iv		V65/IV/III		V		65		IV/III			Mm7	1	1	1, -2, -5, -3		-3	1
51	51	151	151	1.0	1/4	1/4	3/4	2	1	ii6/III		b	iv		ii6/III		ii		6		III			m	1	1	-4, 0, -1		-1	-4
51	51	152	152	1.0	1/2	1/2	3/4	2	1	V7/III		b	iv		V7/III		V		7		III			Mm7	1	1	-2, 2, -1, -4		-2	-2
52	52	153	153	3.0	0	0	3/4	2	1	I/III		b	iv		I/III		I				III			M	1	1	-3, 1, -2		-3	-3
53	53	156	156	3.0	0	0	3/4	2	1	i.viio7/V		b	i		viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
54	54	159	159	3.0	0	0	3/4	2	1	V[V|HC}{		b	i	V	V		V					HC	}{	M	1	1	1, 5, 2		1	1
55	55	162	162	2.0	0	0	3/4	2	1	viio7/V		b	i	V	viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
55	55	164	164	0.5	1/2	1/2	3/4	2	1	V		b	i	V	V		V							M	1	1	1, 5, 2		1	1
55	55	329/2	329/2	0.5	5/8	5/8	3/4	2	1	viio7/V		b	i	V	viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
56	56	165	165	0.5	0	0	3/4	2	1	V]		b	i	V	V		V							M	1	1	1, 5, 2		1	1
56	56	331/2	331/2	0.5	1/8	1/8	3/4	2	1	V2		b	i		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
56	56	166	166	1.0	1/4	1/4	3/4	2	1	i6}{		b	i		i6		i		6				}{	m	1	1	-3, 1, 0		0	-3
56	56	167	167	1.0	1/2	1/2	3/4	2	1	#viio7/iv		b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	4, 1, -2, -5		4	4
57	57	168	168	0.5	0	0	3/4	2	1	iv(9)		b	i		iv(9)		iv			9				m	1	1	-1, -4, 0	1	-1	-1
57	57	337/2	337/2	1.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
57	57	170	170	1.0	1/2	1/2	3/4	2	1	#viio7/VII		b	i		#viio7/VII		#vii	o	7		VII			o7	1	1	3, 0, -3, -6		3	3
58	58	171	171	0.5	0	0	3/4	2	1	VII(9)		b	i		VII(9)		VII			9				M	1	1	-2, 2, -1	0	-2	-2
58	58	343/2	343/2	1.5	1/8	1/8	3/4	2	1	VII		b	i		VII		VII							M	1	1	-2, 2, -1		-2	-2
58	58	173	173	1.0	1/2	1/2	3/4	2	1	#viio7/III		b	i		#viio7/III		#vii	o	7		III			o7	1	1	2, -1, -4, -7		2	2
59	59	174	174	0.5	0	0	3/4	2	1	III}		b	i		III		III						}	M	1	1	-3, 1, -2		-3	-3
59	59	349/2	349/2	1.5	1/8	1/8	3/4	2	1	#viio43{		b	i		#viio43		#vii	o	43				{	o7	1	1	-1, -4, 5, 2		5	-1
59	59	176	176	0.5	1/2	1/2	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
59	59	353/2	353/2	0.5	5/8	5/8	3/4	2	1	#viio6		b	i		#viio6		#vii	o	6					o	1	1	2, -1, 5		5	2
60	60	177	177	0.5	0	0	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
60	60	355/2	355/2	1.5	1/8	1/8	3/4	2	1	#viio/iv		b	i		#viio/iv		#vii	o			iv			o	1	1	4, 1, -2		4	4
60	60	179	179	0.5	1/2	1/2	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
60	60	359/2	359/2	1.5	5/8	5/8	3/4	2	1	viio7/V		b	i		viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
61	61	181	181	0.5	1/4	1/4	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
61	61	363/2	363/2	0.5	3/8	3/8	3/4	2	1	V65		b	i		V65		V		65					Mm7	1	1	5, 2, -1, 1		1	5
61	61	182	182	1.0	1/2	1/2	3/4	2	1	i}{		b	i		i		i						}{	m	1	1	0, -3, 1		0	0
62	62	183	183	0.5	0	0	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
62	62	367/2	367/2	0.5	1/8	1/8	3/4	2	1	vio		b	i		vio		vi	o						o	1	1	-4, -7, -10		-4	-4
62	62	184	184	1.0	1/4	1/4	3/4	2	1	V(4)		b	i		V(4)		V			4				M	1	1	1, 0, 2		1	1
62	62	185	185	0.5	1/2	1/2	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
62	62	371/2	371/2	0.5	5/8	5/8	3/4	2	1	V2		b	i		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
63	63	186	186	0.5	0	0	3/4	2	1	i6|EC		b	i		i6		i		6			EC		m	1	1	-3, 1, 0		0	-3
63	63	373/2	373/2	0.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
63	63	187	187	1.0	1/4	1/4	3/4	2	1	V(64)		b	i		V(64)		V			64				M	1	1	1, 0, -3		1	1
63	63	188	188	1.0	1/2	1/2	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
64	64	189	189	0.5	0	0	3/4	2	1	i[i|PAC}		b	i	i	i		i					PAC	}	m	1	1	0, -3, 1		0	0
64	64	379/2	379/2	0.5	1/8	1/8	3/4	2	1	V7/iv		b	i	i	V7/iv		V		7		iv			Mm7	1	1	0, 4, 1, -2		0	0
64	64	190	190	0.8333333333333428	1/4	1/4	3/4	2	1	iv		b	i	i	iv		iv							m	1	1	-1, -4, 0		-1	-1
64	64	1145/6	1145/6	0.1666666666666572	11/24	11/24	3/4	2	1	V7		b	i	i	V7		V		7					Mm7	1	1	1, 5, 2, -1		1	1
64	64	191	191	0.5	1/2	1/2	3/4	2	1	i(4)		b	i	i	i(4)		i			4				m	1	1	0, -1, 1		0	0
64	64	383/2	383/2	0.5	5/8	5/8	3/4	2	1	i]		b	i	i	i		i							m	1	1	0, -3, 1		0	0

harmonies/F003_n04b.harmonies.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2.0	0	0	3/4	2	1	b.i{		b	i		i		i						{	m	1	1	0, -3, 1		0	0
1	1	2	2	1.0	1/2	1/2	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
2	2	3	3	2.0	0	0	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
2	2	5	5	1.0	1/2	1/2	3/4	2	1	V7		b	i		V7		V		7					Mm7	1	1	1, 5, 2, -1		1	1
3	3	6	6	1.0	0	0	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
3	3	7	7	1.5	1/4	1/4	3/4	2	1	V/III		b	i		V/III		V				III			M	1	1	-2, 2, -1		-2	-2
3	3	17/2	17/2	0.5	5/8	5/8	3/4	2	1	V6		b	i		V6		V		6					M	1	1	5, 2, 1		1	5
4	4	9	9	1.0	0	0	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
4	4	10	10	1.0	1/4	1/4	3/4	2	1	V(9)/v		b	i		V(9)/v		V			9	v			M	1	1	2, 6, 3	-3	2	2
4	4	11	11	1.0	1/2	1/2	3/4	2	1	V65/v		b	i		V65/v		V		65		v			Mm7	1	1	6, 3, 0, 2		2	6
5	5	12	12	1.0	0	0	3/4	2	1	v(v#9)}{		b	i		v(v#9)		v			v#9			}{	m	1	1	1, -2, 2	3	1	1
5	5	13	13	0.5	1/4	1/4	3/4	2	1	v2		b	i		v2		v		2					mm7	1	1	-1, 1, -2, 2		1	-1
5	5	27/2	27/2	0.5	3/8	3/8	3/4	2	1	V2		b	i		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
5	5	14	14	1.0	1/2	1/2	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
6	6	15	15	1.0	0	0	3/4	2	1	iv(v9)		b	i		iv(v9)		iv			v9				m	1	1	-1, -4, 0	1	-1	-1
6	6	16	16	0.5	1/4	1/4	3/4	2	1	iv2		b	i		iv2		iv		2					mm7	1	1	-3, -1, -4, 0		-1	-3
6	6	33/2	33/2	0.5	3/8	3/8	3/4	2	1	V2/V/III		b	i		V2/V/III		V		2		V/III			Mm7	1	1	-3, -1, 3, 0		-1	-3
6	6	17	17	0.75	1/2	1/2	3/4	2	1	V6/III		b	i		V6/III		V		6		III			M	1	1	2, -1, -2		-2	2
6	6	71/4	71/4	0.25	11/16	11/16	3/4	2	1	V65/III		b	i		V65/III		V		65		III			Mm7	1	1	2, -1, -4, -2		-2	2
7	7	18	18	0.5	0	0	3/4	2	1	III(9)		b	i		III(9)		III			9				M	1	1	-3, 1, -2	-1	-3	-3
7	7	37/2	37/2	0.5	1/8	1/8	3/4	2	1	III		b	i		III		III							M	1	1	-3, 1, -2		-3	-3
7	7	19	19	0.5	1/4	1/4	3/4	2	1	VI		b	i		VI		VI							M	1	1	-4, 0, -3		-4	-4
7	7	39/2	39/2	0.5	3/8	3/8	3/4	2	1	VI+		b	i		VI+		VI	+						+	1	1	-4, 0, 4		-4	-4
7	7	20	20	1.0	1/2	1/2	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
8	8	21	21	1.0	0	0	3/4	2	1	ii%65		b	i		ii%65		ii	%	65					%7	1	1	-1, -4, 0, 2		2	-1
8	8	22	22	0.5	1/4	1/4	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
8	8	45/2	45/2	0.5	3/8	3/8	3/4	2	1	V(9)		b	i		V(9)		V			9				M	1	1	1, 5, 2	-4	1	1
8	8	23	23	1.0	1/2	1/2	3/4	2	1	V7		b	i		V7		V		7					Mm7	1	1	1, 5, 2, -1		1	1
9	9	24	24	1.0	0	0	3/4	2	1	i|PAC}{		b	i		i		i					PAC	}{	m	1	1	0, -3, 1		0	0
9	9	25	25	1.0	1/4	1/4	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
9	9	26	26	0.5	1/2	1/2	3/4	2	1	i64		b	i		i64		i		64					m	1	1	1, 0, -3		0	1
9	9	53/2	53/2	0.5	5/8	5/8	3/4	2	1	V64/iv		b	i		V64/iv		V		64		iv			M	1	1	1, 0, 4		0	1
10	10	27	27	1.0	0	0	3/4	2	1	iv6		b	i		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
10	10	28	28	1.0	1/4	1/4	3/4	2	1	It6		b	i		It6	It	vii	o	6	b3	V			It	1	1	-4, 0, 6		6	-4
10	10	29	29	0.5	1/2	1/2	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
10	10	59/2	59/2	0.5	5/8	5/8	3/4	2	1	#viio43		b	i		#viio43		#vii	o	43					o7	1	1	-1, -4, 5, 2		5	-1
11	11	30	30	1.0	0	0	3/4	2	1	i6}{		b	i		i6		i		6				}{	m	1	1	-3, 1, 0		0	-3
11	11	31	31	1.0	1/4	1/4	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
11	11	32	32	1.0	1/2	1/2	3/4	2	1	#viio7/iv		b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	4, 1, -2, -5		4	4
12	12	33	33	0.5	0	0	3/4	2	1	iv(9)		b	i		iv(9)		iv			9				m	1	1	-1, -4, 0	1	-1	-1
12	12	67/2	67/2	0.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
12	12	34	34	1.0	1/4	1/4	3/4	2	1	V/V		b	i		V/V		V				V			M	1	1	2, 6, 3		2	2
12	12	35	35	1.0	1/2	1/2	3/4	2	1	viio7/V		b	i		viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
13	13	36	36	0.5	0	0	3/4	2	1	v}		b	i		v		v						}	m	1	1	1, -2, 2		1	1
13	13	73/2	73/2	1.5	1/8	1/8	3/4	2	1	III.V2{		b	III		V2		V		2				{	Mm7	1	0	-1, 1, 5, 2		1	-1
13	13	38	38	0.5	1/2	1/2	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
13	13	77/2	77/2	0.5	5/8	5/8	3/4	2	1	viio6		b	III		viio6		vii	o	6					o	1	0	2, -1, 5		5	2
14	14	39	39	0.5	0	0	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
14	14	79/2	79/2	1.5	1/8	1/8	3/4	2	1	viio/IV		b	III		viio/IV		vii	o			IV			o	1	0	4, 1, -2		4	4
14	14	41	41	0.5	1/2	1/2	3/4	2	1	IV		b	III		IV		IV							M	1	0	-1, 3, 0		-1	-1
14	14	83/2	83/2	1.5	5/8	5/8	3/4	2	1	viio7/V		b	III		viio7/V		vii	o	7		V			o7	1	0	6, 3, 0, -3		6	6
15	15	43	43	0.5	1/4	1/4	3/4	2	1	V		b	III		V		V							M	1	0	1, 5, 2		1	1
15	15	87/2	87/2	0.5	3/8	3/8	3/4	2	1	viio		b	III		viio		vii	o						o	1	0	5, 2, -1		5	5
15	15	44	44	0.75	1/2	1/2	3/4	2	1	I}{		b	III		I		I						}{	M	1	0	0, 4, 1		0	0
15	15	179/4	179/4	0.25	11/16	11/16	3/4	2	1	V7/IV		b	III		V7/IV		V		7		IV			Mm7	1	0	0, 4, 1, -2		0	0
16	16	45	45	0.5	0	0	3/4	2	1	IV		b	III		IV		IV							M	1	0	-1, 3, 0		-1	-1
16	16	91/2	91/2	0.5	1/8	1/8	3/4	2	1	ii		b	III		ii		ii							m	1	0	2, -1, 3		2	2
16	16	46	46	1.0	1/4	1/4	3/4	2	1	V(4)		b	III		V(4)		V			4				M	1	0	1, 0, 2		1	1
16	16	47	47	0.5	1/2	1/2	3/4	2	1	V		b	III		V		V							M	1	0	1, 5, 2		1	1
16	16	95/2	95/2	0.5	5/8	5/8	3/4	2	1	V2		b	III		V2		V		2					Mm7	1	0	-1, 1, 5, 2		1	-1
17	17	48	48	0.5	0	0	3/4	2	1	I6|EC		b	III		I6		I		6			EC		M	1	0	4, 1, 0		0	4
17	17	97/2	97/2	0.5	1/8	1/8	3/4	2	1	IV		b	III		IV		IV							M	1	0	-1, 3, 0		-1	-1
17	17	49	49	1.0	1/4	1/4	3/4	2	1	V(64)		b	III		V(64)		V			64				M	1	0	1, 0, 4		1	1
17	17	50	50	1.0	1/2	1/2	3/4	2	1	V		b	III		V		V							M	1	0	1, 5, 2		1	1
18	18	51	51	0.5	0	0	3/4	2	1	I[I|PAC}		b	III	I	I		I					PAC	}	M	1	0	0, 4, 1		0	0
18	18	103/2	103/2	0.5	1/8	1/8	3/4	2	1	V7/IV		b	III	I	V7/IV		V		7		IV			Mm7	1	0	0, 4, 1, -2		0	0
18	18	52	52	0.8333333333333357	1/4	1/4	3/4	2	1	IV		b	III	I	IV		IV							M	1	0	-1, 3, 0		-1	-1
18	18	317/6	317/6	0.1666666666666643	11/24	11/24	3/4	2	1	V7		b	III	I	V7		V		7					Mm7	1	0	1, 5, 2, -1		1	1
18	18	53	53	0.5	1/2	1/2	3/4	2	1	I(4)		b	III	I	I(4)		I			4				M	1	0	0, -1, 1		0	0
18	18	107/2	107/2	0.5	5/8	5/8	3/4	2	1	I]		b	III	I	I		I							M	1	0	0, 4, 1		0	0
19	19	54	54	2.0	0	0	3/4	2	1	I{		b	III		I		I						{	M	1	0	0, 4, 1		0	0
19	19	56	56	1.0	1/2	1/2	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
20	20	57	57	2.0	0	0	3/4	2	1	V2		b	III		V2		V		2					Mm7	1	0	-1, 1, 5, 2		1	-1
20	20	59	59	0.5	1/2	1/2	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
20	20	119/2	119/2	0.5	5/8	5/8	3/4	2	1	viio6	V64	b	III		viio6		vii	o	6					o	1	0	2, -1, 5		5	2
21	21	60	60	0.5	0	0	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
21	21	121/2	121/2	0.5	1/8	1/8	3/4	2	1	V7/V		b	III		V7/V		V		7		V			Mm7	1	0	2, 6, 3, 0		2	2
21	21	61	61	2.0	1/4	1/4	3/4	2	1	vi/V		b	III		vi/V		vi				V			m	1	0	4, 1, 5		4	4
22	22	63	63	2.0	0	0	3/4	2	1	V2/V		b	III		V2/V		V		2		V			Mm7	1	0	0, 2, 6, 3		2	0
22	22	65	65	0.5	1/2	1/2	3/4	2	1	I6/V		b	III		I6/V		I		6		V			M	1	0	5, 2, 1		1	5
22	22	131/2	131/2	0.5	5/8	5/8	3/4	2	1	viio6/V		b	III		viio6/V		vii	o	6		V			o	1	0	3, 0, 6		6	3
23	23	66	66	1.0	0	0	3/4	2	1	I/V}{		b	III		I/V		I				V		}{	M	1	0	1, 5, 2		1	1
23	23	67	67	1.0	1/4	1/4	3/4	2	1	iv/ii		b	III		iv/ii		iv				ii			m	1	0	1, -2, 2		1	1
23	23	68	68	1.0	1/2	1/2	3/4	2	1	IV2/ii		b	III		IV2/ii		IV		2		ii			Mm7	1	0	-1, 1, 5, 2		1	-1
24	24	69	69	2.0	0	0	3/4	2	1	ii%7/ii		b	III		ii%7/ii		ii	%	7		ii			%7	1	0	4, 1, -2, 2		4	4
24	24	71	71	0.5	1/2	1/2	3/4	2	1	V/ii		b	III		V/ii		V				ii			M	1	0	3, 7, 4		3	3
24	24	143/2	143/2	0.5	5/8	5/8	3/4	2	1	V7/ii		b	III		V7/ii		V		7		ii			Mm7	1	0	3, 7, 4, 1		3	3
25	25	72	72	2.0	0	0	3/4	2	1	i/ii		b	III		i/ii		i				ii			m	1	0	2, -1, 3		2	2
25	25	74	74	1.0	1/2	1/2	3/4	2	1	IV2/vi		b	III		IV2/vi		IV		2		vi			Mm7	1	0	0, 2, 6, 3		2	0
26	26	75	75	2.0	0	0	3/4	2	1	ii%7/vi		b	III		ii%7/vi		ii	%	7		vi			%7	1	0	5, 2, -1, 3		5	5
26	26	77	77	0.5	1/2	1/2	3/4	2	1	V/vi		b	III		V/vi		V				vi			M	1	0	4, 8, 5		4	4
26	26	155/2	155/2	0.5	5/8	5/8	3/4	2	1	V7/vi		b	III		V7/vi		V		7		vi			Mm7	1	0	4, 8, 5, 2		4	4
27	27	78	78	1.0	0	0	3/4	2	1	i/vi|IAC}{		b	III		i/vi		i				vi	IAC	}{	m	1	0	3, 0, 4		3	3
27	27	79	79	1.5	1/4	1/4	3/4	2	1	i(4)/vi		b	III		i(4)/vi		i			4	vi			m	1	0	3, 2, 4		3	3
27	27	161/2	161/2	0.5	5/8	5/8	3/4	2	1	i/vi		b	III		i/vi		i				vi			m	1	0	3, 0, 4		3	3
28	28	81	81	1.0	0	0	3/4	2	1	i7(+9)/vi		b	III		i7(+9)/vi		i		7	+9	vi			mm7	1	0	3, 0, 4, 1	5	3	3
28	28	82	82	1.0	1/4	1/4	3/4	2	1	ii%43/v/vi		b	III		ii%43/v/vi		ii	%	43		v/vi			%7	1	0	0, 4, 6, 3		6	0
28	28	83	83	0.5	1/2	1/2	3/4	2	1	V7/v/vi		b	III		V7/v/vi		V		7		v/vi			Mm7	1	0	5, 9, 6, 3		5	5
28	28	167/2	167/2	0.5	5/8	5/8	3/4	2	1	V2/v/vi		b	III		V2/v/vi		V		2		v/vi			Mm7	1	0	3, 5, 9, 6		5	3
29	29	84	84	1.0	0	0	3/4	2	1	v6(#7)/vi		b	III		v6(#7)/vi		v		6	#7	vi			m	1	0	1, 5, 9		4	1
29	29	85	85	1.0	1/4	1/4	3/4	2	1	V6/vi		b	III		V6/vi		V		6		vi			M	1	0	8, 5, 4		4	8
29	29	86	86	1.0	1/2	1/2	3/4	2	1	i/vi		b	III		i/vi		i				vi			m	1	0	3, 0, 4		3	3
30	30	87	87	1.0	0	0	3/4	2	1	VI6		b	III		VI6		VI		6					M	1	0	7, 4, 3		3	7
30	30	88	88	1.0	1/4	1/4	3/4	2	1	viio		b	III		viio		vii	o						o	1	0	5, 2, -1		5	5
30	30	89	89	0.5	1/2	1/2	3/4	2	1	V65		b	III		V65		V		65					Mm7	1	0	5, 2, -1, 1		1	5
30	30	179/2	179/2	0.5	5/8	5/8	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
31	31	90	90	1.0	0	0	3/4	2	1	V|HC}{		b	III		V		V					HC	}{	M	1	0	1, 5, 2		1	1
31	31	91	91	1.0	1/4	1/4	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
31	31	92	92	1.0	1/2	1/2	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
32	32	93	93	1.0	0	0	3/4	2	1	V6(6)		b	III		V6(6)		V		6	6				M	1	0	5, 4, 1		1	5
32	32	94	94	1.0	1/4	1/4	3/4	2	1	V65		b	III		V65		V		65					Mm7	1	0	5, 2, -1, 1		1	5
32	32	95	95	1.0	1/2	1/2	3/4	2	1	I		b	III		I		I							M	1	0	0, 4, 1		0	0
33	33	96	96	1.0	0	0	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
33	33	97	97	0.5	1/4	1/4	3/4	2	1	V6/V		b	III		V6/V		V		6		V			M	1	0	6, 3, 2		2	6
33	33	195/2	195/2	0.5	3/8	3/8	3/4	2	1	V2/V		b	III		V2/V		V		2		V			Mm7	1	0	0, 2, 6, 3		2	0
33	33	98	98	0.5	1/2	1/2	3/4	2	1	V6		b	III		V6		V		6					M	1	0	5, 2, 1		1	5
33	33	197/2	197/2	0.5	5/8	5/8	3/4	2	1	viio6/V		b	III		viio6/V		vii	o	6		V			o	1	0	3, 0, 6		6	3
34	34	99	99	2.0	0	0	3/4	2	1	V}{		b	III		V		V						}{	M	1	0	1, 5, 2		1	1
34	34	101	101	0.5	1/2	1/2	3/4	2	1	V2		b	III		V2		V		2					Mm7	1	0	-1, 1, 5, 2		1	-1
34	34	203/2	203/2	0.5	5/8	5/8	3/4	2	1	#viio6/ii		b	III		#viio6/ii		#vii	o	6		ii			o	1	0	4, 1, 7		7	4
35	35	102	102	1.0	0	0	3/4	2	1	#viio43/vi		b	III		#viio43/vi		#vii	o	43		vi			o7	1	0	2, -1, 8, 5		8	2
35	35	103	103	1.0	1/4	1/4	3/4	2	1	viio43/V/vi		b	III		viio43/V/vi		vii	o	43		V/vi			o7	1	0	3, 0, 9, 6		9	3
35	35	104	104	1.0	1/2	1/2	3/4	2	1	V65/vi		b	III		V65/vi		V		65		vi			Mm7	1	0	8, 5, 2, 4		4	8
36	36	105	105	0.5	0	0	3/4	2	1	i6/vi		b	III		i6/vi		i		6		vi			m	1	0	0, 4, 3		3	0
36	36	211/2	211/2	0.5	1/8	1/8	3/4	2	1	i/vi		b	III		i/vi		i				vi			m	1	0	3, 0, 4		3	3
36	36	106	106	1.0	1/4	1/4	3/4	2	1	V(64)/vi		b	III		V(64)/vi		V			64	vi			M	1	0	4, 3, 0		4	4
36	36	107	107	1.0	1/2	1/2	3/4	2	1	V/vi|HC}		b	III		V/vi		V				vi	HC	}	M	1	0	4, 8, 5		4	4
37	37	108	108	1.0	0	0	3/4	2	1	iv.V65/V{		b	iv		V65/V		V		65		V		{	Mm7	1	1	6, 3, 0, 2		2	6
37	37	109	109	1.0	1/4	1/4	3/4	2	1	V(4)		b	iv		V(4)		V			4				M	1	1	1, 0, 2		1	1
37	37	110	110	0.5	1/2	1/2	3/4	2	1	V		b	iv		V		V							M	1	1	1, 5, 2		1	1
37	37	221/2	221/2	0.5	5/8	5/8	3/4	2	1	V2		b	iv		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
38	38	111	111	0.5	0	0	3/4	2	1	i6		b	iv		i6		i		6					m	1	1	-3, 1, 0		0	-3
38	38	223/2	223/2	0.5	1/8	1/8	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
38	38	112	112	1.0	1/4	1/4	3/4	2	1	V(64)		b	iv		V(64)		V			64				M	1	1	1, 0, -3		1	1
38	38	113	113	1.0	1/2	1/2	3/4	2	1	V		b	iv		V		V							M	1	1	1, 5, 2		1	1
39	39	114	114	1.0	0	0	3/4	2	1	V65		b	iv		V65		V		65					Mm7	1	1	5, 2, -1, 1		1	5
39	39	115	115	1.0	1/4	1/4	3/4	2	1	i(4)		b	iv		i(4)		i			4				m	1	1	0, -1, 1		0	0
39	39	116	116	0.25	1/2	1/2	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
39	39	465/4	465/4	0.75	9/16	9/16	3/4	2	1	V2/iv		b	iv		V2/iv		V		2		iv			Mm7	1	1	-2, 0, 4, 1		0	-2
40	40	117	117	2.0	0	0	3/4	2	1	iv		b	iv		iv		iv							m	1	1	-1, -4, 0		-1	-1
40	40	119	119	1.0	1/2	1/2	3/4	2	1	bII6		b	iv		bII6		bII		6					M	1	1	-1, -4, -5		-5	-1
41	41	120	120	1.0	0	0	3/4	2	1	ii%65}		b	iv		ii%65		ii	%	65				}	%7	1	1	-1, -4, 0, 2		2	-1
41	41	121	121	2.0	1/4	1/4	3/4	2	1	V|HC		b	iv		V		V					HC		M	1	1	1, 5, 2		1	1
42	42	123	123	1.0	0	0	3/4	2	1	i{		b	iv		i		i						{	m	1	1	0, -3, 1		0	0
42	42	124	124	1.0	1/4	1/4	3/4	2	1	i6		b	iv		i6		i		6					m	1	1	-3, 1, 0		0	-3
42	42	125	125	1.0	1/2	1/2	3/4	2	1	i64		b	iv		i64		i		64					m	1	1	1, 0, -3		0	1
43	43	126	126	1.0	0	0	3/4	2	1	#viio2(4)		b	iv		#viio2(4)		#vii	o	2	4				o7	1	1	-4, 5, -3, -1		5	-4
43	43	127	127	1.0	1/4	1/4	3/4	2	1	#viio2		b	iv		#viio2		#vii	o	2					o7	1	1	-4, 5, 2, -1		5	-4
43	43	128	128	0.5	1/2	1/2	3/4	2	1	V(64)		b	iv		V(64)		V			64				M	1	1	1, 0, -3		1	1
43	43	257/2	257/2	0.5	5/8	5/8	3/4	2	1	#viio43		b	iv		#viio43		#vii	o	43					o7	1	1	-1, -4, 5, 2		5	-1
44	44	129	129	0.5	0	0	3/4	2	1	i6		b	iv		i6		i		6					m	1	1	-3, 1, 0		0	-3
44	44	259/2	259/2	0.5	1/8	1/8	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
44	44	130	130	1.0	1/4	1/4	3/4	2	1	v6		b	iv		v6		v		6					m	1	1	-2, 2, 1		1	-2
44	44	131	131	1.0	1/2	1/2	3/4	2	1	v		b	iv		v		v							m	1	1	1, -2, 2		1	1
45	45	132	132	2.0	0	0	3/4	2	1	#viio7/v		b	iv		#viio7/v		#vii	o	7		v			o7	1	1	6, 3, 0, -3		6	6
45	45	134	134	1.0	1/2	1/2	3/4	2	1	V65/v		b	iv		V65/v		V		65		v			Mm7	1	1	6, 3, 0, 2		2	6
46	46	135	135	1.0	0	0	3/4	2	1	v6(#7)}{		b	iv		v6(#7)		v		6	#7			}{	m	1	1	-2, 2, 6		1	-2
46	46	136	136	0.5	1/4	1/4	3/4	2	1	v6		b	iv		v6		v		6					m	1	1	-2, 2, 1		1	-2
46	46	273/2	273/2	0.375	3/8	3/8	3/4	2	1	V6		b	iv		V6		V		6					M	1	1	5, 2, 1		1	5
46	46	1095/8	1095/8	0.125	15/32	15/32	3/4	2	1	V65		b	iv		V65		V		65					Mm7	1	1	5, 2, -1, 1		1	5
46	46	137	137	1.0	1/2	1/2	3/4	2	1	i		b	iv		i		i							m	1	1	0, -3, 1		0	0
47	47	138	138	1.0	0	0	3/4	2	1	iv7(9)		b	iv		iv7(9)		iv		7	9				mm7	1	1	-1, -4, 0, -3	1	-1	-1
47	47	139	139	0.5	1/4	1/4	3/4	2	1	iv6		b	iv		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
47	47	279/2	279/2	0.5	3/8	3/8	3/4	2	1	V65/VII		b	iv		V65/VII		V		65		VII			Mm7	1	1	3, 0, -3, -1		-1	3
47	47	140	140	1.0	1/2	1/2	3/4	2	1	VII		b	iv		VII		VII							M	1	1	-2, 2, -1		-2	-2
48	48	141	141	1.0	0	0	3/4	2	1	III6		b	iv		III6		III		6					M	1	1	1, -2, -3		-3	1
48	48	142	142	1.0	1/4	1/4	3/4	2	1	VI		b	iv		VI		VI							M	1	1	-4, 0, -3		-4	-4
48	48	143	143	1.0	1/2	1/2	3/4	2	1	iv6		b	iv		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
49	49	144	144	1.0	0	0	3/4	2	1	ii%65		b	iv		ii%65		ii	%	65					%7	1	1	-1, -4, 0, 2		2	-1
49	49	145	145	2.0	1/4	1/4	3/4	2	1	V		b	iv		V		V							M	1	1	1, 5, 2		1	1
50	50	147	147	0.5	0	0	3/4	2	1	i|IAC}{		b	iv		i		i					IAC	}{	m	1	1	0, -3, 1		0	0
50	50	295/2	295/2	0.25	1/8	1/8	3/4	2	1	V6/iv		b	iv		V6/iv		V		6		iv			M	1	1	4, 1, 0		0	4
50	50	591/4	591/4	0.25	3/16	3/16	3/4	2	1	V2/iv		b	iv		V2/iv		V		2		iv			Mm7	1	1	-2, 0, 4, 1		0	-2
50	50	148	148	0.75	1/4	1/4	3/4	2	1	iv6		b	iv		iv6		iv		6					m	1	1	-4, 0, -1		-1	-4
50	50	595/4	595/4	0.25	7/16	7/16	3/4	2	1	V65/VII		b	iv		V65/VII		V		65		VII			Mm7	1	1	3, 0, -3, -1		-1	3
50	50	149	149	0.75	1/2	1/2	3/4	2	1	VII		b	iv		VII		VII							M	1	1	-2, 2, -1		-2	-2
50	50	599/4	599/4	0.25	11/16	11/16	3/4	2	1	V2/III		b	iv		V2/III		V		2		III			Mm7	1	1	-4, -2, 2, -1		-2	-4
51	51	150	150	0.75	0	0	3/4	2	1	I6(7)/III		b	iv		I6(7)/III		I		6	7	III			M	1	1	1, -2, 2		-3	1
51	51	603/4	603/4	0.25	3/16	3/16	3/4	2	1	V65/IV/III		b	iv		V65/IV/III		V		65		IV/III			Mm7	1	1	1, -2, -5, -3		-3	1
51	51	151	151	1.0	1/4	1/4	3/4	2	1	ii6/III		b	iv		ii6/III		ii		6		III			m	1	1	-4, 0, -1		-1	-4
51	51	152	152	1.0	1/2	1/2	3/4	2	1	V7/III		b	iv		V7/III		V		7		III			Mm7	1	1	-2, 2, -1, -4		-2	-2
52	52	153	153	3.0	0	0	3/4	2	1	I/III		b	iv		I/III		I				III			M	1	1	-3, 1, -2		-3	-3
53	53	156	156	3.0	0	0	3/4	2	1	i.viio7/V		b	i		viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
54	54	159	159	3.0	0	0	3/4	2	1	V[V|HC}{		b	i	V	V		V					HC	}{	M	1	1	1, 5, 2		1	1
55	55	162	162	2.0	0	0	3/4	2	1	viio7/V		b	i	V	viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
55	55	164	164	0.5	1/2	1/2	3/4	2	1	V		b	i	V	V		V							M	1	1	1, 5, 2		1	1
55	55	329/2	329/2	0.5	5/8	5/8	3/4	2	1	viio7/V		b	i	V	viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
56	56	165	165	0.5	0	0	3/4	2	1	V]		b	i	V	V		V							M	1	1	1, 5, 2		1	1
56	56	331/2	331/2	0.5	1/8	1/8	3/4	2	1	V2		b	i		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
56	56	166	166	1.0	1/4	1/4	3/4	2	1	i6}{		b	i		i6		i		6				}{	m	1	1	-3, 1, 0		0	-3
56	56	167	167	1.0	1/2	1/2	3/4	2	1	#viio7/iv		b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	4, 1, -2, -5		4	4
57	57	168	168	0.5	0	0	3/4	2	1	iv(9)		b	i		iv(9)		iv			9				m	1	1	-1, -4, 0	1	-1	-1
57	57	337/2	337/2	1.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
57	57	170	170	1.0	1/2	1/2	3/4	2	1	viio7/VII		b	i		viio7/VII		vii	o	7		VII			o7	1	1	3, 0, -3, -6		3	3
58	58	171	171	0.5	0	0	3/4	2	1	VII(9)		b	i		VII(9)		VII			9				M	1	1	-2, 2, -1	0	-2	-2
58	58	343/2	343/2	1.5	1/8	1/8	3/4	2	1	VII		b	i		VII		VII							M	1	1	-2, 2, -1		-2	-2
58	58	173	173	1.0	1/2	1/2	3/4	2	1	viio7/III		b	i		viio7/III		vii	o	7		III			o7	1	1	2, -1, -4, -7		2	2
59	59	174	174	0.5	0	0	3/4	2	1	III}		b	i		III		III						}	M	1	1	-3, 1, -2		-3	-3
59	59	349/2	349/2	1.5	1/8	1/8	3/4	2	1	#viio43{		b	i		#viio43		#vii	o	43				{	o7	1	1	-1, -4, 5, 2		5	-1
59	59	176	176	0.5	1/2	1/2	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
59	59	353/2	353/2	0.5	5/8	5/8	3/4	2	1	#viio6		b	i		#viio6		#vii	o	6					o	1	1	2, -1, 5		5	2
60	60	177	177	0.5	0	0	3/4	2	1	i		b	i		i		i							m	1	1	0, -3, 1		0	0
60	60	355/2	355/2	1.5	1/8	1/8	3/4	2	1	#viio/iv		b	i		#viio/iv		#vii	o			iv			o	1	1	4, 1, -2		4	4
60	60	179	179	0.5	1/2	1/2	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
60	60	359/2	359/2	1.5	5/8	5/8	3/4	2	1	viio7/V		b	i		viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
61	61	181	181	0.5	1/4	1/4	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
61	61	363/2	363/2	0.5	3/8	3/8	3/4	2	1	V65		b	i		V65		V		65					Mm7	1	1	5, 2, -1, 1		1	5
61	61	182	182	1.0	1/2	1/2	3/4	2	1	i}{		b	i		i		i						}{	m	1	1	0, -3, 1		0	0
62	62	183	183	0.5	0	0	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
62	62	367/2	367/2	0.5	1/8	1/8	3/4	2	1	iio		b	i		iio		ii	o						o	1	1	2, -1, -4		2	2
62	62	184	184	1.0	1/4	1/4	3/4	2	1	V(4)		b	i		V(4)		V			4				M	1	1	1, 0, 2		1	1
62	62	185	185	0.5	1/2	1/2	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
62	62	371/2	371/2	0.5	5/8	5/8	3/4	2	1	V2		b	i		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
63	63	186	186	0.5	0	0	3/4	2	1	i6|EC		b	i		i6		i		6			EC		m	1	1	-3, 1, 0		0	-3
63	63	373/2	373/2	0.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
63	63	187	187	1.0	1/4	1/4	3/4	2	1	V(64)		b	i		V(64)		V			64				M	1	1	1, 0, -3		1	1
63	63	188	188	1.0	1/2	1/2	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
64	64	189	189	0.5	0	0	3/4	2	1	i[i|PAC}		b	i	i	i		i					PAC	}	m	1	1	0, -3, 1		0	0
64	64	379/2	379/2	0.5	1/8	1/8	3/4	2	1	V7/iv		b	i	i	V7/iv		V		7		iv			Mm7	1	1	0, 4, 1, -2		0	0
64	64	190	190	0.8333333333333428	1/4	1/4	3/4	2	1	iv		b	i	i	iv		iv							m	1	1	-1, -4, 0		-1	-1
64	64	1145/6	1145/6	0.1666666666666572	11/24	11/24	3/4	2	1	V7		b	i	i	V7		V		7					Mm7	1	1	1, 5, 2, -1		1	1
64	64	191	191	0.5	1/2	1/2	3/4	2	1	i(4)		b	i	i	i(4)		i			4				m	1	1	0, -1, 1		0	0
64	64	383/2	383/2	0.5	5/8	5/8	3/4	2	1	i]		b	i	i	i		i							m	1	1	0, -3, 1		0	0

harmonies/F003_n04b.harmonies.tsv (diff)
@@ -41,7 +41,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 12	12	33	33	0.5	0	0	3/4	2	1	iv(9)		b	i		iv(9)		iv			9				m	1	1	-1, -4, 0	1	-1	-1
 12	12	67/2	67/2	0.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
 12	12	34	34	1.0	1/4	1/4	3/4	2	1	V/V		b	i		V/V		V				V			M	1	1	2, 6, 3		2	2
-12	12	35	35	1.0	1/2	1/2	3/4	2	1	#viio7/V		b	i		#viio7/V		#vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
+12	12	35	35	1.0	1/2	1/2	3/4	2	1	viio7/V		b	i		viio7/V		vii	o	7		V			o7	1	1	6, 3, 0, -3		6	6
 13	13	36	36	0.5	0	0	3/4	2	1	v}		b	i		v		v						}	m	1	1	1, -2, 2		1	1
 13	13	73/2	73/2	1.5	1/8	1/8	3/4	2	1	III.V2{		b	III		V2		V		2				{	Mm7	1	0	-1, 1, 5, 2		1	-1
 13	13	38	38	0.5	1/2	1/2	3/4	2	1	I6		b	III		I6		I		6					M	1	0	4, 1, 0		0	4
@@ -115,12 +115,12 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 33	33	97	97	0.5	1/4	1/4	3/4	2	1	V6/V		b	III		V6/V		V		6		V			M	1	0	6, 3, 2		2	6
 33	33	195/2	195/2	0.5	3/8	3/8	3/4	2	1	V2/V		b	III		V2/V		V		2		V			Mm7	1	0	0, 2, 6, 3		2	0
 33	33	98	98	0.5	1/2	1/2	3/4	2	1	V6		b	III		V6		V		6					M	1	0	5, 2, 1		1	5
-33	33	197/2	197/2	0.5	5/8	5/8	3/4	2	1	#viio6/V		b	III		#viio6/V		#vii	o	6		V			o	1	0	3, 0, 6		6	3
+33	33	197/2	197/2	0.5	5/8	5/8	3/4	2	1	viio6/V		b	III		viio6/V		vii	o	6		V			o	1	0	3, 0, 6		6	3
 34	34	99	99	2.0	0	0	3/4	2	1	V}{		b	III		V		V						}{	M	1	0	1, 5, 2		1	1
 34	34	101	101	0.5	1/2	1/2	3/4	2	1	V2		b	III		V2		V		2					Mm7	1	0	-1, 1, 5, 2		1	-1
 34	34	203/2	203/2	0.5	5/8	5/8	3/4	2	1	#viio6/ii		b	III		#viio6/ii		#vii	o	6		ii			o	1	0	4, 1, 7		7	4
 35	35	102	102	1.0	0	0	3/4	2	1	#viio43/vi		b	III		#viio43/vi		#vii	o	43		vi			o7	1	0	2, -1, 8, 5		8	2
-35	35	103	103	1.0	1/4	1/4	3/4	2	1	#viio43/V/vi		b	III		#viio43/V/vi		#vii	o	43		V/vi			o7	1	0	3, 0, 9, 6		9	3
+35	35	103	103	1.0	1/4	1/4	3/4	2	1	viio43/V/vi		b	III		viio43/V/vi		vii	o	43		V/vi			o7	1	0	3, 0, 9, 6		9	3
 35	35	104	104	1.0	1/2	1/2	3/4	2	1	V65/vi		b	III		V65/vi		V		65		vi			Mm7	1	0	8, 5, 2, 4		4	8
 36	36	105	105	0.5	0	0	3/4	2	1	i6/vi		b	III		i6/vi		i		6		vi			m	1	0	0, 4, 3		3	0
 36	36	211/2	211/2	0.5	1/8	1/8	3/4	2	1	i/vi		b	III		i/vi		i				vi			m	1	0	3, 0, 4		3	3
@@ -192,10 +192,10 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 56	56	167	167	1.0	1/2	1/2	3/4	2	1	#viio7/iv		b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	4, 1, -2, -5		4	4
 57	57	168	168	0.5	0	0	3/4	2	1	iv(9)		b	i		iv(9)		iv			9				m	1	1	-1, -4, 0	1	-1	-1
 57	57	337/2	337/2	1.5	1/8	1/8	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
-57	57	170	170	1.0	1/2	1/2	3/4	2	1	#viio7/VII		b	i		#viio7/VII		#vii	o	7		VII			o7	1	1	3, 0, -3, -6		3	3
+57	57	170	170	1.0	1/2	1/2	3/4	2	1	viio7/VII		b	i		viio7/VII		vii	o	7		VII			o7	1	1	3, 0, -3, -6		3	3
 58	58	171	171	0.5	0	0	3/4	2	1	VII(9)		b	i		VII(9)		VII			9				M	1	1	-2, 2, -1	0	-2	-2
 58	58	343/2	343/2	1.5	1/8	1/8	3/4	2	1	VII		b	i		VII		VII							M	1	1	-2, 2, -1		-2	-2
-58	58	173	173	1.0	1/2	1/2	3/4	2	1	#viio7/III		b	i		#viio7/III		#vii	o	7		III			o7	1	1	2, -1, -4, -7		2	2
+58	58	173	173	1.0	1/2	1/2	3/4	2	1	viio7/III		b	i		viio7/III		vii	o	7		III			o7	1	1	2, -1, -4, -7		2	2
 59	59	174	174	0.5	0	0	3/4	2	1	III}		b	i		III		III						}	M	1	1	-3, 1, -2		-3	-3
 59	59	349/2	349/2	1.5	1/8	1/8	3/4	2	1	#viio43{		b	i		#viio43		#vii	o	43				{	o7	1	1	-1, -4, 5, 2		5	-1
 59	59	176	176	0.5	1/2	1/2	3/4	2	1	i6		b	i		i6		i		6					m	1	1	-3, 1, 0		0	-3
@@ -208,7 +208,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 61	61	363/2	363/2	0.5	3/8	3/8	3/4	2	1	V65		b	i		V65		V		65					Mm7	1	1	5, 2, -1, 1		1	5
 61	61	182	182	1.0	1/2	1/2	3/4	2	1	i}{		b	i		i		i						}{	m	1	1	0, -3, 1		0	0
 62	62	183	183	0.5	0	0	3/4	2	1	iv		b	i		iv		iv							m	1	1	-1, -4, 0		-1	-1
-62	62	367/2	367/2	0.5	1/8	1/8	3/4	2	1	vio		b	i		vio		vi	o						o	1	1	-4, -7, -10		-4	-4
+62	62	367/2	367/2	0.5	1/8	1/8	3/4	2	1	iio		b	i		iio		ii	o						o	1	1	2, -1, -4		2	2
 62	62	184	184	1.0	1/4	1/4	3/4	2	1	V(4)		b	i		V(4)		V			4				M	1	1	1, 0, 2		1	1
 62	62	185	185	0.5	1/2	1/2	3/4	2	1	V		b	i		V		V							M	1	1	1, 5, 2		1	1
 62	62	371/2	371/2	0.5	5/8	5/8	3/4	2	1	V2		b	i		V2		V		2					Mm7	1	1	-1, 1, 5, 2		1	-1
