harmonies/F003_n04a.harmonies.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	3/8	3/8	1.125	3/32	15/32	2/4	2	1	D.I{	D	I		I	I						{	M	0	0	0, 4, 1		0	0
2	1	3/2	3/2	1.5	1/4	1/4	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
3	2	3	3	0.5	1/8	1/8	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
3	2	7/2	7/2	1.0	1/4	1/4	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	9/2	9/2	0.5	0	0	2/4	2	1	ii	D	I		ii	ii							m	0	0	2, -1, 3		2	2
4	3	5	5	0.5	1/8	1/8	2/4	2	1	ii6(9)	D	I		ii6(9)	ii		6	9				m	0	0	-1, 3, 2	4	2	-1
4	3	11/2	11/2	0.5	1/4	1/4	2/4	2	1	V(64)	D	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
4	3	6	6	1.5	3/8	3/8	2/4	2	1	#viio/vi	D	I		#viio/vi	#vii	o			vi			o	0	0	8, 5, 2		8	8
5	4	15/2	15/2	0.5	1/4	1/4	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
5	4	8	8	0.5	3/8	3/8	2/4	2	1	V2/ii	D	I		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
6	5	17/2	17/2	0.5	0	0	2/4	2	1	#viio6/ii	D	I		#viio6/ii	#vii	o	6		ii			o	0	0	4, 1, 7		7	4
6	5	9	9	0.5	1/8	1/8	2/4	2	1	#viio65/ii	D	I		#viio65/ii	#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
6	5	19/2	19/2	0.75	1/4	1/4	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
6	5	41/4	41/4	0.25	7/16	7/16	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
7	6	21/2	21/2	0.5	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
7	6	11	11	0.5	1/8	1/8	2/4	2	1	V65/IV	D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
7	6	23/2	23/2	0.5	1/4	1/4	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
7	6	12	12	0.5	3/8	3/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
8	7	25/2	25/2	1.0	0	0	2/4	2	1	ii7	D	I		ii7	ii		7					mm7	0	0	2, -1, 3, 0		2	2
8	7	27/2	27/2	0.5	1/4	1/4	2/4	2	1	V7(4)	D	I		V7(4)	V		7	4				Mm7	0	0	1, 0, 2, -1		1	1
8	7	14	14	0.5	3/8	3/8	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
9	8	29/2	29/2	0.5	0	0	2/4	2	1	I[I|IAC}	D	I	I	I	I					IAC	}	M	0	0	0, 4, 1		0	0
9	8	15	15	0.3333333333333339	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
9	8	46/3	46/3	0.16666666666666607	5/24	5/24	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
9	8	31/2	31/2	0.5	1/4	1/4	2/4	2	1	I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
9	8	16	16	0.33333333333333215	3/8	3/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
9	8	49/3	49/3	0.16666666666666785	11/24	11/24	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
10	9	33/2	33/2	0.5	0	0	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
10	9	17	17	1.5	1/8	1/8	2/4	2	1	V.ii{	D	V		ii	ii						{	m	0	0	2, -1, 3		2	2
11	10	37/2	37/2	1.0	0	0	2/4	2	1	V(42)	D	V		V(42)	V			42				M	0	0	3, 0, 2		1	3
11	10	39/2	39/2	0.5	1/4	1/4	2/4	2	1	V2	D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
11	10	20	20	0.5	3/8	3/8	2/4	2	1	V43	D	V		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
12	11	41/2	41/2	0.5	0	0	2/4	2	1	V7(4)	D	V		V7(4)	V		7	4				Mm7	0	0	1, 0, 2, -1		1	1
12	11	21	21	0.375	1/8	1/8	2/4	2	1	V6	D	V		V6	V		6					M	0	0	5, 2, 1		1	5
12	11	171/8	171/8	0.125	7/32	7/32	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
12	11	43/2	43/2	0.5	1/4	1/4	2/4	2	1	V43(4)	D	V		V43(4)	V		43	4				Mm7	0	0	2, -1, 1, 0		1	2
12	11	22	22	0.375	3/8	3/8	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
12	11	179/8	179/8	0.125	15/32	15/32	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
13	12	45/2	45/2	0.5	0	0	2/4	2	1	V65	D	V		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
13	12	23	23	0.375	1/8	1/8	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
13	12	187/8	187/8	0.125	7/32	7/32	2/4	2	1	V7/IV	D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
13	12	47/2	47/2	1.0	1/4	1/4	2/4	2	1	V+6/IV	D	V		V+6/IV	V	+	6		IV			+	0	0	4, 8, 0		0	4
14	13	49/2	49/2	0.5	0	0	2/4	2	1	IV(#2)	D	V		IV(#2)	IV			#2				M	0	0	-1, 8, 0		-1	-1
14	13	25	25	0.25	1/8	1/8	2/4	2	1	ii6(#7)	D	V		ii6(#7)	ii		6	#7				m	0	0	-1, 3, 7		2	-1
14	13	101/4	101/4	0.25	3/16	3/16	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
14	13	51/2	51/2	0.5	1/4	1/4	2/4	2	1	IVM7	D	V		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
14	13	26	26	0.375	3/8	3/8	2/4	2	1	viio(64)/V	D	V		viio(64)/V	vii	o		64	V			o	0	0	6, 5, 2		6	6
14	13	211/8	211/8	0.125	15/32	15/32	2/4	2	1	viio/V	D	V		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
15	14	53/2	53/2	0.5	0	0	2/4	2	1	V[V|HC}	D	V	V	V	V					HC	}	M	0	0	1, 5, 2		1	1
15	14	27	27	0.375	1/8	1/8	2/4	2	1	I6	D	V	V	I6	I		6					M	0	0	4, 1, 0		0	4
15	14	219/8	219/8	0.125	7/32	7/32	2/4	2	1	viio6/V]	D	V	V	viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
15	14	55/2	55/2	1.0	1/4	1/4	2/4	2	1	V6\\	D	V		V6	V		6				\\	M	0	0	5, 2, 1		1	5
16	15	57/2	57/2	0.5	0	0	2/4	2	1	I[I{	D	V	I	I	I						{	M	0	0	0, 4, 1		0	0
16	15	29	29	0.375	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
16	15	235/8	235/8	0.125	7/32	7/32	2/4	2	1	V	D	V	I	V	V							M	0	0	1, 5, 2		1	1
16	15	59/2	59/2	1.5	1/4	1/4	2/4	2	1	I	D	V	I	I	I							M	0	0	0, 4, 1		0	0
17	16	31	31	0.375	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
17	16	251/8	251/8	0.125	7/32	7/32	2/4	2	1	viio	D	V	I	viio	vii	o						o	0	0	5, 2, -1		5	5
17	16	63/2	63/2	1.0	1/4	1/4	2/4	2	1	I]	D	V	I	I	I							M	0	0	0, 4, 1		0	0
18	17	65/2	65/2	0.5	0	0	2/4	2	1	IV6	D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
18	17	33	33	0.5	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
18	17	67/2	67/2	0.5	1/4	1/4	2/4	2	1	IVM2	D	V		IVM2	IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4
18	17	34	34	0.5	3/8	3/8	2/4	2	1	viio6	D	V		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
19	18	69/2	69/2	1.0	0	0	2/4	2	1	viio43	D	V		viio43	vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
19	18	71/2	71/2	0.5	1/4	1/4	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
19	18	36	36	0.5	3/8	3/8	2/4	2	1	#viio2/ii	D	V		#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
20	19	73/2	73/2	0.5	0	0	2/4	2	1	V(6)/ii	D	V		V(6)/ii	V			6	ii			M	0	0	3, 7, -1		3	3
20	19	37	37	0.5	1/8	1/8	2/4	2	1	V2/ii	D	V		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
20	19	75/2	75/2	0.75	1/4	1/4	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
20	19	153/4	153/4	0.25	7/16	7/16	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
21	20	77/2	77/2	0.375	0	0	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
21	20	311/8	311/8	0.125	3/32	3/32	2/4	2	1	V7/IV	D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
21	20	39	39	0.5	1/8	1/8	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
21	20	79/2	79/2	0.5	1/4	1/4	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
21	20	40	40	1.0	3/8	3/8	2/4	2	1	V6/vi	D	V		V6/vi	V		6		vi			M	0	0	8, 5, 4		4	8
22	21	41	41	0.5	1/8	1/8	2/4	2	1	vi	D	V		vi	vi							m	0	0	3, 0, 4		3	3
22	21	83/2	83/2	1.5	1/4	1/4	2/4	2	1	viio65/V}	D	V		viio65/V	vii	o	65		V		}	o7	0	0	3, 0, -3, 6		6	3
23	22	43	43	0.5	1/8	1/8	2/4	2	1	V65	D	V		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
23	22	87/2	87/2	0.5	1/4	1/4	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
23	22	44	44	0.5	3/8	3/8	2/4	2	1	vii%7/V	D	V		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
24	23	89/2	89/2	1.0	0	0	2/4	2	1	V|HC}{	D	V		V	V					HC	}{	M	0	0	1, 5, 2		1	1
24	23	91/2	91/2	0.5	1/4	1/4	2/4	2	1	V(4)	D	V		V(4)	V			4				M	0	0	1, 0, 2		1	1
24	23	46	46	0.5	3/8	3/8	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
25	24	93/2	93/2	0.5	0	0	2/4	2	1	I(94)	D	V		I(94)	I			94				M	0	0	0, -1, 1	2	0	0
25	24	47	47	0.5	1/8	1/8	2/4	2	1	V64/IV	D	V		V64/IV	V		64		IV			M	0	0	1, 0, 4		0	1
25	24	95/2	95/2	0.5	1/4	1/4	2/4	2	1	IV6	D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
25	24	48	48	0.5	3/8	3/8	2/4	2	1	V/IV	D	V		V/IV	V				IV			M	0	0	0, 4, 1		0	0
26	25	97/2	97/2	0.5	0	0	2/4	2	1	IV(7)	D	V		IV(7)	IV			7				M	0	0	-1, 3, 0	4	-1	-1
26	25	49	49	0.5	1/8	1/8	2/4	2	1	V6/V	D	V		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
26	25	99/2	99/2	0.5	1/4	1/4	2/4	2	1	V(9)	D	V		V(9)	V			9				M	0	0	1, 5, 2	3	1	1
26	25	50	50	0.5	3/8	3/8	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
27	26	101/2	101/2	0.5	0	0	2/4	2	1	I(9)	D	V		I(9)	I			9				M	0	0	0, 4, 1	2	0	0
27	26	51	51	0.5	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
27	26	103/2	103/2	0.5	1/4	1/4	2/4	2	1	IV(9)	D	V		IV(9)	IV			9				M	0	0	-1, 3, 0	1	-1	-1
27	26	52	52	0.5	3/8	3/8	2/4	2	1	IV6	D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
28	27	105/2	105/2	0.375	0	0	2/4	2	1	viio(9)	D	V		viio(9)	vii	o		9				o	0	0	5, 2, -1	0	5	5
28	27	423/8	423/8	0.125	3/32	3/32	2/4	2	1	vii%65	D	V		vii%65	vii	%	65					%7	0	0	2, -1, 3, 5		5	2
28	27	53	53	0.375	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
28	27	427/8	427/8	0.125	7/32	7/32	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
28	27	107/2	107/2	0.75	1/4	1/4	2/4	2	1	V(64)	D	V		V(64)	V			64				M	0	0	1, 0, 4		1	1
28	27	217/4	217/4	0.25	7/16	7/16	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
29	28	109/2	109/2	0.5	0	0	2/4	2	1	I[I|PAC}	D	V	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
29	28	55	55	0.3333333333333357	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
29	28	166/3	166/3	0.1666666666666643	5/24	5/24	2/4	2	1	V	D	V	I	V	V							M	0	0	1, 5, 2		1	1
29	28	111/2	111/2	0.875	1/4	1/4	2/4	2	1	I]	D	V	I	I	I							M	0	0	0, 4, 1		0	0
30	28	451/8	451/8	1.125	3/32	15/32	2/4	2	1	I{	D	V		I	I						{	M	0	0	0, 4, 1		0	0
31	29	115/2	115/2	0.5	1/4	1/4	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
31	29	58	58	0.375	3/8	3/8	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
31	29	467/8	467/8	0.125	15/32	15/32	2/4	2	1	V2	D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
32	30	117/2	117/2	0.5	0	0	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
32	30	59	59	1.0	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
32	30	60	60	0.375	3/8	3/8	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
32	30	483/8	483/8	0.125	15/32	15/32	2/4	2	1	V2	D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
33	31	121/2	121/2	0.375	0	0	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
33	31	487/8	487/8	0.125	3/32	3/32	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
33	31	61	61	0.5	1/8	1/8	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
33	31	123/2	123/2	1.0	1/4	1/4	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
34	32	125/2	125/2	0.5	0	0	2/4	2	1	I(^74)}	D	V		I(^74)	I			^74			}	M	0	0	0, -1, 1	5	0	0
34	32	63	63	1.0	1/8	1/8	2/4	2	1	I|IAC	D	V		I	I					IAC		M	0	0	0, 4, 1		0	0
34	32	64	64	0.5	3/8	3/8	2/4	2	1	I.V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
34	32	515/8	515/8	0.0	15/32	15/32	2/4	2	1	{	D	I									{		0	0				
35	33	129/2	129/2	0.5	0	0	2/4	2	1	I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
35	33	65	65	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
35	33	523/8	523/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
35	33	131/2	131/2	0.5	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
35	33	66	66	0.375	3/8	3/8	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
35	33	531/8	531/8	0.125	15/32	15/32	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
36	34	133/2	133/2	0.5	0	0	2/4	2	1	I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
36	34	67	67	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
36	34	539/8	539/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
36	34	135/2	135/2	0.5	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
36	34	68	68	0.375	3/8	3/8	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
36	34	547/8	547/8	0.125	15/32	15/32	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
37	35	137/2	137/2	1.0	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
37	35	139/2	139/2	1.0	1/4	1/4	2/4	2	1	V2	D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
38	36	141/2	141/2	0.375	0	0	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
38	36	567/8	567/8	0.125	3/32	3/32	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
38	36	71	71	0.5	1/8	1/8	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
38	36	143/2	143/2	1.0	1/4	1/4	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
39	37	145/2	145/2	0.5	0	0	2/4	2	1	#viio7/vi	D	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
39	37	73	73	0.5	1/8	1/8	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
39	37	147/2	147/2	0.5	1/4	1/4	2/4	2	1	ii%65/vi	D	I		ii%65/vi	ii	%	65		vi			%7	0	0	2, -1, 3, 5		5	2
39	37	74	74	0.5	3/8	3/8	2/4	2	1	V7/vi	D	I		V7/vi	V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
40	38	149/2	149/2	0.25	0	0	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
40	38	299/4	299/4	0.75	1/16	1/16	2/4	2	1	viio6/V	D	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
40	38	151/2	151/2	0.5	1/4	1/4	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
40	38	76	76	0.5	3/8	3/8	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
41	39	153/2	153/2	0.5	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
41	39	77	77	0.5	1/8	1/8	2/4	2	1	V65/IV	D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
41	39	155/2	155/2	0.5	1/4	1/4	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
41	39	78	78	0.5	3/8	3/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
42	40	157/2	157/2	1.0	0	0	2/4	2	1	ii7	D	I		ii7	ii		7					mm7	0	0	2, -1, 3, 0		2	2
42	40	159/2	159/2	0.5	1/4	1/4	2/4	2	1	V7(4)	D	I		V7(4)	V		7	4				Mm7	0	0	1, 0, 2, -1		1	1
42	40	80	80	0.5	3/8	3/8	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
43	41	161/2	161/2	0.5	0	0	2/4	2	1	I[I}{	D	I	I	I	I						}{	M	0	0	0, 4, 1		0	0
43	41	81	81	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
43	41	651/8	651/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
43	41	163/2	163/2	1.0	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
44	42	165/2	165/2	1.75	0	0	2/4	2	1	#viio7/ii	D	I		#viio7/ii	#vii	o	7		ii			o7	0	0	7, 4, 1, -2		7	7
44	42	337/4	337/4	0.25	7/16	7/16	2/4	2	1	V/ii	D	I		V/ii	V				ii			M	0	0	3, 7, 4		3	3
45	43	169/2	169/2	0.5	0	0	2/4	2	1	ii[i/ii}{	D	I	ii	i/ii	i				ii		}{	m	0	0	2, -1, 3		2	2
45	43	85	85	0.375	1/8	1/8	2/4	2	1	iv/ii	D	I	ii	iv/ii	iv				ii			m	0	0	1, -2, 2		1	1
45	43	683/8	683/8	0.125	7/32	7/32	2/4	2	1	V/ii	D	I	ii	V/ii	V				ii			M	0	0	3, 7, 4		3	3
45	43	171/2	171/2	1.0	1/4	1/4	2/4	2	1	i/ii]	D	I	ii	i/ii	i				ii			m	0	0	2, -1, 3		2	2
46	44	173/2	173/2	1.0	0	0	2/4	2	1	#viio7/iii	D	I		#viio7/iii	#vii	o	7		iii			o7	0	0	9, 6, 3, 0		9	9
46	44	175/2	175/2	1.0	1/4	1/4	2/4	2	1	V65/iii	D	I		V65/iii	V		65		iii			Mm7	0	0	9, 6, 3, 5		5	9
47	45	177/2	177/2	0.5	0	0	2/4	2	1	i/iii}{	D	I		i/iii	i				iii		}{	m	0	0	4, 1, 5		4	4
47	45	89	89	0.5	1/8	1/8	2/4	2	1	iv/iii	D	I		iv/iii	iv				iii			m	0	0	3, 0, 4		3	3
47	45	179/2	179/2	0.5	1/4	1/4	2/4	2	1	V(64)/iii	D	I		V(64)/iii	V			64	iii			M	0	0	5, 4, 1		5	5
47	45	90	90	0.25	3/8	3/8	2/4	2	1	V/iii	D	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
47	45	361/4	361/4	0.25	7/16	7/16	2/4	2	1	V43/vi	D	I		V43/vi	V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
48	46	181/2	181/2	1.0	0	0	2/4	2	1	i(64)/vi|EC	D	I		i(64)/vi	i			64	vi	EC		m	0	0	3, 2, -1		3	3
48	46	183/2	183/2	1.0	1/4	1/4	2/4	2	1	#viio7/vi	D	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
49	47	185/2	185/2	0.5	0	0	2/4	2	1	i/vi	D	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
49	47	93	93	0.5	1/8	1/8	2/4	2	1	iio6/vi	D	I		iio6/vi	ii	o	6		vi			o	0	0	2, -1, 5		5	2
49	47	187/2	187/2	0.5	1/4	1/4	2/4	2	1	V(64)/vi	D	I		V(64)/vi	V			64	vi			M	0	0	4, 3, 0		4	4
49	47	94	94	0.25	3/8	3/8	2/4	2	1	V/vi	D	I		V/vi	V				vi			M	0	0	4, 8, 5		4	4
49	47	377/4	377/4	0.25	7/16	7/16	2/4	2	1	V43/II	D	I		V43/II	V		43		II			Mm7	0	0	4, 1, 3, 7		3	4
50	48	189/2	189/2	1.0	0	0	2/4	2	1	I(64)/II|EC	D	I		I(64)/II	I			64	II	EC		M	0	0	2, 1, 5		2	2
50	48	191/2	191/2	1.0	1/4	1/4	2/4	2	1	vii%7/II	D	I		vii%7/II	vii	%	7		II			%7	0	0	7, 4, 1, 5		7	7
51	49	193/2	193/2	0.5	0	0	2/4	2	1	I+/II	D	I		I+/II	I	+			II			+	0	0	2, 6, 10		2	2
51	49	97	97	0.5	1/8	1/8	2/4	2	1	IV/II	D	I		IV/II	IV				II			M	0	0	1, 5, 2		1	1
51	49	195/2	195/2	0.5	1/4	1/4	2/4	2	1	V(64)/II	D	I		V(64)/II	V			64	II			M	0	0	3, 2, 6		3	3
51	49	98	98	0.25	3/8	3/8	2/4	2	1	V/ii	D	I		V/ii	V				ii			M	0	0	3, 7, 4		3	3
51	49	393/4	393/4	0.25	7/16	7/16	2/4	2	1	V43/V	D	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
52	50	197/2	197/2	1.0	0	0	2/4	2	1	I(64)/V|EC	D	I		I(64)/V	I			64	V	EC		M	0	0	1, 0, 4		1	1
52	50	199/2	199/2	1.0	1/4	1/4	2/4	2	1	vii%7/V	D	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
53	51	201/2	201/2	0.5	0	0	2/4	2	1	I/V	D	I		I/V	I				V			M	0	0	1, 5, 2		1	1
53	51	101	101	0.5	1/8	1/8	2/4	2	1	ii6/V	D	I		ii6/V	ii		6		V			m	0	0	0, 4, 3		3	0
53	51	203/2	203/2	0.5	1/4	1/4	2/4	2	1	V(64)/V	D	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
53	51	102	102	0.25	3/8	3/8	2/4	2	1	V2/V	D	I		V2/V	V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
53	51	409/4	409/4	0.25	7/16	7/16	2/4	2	1	IV64/IV/V	D	I		IV64/IV/V	IV		64		IV/V			M	0	0	0, -1, 3		-1	0
54	52	205/2	205/2	0.5	0	0	2/4	2	1	V6(72)/IV/V	D	I		V6(72)/IV/V	V		6	72	IV/V			M	0	0	5, 2, 3, -1		1	5
54	52	103	103	1.0	1/8	1/8	2/4	2	1	V6(6)/IV/V	D	I		V6(6)/IV/V	V		6	6	IV/V			M	0	0	5, 4, 1		1	5
54	52	104	104	0.5	3/8	3/8	2/4	2	1	V65/IV/V	D	I		V65/IV/V	V		65		IV/V			Mm7	0	0	5, 2, -1, 1		1	5
55	53	209/2	209/2	0.5	0	0	2/4	2	1	IV/V	D	I		IV/V	IV				V			M	0	0	0, 4, 1		0	0
55	53	105	105	0.5	1/8	1/8	2/4	2	1	ii6/V	D	I		ii6/V	ii		6		V			m	0	0	0, 4, 3		3	0
55	53	211/2	211/2	1.0	1/4	1/4	2/4	2	1	V2/V|HC}	D	I		V2/V	V		2		V	HC	}	Mm7	0	0	0, 2, 6, 3		2	0
55	53	851/8	851/8	0.0	15/32	15/32	2/4	2	1	{	D	I									{		0	0				
56	54	213/2	213/2	0.5	0	0	2/4	2	1	V.I	D	V		I	I							M	0	0	0, 4, 1		0	0
56	54	107	107	2.0	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
57	55	109	109	0.5	1/8	1/8	2/4	2	1	IV	D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
57	55	219/2	219/2	1.0	1/4	1/4	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
58	56	221/2	221/2	0.5	0	0	2/4	2	1	ii	D	V		ii	ii							m	0	0	2, -1, 3		2	2
58	56	111	111	0.5	1/8	1/8	2/4	2	1	ii6(9)	D	V		ii6(9)	ii		6	9				m	0	0	-1, 3, 2	4	2	-1
58	56	223/2	223/2	0.5	1/4	1/4	2/4	2	1	V(64)	D	V		V(64)	V			64				M	0	0	1, 0, 4		1	1
58	56	112	112	1.5	3/8	3/8	2/4	2	1	#viio/vi	D	V		#viio/vi	#vii	o			vi			o	0	0	8, 5, 2		8	8
59	57	227/2	227/2	0.5	1/4	1/4	2/4	2	1	vi\\	D	V		vi	vi						\\	m	0	0	3, 0, 4		3	3
59	57	114	114	0.5	3/8	3/8	2/4	2	1	V2/ii	D	V		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
60	58	229/2	229/2	0.5	0	0	2/4	2	1	#viio6/ii	D	V		#viio6/ii	#vii	o	6		ii			o	0	0	4, 1, 7		7	4
60	58	115	115	0.5	1/8	1/8	2/4	2	1	#viio65/ii	D	V		#viio65/ii	#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
60	58	231/2	231/2	0.75	1/4	1/4	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
60	58	465/4	465/4	0.25	7/16	7/16	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
61	59	233/2	233/2	0.875	0	0	2/4	2	1	I[I	D	V	I	I	I							M	0	0	0, 4, 1		0	0
61	59	939/8	939/8	0.125	7/32	7/32	2/4	2	1	V7/IV	D	V	I	V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
61	59	235/2	235/2	1.0	1/4	1/4	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
62	60	237/2	237/2	0.5	0	0	2/4	2	1	I|PC}	D	V	I	I	I					PC	}	M	0	0	0, 4, 1		0	0
62	60	119	119	0.375	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
62	60	955/8	955/8	0.125	7/32	7/32	2/4	2	1	V	D	V	I	V	V							M	0	0	1, 5, 2		1	1
62	60	239/2	239/2	1.0	1/4	1/4	2/4	2	1	I]	D	V	I	I	I							M	0	0	0, 4, 1		0	0
62	60	963/8	963/8	0.0	15/32	15/32	2/4	2	1	{	D	V									{		0	0				
63	61	241/2	241/2	0.5	0	0	2/4	2	1	I.I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
63	61	121	121	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
63	61	971/8	971/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
63	61	243/2	243/2	1.5	1/4	1/4	2/4	2	1	I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
64	62	123	123	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
64	62	987/8	987/8	0.125	7/32	7/32	2/4	2	1	V2	D	I	I	V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
64	62	247/2	247/2	1.0	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
65	63	249/2	249/2	0.5	0	0	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
65	63	125	125	0.5	1/8	1/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
65	63	251/2	251/2	0.5	1/4	1/4	2/4	2	1	IVM2	D	I		IVM2	IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4
65	63	126	126	1.0	3/8	3/8	2/4	2	1	viio6	D	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
66	64	127	127	0.5	1/8	1/8	2/4	2	1	viio65	D	I		viio65	vii	o	65					o7	0	0	2, -1, -4, 5		5	2
66	64	255/2	255/2	0.5	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
66	64	128	128	0.5	3/8	3/8	2/4	2	1	#viio2/ii	D	I		#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
67	65	257/2	257/2	0.5	0	0	2/4	2	1	V(6)/ii	D	I		V(6)/ii	V			6	ii			M	0	0	3, 7, -1		3	3
67	65	129	129	0.5	1/8	1/8	2/4	2	1	V2/ii	D	I		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
67	65	259/2	259/2	0.75	1/4	1/4	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
67	65	521/4	521/4	0.25	7/16	7/16	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
68	66	261/2	261/2	0.5	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
68	66	131	131	0.5	1/8	1/8	2/4	2	1	V65/IV	D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
68	66	263/2	263/2	0.5	1/4	1/4	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
68	66	132	132	0.5	3/8	3/8	2/4	2	1	V65/V	D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
69	67	265/2	265/2	0.5	0	0	2/4	2	1	V[V|HC}	D	I	V	V	V					HC	}	M	0	0	1, 5, 2		1	1
69	67	133	133	0.3333333333333428	1/8	1/8	2/4	2	1	I	D	I	V	I	I							M	0	0	0, 4, 1		0	0
69	67	400/3	400/3	0.1666666666666572	5/24	5/24	2/4	2	1	V/V	D	I	V	V/V	V				V			M	0	0	2, 6, 3		2	2
69	67	267/2	267/2	0.5	1/4	1/4	2/4	2	1	V	D	I	V	V	V							M	0	0	1, 5, 2		1	1
69	67	134	134	0.3333333333333428	3/8	3/8	2/4	2	1	I	D	I	V	I	I							M	0	0	0, 4, 1		0	0
69	67	403/3	403/3	0.1666666666666572	11/24	11/24	2/4	2	1	V/V	D	I	V	V/V	V				V			M	0	0	2, 6, 3		2	2
70	68	269/2	269/2	1.0	0	0	2/4	2	1	V]	D	I	V	V	V							M	0	0	1, 5, 2		1	1
70	68	135	135	0.0	1/8	1/8	2/4	2	1	{	D	I									{		0	0				
70	68	271/2	271/2	1.0	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
71	69	273/2	273/2	1.0	0	0	2/4	2	1	V(4)	D	I		V(4)	V			4				M	0	0	1, 0, 2		1	1
71	69	275/2	275/2	0.5	1/4	1/4	2/4	2	1	V2	D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
71	69	138	138	0.5	3/8	3/8	2/4	2	1	V43	D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
72	70	277/2	277/2	0.5	0	0	2/4	2	1	V6(4)	D	I		V6(4)	V		6	4				M	0	0	0, 2, 1		1	0
72	70	139	139	0.375	1/8	1/8	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
72	70	1115/8	1115/8	0.125	7/32	7/32	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
72	70	279/2	279/2	0.5	1/4	1/4	2/4	2	1	V43(4)	D	I		V43(4)	V		43	4				Mm7	0	0	2, -1, 1, 0		1	2
72	70	140	140	0.375	3/8	3/8	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
72	70	1123/8	1123/8	0.125	15/32	15/32	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
73	71	281/2	281/2	0.5	0	0	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
73	71	141	141	0.5	1/8	1/8	2/4	2	1	V7/IV	D	I		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
73	71	283/2	283/2	1.0	1/4	1/4	2/4	2	1	V+6/IV	D	I		V+6/IV	V	+	6		IV			+	0	0	4, 8, 0		0	4
74	72	285/2	285/2	0.5	0	0	2/4	2	1	IV(#9)	D	I		IV(#9)	IV			#9				M	0	0	-1, 3, 0	8	-1	-1
74	72	143	143	0.25	1/8	1/8	2/4	2	1	IV+	D	I		IV+	IV	+						+	0	0	-1, 3, 7		-1	-1
74	72	573/4	573/4	0.25	3/16	3/16	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
74	72	287/2	287/2	0.5	1/4	1/4	2/4	2	1	IVM7	D	I		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
74	72	144	144	0.375	3/8	3/8	2/4	2	1	viio(64)/V	D	I		viio(64)/V	vii	o		64	V			o	0	0	6, 5, 2		6	6
74	72	1155/8	1155/8	0.125	15/32	15/32	2/4	2	1	viio/V	D	I		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
75	73	289/2	289/2	0.5	0	0	2/4	2	1	V}{	D	I		V	V						}{	M	0	0	1, 5, 2		1	1
75	73	145	145	0.5	1/8	1/8	2/4	2	1	viio7/V	D	I		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
75	73	291/2	291/2	1.0	1/4	1/4	2/4	2	1	IV+6	D	I		IV+6	IV	+	6					+	0	0	3, 7, -1		-1	3
76	74	293/2	293/2	0.5	0	0	2/4	2	1	viio(#9)	D	I		viio(#9)	vii	o		#9				o	0	0	5, 2, -1	7	5	5
76	74	147	147	0.5	1/8	1/8	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
76	74	295/2	295/2	0.5	1/4	1/4	2/4	2	1	vii%7	D	I		vii%7	vii	%	7					%7	0	0	5, 2, -1, 3		5	5
76	74	148	148	0.375	3/8	3/8	2/4	2	1	viio(64)	D	I		viio(64)	vii	o		64				o	0	0	5, 4, 1		5	5
76	74	1187/8	1187/8	0.125	15/32	15/32	2/4	2	1	viio	D	I		viio	vii	o						o	0	0	5, 2, -1		5	5
77	75	297/2	297/2	0.5	0	0	2/4	2	1	V7/IV}{	D	I		V7/IV	V		7		IV		}{	Mm7	0	0	0, 4, 1, -2		0	0
77	75	149	149	0.5	1/8	1/8	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
77	75	299/2	299/2	0.5	1/4	1/4	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
77	75	150	150	1.0	3/8	3/8	2/4	2	1	V6/vi	D	I		V6/vi	V		6		vi			M	0	0	8, 5, 4		4	8
78	76	151	151	0.5	1/8	1/8	2/4	2	1	vi\\	D	I		vi	vi						\\	m	0	0	3, 0, 4		3	3
78	76	303/2	303/2	1.5	1/4	1/4	2/4	2	1	viio65/V	D	I		viio65/V	vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
79	77	153	153	0.5	1/8	1/8	2/4	2	1	V65	D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
79	77	307/2	307/2	0.5	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
79	77	154	154	0.5	3/8	3/8	2/4	2	1	vii%7/V	D	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
80	78	309/2	309/2	1.0	0	0	2/4	2	1	V|HC}{	D	I		V	V					HC	}{	M	0	0	1, 5, 2		1	1
80	78	311/2	311/2	0.5	1/4	1/4	2/4	2	1	V(4)	D	I		V(4)	V			4				M	0	0	1, 0, 2		1	1
80	78	156	156	0.5	3/8	3/8	2/4	2	1	V64	D	I		V64	V		64					M	0	0	2, 1, 5		1	2
81	79	313/2	313/2	0.5	0	0	2/4	2	1	I(94)	D	I		I(94)	I			94				M	0	0	0, -1, 1	2	0	0
81	79	157	157	0.5	1/8	1/8	2/4	2	1	V64/IV	D	I		V64/IV	V		64		IV			M	0	0	1, 0, 4		0	1
81	79	315/2	315/2	0.5	1/4	1/4	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
81	79	158	158	0.5	3/8	3/8	2/4	2	1	V/IV	D	I		V/IV	V				IV			M	0	0	0, 4, 1		0	0
82	80	317/2	317/2	0.5	0	0	2/4	2	1	IV(7)	D	I		IV(7)	IV			7				M	0	0	-1, 3, 0	4	-1	-1
82	80	159	159	0.5	1/8	1/8	2/4	2	1	V65/V	D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
82	80	319/2	319/2	0.5	1/4	1/4	2/4	2	1	V(9)	D	I		V(9)	V			9				M	0	0	1, 5, 2	3	1	1
82	80	160	160	0.5	3/8	3/8	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
83	81	321/2	321/2	0.5	0	0	2/4	2	1	I(9)	D	I		I(9)	I			9				M	0	0	0, 4, 1	2	0	0
83	81	161	161	0.5	1/8	1/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
83	81	323/2	323/2	0.5	1/4	1/4	2/4	2	1	IV(9)	D	I		IV(9)	IV			9				M	0	0	-1, 3, 0	1	-1	-1
83	81	162	162	0.5	3/8	3/8	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
84	82	325/2	325/2	0.375	0	0	2/4	2	1	viio(9)	D	I		viio(9)	vii	o		9				o	0	0	5, 2, -1	0	5	5
84	82	1303/8	1303/8	0.125	3/32	3/32	2/4	2	1	vii%65	D	I		vii%65	vii	%	65					%7	0	0	2, -1, 3, 5		5	2
84	82	163	163	0.375	1/8	1/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
84	82	1307/8	1307/8	0.125	7/32	7/32	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
84	82	327/2	327/2	0.75	1/4	1/4	2/4	2	1	V(64)	D	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
84	82	657/4	657/4	0.25	7/16	7/16	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
85	83	329/2	329/2	0.375	0	0	2/4	2	1	I[I|PAC}	D	I	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
85	83	1319/8	1319/8	0.125	3/32	3/32	2/4	2	1	I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
85	83	165	165	0.3333333333333428	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
85	83	496/3	496/3	0.1666666666666572	5/24	5/24	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
85	83	331/2	331/2	0.5	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0

harmonies/F003_n04a.harmonies.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	3/8	3/8	1.125	3/32	15/32	2/4	2	1	D.I{	D	I		I	I						{	M	0	0	0, 4, 1		0	0
2	1	3/2	3/2	1.5	1/4	1/4	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
3	2	3	3	0.5	1/8	1/8	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
3	2	7/2	7/2	1.0	1/4	1/4	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	9/2	9/2	0.5	0	0	2/4	2	1	ii	D	I		ii	ii							m	0	0	2, -1, 3		2	2
4	3	5	5	0.5	1/8	1/8	2/4	2	1	ii6(9)	D	I		ii6(9)	ii		6	9				m	0	0	-1, 3, 2	4	2	-1
4	3	11/2	11/2	0.5	1/4	1/4	2/4	2	1	V(64)	D	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
4	3	6	6	1.5	3/8	3/8	2/4	2	1	#viio/vi	D	I		#viio/vi	#vii	o			vi			o	0	0	8, 5, 2		8	8
5	4	15/2	15/2	0.5	1/4	1/4	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
5	4	8	8	0.5	3/8	3/8	2/4	2	1	V2/ii	D	I		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
6	5	17/2	17/2	0.5	0	0	2/4	2	1	#viio6/ii	D	I		#viio6/ii	#vii	o	6		ii			o	0	0	4, 1, 7		7	4
6	5	9	9	0.5	1/8	1/8	2/4	2	1	#viio65/ii	D	I		#viio65/ii	#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
6	5	19/2	19/2	0.75	1/4	1/4	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
6	5	41/4	41/4	0.25	7/16	7/16	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
7	6	21/2	21/2	0.5	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
7	6	11	11	0.5	1/8	1/8	2/4	2	1	V65/IV	D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
7	6	23/2	23/2	0.5	1/4	1/4	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
7	6	12	12	0.5	3/8	3/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
8	7	25/2	25/2	1.0	0	0	2/4	2	1	ii7	D	I		ii7	ii		7					mm7	0	0	2, -1, 3, 0		2	2
8	7	27/2	27/2	0.5	1/4	1/4	2/4	2	1	V7(4)	D	I		V7(4)	V		7	4				Mm7	0	0	1, 0, 2, -1		1	1
8	7	14	14	0.5	3/8	3/8	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
9	8	29/2	29/2	0.5	0	0	2/4	2	1	I[I|IAC}	D	I	I	I	I					IAC	}	M	0	0	0, 4, 1		0	0
9	8	15	15	0.3333333333333339	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
9	8	46/3	46/3	0.16666666666666607	5/24	5/24	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
9	8	31/2	31/2	0.5	1/4	1/4	2/4	2	1	I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
9	8	16	16	0.33333333333333215	3/8	3/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
9	8	49/3	49/3	0.16666666666666785	11/24	11/24	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
10	9	33/2	33/2	0.5	0	0	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
10	9	17	17	1.5	1/8	1/8	2/4	2	1	V.ii{	D	V		ii	ii						{	m	0	0	2, -1, 3		2	2
11	10	37/2	37/2	1.0	0	0	2/4	2	1	V(42)	D	V		V(42)	V			42				M	0	0	3, 0, 2		1	3
11	10	39/2	39/2	0.5	1/4	1/4	2/4	2	1	V2	D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
11	10	20	20	0.5	3/8	3/8	2/4	2	1	V43	D	V		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
12	11	41/2	41/2	0.5	0	0	2/4	2	1	V7(4)	D	V		V7(4)	V		7	4				Mm7	0	0	1, 0, 2, -1		1	1
12	11	21	21	0.375	1/8	1/8	2/4	2	1	V6	D	V		V6	V		6					M	0	0	5, 2, 1		1	5
12	11	171/8	171/8	0.125	7/32	7/32	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
12	11	43/2	43/2	0.5	1/4	1/4	2/4	2	1	V43(4)	D	V		V43(4)	V		43	4				Mm7	0	0	2, -1, 1, 0		1	2
12	11	22	22	0.375	3/8	3/8	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
12	11	179/8	179/8	0.125	15/32	15/32	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
13	12	45/2	45/2	0.5	0	0	2/4	2	1	V65	D	V		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
13	12	23	23	0.375	1/8	1/8	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
13	12	187/8	187/8	0.125	7/32	7/32	2/4	2	1	V7/IV	D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
13	12	47/2	47/2	1.0	1/4	1/4	2/4	2	1	V+6/IV	D	V		V+6/IV	V	+	6		IV			+	0	0	4, 8, 0		0	4
14	13	49/2	49/2	0.5	0	0	2/4	2	1	IV(#2)	D	V		IV(#2)	IV			#2				M	0	0	-1, 8, 0		-1	-1
14	13	25	25	0.25	1/8	1/8	2/4	2	1	ii6(#7)	D	V		ii6(#7)	ii		6	#7				m	0	0	-1, 3, 7		2	-1
14	13	101/4	101/4	0.25	3/16	3/16	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
14	13	51/2	51/2	0.5	1/4	1/4	2/4	2	1	IVM7	D	V		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
14	13	26	26	0.375	3/8	3/8	2/4	2	1	viio(64)/V	D	V		viio(64)/V	vii	o		64	V			o	0	0	6, 5, 2		6	6
14	13	211/8	211/8	0.125	15/32	15/32	2/4	2	1	viio/V	D	V		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
15	14	53/2	53/2	0.5	0	0	2/4	2	1	V[V|HC}	D	V	V	V	V					HC	}	M	0	0	1, 5, 2		1	1
15	14	27	27	0.375	1/8	1/8	2/4	2	1	I6	D	V	V	I6	I		6					M	0	0	4, 1, 0		0	4
15	14	219/8	219/8	0.125	7/32	7/32	2/4	2	1	viio6/V]	D	V	V	viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
15	14	55/2	55/2	1.0	1/4	1/4	2/4	2	1	V6	D	V		V6	V		6					M	0	0	5, 2, 1		1	5
15	14	227/8	227/8	0.0	15/32	15/32	2/4	2	1	{	D	V									{		0	0				
16	15	57/2	57/2	0.5	0	0	2/4	2	1	I[I	D	V	I	I	I							M	0	0	0, 4, 1		0	0
16	15	29	29	0.375	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
16	15	235/8	235/8	0.125	7/32	7/32	2/4	2	1	V	D	V	I	V	V							M	0	0	1, 5, 2		1	1
16	15	59/2	59/2	1.5	1/4	1/4	2/4	2	1	I	D	V	I	I	I							M	0	0	0, 4, 1		0	0
17	16	31	31	0.375	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
17	16	251/8	251/8	0.125	7/32	7/32	2/4	2	1	viio	D	V	I	viio	vii	o						o	0	0	5, 2, -1		5	5
17	16	63/2	63/2	1.0	1/4	1/4	2/4	2	1	I]	D	V	I	I	I							M	0	0	0, 4, 1		0	0
18	17	65/2	65/2	0.5	0	0	2/4	2	1	IV6	D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
18	17	33	33	0.5	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
18	17	67/2	67/2	0.5	1/4	1/4	2/4	2	1	IVM2	D	V		IVM2	IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4
18	17	34	34	0.5	3/8	3/8	2/4	2	1	viio6	D	V		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
19	18	69/2	69/2	1.0	0	0	2/4	2	1	viio43	D	V		viio43	vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
19	18	71/2	71/2	0.5	1/4	1/4	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
19	18	36	36	0.5	3/8	3/8	2/4	2	1	#viio2/ii	D	V		#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
20	19	73/2	73/2	0.5	0	0	2/4	2	1	V(6)/ii	D	V		V(6)/ii	V			6	ii			M	0	0	3, 7, -1		3	3
20	19	37	37	0.5	1/8	1/8	2/4	2	1	V2/ii	D	V		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
20	19	75/2	75/2	0.75	1/4	1/4	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
20	19	153/4	153/4	0.25	7/16	7/16	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
21	20	77/2	77/2	0.375	0	0	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
21	20	311/8	311/8	0.125	3/32	3/32	2/4	2	1	V7/IV	D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
21	20	39	39	0.5	1/8	1/8	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
21	20	79/2	79/2	0.5	1/4	1/4	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
21	20	40	40	1.0	3/8	3/8	2/4	2	1	V6/vi	D	V		V6/vi	V		6		vi			M	0	0	8, 5, 4		4	8
22	21	41	41	0.5	1/8	1/8	2/4	2	1	vi	D	V		vi	vi							m	0	0	3, 0, 4		3	3
22	21	83/2	83/2	1.5	1/4	1/4	2/4	2	1	viio65/V}	D	V		viio65/V	vii	o	65		V		}	o7	0	0	3, 0, -3, 6		6	3
23	22	43	43	0.5	1/8	1/8	2/4	2	1	V65{	D	V		V65	V		65				{	Mm7	0	0	5, 2, -1, 1		1	5
23	22	87/2	87/2	0.5	1/4	1/4	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
23	22	44	44	0.5	3/8	3/8	2/4	2	1	vii%7/V	D	V		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
24	23	89/2	89/2	1.0	0	0	2/4	2	1	V|HC}{	D	V		V	V					HC	}{	M	0	0	1, 5, 2		1	1
24	23	91/2	91/2	0.5	1/4	1/4	2/4	2	1	V(4)	D	V		V(4)	V			4				M	0	0	1, 0, 2		1	1
24	23	46	46	0.5	3/8	3/8	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
25	24	93/2	93/2	0.5	0	0	2/4	2	1	I(94)	D	V		I(94)	I			94				M	0	0	0, -1, 1	2	0	0
25	24	47	47	0.5	1/8	1/8	2/4	2	1	V64/IV	D	V		V64/IV	V		64		IV			M	0	0	1, 0, 4		0	1
25	24	95/2	95/2	0.5	1/4	1/4	2/4	2	1	IV6	D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
25	24	48	48	0.5	3/8	3/8	2/4	2	1	V/IV	D	V		V/IV	V				IV			M	0	0	0, 4, 1		0	0
26	25	97/2	97/2	0.5	0	0	2/4	2	1	IV(7)	D	V		IV(7)	IV			7				M	0	0	-1, 3, 0	4	-1	-1
26	25	49	49	0.5	1/8	1/8	2/4	2	1	V6/V	D	V		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
26	25	99/2	99/2	0.5	1/4	1/4	2/4	2	1	V(9)	D	V		V(9)	V			9				M	0	0	1, 5, 2	3	1	1
26	25	50	50	0.5	3/8	3/8	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
27	26	101/2	101/2	0.5	0	0	2/4	2	1	I(9)	D	V		I(9)	I			9				M	0	0	0, 4, 1	2	0	0
27	26	51	51	0.5	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
27	26	103/2	103/2	0.5	1/4	1/4	2/4	2	1	IV(9)	D	V		IV(9)	IV			9				M	0	0	-1, 3, 0	1	-1	-1
27	26	52	52	0.5	3/8	3/8	2/4	2	1	IV6	D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
28	27	105/2	105/2	0.375	0	0	2/4	2	1	viio(9)	D	V		viio(9)	vii	o		9				o	0	0	5, 2, -1	0	5	5
28	27	423/8	423/8	0.125	3/32	3/32	2/4	2	1	vii%65	D	V		vii%65	vii	%	65					%7	0	0	2, -1, 3, 5		5	2
28	27	53	53	0.375	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
28	27	427/8	427/8	0.125	7/32	7/32	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
28	27	107/2	107/2	0.75	1/4	1/4	2/4	2	1	V(64)	D	V		V(64)	V			64				M	0	0	1, 0, 4		1	1
28	27	217/4	217/4	0.25	7/16	7/16	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
29	28	109/2	109/2	0.5	0	0	2/4	2	1	I[I|PAC}	D	V	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
29	28	55	55	0.3333333333333357	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
29	28	166/3	166/3	0.1666666666666643	5/24	5/24	2/4	2	1	V	D	V	I	V	V							M	0	0	1, 5, 2		1	1
29	28	111/2	111/2	0.875	1/4	1/4	2/4	2	1	I]	D	V	I	I	I							M	0	0	0, 4, 1		0	0
30	28	451/8	451/8	1.125	3/32	15/32	2/4	2	1	I{	D	V		I	I						{	M	0	0	0, 4, 1		0	0
31	29	115/2	115/2	0.5	1/4	1/4	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
31	29	58	58	0.375	3/8	3/8	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
31	29	467/8	467/8	0.125	15/32	15/32	2/4	2	1	V2	D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
32	30	117/2	117/2	0.5	0	0	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
32	30	59	59	1.0	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
32	30	60	60	0.375	3/8	3/8	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
32	30	483/8	483/8	0.125	15/32	15/32	2/4	2	1	V2	D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
33	31	121/2	121/2	0.375	0	0	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
33	31	487/8	487/8	0.125	3/32	3/32	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
33	31	61	61	0.5	1/8	1/8	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
33	31	123/2	123/2	1.0	1/4	1/4	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
34	32	125/2	125/2	0.5	0	0	2/4	2	1	I(^74)	D	V		I(^74)	I			^74				M	0	0	0, -1, 1	5	0	0
34	32	63	63	1.0	1/8	1/8	2/4	2	1	I|IAC}	D	V		I	I					IAC	}	M	0	0	0, 4, 1		0	0
34	32	64	64	0.5	3/8	3/8	2/4	2	1	I.V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
34	32	515/8	515/8	0.0	15/32	15/32	2/4	2	1	{	D	I									{		0	0				
35	33	129/2	129/2	0.5	0	0	2/4	2	1	I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
35	33	65	65	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
35	33	523/8	523/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
35	33	131/2	131/2	0.5	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
35	33	66	66	0.375	3/8	3/8	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
35	33	531/8	531/8	0.125	15/32	15/32	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
36	34	133/2	133/2	0.5	0	0	2/4	2	1	I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
36	34	67	67	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
36	34	539/8	539/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
36	34	135/2	135/2	0.5	1/4	1/4	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
36	34	68	68	0.375	3/8	3/8	2/4	2	1	IV6	D	I	I	IV6	IV		6					M	0	0	3, 0, -1		-1	3
36	34	547/8	547/8	0.125	15/32	15/32	2/4	2	1	V6	D	I	I	V6	V		6					M	0	0	5, 2, 1		1	5
37	35	137/2	137/2	1.0	0	0	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
37	35	139/2	139/2	1.0	1/4	1/4	2/4	2	1	V2	D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
38	36	141/2	141/2	0.375	0	0	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
38	36	567/8	567/8	0.125	3/32	3/32	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
38	36	71	71	0.5	1/8	1/8	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
38	36	143/2	143/2	1.0	1/4	1/4	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
39	37	145/2	145/2	0.5	0	0	2/4	2	1	#viio7/vi	D	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
39	37	73	73	0.5	1/8	1/8	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
39	37	147/2	147/2	0.5	1/4	1/4	2/4	2	1	ii%65/vi	D	I		ii%65/vi	ii	%	65		vi			%7	0	0	2, -1, 3, 5		5	2
39	37	74	74	0.5	3/8	3/8	2/4	2	1	V7/vi	D	I		V7/vi	V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
40	38	149/2	149/2	0.25	0	0	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
40	38	299/4	299/4	0.75	1/16	1/16	2/4	2	1	viio6/V	D	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
40	38	151/2	151/2	0.5	1/4	1/4	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
40	38	76	76	0.5	3/8	3/8	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
41	39	153/2	153/2	0.5	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
41	39	77	77	0.5	1/8	1/8	2/4	2	1	V65/IV	D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
41	39	155/2	155/2	0.5	1/4	1/4	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
41	39	78	78	0.5	3/8	3/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
42	40	157/2	157/2	1.0	0	0	2/4	2	1	ii7	D	I		ii7	ii		7					mm7	0	0	2, -1, 3, 0		2	2
42	40	159/2	159/2	0.5	1/4	1/4	2/4	2	1	V7(4)	D	I		V7(4)	V		7	4				Mm7	0	0	1, 0, 2, -1		1	1
42	40	80	80	0.5	3/8	3/8	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
43	41	161/2	161/2	0.5	0	0	2/4	2	1	I[I}{	D	I	I	I	I						}{	M	0	0	0, 4, 1		0	0
43	41	81	81	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
43	41	651/8	651/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
43	41	163/2	163/2	1.0	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
44	42	165/2	165/2	1.75	0	0	2/4	2	1	#viio7/ii	D	I		#viio7/ii	#vii	o	7		ii			o7	0	0	7, 4, 1, -2		7	7
44	42	337/4	337/4	0.25	7/16	7/16	2/4	2	1	V/ii	D	I		V/ii	V				ii			M	0	0	3, 7, 4		3	3
45	43	169/2	169/2	0.5	0	0	2/4	2	1	ii[i/ii}{	D	I	ii	i/ii	i				ii		}{	m	0	0	2, -1, 3		2	2
45	43	85	85	0.375	1/8	1/8	2/4	2	1	iv/ii	D	I	ii	iv/ii	iv				ii			m	0	0	1, -2, 2		1	1
45	43	683/8	683/8	0.125	7/32	7/32	2/4	2	1	V/ii	D	I	ii	V/ii	V				ii			M	0	0	3, 7, 4		3	3
45	43	171/2	171/2	1.0	1/4	1/4	2/4	2	1	i/ii]	D	I	ii	i/ii	i				ii			m	0	0	2, -1, 3		2	2
46	44	173/2	173/2	1.0	0	0	2/4	2	1	#viio7/iii	D	I		#viio7/iii	#vii	o	7		iii			o7	0	0	9, 6, 3, 0		9	9
46	44	175/2	175/2	1.0	1/4	1/4	2/4	2	1	V65/iii	D	I		V65/iii	V		65		iii			Mm7	0	0	9, 6, 3, 5		5	9
47	45	177/2	177/2	0.5	0	0	2/4	2	1	i/iii}{	D	I		i/iii	i				iii		}{	m	0	0	4, 1, 5		4	4
47	45	89	89	0.5	1/8	1/8	2/4	2	1	iv/iii	D	I		iv/iii	iv				iii			m	0	0	3, 0, 4		3	3
47	45	179/2	179/2	0.5	1/4	1/4	2/4	2	1	V(64)/iii	D	I		V(64)/iii	V			64	iii			M	0	0	5, 4, 1		5	5
47	45	90	90	0.25	3/8	3/8	2/4	2	1	V/iii	D	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
47	45	361/4	361/4	0.25	7/16	7/16	2/4	2	1	V43/vi	D	I		V43/vi	V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
48	46	181/2	181/2	1.0	0	0	2/4	2	1	i(64)/vi|EC	D	I		i(64)/vi	i			64	vi	EC		m	0	0	3, 2, -1		3	3
48	46	183/2	183/2	1.0	1/4	1/4	2/4	2	1	#viio7/vi	D	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
49	47	185/2	185/2	0.5	0	0	2/4	2	1	i/vi	D	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
49	47	93	93	0.5	1/8	1/8	2/4	2	1	iio6/vi	D	I		iio6/vi	ii	o	6		vi			o	0	0	2, -1, 5		5	2
49	47	187/2	187/2	0.5	1/4	1/4	2/4	2	1	V(64)/vi	D	I		V(64)/vi	V			64	vi			M	0	0	4, 3, 0		4	4
49	47	94	94	0.25	3/8	3/8	2/4	2	1	V/vi	D	I		V/vi	V				vi			M	0	0	4, 8, 5		4	4
49	47	377/4	377/4	0.25	7/16	7/16	2/4	2	1	V43/II	D	I		V43/II	V		43		II			Mm7	0	0	4, 1, 3, 7		3	4
50	48	189/2	189/2	1.0	0	0	2/4	2	1	I(64)/II|EC	D	I		I(64)/II	I			64	II	EC		M	0	0	2, 1, 5		2	2
50	48	191/2	191/2	1.0	1/4	1/4	2/4	2	1	vii%7/II	D	I		vii%7/II	vii	%	7		II			%7	0	0	7, 4, 1, 5		7	7
51	49	193/2	193/2	0.5	0	0	2/4	2	1	I+/II	D	I		I+/II	I	+			II			+	0	0	2, 6, 10		2	2
51	49	97	97	0.5	1/8	1/8	2/4	2	1	IV/II	D	I		IV/II	IV				II			M	0	0	1, 5, 2		1	1
51	49	195/2	195/2	0.5	1/4	1/4	2/4	2	1	V(64)/II	D	I		V(64)/II	V			64	II			M	0	0	3, 2, 6		3	3
51	49	98	98	0.25	3/8	3/8	2/4	2	1	V/ii	D	I		V/ii	V				ii			M	0	0	3, 7, 4		3	3
51	49	393/4	393/4	0.25	7/16	7/16	2/4	2	1	V43/V	D	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
52	50	197/2	197/2	1.0	0	0	2/4	2	1	I(64)/V|EC	D	I		I(64)/V	I			64	V	EC		M	0	0	1, 0, 4		1	1
52	50	199/2	199/2	1.0	1/4	1/4	2/4	2	1	vii%7/V	D	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
53	51	201/2	201/2	0.5	0	0	2/4	2	1	I/V	D	I		I/V	I				V			M	0	0	1, 5, 2		1	1
53	51	101	101	0.5	1/8	1/8	2/4	2	1	ii6/V	D	I		ii6/V	ii		6		V			m	0	0	0, 4, 3		3	0
53	51	203/2	203/2	0.5	1/4	1/4	2/4	2	1	V(64)/V	D	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
53	51	102	102	0.25	3/8	3/8	2/4	2	1	V2/V	D	I		V2/V	V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
53	51	409/4	409/4	0.25	7/16	7/16	2/4	2	1	IV64/IV/V	D	I		IV64/IV/V	IV		64		IV/V			M	0	0	0, -1, 3		-1	0
54	52	205/2	205/2	0.5	0	0	2/4	2	1	V6(72)/IV/V	D	I		V6(72)/IV/V	V		6	72	IV/V			M	0	0	5, 2, 3, -1		1	5
54	52	103	103	1.0	1/8	1/8	2/4	2	1	V6(6)/IV/V	D	I		V6(6)/IV/V	V		6	6	IV/V			M	0	0	5, 4, 1		1	5
54	52	104	104	0.5	3/8	3/8	2/4	2	1	V65/IV/V	D	I		V65/IV/V	V		65		IV/V			Mm7	0	0	5, 2, -1, 1		1	5
55	53	209/2	209/2	0.5	0	0	2/4	2	1	IV/V	D	I		IV/V	IV				V			M	0	0	0, 4, 1		0	0
55	53	105	105	0.5	1/8	1/8	2/4	2	1	ii6/V	D	I		ii6/V	ii		6		V			m	0	0	0, 4, 3		3	0
55	53	211/2	211/2	1.0	1/4	1/4	2/4	2	1	V2/V|HC}	D	I		V2/V	V		2		V	HC	}	Mm7	0	0	0, 2, 6, 3		2	0
55	53	851/8	851/8	0.0	15/32	15/32	2/4	2	1	{	D	I									{		0	0				
56	54	213/2	213/2	0.5	0	0	2/4	2	1	V.I	D	V		I	I							M	0	0	0, 4, 1		0	0
56	54	107	107	2.0	1/8	1/8	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
57	55	109	109	0.5	1/8	1/8	2/4	2	1	IV	D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
57	55	219/2	219/2	1.0	1/4	1/4	2/4	2	1	I6	D	V		I6	I		6					M	0	0	4, 1, 0		0	4
58	56	221/2	221/2	0.5	0	0	2/4	2	1	ii	D	V		ii	ii							m	0	0	2, -1, 3		2	2
58	56	111	111	0.5	1/8	1/8	2/4	2	1	ii6(9)	D	V		ii6(9)	ii		6	9				m	0	0	-1, 3, 2	4	2	-1
58	56	223/2	223/2	0.5	1/4	1/4	2/4	2	1	V(64)	D	V		V(64)	V			64				M	0	0	1, 0, 4		1	1
58	56	112	112	1.5	3/8	3/8	2/4	2	1	#viio/vi	D	V		#viio/vi	#vii	o			vi			o	0	0	8, 5, 2		8	8
59	57	227/2	227/2	0.5	1/4	1/4	2/4	2	1	vi}	D	V		vi	vi						}	m	0	0	3, 0, 4		3	3
59	57	911/8	911/8	0.0	11/32	11/32	2/4	2	1	{	D	V									{		0	0				
59	57	114	114	0.5	3/8	3/8	2/4	2	1	V2/ii	D	V		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
60	58	229/2	229/2	0.5	0	0	2/4	2	1	#viio6/ii	D	V		#viio6/ii	#vii	o	6		ii			o	0	0	4, 1, 7		7	4
60	58	115	115	0.5	1/8	1/8	2/4	2	1	#viio65/ii	D	V		#viio65/ii	#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
60	58	231/2	231/2	0.75	1/4	1/4	2/4	2	1	ii6	D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
60	58	465/4	465/4	0.25	7/16	7/16	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
61	59	233/2	233/2	0.875	0	0	2/4	2	1	I[I	D	V	I	I	I							M	0	0	0, 4, 1		0	0
61	59	939/8	939/8	0.125	7/32	7/32	2/4	2	1	V7/IV	D	V	I	V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
61	59	235/2	235/2	1.0	1/4	1/4	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
62	60	237/2	237/2	0.5	0	0	2/4	2	1	I|PC}	D	V	I	I	I					PC	}	M	0	0	0, 4, 1		0	0
62	60	119	119	0.375	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
62	60	955/8	955/8	0.125	7/32	7/32	2/4	2	1	V	D	V	I	V	V							M	0	0	1, 5, 2		1	1
62	60	239/2	239/2	1.0	1/4	1/4	2/4	2	1	I]	D	V	I	I	I							M	0	0	0, 4, 1		0	0
62	60	963/8	963/8	0.0	15/32	15/32	2/4	2	1	{	D	V									{		0	0				
63	61	241/2	241/2	0.5	0	0	2/4	2	1	I.I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
63	61	121	121	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
63	61	971/8	971/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
63	61	243/2	243/2	1.5	1/4	1/4	2/4	2	1	I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
64	62	123	123	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
64	62	987/8	987/8	0.125	7/32	7/32	2/4	2	1	V2	D	I	I	V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
64	62	247/2	247/2	1.0	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
65	63	249/2	249/2	0.5	0	0	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
65	63	125	125	0.5	1/8	1/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
65	63	251/2	251/2	0.5	1/4	1/4	2/4	2	1	IVM2	D	I		IVM2	IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4
65	63	126	126	1.0	3/8	3/8	2/4	2	1	viio6	D	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
66	64	127	127	0.5	1/8	1/8	2/4	2	1	viio65	D	I		viio65	vii	o	65					o7	0	0	2, -1, -4, 5		5	2
66	64	255/2	255/2	0.5	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
66	64	128	128	0.5	3/8	3/8	2/4	2	1	#viio2/ii	D	I		#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
67	65	257/2	257/2	0.5	0	0	2/4	2	1	V(6)/ii	D	I		V(6)/ii	V			6	ii			M	0	0	3, 7, -1		3	3
67	65	129	129	0.5	1/8	1/8	2/4	2	1	V2/ii	D	I		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
67	65	259/2	259/2	0.75	1/4	1/4	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
67	65	521/4	521/4	0.25	7/16	7/16	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
68	66	261/2	261/2	0.5	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
68	66	131	131	0.5	1/8	1/8	2/4	2	1	V65/IV	D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
68	66	263/2	263/2	0.5	1/4	1/4	2/4	2	1	IV	D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
68	66	132	132	0.5	3/8	3/8	2/4	2	1	V65/V	D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
69	67	265/2	265/2	0.5	0	0	2/4	2	1	V[V|HC}	D	I	V	V	V					HC	}	M	0	0	1, 5, 2		1	1
69	67	133	133	0.3333333333333428	1/8	1/8	2/4	2	1	I	D	I	V	I	I							M	0	0	0, 4, 1		0	0
69	67	400/3	400/3	0.1666666666666572	5/24	5/24	2/4	2	1	V/V	D	I	V	V/V	V				V			M	0	0	2, 6, 3		2	2
69	67	267/2	267/2	0.5	1/4	1/4	2/4	2	1	V	D	I	V	V	V							M	0	0	1, 5, 2		1	1
69	67	134	134	0.3333333333333428	3/8	3/8	2/4	2	1	I	D	I	V	I	I							M	0	0	0, 4, 1		0	0
69	67	403/3	403/3	0.1666666666666572	11/24	11/24	2/4	2	1	V/V	D	I	V	V/V	V				V			M	0	0	2, 6, 3		2	2
70	68	269/2	269/2	1.0	0	0	2/4	2	1	V]	D	I	V	V	V							M	0	0	1, 5, 2		1	1
70	68	135	135	0.0	1/8	1/8	2/4	2	1	{	D	I									{		0	0				
70	68	271/2	271/2	1.0	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
71	69	273/2	273/2	1.0	0	0	2/4	2	1	V(4)	D	I		V(4)	V			4				M	0	0	1, 0, 2		1	1
71	69	275/2	275/2	0.5	1/4	1/4	2/4	2	1	V2	D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
71	69	138	138	0.5	3/8	3/8	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
72	70	277/2	277/2	0.5	0	0	2/4	2	1	V6(4)	D	I		V6(4)	V		6	4				M	0	0	0, 2, 1		1	0
72	70	139	139	0.375	1/8	1/8	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
72	70	1115/8	1115/8	0.125	7/32	7/32	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
72	70	279/2	279/2	0.5	1/4	1/4	2/4	2	1	V43(4)	D	I		V43(4)	V		43	4				Mm7	0	0	2, -1, 1, 0		1	2
72	70	140	140	0.375	3/8	3/8	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
72	70	1123/8	1123/8	0.125	15/32	15/32	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
73	71	281/2	281/2	0.5	0	0	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
73	71	141	141	0.5	1/8	1/8	2/4	2	1	V7/IV	D	I		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
73	71	283/2	283/2	1.0	1/4	1/4	2/4	2	1	V+6/IV	D	I		V+6/IV	V	+	6		IV			+	0	0	4, 8, 0		0	4
74	72	285/2	285/2	0.5	0	0	2/4	2	1	IV(#9)	D	I		IV(#9)	IV			#9				M	0	0	-1, 3, 0	8	-1	-1
74	72	143	143	0.25	1/8	1/8	2/4	2	1	IV+	D	I		IV+	IV	+						+	0	0	-1, 3, 7		-1	-1
74	72	573/4	573/4	0.25	3/16	3/16	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
74	72	287/2	287/2	0.5	1/4	1/4	2/4	2	1	IVM7	D	I		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
74	72	144	144	0.375	3/8	3/8	2/4	2	1	viio(64)/V	D	I		viio(64)/V	vii	o		64	V			o	0	0	6, 5, 2		6	6
74	72	1155/8	1155/8	0.125	15/32	15/32	2/4	2	1	viio/V	D	I		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
75	73	289/2	289/2	0.5	0	0	2/4	2	1	V}{	D	I		V	V						}{	M	0	0	1, 5, 2		1	1
75	73	145	145	0.5	1/8	1/8	2/4	2	1	viio7/V	D	I		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
75	73	291/2	291/2	1.0	1/4	1/4	2/4	2	1	IV+6	D	I		IV+6	IV	+	6					+	0	0	3, 7, -1		-1	3
76	74	293/2	293/2	0.5	0	0	2/4	2	1	viio(#9)	D	I		viio(#9)	vii	o		#9				o	0	0	5, 2, -1	7	5	5
76	74	147	147	0.5	1/8	1/8	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
76	74	295/2	295/2	0.5	1/4	1/4	2/4	2	1	vii%7	D	I		vii%7	vii	%	7					%7	0	0	5, 2, -1, 3		5	5
76	74	148	148	0.375	3/8	3/8	2/4	2	1	viio(64)	D	I		viio(64)	vii	o		64				o	0	0	5, 4, 1		5	5
76	74	1187/8	1187/8	0.125	15/32	15/32	2/4	2	1	viio	D	I		viio	vii	o						o	0	0	5, 2, -1		5	5
77	75	297/2	297/2	0.5	0	0	2/4	2	1	V7/IV}{	D	I		V7/IV	V		7		IV		}{	Mm7	0	0	0, 4, 1, -2		0	0
77	75	149	149	0.5	1/8	1/8	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
77	75	299/2	299/2	0.5	1/4	1/4	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
77	75	150	150	1.0	3/8	3/8	2/4	2	1	V6/vi	D	I		V6/vi	V		6		vi			M	0	0	8, 5, 4		4	8
78	76	151	151	0.5	1/8	1/8	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
78	76	303/2	303/2	1.5	1/4	1/4	2/4	2	1	viio65/V}	D	I		viio65/V	vii	o	65		V		}	o7	0	0	3, 0, -3, 6		6	3
79	77	153	153	0.5	1/8	1/8	2/4	2	1	V65{	D	I		V65	V		65				{	Mm7	0	0	5, 2, -1, 1		1	5
79	77	307/2	307/2	0.5	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
79	77	154	154	0.5	3/8	3/8	2/4	2	1	vii%7/V	D	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
80	78	309/2	309/2	1.0	0	0	2/4	2	1	V|HC}	D	I		V	V					HC	}	M	0	0	1, 5, 2		1	1
80	78	155	155	0.0	1/8	1/8	2/4	2	1	{	D	I									{		0	0				
80	78	311/2	311/2	0.5	1/4	1/4	2/4	2	1	V(4)	D	I		V(4)	V			4				M	0	0	1, 0, 2		1	1
80	78	156	156	0.5	3/8	3/8	2/4	2	1	V64	D	I		V64	V		64					M	0	0	2, 1, 5		1	2
81	79	313/2	313/2	0.5	0	0	2/4	2	1	I(94)	D	I		I(94)	I			94				M	0	0	0, -1, 1	2	0	0
81	79	157	157	0.5	1/8	1/8	2/4	2	1	V64/IV	D	I		V64/IV	V		64		IV			M	0	0	1, 0, 4		0	1
81	79	315/2	315/2	0.5	1/4	1/4	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
81	79	158	158	0.5	3/8	3/8	2/4	2	1	V/IV	D	I		V/IV	V				IV			M	0	0	0, 4, 1		0	0
82	80	317/2	317/2	0.5	0	0	2/4	2	1	IV(7)	D	I		IV(7)	IV			7				M	0	0	-1, 3, 0	4	-1	-1
82	80	159	159	0.5	1/8	1/8	2/4	2	1	V65/V	D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
82	80	319/2	319/2	0.5	1/4	1/4	2/4	2	1	V(9)	D	I		V(9)	V			9				M	0	0	1, 5, 2	3	1	1
82	80	160	160	0.5	3/8	3/8	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
83	81	321/2	321/2	0.5	0	0	2/4	2	1	I(9)	D	I		I(9)	I			9				M	0	0	0, 4, 1	2	0	0
83	81	161	161	0.5	1/8	1/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
83	81	323/2	323/2	0.5	1/4	1/4	2/4	2	1	IV(9)	D	I		IV(9)	IV			9				M	0	0	-1, 3, 0	1	-1	-1
83	81	162	162	0.5	3/8	3/8	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
84	82	325/2	325/2	0.375	0	0	2/4	2	1	viio(9)	D	I		viio(9)	vii	o		9				o	0	0	5, 2, -1	0	5	5
84	82	1303/8	1303/8	0.125	3/32	3/32	2/4	2	1	vii%65	D	I		vii%65	vii	%	65					%7	0	0	2, -1, 3, 5		5	2
84	82	163	163	0.375	1/8	1/8	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
84	82	1307/8	1307/8	0.125	7/32	7/32	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
84	82	327/2	327/2	0.75	1/4	1/4	2/4	2	1	V(64)	D	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
84	82	657/4	657/4	0.25	7/16	7/16	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
85	83	329/2	329/2	0.375	0	0	2/4	2	1	I[I|PAC}	D	I	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
85	83	1319/8	1319/8	0.125	3/32	3/32	2/4	2	1	I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
85	83	165	165	0.3333333333333428	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
85	83	496/3	496/3	0.1666666666666572	5/24	5/24	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
85	83	331/2	331/2	0.5	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0

harmonies/F003_n04a.harmonies.tsv (diff)
@@ -50,8 +50,9 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 15	14	53/2	53/2	0.5	0	0	2/4	2	1	V[V|HC}	D	V	V	V	V					HC	}	M	0	0	1, 5, 2		1	1
 15	14	27	27	0.375	1/8	1/8	2/4	2	1	I6	D	V	V	I6	I		6					M	0	0	4, 1, 0		0	4
 15	14	219/8	219/8	0.125	7/32	7/32	2/4	2	1	viio6/V]	D	V	V	viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
-15	14	55/2	55/2	1.0	1/4	1/4	2/4	2	1	V6\\	D	V		V6	V		6				\\	M	0	0	5, 2, 1		1	5
-16	15	57/2	57/2	0.5	0	0	2/4	2	1	I[I{	D	V	I	I	I						{	M	0	0	0, 4, 1		0	0
+15	14	55/2	55/2	1.0	1/4	1/4	2/4	2	1	V6	D	V		V6	V		6					M	0	0	5, 2, 1		1	5
+15	14	227/8	227/8	0.0	15/32	15/32	2/4	2	1	{	D	V									{		0	0				
+16	15	57/2	57/2	0.5	0	0	2/4	2	1	I[I	D	V	I	I	I							M	0	0	0, 4, 1		0	0
 16	15	29	29	0.375	1/8	1/8	2/4	2	1	IV	D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
 16	15	235/8	235/8	0.125	7/32	7/32	2/4	2	1	V	D	V	I	V	V							M	0	0	1, 5, 2		1	1
 16	15	59/2	59/2	1.5	1/4	1/4	2/4	2	1	I	D	V	I	I	I							M	0	0	0, 4, 1		0	0
@@ -76,7 +77,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 21	20	40	40	1.0	3/8	3/8	2/4	2	1	V6/vi	D	V		V6/vi	V		6		vi			M	0	0	8, 5, 4		4	8
 22	21	41	41	0.5	1/8	1/8	2/4	2	1	vi	D	V		vi	vi							m	0	0	3, 0, 4		3	3
 22	21	83/2	83/2	1.5	1/4	1/4	2/4	2	1	viio65/V}	D	V		viio65/V	vii	o	65		V		}	o7	0	0	3, 0, -3, 6		6	3
-23	22	43	43	0.5	1/8	1/8	2/4	2	1	V65	D	V		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
+23	22	43	43	0.5	1/8	1/8	2/4	2	1	V65{	D	V		V65	V		65				{	Mm7	0	0	5, 2, -1, 1		1	5
 23	22	87/2	87/2	0.5	1/4	1/4	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
 23	22	44	44	0.5	3/8	3/8	2/4	2	1	vii%7/V	D	V		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
 24	23	89/2	89/2	1.0	0	0	2/4	2	1	V|HC}{	D	V		V	V					HC	}{	M	0	0	1, 5, 2		1	1
@@ -116,8 +117,8 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 33	31	487/8	487/8	0.125	3/32	3/32	2/4	2	1	V	D	V		V	V							M	0	0	1, 5, 2		1	1
 33	31	61	61	0.5	1/8	1/8	2/4	2	1	I	D	V		I	I							M	0	0	0, 4, 1		0	0
 33	31	123/2	123/2	1.0	1/4	1/4	2/4	2	1	V7	D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
-34	32	125/2	125/2	0.5	0	0	2/4	2	1	I(^74)}	D	V		I(^74)	I			^74			}	M	0	0	0, -1, 1	5	0	0
-34	32	63	63	1.0	1/8	1/8	2/4	2	1	I|IAC	D	V		I	I					IAC		M	0	0	0, 4, 1		0	0
+34	32	125/2	125/2	0.5	0	0	2/4	2	1	I(^74)	D	V		I(^74)	I			^74				M	0	0	0, -1, 1	5	0	0
+34	32	63	63	1.0	1/8	1/8	2/4	2	1	I|IAC}	D	V		I	I					IAC	}	M	0	0	0, 4, 1		0	0
 34	32	64	64	0.5	3/8	3/8	2/4	2	1	I.V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
 34	32	515/8	515/8	0.0	15/32	15/32	2/4	2	1	{	D	I									{		0	0				
 35	33	129/2	129/2	0.5	0	0	2/4	2	1	I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
@@ -129,10 +130,10 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 36	34	133/2	133/2	0.5	0	0	2/4	2	1	I[I	D	I	I	I	I							M	0	0	0, 4, 1		0	0
 36	34	67	67	0.375	1/8	1/8	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
 36	34	539/8	539/8	0.125	7/32	7/32	2/4	2	1	V	D	I	I	V	V							M	0	0	1, 5, 2		1	1
-36	34	135/2	135/2	0.5	1/4	1/4	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
-36	34	68	68	0.375	3/8	3/8	2/4	2	1	IV6	D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
-36	34	547/8	547/8	0.125	15/32	15/32	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
-37	35	137/2	137/2	1.0	0	0	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
+36	34	135/2	135/2	0.5	1/4	1/4	2/4	2	1	IV	D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
+36	34	68	68	0.375	3/8	3/8	2/4	2	1	IV6	D	I	I	IV6	IV		6					M	0	0	3, 0, -1		-1	3
+36	34	547/8	547/8	0.125	15/32	15/32	2/4	2	1	V6	D	I	I	V6	V		6					M	0	0	5, 2, 1		1	5
+37	35	137/2	137/2	1.0	0	0	2/4	2	1	I]	D	I	I	I	I							M	0	0	0, 4, 1		0	0
 37	35	139/2	139/2	1.0	1/4	1/4	2/4	2	1	V2	D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
 38	36	141/2	141/2	0.375	0	0	2/4	2	1	I6	D	I		I6	I		6					M	0	0	4, 1, 0		0	4
 38	36	567/8	567/8	0.125	3/32	3/32	2/4	2	1	V	D	I		V	V							M	0	0	1, 5, 2		1	1
@@ -206,7 +207,8 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 58	56	111	111	0.5	1/8	1/8	2/4	2	1	ii6(9)	D	V		ii6(9)	ii		6	9				m	0	0	-1, 3, 2	4	2	-1
 58	56	223/2	223/2	0.5	1/4	1/4	2/4	2	1	V(64)	D	V		V(64)	V			64				M	0	0	1, 0, 4		1	1
 58	56	112	112	1.5	3/8	3/8	2/4	2	1	#viio/vi	D	V		#viio/vi	#vii	o			vi			o	0	0	8, 5, 2		8	8
-59	57	227/2	227/2	0.5	1/4	1/4	2/4	2	1	vi\\	D	V		vi	vi						\\	m	0	0	3, 0, 4		3	3
+59	57	227/2	227/2	0.5	1/4	1/4	2/4	2	1	vi}	D	V		vi	vi						}	m	0	0	3, 0, 4		3	3
+59	57	911/8	911/8	0.0	11/32	11/32	2/4	2	1	{	D	V									{		0	0				
 59	57	114	114	0.5	3/8	3/8	2/4	2	1	V2/ii	D	V		V2/ii	V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
 60	58	229/2	229/2	0.5	0	0	2/4	2	1	#viio6/ii	D	V		#viio6/ii	#vii	o	6		ii			o	0	0	4, 1, 7		7	4
 60	58	115	115	0.5	1/8	1/8	2/4	2	1	#viio65/ii	D	V		#viio65/ii	#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
@@ -253,7 +255,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 70	68	271/2	271/2	1.0	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
 71	69	273/2	273/2	1.0	0	0	2/4	2	1	V(4)	D	I		V(4)	V			4				M	0	0	1, 0, 2		1	1
 71	69	275/2	275/2	0.5	1/4	1/4	2/4	2	1	V2	D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
-71	69	138	138	0.5	3/8	3/8	2/4	2	1	V43	D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
+71	69	138	138	0.5	3/8	3/8	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
 72	70	277/2	277/2	0.5	0	0	2/4	2	1	V6(4)	D	I		V6(4)	V		6	4				M	0	0	0, 2, 1		1	0
 72	70	139	139	0.375	1/8	1/8	2/4	2	1	V6	D	I		V6	V		6					M	0	0	5, 2, 1		1	5
 72	70	1115/8	1115/8	0.125	7/32	7/32	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
@@ -281,12 +283,13 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 77	75	149	149	0.5	1/8	1/8	2/4	2	1	ii6	D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
 77	75	299/2	299/2	0.5	1/4	1/4	2/4	2	1	V7	D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
 77	75	150	150	1.0	3/8	3/8	2/4	2	1	V6/vi	D	I		V6/vi	V		6		vi			M	0	0	8, 5, 4		4	8
-78	76	151	151	0.5	1/8	1/8	2/4	2	1	vi\\	D	I		vi	vi						\\	m	0	0	3, 0, 4		3	3
-78	76	303/2	303/2	1.5	1/4	1/4	2/4	2	1	viio65/V	D	I		viio65/V	vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
-79	77	153	153	0.5	1/8	1/8	2/4	2	1	V65	D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
+78	76	151	151	0.5	1/8	1/8	2/4	2	1	vi	D	I		vi	vi							m	0	0	3, 0, 4		3	3
+78	76	303/2	303/2	1.5	1/4	1/4	2/4	2	1	viio65/V}	D	I		viio65/V	vii	o	65		V		}	o7	0	0	3, 0, -3, 6		6	3
+79	77	153	153	0.5	1/8	1/8	2/4	2	1	V65{	D	I		V65	V		65				{	Mm7	0	0	5, 2, -1, 1		1	5
 79	77	307/2	307/2	0.5	1/4	1/4	2/4	2	1	I	D	I		I	I							M	0	0	0, 4, 1		0	0
 79	77	154	154	0.5	3/8	3/8	2/4	2	1	vii%7/V	D	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
-80	78	309/2	309/2	1.0	0	0	2/4	2	1	V|HC}{	D	I		V	V					HC	}{	M	0	0	1, 5, 2		1	1
+80	78	309/2	309/2	1.0	0	0	2/4	2	1	V|HC}	D	I		V	V					HC	}	M	0	0	1, 5, 2		1	1
+80	78	155	155	0.0	1/8	1/8	2/4	2	1	{	D	I									{		0	0				
 80	78	311/2	311/2	0.5	1/4	1/4	2/4	2	1	V(4)	D	I		V(4)	V			4				M	0	0	1, 0, 2		1	1
 80	78	156	156	0.5	3/8	3/8	2/4	2	1	V64	D	I		V64	V		64					M	0	0	2, 1, 5		1	2
 81	79	313/2	313/2	0.5	0	0	2/4	2	1	I(94)	D	I		I(94)	I			94				M	0	0	0, -1, 1	2	0	0
