harmonies/F003_n04c.harmonies.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	0	1.0	0	3/4	2/2	2	1	D.V{		D	I		V	V						{	M	0	0	1, 5, 2		1	1
2	1	1	1	3.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
2	1	4	4	1.0	3/4	3/4	2/2	2	1	IM2	iii64	D	I		IM2	I	M	2					MM7	0	0	5, 0, 4, 1		0	5
3	2	5	5	2.0	0	0	2/2	2	1	vi		D	I		vi	vi							m	0	0	3, 0, 4		3	3
3	2	7	7	2.0	1/2	1/2	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	9	9	1.0	0	0	2/2	2	1	vii%43		D	I		vii%43	vii	%	43					%7	0	0	-1, 3, 5, 2		5	-1
4	3	10	10	1.0	1/4	1/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	11	11	1.0	1/2	1/2	2/2	2	1	ii		D	I		ii	ii							m	0	0	2, -1, 3		2	2
4	3	12	12	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
5	4	13	13	1.0	0	0	2/2	2	1	I(^74)}		D	I		I(^74)	I			^74			}	M	0	0	0, -1, 1	5	0	0
5	4	14	14	5.0	1/4	1/4	2/2	2	1	I|IAC		D	I		I	I					IAC		M	0	0	0, 4, 1		0	0
5	4	15	15	0.0	1/2	1/2	2/2	2	1	{		D	I									{		0	0				
6	5	19	19	1.0	1/2	1/2	2/2	2	1	ii7		D	I		ii7	ii		7					mm7	0	0	2, -1, 3, 0		2	2
6	5	20	20	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
7	6	21	21	3.0	0	0	2/2	2	1	I(^74)}{		D	I		I(^74)	I			^74			}{	M	0	0	0, -1, 1	5	0	0
7	6	24	24	1.0	3/4	3/4	2/2	2	1	#vi%65/vi		D	I		#vi%65/vi	#vi	%	65		vi			%7	0	0	3, 0, 4, 6		6	3
8	7	25	25	1.0	0	0	2/2	2	1	ii(4)/vi		D	I		ii(4)/vi	ii			4	vi			m	0	0	5, 4, 6		5	5
8	7	26	26	2.0	1/4	1/4	2/2	2	1	iio/vi		D	I		iio/vi	ii	o			vi			o	0	0	5, 2, -1		5	5
8	7	28	28	1.0	3/4	3/4	2/2	2	1	V65/vi		D	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
9	8	29	29	2.0	0	0	2/2	2	1	i/vi		D	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
9	8	31	31	2.0	1/2	1/2	2/2	2	1	VI/vi		D	I		VI/vi	VI				vi			M	0	0	-1, 3, 0		-1	-1
10	9	33	33	2.0	0	0	2/2	2	1	i/vi		D	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
10	9	35	35	3.0	1/2	1/2	2/2	2	1	V.vii%7		D	V		vii%7	vii	%	7					%7	0	0	5, 2, -1, 3		5	5
11	10	38	38	1.0	1/4	1/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
11	10	39	39	1.0	1/2	1/2	2/2	2	1	IV6		D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
11	10	40	40	1.0	3/4	3/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
12	11	41	41	1.0	0	0	2/2	2	1	I(9)}{		D	V		I(9)	I			9			}{	M	0	0	0, 4, 1	2	0	0
12	11	42	42	2.0	1/4	1/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
12	11	44	44	1.0	3/4	3/4	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
13	12	45	45	4.0	0	0	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
14	13	49	49	1.0	0	0	2/2	2	1	vii%7		D	V		vii%7	vii	%	7					%7	0	0	5, 2, -1, 3		5	5
14	13	50	50	1.0	1/4	1/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
14	13	51	51	1.0	1/2	1/2	2/2	2	1	IVM7		D	V		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
14	13	52	52	2.0	3/4	3/4	2/2	2	1	V2		D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
15	14	53	53	0.0	0	0	2/2	2	1	}		D	V									}		0	0				
15	14	54	54	1.0	1/4	1/4	2/2	2	1	I6|IAC		D	V		I6	I		6			IAC		M	0	0	4, 1, 0		0	4
15	14	55	55	4.0	1/2	1/2	2/2	2	1	I{		D	V		I	I						{	M	0	0	0, 4, 1		0	0
16	15	59	59	1.0	1/2	1/2	2/2	2	1	IVM7		D	V		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
16	15	60	60	2.0	3/4	3/4	2/2	2	1	V2		D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
17	16	61	61	0.0	0	0	2/2	2	1	}		D	V									}		0	0				
17	16	62	62	1.0	1/4	1/4	2/2	2	1	I6|IAC		D	V		I6	I		6			IAC		M	0	0	4, 1, 0		0	4
17	16	63	63	3.0	1/2	1/2	2/2	2	1	I{		D	V		I	I						{	M	0	0	0, 4, 1		0	0
18	17	66	66	1.0	1/4	1/4	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
18	17	67	67	2.0	1/2	1/2	2/2	2	1	V7}		D	V		V7	V		7				}	Mm7	0	0	1, 5, 2, -1		1	1
19	18	69	69	2.0	0	0	2/2	2	1	#viio7/vi{		D	V		#viio7/vi	#vii	o	7		vi		{	o7	0	0	8, 5, 2, -1		8	8
19	18	71	71	2.0	1/2	1/2	2/2	2	1	vi		D	V		vi	vi							m	0	0	3, 0, 4		3	3
20	19	73	73	2.0	0	0	2/2	2	1	I64		D	V		I64	I		64					M	0	0	1, 0, 4		0	1
20	19	75	75	8.0	1/2	1/2	2/2	2	1	V65/V		D	V		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
22	21	83	83	2.0	1/2	1/2	2/2	2	1	V|HC}{		D	V		V	V					HC	}{	M	0	0	1, 5, 2		1	1
23	22	85	85	4.0	0	0	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
24	23	89	89	1.0	0	0	2/2	2	1	I}{		D	V		I	I						}{	M	0	0	0, 4, 1		0	0
24	23	90	90	1.0	1/4	1/4	2/2	2	1	V65/IV		D	V		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
24	23	91	91	1.0	1/2	1/2	2/2	2	1	IV(#9)		D	V		IV(#9)	IV			#9				M	0	0	-1, 3, 0	8	-1	-1
24	23	92	92	0.6666666666666714	3/4	3/4	2/2	2	1	ii6(#4)		D	V		ii6(#4)	ii		6	#4				m	0	0	-1, 8, 2		2	-1
24	23	278/3	278/3	0.3333333333333286	11/12	11/12	2/2	2	1	ii6		D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
25	24	93	93	1.0	0	0	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
25	24	94	94	1.0	1/4	1/4	2/2	2	1	V65/vi		D	V		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
25	24	95	95	1.0	1/2	1/2	2/2	2	1	vi(9)		D	V		vi(9)	vi			9				m	0	0	3, 0, 4	5	3	3
25	24	96	96	0.6666666666666714	3/4	3/4	2/2	2	1	IV6(4)		D	V		IV6(4)	IV		6	4				M	0	0	5, 0, -1		-1	5
25	24	290/3	290/3	0.3333333333333286	11/12	11/12	2/2	2	1	IV6		D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
26	25	97	97	2.0	0	0	2/2	2	1	V65		D	V		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
26	25	99	99	2.0	1/2	1/2	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
27	26	101	101	2.0	0	0	2/2	2	1	I}{		D	V		I	I						}{	M	0	0	0, 4, 1		0	0
27	26	103	103	2.0	1/2	1/2	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
28	27	105	105	5.0	0	0	2/2	2	1	vii%7/V		D	V		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
29	28	110	110	6.0	1/4	1/4	2/2	2	1	viio7/V		D	V		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
30	29	116	116	1.0	3/4	3/4	2/2	2	1	V6/V		D	V		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
31	30	117	117	2.0	0	0	2/2	2	1	viio/V		D	V		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
31	30	119	119	1.0	1/2	1/2	2/2	2	1	V|HC}		D	V		V	V					HC	}	M	0	0	1, 5, 2		1	1
31	30	120	120	1.0	3/4	3/4	2/2	2	1	V(94){		D	V		V(94)	V			94			{	M	0	0	1, 0, 2	3	1	1
32	31	121	121	2.0	0	0	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
32	31	123	123	2.0	1/2	1/2	2/2	2	1	ii7/IV		D	V		ii7/IV	ii		7		IV			mm7	0	0	1, -2, 2, -1		1	1
33	32	125	125	1.0	0	0	2/2	2	1	vii%43/IV		D	V		vii%43/IV	vii	%	43		IV			%7	0	0	-2, 2, 4, 1		4	-2
33	32	126	126	1.0	1/4	1/4	2/2	2	1	IV6		D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
33	32	127	127	1.0	1/2	1/2	2/2	2	1	ii7(4)/IV		D	V		ii7(4)/IV	ii		7	4	IV			mm7	0	0	1, 0, 2, -1		1	1
33	32	128	128	1.0	3/4	3/4	2/2	2	1	V7/IV		D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
34	33	129	129	2.0	0	0	2/2	2	1	I/IV}{		D	V		I/IV	I				IV		}{	M	0	0	-1, 3, 0		-1	-1
34	33	131	131	2.0	1/2	1/2	2/2	2	1	I6/IV		D	V		I6/IV	I		6		IV			M	0	0	3, 0, -1		-1	3
35	34	133	133	5.0	0	0	2/2	2	1	vii%7/V/IV		D	V		vii%7/V/IV	vii	%	7		V/IV			%7	0	0	5, 2, -1, 3		5	5
36	35	138	138	7.0	1/4	1/4	2/2	2	1	viio7/V/IV		D	V		viio7/V/IV	vii	o	7		V/IV			o7	0	0	5, 2, -1, -4		5	5
38	37	145	145	1.0	0	0	2/2	2	1	V/IV		D	V		V/IV	V				IV			M	0	0	0, 4, 1		0	0
38	37	146	146	1.0	1/4	1/4	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
38	37	147	147	1.0	1/2	1/2	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
38	37	148	148	1.0	3/4	3/4	2/2	2	1	V65/V		D	V		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
39	38	149	149	2.0	0	0	2/2	2	1	V(4)}		D	V		V(4)	V			4			}	M	0	0	1, 0, 2		1	1
39	38	151	151	1.0	1/2	1/2	2/2	2	1	V|HC		D	V		V	V					HC		M	0	0	1, 5, 2		1	1
39	38	152	152	1.0	3/4	3/4	2/2	2	1	I6{		D	V		I6	I		6				{	M	0	0	4, 1, 0		0	4
40	39	153	153	1.0	0	0	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
40	39	154	154	1.0	1/4	1/4	2/2	2	1	V65/V		D	V		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
40	39	155	155	1.0	1/2	1/2	2/2	2	1	V		D	V		V	V							M	0	0	1, 5, 2		1	1
40	39	156	156	1.0	3/4	3/4	2/2	2	1	V65/vi		D	V		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
41	40	157	157	1.0	0	0	2/2	2	1	vi		D	V		vi	vi							m	0	0	3, 0, 4		3	3
41	40	158	158	1.0	1/4	1/4	2/2	2	1	IV+6		D	V		IV+6	IV	+	6					+	0	0	3, 7, -1		-1	3
41	40	159	159	1.0	1/2	1/2	2/2	2	1	V6(#4)		D	V		V6(#4)	V		6	#4				M	0	0	5, 7, 1		1	5
41	40	160	160	1.0	3/4	3/4	2/2	2	1	V6		D	V		V6	V		6					M	0	0	5, 2, 1		1	5
42	41	161	161	1.0	0	0	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
42	41	162	162	2.0	1/4	1/4	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
42	41	164	164	1.0	3/4	3/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
43	42	165	165	0.6666666666666572	0	0	2/2	2	1	I[I|PAC}		D	V	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
43	42	497/3	497/3	0.3333333333333428	1/6	1/6	2/2	2	1	V7/IV		D	V	I	V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
43	42	166	166	0.3333333333333428	1/4	1/4	2/2	2	1	IV		D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
43	42	499/3	499/3	0.3333333333333144	1/3	1/3	2/2	2	1	ii		D	V	I	ii	ii							m	0	0	2, -1, 3		2	2
43	42	500/3	500/3	0.3333333333333428	5/12	5/12	2/2	2	1	V		D	V	I	V	V							M	0	0	1, 5, 2		1	1
43	42	167	167	2.0	1/2	1/2	2/2	2	1	I]		D	V	I	I	I							M	0	0	0, 4, 1		0	0
44	42	168	168	0.0	0	3/4	2/2	2	1	{		D	V									{		0	0				
45	43	169	169	1.0	0	0	2/2	2	1	V		D	V		V	V							M	0	0	1, 5, 2		1	1
45	43	170	170	1.0	1/4	1/4	2/2	2	1	V2		D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
45	43	171	171	1.0	1/2	1/2	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
45	43	172	172	1.0	3/4	3/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
46	44	173	173	1.0	0	0	2/2	2	1	V		D	V		V	V							M	0	0	1, 5, 2		1	1
46	44	174	174	1.0	1/4	1/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
46	44	175	175	1.0	1/2	1/2	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
46	44	176	176	1.0	3/4	3/4	2/2	2	1	V7/IV		D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
47	45	177	177	4.0	0	0	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
48	46	181	181	1.0	0	0	2/2	2	1	I(64)}		D	V		I(64)	I			64			}	M	0	0	0, -1, 3		0	0
48	46	182	182	3.0	1/4	1/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
48	46	184	184	0.0	3/4	3/4	2/2	2	1	{		D	V									{		0	0				
49	47	185	185	2.0	0	0	2/2	2	1	I.V43		D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
49	47	187	187	2.0	1/2	1/2	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
50	48	189	189	2.0	0	0	2/2	2	1	V43		D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
50	48	191	191	1.0	1/2	1/2	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
50	48	192	192	1.0	3/4	3/4	2/2	2	1	V43/IV		D	I		V43/IV	V		43		IV			Mm7	0	0	1, -2, 0, 4		0	1
51	49	193	193	4.0	0	0	2/2	2	1	IV/IV		D	I		IV/IV	IV				IV			M	0	0	-2, 2, -1		-2	-2
52	50	197	197	0.75	0	0	2/2	2	1	IV6		D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
52	50	791/4	791/4	0.25	3/16	3/16	2/2	2	1	viio6/V		D	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
52	50	198	198	2.0	1/4	1/4	2/2	2	1	V}{		D	I		V	V						}{	M	0	0	1, 5, 2		1	1
52	50	200	200	0.75	3/4	3/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
52	50	803/4	803/4	0.25	15/16	15/16	2/2	2	1	#viio65/ii		D	I		#viio65/ii	#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
53	51	201	201	1.0	0	0	2/2	2	1	i6(#76)/ii		D	I		i6(#76)/ii	i		6	#76	ii			m	0	0	-1, -2, 7		2	-1
53	51	202	202	2.0	1/4	1/4	2/2	2	1	i6/ii		D	I		i6/ii	i		6		ii			m	0	0	-1, 3, 2		2	-1
53	51	204	204	1.0	3/4	3/4	2/2	2	1	#vi%65/ii		D	I		#vi%65/ii	#vi	%	65		ii			%7	0	0	2, -1, 3, 5		5	2
54	52	205	205	1.0	0	0	2/2	2	1	ii(4)/ii		D	I		ii(4)/ii	ii			4	ii			m	0	0	4, 3, 5		4	4
54	52	206	206	2.0	1/4	1/4	2/2	2	1	iio/ii		D	I		iio/ii	ii	o			ii			o	0	0	4, 1, -2		4	4
54	52	208	208	1.0	3/4	3/4	2/2	2	1	V65/ii		D	I		V65/ii	V		65		ii			Mm7	0	0	7, 4, 1, 3		3	7
55	53	209	209	2.0	0	0	2/2	2	1	#viio/ii		D	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
55	53	211	211	2.0	1/2	1/2	2/2	2	1	I/ii}{		D	I		I/ii	I				ii		}{	M	0	0	2, 6, 3		2	2
56	54	213	213	4.0	0	0	2/2	2	1	V7/V		D	I		V7/V	V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
57	55	217	217	2.0	0	0	2/2	2	1	viio/V		D	I		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
57	55	219	219	2.0	1/2	1/2	2/2	2	1	V}{		D	I		V	V						}{	M	0	0	1, 5, 2		1	1
58	56	221	221	4.0	0	0	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
59	57	225	225	3.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
59	57	228	228	1.0	3/4	3/4	2/2	2	1	ii.ii%43		D	ii		ii%43	ii	%	43					%7	0	1	-4, 0, 2, -1		2	-4
60	58	229	229	1.0	0	0	2/2	2	1	V7(42)		D	ii		V7(42)	V		7	42				Mm7	0	1	-4, 0, 2, -1		1	-4
60	58	230	230	1.0	1/4	1/4	2/2	2	1	V7(4)		D	ii		V7(4)	V		7	4				Mm7	0	1	1, 0, 2, -1		1	1
60	58	231	231	1.0	1/2	1/2	2/2	2	1	V7|HC}		D	ii		V7	V		7			HC	}	Mm7	0	1	1, 5, 2, -1		1	1
60	58	232	232	1.0	3/4	3/4	2/2	2	1	V{		D	ii		V	V						{	M	0	1	1, 5, 2		1	1
61	59	233	233	3.0	0	0	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
61	59	236	236	1.0	3/4	3/4	2/2	2	1	i6		D	ii		i6	i		6					m	0	1	-3, 1, 0		0	-3
62	60	237	237	4.0	0	0	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
63	61	241	241	1.0	0	0	2/2	2	1	#viio7		D	ii		#viio7	#vii	o	7					o7	0	1	5, 2, -1, -4		5	5
63	61	242	242	1.0	1/4	1/4	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
63	61	243	243	1.0	1/2	1/2	2/2	2	1	iv7		D	ii		iv7	iv		7					mm7	0	1	-1, -4, 0, -3		-1	-1
63	61	244	244	1.0	3/4	3/4	2/2	2	1	V2		D	ii		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
64	62	245	245	1.0	0	0	2/2	2	1	V2}		D	ii		V2	V		2				}	Mm7	0	1	-1, 1, 5, 2		1	-1
64	62	246	246	1.0	1/4	1/4	2/2	2	1	i6|IAC		D	ii		i6	i		6			IAC		m	0	1	-3, 1, 0		0	-3
64	62	247	247	4.0	1/2	1/2	2/2	2	1	i{		D	ii		i	i						{	m	0	1	0, -3, 1		0	0
65	63	251	251	1.0	1/2	1/2	2/2	2	1	iv7		D	ii		iv7	iv		7					mm7	0	1	-1, -4, 0, -3		-1	-1
65	63	252	252	1.0	3/4	3/4	2/2	2	1	V2		D	ii		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
66	64	253	253	1.0	0	0	2/2	2	1	i6}{		D	ii		i6	i		6				}{	m	0	1	-3, 1, 0		0	-3
66	64	254	254	1.0	1/4	1/4	2/2	2	1	V7		D	ii		V7	V		7					Mm7	0	1	1, 5, 2, -1		1	1
66	64	255	255	1.0	1/2	1/2	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
66	64	256	256	1.0	3/4	3/4	2/2	2	1	V7		D	ii		V7	V		7					Mm7	0	1	1, 5, 2, -1		1	1
67	65	257	257	1.0	0	0	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
67	65	258	258	1.0	1/4	1/4	2/2	2	1	V2		D	ii		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
67	65	259	259	2.0	1/2	1/2	2/2	2	1	V65/IV		D	ii		V65/IV	V		65		IV			Mm7	0	1	4, 1, -2, 0		0	4
68	66	261	261	1.0	0	0	2/2	2	1	IV		D	ii		IV	IV							M	0	1	-1, 3, 0		-1	-1
68	66	262	262	1.0	1/4	1/4	2/2	2	1	V7/VII		D	ii		V7/VII	V		7		VII			Mm7	0	1	-1, 3, 0, -3		-1	-1
68	66	263	263	1.0	1/2	1/2	2/2	2	1	VII(9)		D	ii		VII(9)	VII			9				M	0	1	-2, 2, -1	0	-2	-2
68	66	264	264	1.0	3/4	3/4	2/2	2	1	V7/III		D	ii		V7/III	V		7		III			Mm7	0	1	-2, 2, -1, -4		-2	-2
69	67	265	265	1.0	0	0	2/2	2	1	III		D	ii		III	III							M	0	1	-3, 1, -2		-3	-3
69	67	266	266	1.0	1/4	1/4	2/2	2	1	vi.VIM7		D	vi		VIM7	VI	M	7					MM7	0	1	-4, 0, -3, 1		-4	-4
69	67	267	267	1.0	1/2	1/2	2/2	2	1	iio		D	vi		iio	ii	o						o	0	1	2, -1, -4		2	2
69	67	268	268	1.0	3/4	3/4	2/2	2	1	ii%7		D	vi		ii%7	ii	%	7					%7	0	1	2, -1, -4, 0		2	2
70	68	269	269	1.0	0	0	2/2	2	1	V(9)		D	vi		V(9)	V			9				M	0	1	1, 5, 2	-4	1	1
70	68	270	270	1.0	1/4	1/4	2/2	2	1	V2		D	vi		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
70	68	271	271	1.0	1/2	1/2	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
70	68	272	272	1.0	3/4	3/4	2/2	2	1	V65		D	vi		V65	V		65					Mm7	0	1	5, 2, -1, 1		1	5
71	69	273	273	2.0	0	0	2/2	2	1	i}{		D	vi		i	i						}{	m	0	1	0, -3, 1		0	0
71	69	275	275	2.0	1/2	1/2	2/2	2	1	VI		D	vi		VI	VI							M	0	1	-4, 0, -3		-4	-4
72	70	277	277	2.0	0	0	2/2	2	1	i		D	vi		i	i							m	0	1	0, -3, 1		0	0
72	70	279	279	2.0	1/2	1/2	2/2	2	1	viio65/V		D	vi		viio65/V	vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
73	71	281	281	2.0	0	0	2/2	2	1	V(64)		D	vi		V(64)	V			64				M	0	1	1, 0, -3		1	1
73	71	283	283	4.0	1/2	1/2	2/2	2	1	viio7/V		D	vi		viio7/V	vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
74	72	287	287	1.0	1/2	1/2	2/2	2	1	V|EC}{		D	vi		V	V					EC	}{	M	0	1	1, 5, 2		1	1
74	72	288	288	1.0	3/4	3/4	2/2	2	1	#viio6/iv		D	vi		#viio6/iv	#vii	o	6		iv			o	0	1	1, -2, 4		4	1
75	73	289	289	2.0	0	0	2/2	2	1	iv64/iv		D	vi		iv64/iv	iv		64		iv			m	0	1	-1, -2, -5		-2	-1
75	73	291	291	1.0	1/2	1/2	2/2	2	1	V65/iv		D	vi		V65/iv	V		65		iv			Mm7	0	1	4, 1, -2, 0		0	4
75	73	292	292	1.0	3/4	3/4	2/2	2	1	#viio7/iv		D	vi		#viio7/iv	#vii	o	7		iv			o7	0	1	4, 1, -2, -5		4	4
76	74	293	293	2.0	0	0	2/2	2	1	iv/iv		D	vi		iv/iv	iv				iv			m	0	1	-2, -5, -1		-2	-2
76	74	295	295	1.0	1/2	1/2	2/2	2	1	V2/iv		D	vi		V2/iv	V		2		iv			Mm7	0	1	-2, 0, 4, 1		0	-2
76	74	296	296	1.0	3/4	3/4	2/2	2	1	i6/iv		D	vi		i6/iv	i		6		iv			m	0	1	-4, 0, -1		-1	-4
77	75	297	297	2.0	0	0	2/2	2	1	V(64)		D	vi		V(64)	V			64				M	0	1	1, 0, -3		1	1
77	75	299	299	1.0	1/2	1/2	2/2	2	1	V65/V		D	vi		V65/V	V		65		V			Mm7	0	1	6, 3, 0, 2		2	6
77	75	300	300	1.0	3/4	3/4	2/2	2	1	viio7/V		D	vi		viio7/V	vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
78	76	301	301	2.0	0	0	2/2	2	1	viio6(2)/V		D	vi		viio6(2)/V	vii	o	6	2	V			o	0	1	3, 0, 1		6	3
78	76	303	303	1.0	1/2	1/2	2/2	2	1	viio6/V		D	vi		viio6/V	vii	o	6		V			o	0	1	3, 0, 6		6	3
78	76	304	304	1.0	3/4	3/4	2/2	2	1	#viio7		D	vi		#viio7	#vii	o	7					o7	0	1	5, 2, -1, -4		5	5
79	77	305	305	2.0	0	0	2/2	2	1	i(119)}{		D	vi		i(119)	i			119			}{	m	0	1	0, -3, 1	-1, 2	0	0
79	77	307	307	2.0	1/2	1/2	2/2	2	1	i		D	vi		i	i							m	0	1	0, -3, 1		0	0
80	78	309	309	2.0	0	0	2/2	2	1	V6		D	vi		V6	V		6					M	0	1	5, 2, 1		1	5
80	78	311	311	1.0	1/2	1/2	2/2	2	1	iio		D	vi		iio	ii	o						o	0	1	2, -1, -4		2	2
80	78	312	312	1.0	3/4	3/4	2/2	2	1	V2		D	vi		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
81	79	313	313	3.0	0	0	2/2	2	1	i}{		D	vi		i	i						}{	m	0	1	0, -3, 1		0	0
81	79	316	316	1.0	3/4	3/4	2/2	2	1	i2	III64	D	vi		i2	i		2					mm7	0	1	-2, 0, -3, 1		0	-2
82	80	317	317	2.0	0	0	2/2	2	1	VI		D	vi		VI	VI							M	0	1	-4, 0, -3		-4	-4
82	80	319	319	2.0	1/2	1/2	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
83	81	321	321	1.0	0	0	2/2	2	1	#viio43		D	vi		#viio43	#vii	o	43					o7	0	1	-1, -4, 5, 2		5	-1
83	81	322	322	1.0	1/4	1/4	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
83	81	323	323	1.0	1/2	1/2	2/2	2	1	ii		D	vi		ii	ii							m	0	1	2, -1, 3		2	2
83	81	324	324	1.0	3/4	3/4	2/2	2	1	V7		D	vi		V7	V		7					Mm7	0	1	1, 5, 2, -1		1	1
84	82	325	325	1.0	0	0	2/2	2	1	i(#74)}		D	vi		i(#74)	i			#74			}	m	0	1	0, -1, 1	5	0	0
84	82	326	326	4.0	1/4	1/4	2/2	2	1	i|IAC		D	vi		i	i					IAC		m	0	1	0, -3, 1		0	0
84	82	327	327	0.0	1/2	1/2	2/2	2	1	{		D	vi									{		0	1				
85	83	330	330	1.0	1/4	1/4	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
85	83	331	331	1.0	1/2	1/2	2/2	2	1	iv		D	vi		iv	iv							m	0	1	-1, -4, 0		-1	-1
85	83	332	332	1.0	3/4	3/4	2/2	2	1	V		D	vi		V	V							M	0	1	1, 5, 2		1	1
86	84	333	333	2.0	0	0	2/2	2	1	i|IAC}{		D	vi		i	i					IAC	}{	m	0	1	0, -3, 1		0	0
86	84	335	335	1.0	1/2	1/2	2/2	2	1	I.V6(9)/V		D	I		V6(9)/V	V		6	9	V			M	0	0	6, 3, 2	4	2	6
86	84	336	336	1.0	3/4	3/4	2/2	2	1	V6/V		D	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
87	85	337	337	1.0	0	0	2/2	2	1	I(2)		D	I		I(2)	I			2				M	0	0	2, 4, 1		0	2
87	85	338	338	1.0	1/4	1/4	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
87	85	339	339	1.0	1/2	1/2	2/2	2	1	I6(9)		D	I		I6(9)	I		6	9				M	0	0	4, 1, 0	2	0	4
87	85	340	340	0.6666666666666856	3/4	3/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
87	85	1022/3	1022/3	0.3333333333333144	11/12	11/12	2/2	2	1	V7/IV		D	I		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
88	86	341	341	2.0	0	0	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
88	86	343	343	1.0	1/2	1/2	2/2	2	1	V65		D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
88	86	344	344	1.0	3/4	3/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
89	87	345	345	1.0	0	0	2/2	2	1	IVM65		D	I		IVM65	IV	M	65					MM7	0	0	3, 0, 4, -1		-1	3
89	87	346	346	1.0	1/4	1/4	2/2	2	1	ii		D	I		ii	ii							m	0	0	2, -1, 3		2	2
89	87	347	347	1.0	1/2	1/2	2/2	2	1	V65		D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
89	87	348	348	1.0	3/4	3/4	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
90	88	349	349	1.0	0	0	2/2	2	1	V(64)}		D	I		V(64)	V			64			}	M	0	0	1, 0, 4		1	1
90	88	350	350	1.0	1/4	1/4	2/2	2	1	V|HC{		D	I		V	V					HC	{	M	0	0	1, 5, 2		1	1
90	88	351	351	2.0	1/2	1/2	2/2	2	1	V2		D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
91	89	353	353	1.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
91	89	354	354	1.0	1/4	1/4	2/2	2	1	V65/IV		D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
91	89	355	355	1.0	1/2	1/2	2/2	2	1	IV(#9)		D	I		IV(#9)	IV			#9				M	0	0	-1, 3, 0	8	-1	-1
91	89	356	356	0.6666666666666856	3/4	3/4	2/2	2	1	ii6(#4)		D	I		ii6(#4)	ii		6	#4				m	0	0	-1, 8, 2		2	-1
91	89	1070/3	1070/3	0.3333333333333144	11/12	11/12	2/2	2	1	ii6		D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
92	90	357	357	1.0	0	0	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
92	90	358	358	1.0	1/4	1/4	2/2	2	1	V65/vi		D	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
92	90	359	359	1.0	1/2	1/2	2/2	2	1	vi(9)		D	I		vi(9)	vi			9				m	0	0	3, 0, 4	5	3	3
92	90	360	360	0.6666666666666856	3/4	3/4	2/2	2	1	IV6(4)		D	I		IV6(4)	IV		6	4				M	0	0	5, 0, -1		-1	5
92	90	1082/3	1082/3	0.3333333333333144	11/12	11/12	2/2	2	1	IV6		D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
93	91	361	361	1.0	0	0	2/2	2	1	V6		D	I		V6	V		6					M	0	0	5, 2, 1		1	5
93	91	362	362	1.0	1/4	1/4	2/2	2	1	V65		D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
93	91	363	363	1.0	1/2	1/2	2/2	2	1	V43		D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
93	91	364	364	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
94	92	365	365	2.0	0	0	2/2	2	1	I}{		D	I		I	I						}{	M	0	0	0, 4, 1		0	0
94	92	367	367	2.0	1/2	1/2	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
95	93	369	369	5.0	0	0	2/2	2	1	vii%7/V		D	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
96	94	374	374	6.0	1/4	1/4	2/2	2	1	viio7/V		D	I		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
97	95	380	380	1.0	3/4	3/4	2/2	2	1	V6/V		D	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
98	96	381	381	2.0	0	0	2/2	2	1	viio/V		D	I		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
98	96	383	383	1.0	1/2	1/2	2/2	2	1	V|HC}		D	I		V	V					HC	}	M	0	0	1, 5, 2		1	1
98	96	384	384	1.0	3/4	3/4	2/2	2	1	V(94){		D	I		V(94)	V			94			{	M	0	0	1, 0, 2	3	1	1
99	97	385	385	2.0	0	0	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
99	97	387	387	2.0	1/2	1/2	2/2	2	1	ii7/IV		D	I		ii7/IV	ii		7		IV			mm7	0	0	1, -2, 2, -1		1	1
100	98	389	389	1.0	0	0	2/2	2	1	vii%43/IV		D	I		vii%43/IV	vii	%	43		IV			%7	0	0	-2, 2, 4, 1		4	-2
100	98	390	390	1.0	1/4	1/4	2/2	2	1	I6/IV		D	I		I6/IV	I		6		IV			M	0	0	3, 0, -1		-1	3
100	98	391	391	1.0	1/2	1/2	2/2	2	1	ii7(4)/IV		D	I		ii7(4)/IV	ii		7	4	IV			mm7	0	0	1, 0, 2, -1		1	1
100	98	392	392	1.0	3/4	3/4	2/2	2	1	V7/IV		D	I		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
101	99	393	393	2.0	0	0	2/2	2	1	I/IV}{		D	I		I/IV	I				IV		}{	M	0	0	-1, 3, 0		-1	-1
101	99	395	395	2.0	1/2	1/2	2/2	2	1	I6/IV		D	I		I6/IV	I		6		IV			M	0	0	3, 0, -1		-1	3
102	100	397	397	5.0	0	0	2/2	2	1	vii%7/V/IV		D	I		vii%7/V/IV	vii	%	7		V/IV			%7	0	0	5, 2, -1, 3		5	5
103	101	402	402	7.0	1/4	1/4	2/2	2	1	viio7/V/IV		D	I		viio7/V/IV	vii	o	7		V/IV			o7	0	0	5, 2, -1, -4		5	5
105	103	409	409	1.0	0	0	2/2	2	1	V/IV		D	I		V/IV	V				IV			M	0	0	0, 4, 1		0	0
105	103	410	410	1.0	1/4	1/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
105	103	411	411	1.0	1/2	1/2	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
105	103	412	412	1.0	3/4	3/4	2/2	2	1	V65/V		D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
106	104	413	413	2.0	0	0	2/2	2	1	V(4)}		D	I		V(4)	V			4			}	M	0	0	1, 0, 2		1	1
106	104	415	415	1.0	1/2	1/2	2/2	2	1	V|HC		D	I		V	V					HC		M	0	0	1, 5, 2		1	1
106	104	416	416	1.0	3/4	3/4	2/2	2	1	I6{		D	I		I6	I		6				{	M	0	0	4, 1, 0		0	4
107	105	417	417	1.0	0	0	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
107	105	418	418	1.0	1/4	1/4	2/2	2	1	V65/V		D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
107	105	419	419	1.0	1/2	1/2	2/2	2	1	V		D	I		V	V							M	0	0	1, 5, 2		1	1
107	105	420	420	1.0	3/4	3/4	2/2	2	1	V65/vi		D	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
108	106	421	421	1.0	0	0	2/2	2	1	vi		D	I		vi	vi							m	0	0	3, 0, 4		3	3
108	106	422	422	1.0	1/4	1/4	2/2	2	1	IV+6		D	I		IV+6	IV	+	6					+	0	0	3, 7, -1		-1	3
108	106	423	423	1.0	1/2	1/2	2/2	2	1	V6(#4)		D	I		V6(#4)	V		6	#4				M	0	0	5, 7, 1		1	5
108	106	424	424	1.0	3/4	3/4	2/2	2	1	V6		D	I		V6	V		6					M	0	0	5, 2, 1		1	5
109	107	425	425	1.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
109	107	426	426	2.0	1/4	1/4	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
109	107	428	428	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
110	108	429	429	0.6666666666666856	0	0	2/2	2	1	I[I|PAC}		D	I	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
110	108	1289/3	1289/3	0.3333333333333144	1/6	1/6	2/2	2	1	V7/IV		D	I	I	V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
110	108	430	430	0.3333333333333144	1/4	1/4	2/2	2	1	IV		D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
110	108	1291/3	1291/3	0.33333333333337123	1/3	1/3	2/2	2	1	ii		D	I	I	ii	ii							m	0	0	2, -1, 3		2	2
110	108	1292/3	1292/3	0.3333333333333144	5/12	5/12	2/2	2	1	V		D	I	I	V	V							M	0	0	1, 5, 2		1	1
110	108	431	431	1.0	1/2	1/2	2/2	2	1	I]		D	I	I	I	I							M	0	0	0, 4, 1		0	0

harmonies/F003_n04c.harmonies.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	0	1.0	0	3/4	2/2	2	1	D.V{		D	I		V	V						{	M	0	0	1, 5, 2		1	1
2	1	1	1	3.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
2	1	4	4	1.0	3/4	3/4	2/2	2	1	IM2	iii64	D	I		IM2	I	M	2					MM7	0	0	5, 0, 4, 1		0	5
3	2	5	5	2.0	0	0	2/2	2	1	vi		D	I		vi	vi							m	0	0	3, 0, 4		3	3
3	2	7	7	2.0	1/2	1/2	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	9	9	1.0	0	0	2/2	2	1	vii%43		D	I		vii%43	vii	%	43					%7	0	0	-1, 3, 5, 2		5	-1
4	3	10	10	1.0	1/4	1/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	11	11	1.0	1/2	1/2	2/2	2	1	ii		D	I		ii	ii							m	0	0	2, -1, 3		2	2
4	3	12	12	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
5	4	13	13	1.0	0	0	2/2	2	1	I(^74)}		D	I		I(^74)	I			^74			}	M	0	0	0, -1, 1	5	0	0
5	4	14	14	5.0	1/4	1/4	2/2	2	1	I|IAC		D	I		I	I					IAC		M	0	0	0, 4, 1		0	0
5	4	15	15	0.0	1/2	1/2	2/2	2	1	{		D	I									{		0	0				
6	5	19	19	1.0	1/2	1/2	2/2	2	1	ii7		D	I		ii7	ii		7					mm7	0	0	2, -1, 3, 0		2	2
6	5	20	20	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
7	6	21	21	3.0	0	0	2/2	2	1	I(^74)}{		D	I		I(^74)	I			^74			}{	M	0	0	0, -1, 1	5	0	0
7	6	24	24	1.0	3/4	3/4	2/2	2	1	#vi%65/vi		D	I		#vi%65/vi	#vi	%	65		vi			%7	0	0	3, 0, 4, 6		6	3
8	7	25	25	1.0	0	0	2/2	2	1	ii(4)/vi		D	I		ii(4)/vi	ii			4	vi			m	0	0	5, 4, 6		5	5
8	7	26	26	2.0	1/4	1/4	2/2	2	1	iio/vi		D	I		iio/vi	ii	o			vi			o	0	0	5, 2, -1		5	5
8	7	28	28	1.0	3/4	3/4	2/2	2	1	V65/vi		D	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
9	8	29	29	2.0	0	0	2/2	2	1	i/vi		D	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
9	8	31	31	2.0	1/2	1/2	2/2	2	1	VI/vi		D	I		VI/vi	VI				vi			M	0	0	-1, 3, 0		-1	-1
10	9	33	33	2.0	0	0	2/2	2	1	i/vi		D	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
10	9	35	35	3.0	1/2	1/2	2/2	2	1	V.vii%7		D	V		vii%7	vii	%	7					%7	0	0	5, 2, -1, 3		5	5
11	10	38	38	1.0	1/4	1/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
11	10	39	39	1.0	1/2	1/2	2/2	2	1	IV6		D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
11	10	40	40	1.0	3/4	3/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
12	11	41	41	1.0	0	0	2/2	2	1	I(9)}{		D	V		I(9)	I			9			}{	M	0	0	0, 4, 1	2	0	0
12	11	42	42	2.0	1/4	1/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
12	11	44	44	1.0	3/4	3/4	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
13	12	45	45	4.0	0	0	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
14	13	49	49	1.0	0	0	2/2	2	1	vii%7		D	V		vii%7	vii	%	7					%7	0	0	5, 2, -1, 3		5	5
14	13	50	50	1.0	1/4	1/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
14	13	51	51	1.0	1/2	1/2	2/2	2	1	IVM7		D	V		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
14	13	52	52	2.0	3/4	3/4	2/2	2	1	V2		D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
15	14	53	53	0.0	0	0	2/2	2	1	}		D	V									}		0	0				
15	14	54	54	1.0	1/4	1/4	2/2	2	1	I6|IAC		D	V		I6	I		6			IAC		M	0	0	4, 1, 0		0	4
15	14	55	55	4.0	1/2	1/2	2/2	2	1	I{		D	V		I	I						{	M	0	0	0, 4, 1		0	0
16	15	59	59	1.0	1/2	1/2	2/2	2	1	IVM7		D	V		IVM7	IV	M	7					MM7	0	0	-1, 3, 0, 4		-1	-1
16	15	60	60	2.0	3/4	3/4	2/2	2	1	V2		D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
17	16	61	61	0.0	0	0	2/2	2	1	}		D	V									}		0	0				
17	16	62	62	1.0	1/4	1/4	2/2	2	1	I6|IAC		D	V		I6	I		6			IAC		M	0	0	4, 1, 0		0	4
17	16	63	63	3.0	1/2	1/2	2/2	2	1	I{		D	V		I	I						{	M	0	0	0, 4, 1		0	0
18	17	66	66	1.0	1/4	1/4	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
18	17	67	67	2.0	1/2	1/2	2/2	2	1	V7}		D	V		V7	V		7				}	Mm7	0	0	1, 5, 2, -1		1	1
19	18	69	69	2.0	0	0	2/2	2	1	#viio7/vi{		D	V		#viio7/vi	#vii	o	7		vi		{	o7	0	0	8, 5, 2, -1		8	8
19	18	71	71	2.0	1/2	1/2	2/2	2	1	vi		D	V		vi	vi							m	0	0	3, 0, 4		3	3
20	19	73	73	2.0	0	0	2/2	2	1	I64		D	V		I64	I		64					M	0	0	1, 0, 4		0	1
20	19	75	75	8.0	1/2	1/2	2/2	2	1	V65/V		D	V		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
22	21	83	83	2.0	1/2	1/2	2/2	2	1	V|HC}{		D	V		V	V					HC	}{	M	0	0	1, 5, 2		1	1
23	22	85	85	4.0	0	0	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
24	23	89	89	1.0	0	0	2/2	2	1	I}{		D	V		I	I						}{	M	0	0	0, 4, 1		0	0
24	23	90	90	1.0	1/4	1/4	2/2	2	1	V65/IV		D	V		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
24	23	91	91	1.0	1/2	1/2	2/2	2	1	IV(#9)		D	V		IV(#9)	IV			#9				M	0	0	-1, 3, 0	8	-1	-1
24	23	92	92	0.6666666666666714	3/4	3/4	2/2	2	1	ii6(#4)		D	V		ii6(#4)	ii		6	#4				m	0	0	-1, 8, 2		2	-1
24	23	278/3	278/3	0.3333333333333286	11/12	11/12	2/2	2	1	ii6		D	V		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
25	24	93	93	1.0	0	0	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
25	24	94	94	1.0	1/4	1/4	2/2	2	1	V65/vi		D	V		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
25	24	95	95	1.0	1/2	1/2	2/2	2	1	vi(9)		D	V		vi(9)	vi			9				m	0	0	3, 0, 4	5	3	3
25	24	96	96	0.6666666666666714	3/4	3/4	2/2	2	1	IV6(4)		D	V		IV6(4)	IV		6	4				M	0	0	5, 0, -1		-1	5
25	24	290/3	290/3	0.3333333333333286	11/12	11/12	2/2	2	1	IV6		D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
26	25	97	97	2.0	0	0	2/2	2	1	V65		D	V		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
26	25	99	99	2.0	1/2	1/2	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
27	26	101	101	2.0	0	0	2/2	2	1	I}{		D	V		I	I						}{	M	0	0	0, 4, 1		0	0
27	26	103	103	2.0	1/2	1/2	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
28	27	105	105	5.0	0	0	2/2	2	1	vii%7/V		D	V		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
29	28	110	110	6.0	1/4	1/4	2/2	2	1	viio7/V		D	V		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
30	29	116	116	1.0	3/4	3/4	2/2	2	1	V6/V		D	V		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
31	30	117	117	2.0	0	0	2/2	2	1	viio/V		D	V		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
31	30	119	119	1.0	1/2	1/2	2/2	2	1	V|HC}		D	V		V	V					HC	}	M	0	0	1, 5, 2		1	1
31	30	120	120	1.0	3/4	3/4	2/2	2	1	V(94){		D	V		V(94)	V			94			{	M	0	0	1, 0, 2	3	1	1
32	31	121	121	2.0	0	0	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
32	31	123	123	2.0	1/2	1/2	2/2	2	1	ii7/IV		D	V		ii7/IV	ii		7		IV			mm7	0	0	1, -2, 2, -1		1	1
33	32	125	125	1.0	0	0	2/2	2	1	vii%43/IV		D	V		vii%43/IV	vii	%	43		IV			%7	0	0	-2, 2, 4, 1		4	-2
33	32	126	126	1.0	1/4	1/4	2/2	2	1	IV6		D	V		IV6	IV		6					M	0	0	3, 0, -1		-1	3
33	32	127	127	1.0	1/2	1/2	2/2	2	1	ii7(4)/IV		D	V		ii7(4)/IV	ii		7	4	IV			mm7	0	0	1, 0, 2, -1		1	1
33	32	128	128	1.0	3/4	3/4	2/2	2	1	V7/IV		D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
34	33	129	129	2.0	0	0	2/2	2	1	I/IV}{		D	V		I/IV	I				IV		}{	M	0	0	-1, 3, 0		-1	-1
34	33	131	131	2.0	1/2	1/2	2/2	2	1	I6/IV		D	V		I6/IV	I		6		IV			M	0	0	3, 0, -1		-1	3
35	34	133	133	5.0	0	0	2/2	2	1	vii%7/V/IV		D	V		vii%7/V/IV	vii	%	7		V/IV			%7	0	0	5, 2, -1, 3		5	5
36	35	138	138	7.0	1/4	1/4	2/2	2	1	viio7/V/IV		D	V		viio7/V/IV	vii	o	7		V/IV			o7	0	0	5, 2, -1, -4		5	5
38	37	145	145	1.0	0	0	2/2	2	1	V/IV		D	V		V/IV	V				IV			M	0	0	0, 4, 1		0	0
38	37	146	146	1.0	1/4	1/4	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
38	37	147	147	1.0	1/2	1/2	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
38	37	148	148	1.0	3/4	3/4	2/2	2	1	V65/V		D	V		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
39	38	149	149	2.0	0	0	2/2	2	1	V(4)}		D	V		V(4)	V			4			}	M	0	0	1, 0, 2		1	1
39	38	151	151	1.0	1/2	1/2	2/2	2	1	V|HC		D	V		V	V					HC		M	0	0	1, 5, 2		1	1
39	38	152	152	1.0	3/4	3/4	2/2	2	1	I6{		D	V		I6	I		6				{	M	0	0	4, 1, 0		0	4
40	39	153	153	1.0	0	0	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
40	39	154	154	1.0	1/4	1/4	2/2	2	1	V65/V		D	V		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
40	39	155	155	1.0	1/2	1/2	2/2	2	1	V		D	V		V	V							M	0	0	1, 5, 2		1	1
40	39	156	156	1.0	3/4	3/4	2/2	2	1	V65/vi		D	V		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
41	40	157	157	1.0	0	0	2/2	2	1	vi		D	V		vi	vi							m	0	0	3, 0, 4		3	3
41	40	158	158	1.0	1/4	1/4	2/2	2	1	IV+6		D	V		IV+6	IV	+	6					+	0	0	3, 7, -1		-1	3
41	40	159	159	1.0	1/2	1/2	2/2	2	1	V6(#4)		D	V		V6(#4)	V		6	#4				M	0	0	5, 7, 1		1	5
41	40	160	160	1.0	3/4	3/4	2/2	2	1	V6		D	V		V6	V		6					M	0	0	5, 2, 1		1	5
42	41	161	161	1.0	0	0	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
42	41	162	162	2.0	1/4	1/4	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
42	41	164	164	1.0	3/4	3/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
43	42	165	165	0.6666666666666572	0	0	2/2	2	1	I[I|PAC}		D	V	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
43	42	497/3	497/3	0.3333333333333428	1/6	1/6	2/2	2	1	V7/IV		D	V	I	V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
43	42	166	166	0.3333333333333428	1/4	1/4	2/2	2	1	IV		D	V	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
43	42	499/3	499/3	0.3333333333333144	1/3	1/3	2/2	2	1	ii		D	V	I	ii	ii							m	0	0	2, -1, 3		2	2
43	42	500/3	500/3	0.3333333333333428	5/12	5/12	2/2	2	1	V		D	V	I	V	V							M	0	0	1, 5, 2		1	1
43	42	167	167	2.0	1/2	1/2	2/2	2	1	I]		D	V	I	I	I							M	0	0	0, 4, 1		0	0
44	42	168	168	0.0	0	3/4	2/2	2	1	{		D	V									{		0	0				
45	43	169	169	1.0	0	0	2/2	2	1	V		D	V		V	V							M	0	0	1, 5, 2		1	1
45	43	170	170	1.0	1/4	1/4	2/2	2	1	V2		D	V		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
45	43	171	171	1.0	1/2	1/2	2/2	2	1	I6		D	V		I6	I		6					M	0	0	4, 1, 0		0	4
45	43	172	172	1.0	3/4	3/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
46	44	173	173	1.0	0	0	2/2	2	1	V		D	V		V	V							M	0	0	1, 5, 2		1	1
46	44	174	174	1.0	1/4	1/4	2/2	2	1	V7		D	V		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
46	44	175	175	1.0	1/2	1/2	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
46	44	176	176	1.0	3/4	3/4	2/2	2	1	V7/IV		D	V		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
47	45	177	177	4.0	0	0	2/2	2	1	IV		D	V		IV	IV							M	0	0	-1, 3, 0		-1	-1
48	46	181	181	1.0	0	0	2/2	2	1	I(64)}		D	V		I(64)	I			64			}	M	0	0	0, -1, 3		0	0
48	46	182	182	3.0	1/4	1/4	2/2	2	1	I		D	V		I	I							M	0	0	0, 4, 1		0	0
48	46	184	184	0.0	3/4	3/4	2/2	2	1	{		D	V									{		0	0				
49	47	185	185	2.0	0	0	2/2	2	1	I.V43		D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
49	47	187	187	2.0	1/2	1/2	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
50	48	189	189	2.0	0	0	2/2	2	1	V43		D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
50	48	191	191	1.0	1/2	1/2	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
50	48	192	192	1.0	3/4	3/4	2/2	2	1	V43/IV		D	I		V43/IV	V		43		IV			Mm7	0	0	1, -2, 0, 4		0	1
51	49	193	193	4.0	0	0	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
52	50	197	197	0.75	0	0	2/2	2	1	IV6		D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
52	50	791/4	791/4	0.25	3/16	3/16	2/2	2	1	viio6/V		D	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
52	50	198	198	2.0	1/4	1/4	2/2	2	1	V}{		D	I		V	V						}{	M	0	0	1, 5, 2		1	1
52	50	200	200	0.75	3/4	3/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
52	50	803/4	803/4	0.25	15/16	15/16	2/2	2	1	#viio65/ii		D	I		#viio65/ii	#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
53	51	201	201	1.0	0	0	2/2	2	1	i6(#76)/ii		D	I		i6(#76)/ii	i		6	#76	ii			m	0	0	-1, -2, 7		2	-1
53	51	202	202	2.0	1/4	1/4	2/2	2	1	i6/ii		D	I		i6/ii	i		6		ii			m	0	0	-1, 3, 2		2	-1
53	51	204	204	1.0	3/4	3/4	2/2	2	1	#vi%65/ii		D	I		#vi%65/ii	#vi	%	65		ii			%7	0	0	2, -1, 3, 5		5	2
54	52	205	205	1.0	0	0	2/2	2	1	ii(4)/ii		D	I		ii(4)/ii	ii			4	ii			m	0	0	4, 3, 5		4	4
54	52	206	206	2.0	1/4	1/4	2/2	2	1	iio/ii		D	I		iio/ii	ii	o			ii			o	0	0	4, 1, -2		4	4
54	52	208	208	1.0	3/4	3/4	2/2	2	1	V65/ii		D	I		V65/ii	V		65		ii			Mm7	0	0	7, 4, 1, 3		3	7
55	53	209	209	2.0	0	0	2/2	2	1	#viio/ii		D	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
55	53	211	211	2.0	1/2	1/2	2/2	2	1	I/ii}{		D	I		I/ii	I				ii		}{	M	0	0	2, 6, 3		2	2
56	54	213	213	4.0	0	0	2/2	2	1	V7/V		D	I		V7/V	V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
57	55	217	217	2.0	0	0	2/2	2	1	viio/V		D	I		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
57	55	219	219	2.0	1/2	1/2	2/2	2	1	V}{		D	I		V	V						}{	M	0	0	1, 5, 2		1	1
58	56	221	221	4.0	0	0	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
59	57	225	225	3.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
59	57	228	228	1.0	3/4	3/4	2/2	2	1	ii.ii%43		D	ii		ii%43	ii	%	43					%7	0	1	-4, 0, 2, -1		2	-4
60	58	229	229	1.0	0	0	2/2	2	1	V7(42)		D	ii		V7(42)	V		7	42				Mm7	0	1	-4, 0, 2, -1		1	-4
60	58	230	230	1.0	1/4	1/4	2/2	2	1	V7(4)		D	ii		V7(4)	V		7	4				Mm7	0	1	1, 0, 2, -1		1	1
60	58	231	231	1.0	1/2	1/2	2/2	2	1	V7|HC}		D	ii		V7	V		7			HC	}	Mm7	0	1	1, 5, 2, -1		1	1
60	58	232	232	1.0	3/4	3/4	2/2	2	1	V{		D	ii		V	V						{	M	0	1	1, 5, 2		1	1
61	59	233	233	3.0	0	0	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
61	59	236	236	1.0	3/4	3/4	2/2	2	1	i6		D	ii		i6	i		6					m	0	1	-3, 1, 0		0	-3
62	60	237	237	4.0	0	0	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
63	61	241	241	1.0	0	0	2/2	2	1	#viio7		D	ii		#viio7	#vii	o	7					o7	0	1	5, 2, -1, -4		5	5
63	61	242	242	1.0	1/4	1/4	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
63	61	243	243	1.0	1/2	1/2	2/2	2	1	IV7		D	ii		IV7	IV		7					Mm7	0	1	-1, 3, 0, -3		-1	-1
63	61	244	244	1.0	3/4	3/4	2/2	2	1	V2		D	ii		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
64	62	245	245	1.0	0	0	2/2	2	1	V2}		D	ii		V2	V		2				}	Mm7	0	1	-1, 1, 5, 2		1	-1
64	62	246	246	1.0	1/4	1/4	2/2	2	1	i6|IAC		D	ii		i6	i		6			IAC		m	0	1	-3, 1, 0		0	-3
64	62	247	247	4.0	1/2	1/2	2/2	2	1	i{		D	ii		i	i						{	m	0	1	0, -3, 1		0	0
65	63	251	251	1.0	1/2	1/2	2/2	2	1	iv7		D	ii		iv7	iv		7					mm7	0	1	-1, -4, 0, -3		-1	-1
65	63	252	252	1.0	3/4	3/4	2/2	2	1	V2		D	ii		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
66	64	253	253	1.0	0	0	2/2	2	1	i6}{		D	ii		i6	i		6				}{	m	0	1	-3, 1, 0		0	-3
66	64	254	254	1.0	1/4	1/4	2/2	2	1	V7		D	ii		V7	V		7					Mm7	0	1	1, 5, 2, -1		1	1
66	64	255	255	1.0	1/2	1/2	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
66	64	256	256	1.0	3/4	3/4	2/2	2	1	V7		D	ii		V7	V		7					Mm7	0	1	1, 5, 2, -1		1	1
67	65	257	257	1.0	0	0	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
67	65	258	258	1.0	1/4	1/4	2/2	2	1	V2		D	ii		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
67	65	259	259	2.0	1/2	1/2	2/2	2	1	V65/IV		D	ii		V65/IV	V		65		IV			Mm7	0	1	4, 1, -2, 0		0	4
68	66	261	261	1.0	0	0	2/2	2	1	IV		D	ii		IV	IV							M	0	1	-1, 3, 0		-1	-1
68	66	262	262	1.0	1/4	1/4	2/2	2	1	V7/VII		D	ii		V7/VII	V		7		VII			Mm7	0	1	-1, 3, 0, -3		-1	-1
68	66	263	263	1.0	1/2	1/2	2/2	2	1	VII(9)		D	ii		VII(9)	VII			9				M	0	1	-2, 2, -1	0	-2	-2
68	66	264	264	1.0	3/4	3/4	2/2	2	1	V7/III		D	ii		V7/III	V		7		III			Mm7	0	1	-2, 2, -1, -4		-2	-2
69	67	265	265	1.0	0	0	2/2	2	1	III		D	ii		III	III							M	0	1	-3, 1, -2		-3	-3
69	67	266	266	1.0	1/4	1/4	2/2	2	1	vi.VIM7		D	vi		VIM7	VI	M	7					MM7	0	1	-4, 0, -3, 1		-4	-4
69	67	267	267	1.0	1/2	1/2	2/2	2	1	iio		D	vi		iio	ii	o						o	0	1	2, -1, -4		2	2
69	67	268	268	1.0	3/4	3/4	2/2	2	1	ii%7		D	vi		ii%7	ii	%	7					%7	0	1	2, -1, -4, 0		2	2
70	68	269	269	1.0	0	0	2/2	2	1	V(9)		D	vi		V(9)	V			9				M	0	1	1, 5, 2	-4	1	1
70	68	270	270	1.0	1/4	1/4	2/2	2	1	V2		D	vi		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
70	68	271	271	1.0	1/2	1/2	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
70	68	272	272	1.0	3/4	3/4	2/2	2	1	V65		D	vi		V65	V		65					Mm7	0	1	5, 2, -1, 1		1	5
71	69	273	273	2.0	0	0	2/2	2	1	i}{		D	vi		i	i						}{	m	0	1	0, -3, 1		0	0
71	69	275	275	2.0	1/2	1/2	2/2	2	1	VI		D	vi		VI	VI							M	0	1	-4, 0, -3		-4	-4
72	70	277	277	2.0	0	0	2/2	2	1	i		D	vi		i	i							m	0	1	0, -3, 1		0	0
72	70	279	279	2.0	1/2	1/2	2/2	2	1	viio65/V		D	vi		viio65/V	vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
73	71	281	281	2.0	0	0	2/2	2	1	V(64)		D	vi		V(64)	V			64				M	0	1	1, 0, -3		1	1
73	71	283	283	4.0	1/2	1/2	2/2	2	1	viio7/V		D	vi		viio7/V	vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
74	72	287	287	1.0	1/2	1/2	2/2	2	1	V|EC}{		D	vi		V	V					EC	}{	M	0	1	1, 5, 2		1	1
74	72	288	288	1.0	3/4	3/4	2/2	2	1	#viio6/iv		D	vi		#viio6/iv	#vii	o	6		iv			o	0	1	1, -2, 4		4	1
75	73	289	289	2.0	0	0	2/2	2	1	iv64/iv		D	vi		iv64/iv	iv		64		iv			m	0	1	-1, -2, -5		-2	-1
75	73	291	291	1.0	1/2	1/2	2/2	2	1	V65/iv		D	vi		V65/iv	V		65		iv			Mm7	0	1	4, 1, -2, 0		0	4
75	73	292	292	1.0	3/4	3/4	2/2	2	1	#viio7/iv		D	vi		#viio7/iv	#vii	o	7		iv			o7	0	1	4, 1, -2, -5		4	4
76	74	293	293	2.0	0	0	2/2	2	1	iv/iv		D	vi		iv/iv	iv				iv			m	0	1	-2, -5, -1		-2	-2
76	74	295	295	1.0	1/2	1/2	2/2	2	1	V2/iv		D	vi		V2/iv	V		2		iv			Mm7	0	1	-2, 0, 4, 1		0	-2
76	74	296	296	1.0	3/4	3/4	2/2	2	1	i6/iv		D	vi		i6/iv	i		6		iv			m	0	1	-4, 0, -1		-1	-4
77	75	297	297	2.0	0	0	2/2	2	1	V(64)		D	vi		V(64)	V			64				M	0	1	1, 0, -3		1	1
77	75	299	299	1.0	1/2	1/2	2/2	2	1	V65/V		D	vi		V65/V	V		65		V			Mm7	0	1	6, 3, 0, 2		2	6
77	75	300	300	1.0	3/4	3/4	2/2	2	1	viio7/V		D	vi		viio7/V	vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
78	76	301	301	2.0	0	0	2/2	2	1	viio6(2)/V		D	vi		viio6(2)/V	vii	o	6	2	V			o	0	1	3, 0, 1		6	3
78	76	303	303	1.0	1/2	1/2	2/2	2	1	viio6/V		D	vi		viio6/V	vii	o	6		V			o	0	1	3, 0, 6		6	3
78	76	304	304	1.0	3/4	3/4	2/2	2	1	#viio7		D	vi		#viio7	#vii	o	7					o7	0	1	5, 2, -1, -4		5	5
79	77	305	305	2.0	0	0	2/2	2	1	i(119)}{		D	vi		i(119)	i			119			}{	m	0	1	0, -3, 1	-1, 2	0	0
79	77	307	307	2.0	1/2	1/2	2/2	2	1	i		D	vi		i	i							m	0	1	0, -3, 1		0	0
80	78	309	309	2.0	0	0	2/2	2	1	V6		D	vi		V6	V		6					M	0	1	5, 2, 1		1	5
80	78	311	311	1.0	1/2	1/2	2/2	2	1	iio		D	vi		iio	ii	o						o	0	1	2, -1, -4		2	2
80	78	312	312	1.0	3/4	3/4	2/2	2	1	V2		D	vi		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
81	79	313	313	3.0	0	0	2/2	2	1	i}{		D	vi		i	i						}{	m	0	1	0, -3, 1		0	0
81	79	316	316	1.0	3/4	3/4	2/2	2	1	i2	III64	D	vi		i2	i		2					mm7	0	1	-2, 0, -3, 1		0	-2
82	80	317	317	2.0	0	0	2/2	2	1	VI		D	vi		VI	VI							M	0	1	-4, 0, -3		-4	-4
82	80	319	319	2.0	1/2	1/2	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
83	81	321	321	1.0	0	0	2/2	2	1	#viio43		D	vi		#viio43	#vii	o	43					o7	0	1	-1, -4, 5, 2		5	-1
83	81	322	322	1.0	1/4	1/4	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
83	81	323	323	1.0	1/2	1/2	2/2	2	1	ii		D	vi		ii	ii							m	0	1	2, -1, 3		2	2
83	81	324	324	1.0	3/4	3/4	2/2	2	1	V7		D	vi		V7	V		7					Mm7	0	1	1, 5, 2, -1		1	1
84	82	325	325	1.0	0	0	2/2	2	1	i(#74)}		D	vi		i(#74)	i			#74			}	m	0	1	0, -1, 1	5	0	0
84	82	326	326	4.0	1/4	1/4	2/2	2	1	i|IAC		D	vi		i	i					IAC		m	0	1	0, -3, 1		0	0
84	82	327	327	0.0	1/2	1/2	2/2	2	1	{		D	vi									{		0	1				
85	83	330	330	1.0	1/4	1/4	2/2	2	1	i6		D	vi		i6	i		6					m	0	1	-3, 1, 0		0	-3
85	83	331	331	1.0	1/2	1/2	2/2	2	1	iv		D	vi		iv	iv							m	0	1	-1, -4, 0		-1	-1
85	83	332	332	1.0	3/4	3/4	2/2	2	1	V		D	vi		V	V							M	0	1	1, 5, 2		1	1
86	84	333	333	2.0	0	0	2/2	2	1	i|IAC}{		D	vi		i	i					IAC	}{	m	0	1	0, -3, 1		0	0
86	84	335	335	1.0	1/2	1/2	2/2	2	1	I.V6(9)/V		D	I		V6(9)/V	V		6	9	V			M	0	0	6, 3, 2	4	2	6
86	84	336	336	1.0	3/4	3/4	2/2	2	1	V6/V		D	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
87	85	337	337	1.0	0	0	2/2	2	1	V(+2)		D	I		V(+2)	V			+2				M	0	0	1, 5, 2	3	1	1
87	85	338	338	1.0	1/4	1/4	2/2	2	1	V		D	I		V	V							M	0	0	1, 5, 2		1	1
87	85	339	339	1.0	1/2	1/2	2/2	2	1	I6(9)		D	I		I6(9)	I		6	9				M	0	0	4, 1, 0	2	0	4
87	85	340	340	0.6666666666666856	3/4	3/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
87	85	1022/3	1022/3	0.3333333333333144	11/12	11/12	2/2	2	1	V7/IV		D	I		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
88	86	341	341	2.0	0	0	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
88	86	343	343	1.0	1/2	1/2	2/2	2	1	V65		D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
88	86	344	344	1.0	3/4	3/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
89	87	345	345	1.0	0	0	2/2	2	1	IVM65		D	I		IVM65	IV	M	65					MM7	0	0	3, 0, 4, -1		-1	3
89	87	346	346	1.0	1/4	1/4	2/2	2	1	ii		D	I		ii	ii							m	0	0	2, -1, 3		2	2
89	87	347	347	1.0	1/2	1/2	2/2	2	1	V65		D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
89	87	348	348	1.0	3/4	3/4	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
90	88	349	349	1.0	0	0	2/2	2	1	V(64)}		D	I		V(64)	V			64			}	M	0	0	1, 0, 4		1	1
90	88	350	350	1.0	1/4	1/4	2/2	2	1	V|HC{		D	I		V	V					HC	{	M	0	0	1, 5, 2		1	1
90	88	351	351	2.0	1/2	1/2	2/2	2	1	V2		D	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
91	89	353	353	1.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
91	89	354	354	1.0	1/4	1/4	2/2	2	1	V65/IV		D	I		V65/IV	V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
91	89	355	355	1.0	1/2	1/2	2/2	2	1	IV(#9)		D	I		IV(#9)	IV			#9				M	0	0	-1, 3, 0	8	-1	-1
91	89	356	356	0.6666666666666856	3/4	3/4	2/2	2	1	ii6(#4)		D	I		ii6(#4)	ii		6	#4				m	0	0	-1, 8, 2		2	-1
91	89	1070/3	1070/3	0.3333333333333144	11/12	11/12	2/2	2	1	ii6		D	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
92	90	357	357	1.0	0	0	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
92	90	358	358	1.0	1/4	1/4	2/2	2	1	V65/vi		D	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
92	90	359	359	1.0	1/2	1/2	2/2	2	1	vi(9)		D	I		vi(9)	vi			9				m	0	0	3, 0, 4	5	3	3
92	90	360	360	0.6666666666666856	3/4	3/4	2/2	2	1	IV6(4)		D	I		IV6(4)	IV		6	4				M	0	0	5, 0, -1		-1	5
92	90	1082/3	1082/3	0.3333333333333144	11/12	11/12	2/2	2	1	IV6		D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
93	91	361	361	1.0	0	0	2/2	2	1	V6		D	I		V6	V		6					M	0	0	5, 2, 1		1	5
93	91	362	362	1.0	1/4	1/4	2/2	2	1	V65		D	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
93	91	363	363	1.0	1/2	1/2	2/2	2	1	V43		D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
93	91	364	364	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
94	92	365	365	2.0	0	0	2/2	2	1	I}{		D	I		I	I						}{	M	0	0	0, 4, 1		0	0
94	92	367	367	2.0	1/2	1/2	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
95	93	369	369	5.0	0	0	2/2	2	1	vii%7/V		D	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
96	94	374	374	6.0	1/4	1/4	2/2	2	1	viio7/V		D	I		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
97	95	380	380	1.0	3/4	3/4	2/2	2	1	V6/V		D	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
98	96	381	381	2.0	0	0	2/2	2	1	viio/V		D	I		viio/V	vii	o			V			o	0	0	6, 3, 0		6	6
98	96	383	383	1.0	1/2	1/2	2/2	2	1	V|HC}		D	I		V	V					HC	}	M	0	0	1, 5, 2		1	1
98	96	384	384	1.0	3/4	3/4	2/2	2	1	V(94){		D	I		V(94)	V			94			{	M	0	0	1, 0, 2	3	1	1
99	97	385	385	2.0	0	0	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
99	97	387	387	2.0	1/2	1/2	2/2	2	1	ii7/IV		D	I		ii7/IV	ii		7		IV			mm7	0	0	1, -2, 2, -1		1	1
100	98	389	389	1.0	0	0	2/2	2	1	vii%43/IV		D	I		vii%43/IV	vii	%	43		IV			%7	0	0	-2, 2, 4, 1		4	-2
100	98	390	390	1.0	1/4	1/4	2/2	2	1	I6/IV		D	I		I6/IV	I		6		IV			M	0	0	3, 0, -1		-1	3
100	98	391	391	1.0	1/2	1/2	2/2	2	1	ii7(4)/IV		D	I		ii7(4)/IV	ii		7	4	IV			mm7	0	0	1, 0, 2, -1		1	1
100	98	392	392	1.0	3/4	3/4	2/2	2	1	V7/IV		D	I		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
101	99	393	393	2.0	0	0	2/2	2	1	I/IV}{		D	I		I/IV	I				IV		}{	M	0	0	-1, 3, 0		-1	-1
101	99	395	395	2.0	1/2	1/2	2/2	2	1	I6/IV		D	I		I6/IV	I		6		IV			M	0	0	3, 0, -1		-1	3
102	100	397	397	5.0	0	0	2/2	2	1	vii%7/V/IV		D	I		vii%7/V/IV	vii	%	7		V/IV			%7	0	0	5, 2, -1, 3		5	5
103	101	402	402	7.0	1/4	1/4	2/2	2	1	viio7/V/IV		D	I		viio7/V/IV	vii	o	7		V/IV			o7	0	0	5, 2, -1, -4		5	5
105	103	409	409	1.0	0	0	2/2	2	1	V/IV		D	I		V/IV	V				IV			M	0	0	0, 4, 1		0	0
105	103	410	410	1.0	1/4	1/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
105	103	411	411	1.0	1/2	1/2	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
105	103	412	412	1.0	3/4	3/4	2/2	2	1	V65/V		D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
106	104	413	413	2.0	0	0	2/2	2	1	V(4)}		D	I		V(4)	V			4			}	M	0	0	1, 0, 2		1	1
106	104	415	415	1.0	1/2	1/2	2/2	2	1	V|HC		D	I		V	V					HC		M	0	0	1, 5, 2		1	1
106	104	416	416	1.0	3/4	3/4	2/2	2	1	I6{		D	I		I6	I		6				{	M	0	0	4, 1, 0		0	4
107	105	417	417	1.0	0	0	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
107	105	418	418	1.0	1/4	1/4	2/2	2	1	V65/V		D	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
107	105	419	419	1.0	1/2	1/2	2/2	2	1	V		D	I		V	V							M	0	0	1, 5, 2		1	1
107	105	420	420	1.0	3/4	3/4	2/2	2	1	V65/vi		D	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
108	106	421	421	1.0	0	0	2/2	2	1	vi		D	I		vi	vi							m	0	0	3, 0, 4		3	3
108	106	422	422	1.0	1/4	1/4	2/2	2	1	IV+6		D	I		IV+6	IV	+	6					+	0	0	3, 7, -1		-1	3
108	106	423	423	1.0	1/2	1/2	2/2	2	1	V6(#4)		D	I		V6(#4)	V		6	#4				M	0	0	5, 7, 1		1	5
108	106	424	424	1.0	3/4	3/4	2/2	2	1	V6		D	I		V6	V		6					M	0	0	5, 2, 1		1	5
109	107	425	425	1.0	0	0	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
109	107	426	426	2.0	1/4	1/4	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
109	107	428	428	1.0	3/4	3/4	2/2	2	1	V7		D	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
110	108	429	429	0.6666666666666856	0	0	2/2	2	1	I[I|PAC}		D	I	I	I	I					PAC	}	M	0	0	0, 4, 1		0	0
110	108	1289/3	1289/3	0.3333333333333144	1/6	1/6	2/2	2	1	V7/IV		D	I	I	V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
110	108	430	430	0.3333333333333144	1/4	1/4	2/2	2	1	IV		D	I	I	IV	IV							M	0	0	-1, 3, 0		-1	-1
110	108	1291/3	1291/3	0.33333333333337123	1/3	1/3	2/2	2	1	ii		D	I	I	ii	ii							m	0	0	2, -1, 3		2	2
110	108	1292/3	1292/3	0.3333333333333144	5/12	5/12	2/2	2	1	V		D	I	I	V	V							M	0	0	1, 5, 2		1	1
110	108	431	431	1.0	1/2	1/2	2/2	2	1	I]		D	I	I	I	I							M	0	0	0, 4, 1		0	0

harmonies/F003_n04c.harmonies.tsv (diff)
@@ -121,7 +121,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 50	48	189	189	2.0	0	0	2/2	2	1	V43		D	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
 50	48	191	191	1.0	1/2	1/2	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
 50	48	192	192	1.0	3/4	3/4	2/2	2	1	V43/IV		D	I		V43/IV	V		43		IV			Mm7	0	0	1, -2, 0, 4		0	1
-51	49	193	193	4.0	0	0	2/2	2	1	IV/IV		D	I		IV/IV	IV				IV			M	0	0	-2, 2, -1		-2	-2
+51	49	193	193	4.0	0	0	2/2	2	1	IV		D	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
 52	50	197	197	0.75	0	0	2/2	2	1	IV6		D	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
 52	50	791/4	791/4	0.25	3/16	3/16	2/2	2	1	viio6/V		D	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
 52	50	198	198	2.0	1/4	1/4	2/2	2	1	V}{		D	I		V	V						}{	M	0	0	1, 5, 2		1	1
@@ -150,7 +150,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 62	60	237	237	4.0	0	0	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
 63	61	241	241	1.0	0	0	2/2	2	1	#viio7		D	ii		#viio7	#vii	o	7					o7	0	1	5, 2, -1, -4		5	5
 63	61	242	242	1.0	1/4	1/4	2/2	2	1	i		D	ii		i	i							m	0	1	0, -3, 1		0	0
-63	61	243	243	1.0	1/2	1/2	2/2	2	1	iv7		D	ii		iv7	iv		7					mm7	0	1	-1, -4, 0, -3		-1	-1
+63	61	243	243	1.0	1/2	1/2	2/2	2	1	IV7		D	ii		IV7	IV		7					Mm7	0	1	-1, 3, 0, -3		-1	-1
 63	61	244	244	1.0	3/4	3/4	2/2	2	1	V2		D	ii		V2	V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
 64	62	245	245	1.0	0	0	2/2	2	1	V2}		D	ii		V2	V		2				}	Mm7	0	1	-1, 1, 5, 2		1	-1
 64	62	246	246	1.0	1/4	1/4	2/2	2	1	i6|IAC		D	ii		i6	i		6			IAC		m	0	1	-3, 1, 0		0	-3
@@ -218,8 +218,8 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 86	84	333	333	2.0	0	0	2/2	2	1	i|IAC}{		D	vi		i	i					IAC	}{	m	0	1	0, -3, 1		0	0
 86	84	335	335	1.0	1/2	1/2	2/2	2	1	I.V6(9)/V		D	I		V6(9)/V	V		6	9	V			M	0	0	6, 3, 2	4	2	6
 86	84	336	336	1.0	3/4	3/4	2/2	2	1	V6/V		D	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
-87	85	337	337	1.0	0	0	2/2	2	1	I(2)		D	I		I(2)	I			2				M	0	0	2, 4, 1		0	2
-87	85	338	338	1.0	1/4	1/4	2/2	2	1	I		D	I		I	I							M	0	0	0, 4, 1		0	0
+87	85	337	337	1.0	0	0	2/2	2	1	V(+2)		D	I		V(+2)	V			+2				M	0	0	1, 5, 2	3	1	1
+87	85	338	338	1.0	1/4	1/4	2/2	2	1	V		D	I		V	V							M	0	0	1, 5, 2		1	1
 87	85	339	339	1.0	1/2	1/2	2/2	2	1	I6(9)		D	I		I6(9)	I		6	9				M	0	0	4, 1, 0	2	0	4
 87	85	340	340	0.6666666666666856	3/4	3/4	2/2	2	1	I6		D	I		I6	I		6					M	0	0	4, 1, 0		0	4
 87	85	1022/3	1022/3	0.3333333333333144	11/12	11/12	2/2	2	1	V7/IV		D	I		V7/IV	V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
