measures/csv-metadata.json (before)
{
  "@context": [
    "http://www.w3.org/ns/csvw#",
    {
      "@language": "en "
    }
  ],
  "dc:title": "Measure tables for wf_bach_sonatas",
  "dialect": {
    "delimiter": "\t"
  },
  "dc:description": "One feature matrix per score, containing one line per stack of <Measure> tags in the score's XML tree. They are counted in the column 'mc' starting from 1, whereas the conventional measure numbers are shown in the column 'mn'. One MN is frequently composed in two (or more) MCs. Furthermore, these tables include special bar lines, repeat signs, first and second endings, irregular measure lengths, as well as the column 'next' which contains follow-up MCs for unfolding a score's repeat structure. For more information, please refer to the docs at https://johentsch.github.io/ms3/columns",
  "dc:created": "2022-12-13T12:47:52",
  "dc:creator": [
    {
      "@context": "https://schema.org/",
      "@type": "SoftwareApplication",
      "@id": "https://github.com/johentsch/ms3",
      "name": "ms3",
      "description": "A parser for MuseScore 3 files.",
      "author": {
        "name": "Johannes Hentschel",
        "@id": "https://orcid.org/0000-0002-1986-9545"
      },
      "softwareVersion": "1.0.2"
    }
  ],
  "tables": [
    {
      "url": "F001_n08a.tsv"
    },
    {
      "url": "F001_n08b.tsv"
    },
    {
      "url": "F001_n08c.tsv"
    },
    {
      "url": "F002_n07a.tsv"
    },
    {
      "url": "F002_n07b.tsv"
    },
    {
      "url": "F002_n07c.tsv"
    },
    {
      "url": "F003_n04a.tsv"
    },
    {
      "url": "F003_n04b.tsv"
    },
    {
      "url": "F003_n04c.tsv"
    }
  ],
  "tableSchema": {
    "columns": [
      {
        "titles": "mc",
        "datatype": "integer",
        "dc:description": "Measure count."
      },
      {
        "titles": "mn",
        "datatype": "string",
        "dc:description": "Measure number."
      },
      {
        "titles": "quarterbeats",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "quarterbeats_all_endings",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "duration_qb",
        "datatype": "float"
      },
      {
        "titles": "keysig",
        "datatype": "integer"
      },
      {
        "titles": "timesig",
        "datatype": "string"
      },
      {
        "titles": "act_dur",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "mc_offset",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "volta",
        "datatype": "integer"
      },
      {
        "titles": "numbering_offset",
        "datatype": "integer"
      },
      {
        "titles": "dont_count",
        "datatype": "integer"
      },
      {
        "titles": "barline",
        "datatype": "string"
      },
      {
        "titles": "breaks",
        "datatype": "string"
      },
      {
        "titles": "repeats",
        "datatype": "string"
      },
      {
        "titles": "markers"
      },
      {
        "titles": "jump_bwd"
      },
      {
        "titles": "jump_fwd"
      },
      {
        "titles": "play_until"
      },
      {
        "titles": "next",
        "datatype": {
          "base": "string",
          "format": "\\(-?\\d+, ?-?\\d+\\)"
        }
      }
    ]
  }
}

measures/csv-metadata.json (after)
{
  "@context": [
    "http://www.w3.org/ns/csvw#",
    {
      "@language": "en "
    }
  ],
  "dc:title": "Measure tables for wf_bach_sonatas",
  "dialect": {
    "delimiter": "\t"
  },
  "dc:description": "One feature matrix per score, containing one line per stack of <Measure> tags in the score's XML tree. They are counted in the column 'mc' starting from 1, whereas the conventional measure numbers are shown in the column 'mn'. One MN is frequently composed in two (or more) MCs. Furthermore, these tables include special bar lines, repeat signs, first and second endings, irregular measure lengths, as well as the column 'next' which contains follow-up MCs for unfolding a score's repeat structure. For more information, please refer to the docs at https://johentsch.github.io/ms3/columns",
  "dc:created": "2023-08-14T13:23:44",
  "dc:creator": [
    {
      "@context": "https://schema.org/",
      "@type": "SoftwareApplication",
      "@id": "https://github.com/johentsch/ms3",
      "name": "ms3",
      "description": "A parser for MuseScore 3 files.",
      "author": {
        "name": "Johannes Hentschel",
        "@id": "https://orcid.org/0000-0002-1986-9545"
      },
      "softwareVersion": "1.2.12"
    }
  ],
  "tables": [
    {
      "url": "F001_n08a.tsv"
    },
    {
      "url": "F001_n08b.tsv"
    },
    {
      "url": "F001_n08c.tsv"
    },
    {
      "url": "F002_n07a.tsv"
    },
    {
      "url": "F002_n07b.tsv"
    },
    {
      "url": "F002_n07c.tsv"
    },
    {
      "url": "F003_n04a.tsv"
    },
    {
      "url": "F003_n04b.tsv"
    },
    {
      "url": "F003_n04c.tsv"
    }
  ],
  "tableSchema": {
    "columns": [
      {
        "titles": "mc",
        "datatype": "integer",
        "dc:description": "Measure count."
      },
      {
        "titles": "mn",
        "datatype": "string",
        "dc:description": "Measure number."
      },
      {
        "titles": "quarterbeats",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "quarterbeats_all_endings",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "duration_qb",
        "datatype": "float"
      },
      {
        "titles": "keysig",
        "datatype": "integer"
      },
      {
        "titles": "timesig",
        "datatype": "string"
      },
      {
        "titles": "act_dur",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "mc_offset",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "volta",
        "datatype": "integer"
      },
      {
        "titles": "numbering_offset",
        "datatype": "integer"
      },
      {
        "titles": "dont_count",
        "datatype": "integer"
      },
      {
        "titles": "barline",
        "datatype": "string"
      },
      {
        "titles": "breaks",
        "datatype": "string"
      },
      {
        "titles": "repeats",
        "datatype": "string"
      },
      {
        "titles": "markers"
      },
      {
        "titles": "jump_bwd"
      },
      {
        "titles": "jump_fwd"
      },
      {
        "titles": "play_until"
      },
      {
        "titles": "next",
        "datatype": {
          "base": "string",
          "format": "\\(-?\\d+, ?-?\\d+\\)"
        }
      }
    ]
  }
}

measures/csv-metadata.json (diff)
@@ -10,7 +10,7 @@
     "delimiter": "\t"
   },
   "dc:description": "One feature matrix per score, containing one line per stack of <Measure> tags in the score's XML tree. They are counted in the column 'mc' starting from 1, whereas the conventional measure numbers are shown in the column 'mn'. One MN is frequently composed in two (or more) MCs. Furthermore, these tables include special bar lines, repeat signs, first and second endings, irregular measure lengths, as well as the column 'next' which contains follow-up MCs for unfolding a score's repeat structure. For more information, please refer to the docs at https://johentsch.github.io/ms3/columns",
-  "dc:created": "2022-12-13T12:47:52",
+  "dc:created": "2023-08-14T13:23:44",
   "dc:creator": [
     {
       "@context": "https://schema.org/",
@@ -22,7 +22,7 @@
         "name": "Johannes Hentschel",
         "@id": "https://orcid.org/0000-0002-1986-9545"
       },
-      "softwareVersion": "1.0.2"
+      "softwareVersion": "1.2.12"
     }
   ],
   "tables": [
