measures/F001_n08b.measures.resource.json (before)
{
  "name": "f001_n08b.measures",
  "type": "table",
  "path": "F001_n08b.measures.tsv",
  "scheme": "file",
  "format": "tsv",
  "mediatype": "text/tsv",
  "encoding": "utf-8",
  "dialect": {
    "csv": {
      "delimiter": "\t"
    }
  },
  "schema": {
    "fields": [
      {
        "name": "mc",
        "title": "Measure Count",
        "description": "Running count of encoded <Measure> tags which do not necessarily express a full measure (e.g. in case of an anacrusis).",
        "type": "integer",
        "constraints": {
          "required": true
        }
      },
      {
        "name": "mn",
        "title": "Measure Number",
        "description": "Measure number as printed in the score, computed from mc, dont_count and numbering_offset.",
        "type": "string"
      },
      {
        "name": "quarterbeats",
        "title": "Offset from Beginning",
        "description": "Distance of an event from the piece's beginning. By default, only second endings are taken into account to reflect the proportions of a simply playthrough without repeats.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "quarterbeats_all_endings",
        "title": "Offset from Beginning (Including Endings)",
        "description": "Distance from the piece's beginning, taking all endings into account for addressability purposes.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "duration_qb",
        "title": "Duration in \u2669",
        "description": "A float corresponding to duration * 4",
        "type": "number"
      },
      {
        "name": "keysig",
        "title": "Key Signature",
        "description": "Positive integer for number of sharps, negative integer for number of flats.",
        "type": "integer"
      },
      {
        "name": "timesig",
        "title": "Time Signature",
        "description": "Given as string, e.g. \"4/4\".",
        "type": "string"
      },
      {
        "name": "act_dur",
        "title": "Actual Length",
        "description": "How long a measure actually lasts, which can deviate from the time signature. Relevant, for example, for pickup measures, split measures, cadenzas.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "mc_offset",
        "title": "Offset of Encoded Measure",
        "description": "Distance of a <Measure> from the beginning of the logical measure, expressed as fraction of a whole note. Relevant only for split and anacrusis measures, 0 otherwise.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "volta",
        "title": "Volta",
        "description": "Number of an ending bracket, given as integer.",
        "type": "integer"
      },
      {
        "name": "numbering_offset",
        "title": "Numbering Offset",
        "description": "An integer to be added to the measure number count, as specified in MuseScore.",
        "type": "integer"
      },
      {
        "name": "dont_count",
        "title": "Exclude from measure count",
        "description": "Is 1 if this MC does not increase the measure number counter, according to the MuseScore setting.",
        "type": "integer"
      },
      {
        "name": "barline",
        "title": "Barline",
        "description": "Name of non-default barline.",
        "type": "string"
      },
      {
        "name": "breaks",
        "title": "Breaks",
        "description": "Can be \"section\" or \"line\".",
        "type": "string"
      },
      {
        "name": "repeats",
        "title": "Repeats",
        "description": "Can be \"start\", \"end\", \"firstMeasure\", \"lastMeasure\"",
        "type": "string"
      },
      {
        "name": "markers",
        "type": "string"
      },
      {
        "name": "jump_bwd",
        "type": "string"
      },
      {
        "name": "jump_fwd",
        "type": "string"
      },
      {
        "name": "play_until",
        "type": "string"
      },
      {
        "name": "next",
        "title": "Next Measure Counts",
        "description": "The \"mc\" values of all <Measure> tags that can follow this one, specified as a tuple of integers.",
        "type": "string",
        "constraints": {
          "pattern": "^[([]?(?:-?\\d+\\s*,?\\s*)*[])]?$"
        }
      }
    ],
    "facet": "measures",
    "identifier": "kLCErZnF_yCezg",
    "filepath": "measures/kLCErZnF_yCezg.schema.yaml"
  },
  "creator": {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "https://github.com/johentsch/ms3",
    "name": "ms3",
    "description": "A parser for MuseScore 3 files and data factory for annotated music corpora.",
    "author": {
      "name": "Johannes Hentschel",
      "@id": "https://orcid.org/0000-0002-1986-9545"
    },
    "softwareVersion": "2.0.1"
  }
}

measures/F001_n08b.measures.resource.json (after)
{
  "name": "f001_n08b.measures",
  "type": "table",
  "path": "F001_n08b.measures.tsv",
  "scheme": "file",
  "format": "tsv",
  "mediatype": "text/tsv",
  "encoding": "utf-8",
  "dialect": {
    "csv": {
      "delimiter": "\t"
    }
  },
  "schema": {
    "fields": [
      {
        "name": "mc",
        "title": "Measure Count",
        "description": "Running count of encoded <Measure> tags which do not necessarily express a full measure (e.g. in case of an anacrusis).",
        "type": "integer",
        "constraints": {
          "required": true
        }
      },
      {
        "name": "mn",
        "title": "Measure Number",
        "description": "Measure number as printed in the score, computed from mc, dont_count and numbering_offset.",
        "type": "string"
      },
      {
        "name": "quarterbeats",
        "title": "Offset from Beginning",
        "description": "Distance of an event from the piece's beginning. By default, only second endings are taken into account to reflect the proportions of a simply playthrough without repeats.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "quarterbeats_all_endings",
        "title": "Offset from Beginning (Including Endings)",
        "description": "Distance from the piece's beginning, taking all endings into account for addressability purposes.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "duration_qb",
        "title": "Duration in \u2669",
        "description": "A float corresponding to duration * 4",
        "type": "number"
      },
      {
        "name": "keysig",
        "title": "Key Signature",
        "description": "Positive integer for number of sharps, negative integer for number of flats.",
        "type": "integer"
      },
      {
        "name": "timesig",
        "title": "Time Signature",
        "description": "Given as string, e.g. \"4/4\".",
        "type": "string"
      },
      {
        "name": "act_dur",
        "title": "Actual Length",
        "description": "How long a measure actually lasts, which can deviate from the time signature. Relevant, for example, for pickup measures, split measures, cadenzas.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "mc_offset",
        "title": "Offset of Encoded Measure",
        "description": "Distance of a <Measure> from the beginning of the logical measure, expressed as fraction of a whole note. Relevant only for split and anacrusis measures, 0 otherwise.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "volta",
        "title": "Volta",
        "description": "Number of an ending bracket, given as integer.",
        "type": "integer"
      },
      {
        "name": "numbering_offset",
        "title": "Numbering Offset",
        "description": "An integer to be added to the measure number count, as specified in MuseScore.",
        "type": "integer"
      },
      {
        "name": "dont_count",
        "title": "Exclude from measure count",
        "description": "Is 1 if this MC does not increase the measure number counter, according to the MuseScore setting.",
        "type": "integer"
      },
      {
        "name": "barline",
        "title": "Barline",
        "description": "Name of non-default barline.",
        "type": "string"
      },
      {
        "name": "breaks",
        "title": "Breaks",
        "description": "Can be \"section\" or \"line\".",
        "type": "string"
      },
      {
        "name": "repeats",
        "title": "Repeats",
        "description": "Can be \"start\", \"end\", \"firstMeasure\", \"lastMeasure\"",
        "type": "string"
      },
      {
        "name": "markers",
        "type": "string"
      },
      {
        "name": "jump_bwd",
        "type": "string"
      },
      {
        "name": "jump_fwd",
        "type": "string"
      },
      {
        "name": "play_until",
        "type": "string"
      },
      {
        "name": "next",
        "title": "Next Measure Counts",
        "description": "The \"mc\" values of all <Measure> tags that can follow this one, specified as a tuple of integers.",
        "type": "string",
        "constraints": {
          "pattern": "^[([]?(?:-?\\d+\\s*,?\\s*)*[])]?$"
        }
      }
    ],
    "facet": "measures",
    "identifier": "kLCErZnF_yCezg",
    "filepath": "measures/kLCErZnF_yCezg.schema.yaml",
    "used_in": "F001_n08b"
  },
  "creator": {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "https://pypi.org/project/ms3/",
    "name": "ms3",
    "description": "A parser for MuseScore 3 files and data factory for annotated music corpora.",
    "author": {
      "name": "Johannes Hentschel",
      "@id": "https://orcid.org/0000-0002-1986-9545"
    },
    "softwareVersion": "2.4.0"
  },
  "git_revision": "dbc8d5864f32330120451f7f642ae62a097f7dd0",
  "git_tag": "v2.0"
}

measures/F001_n08b.measures.resource.json (diff)
@@ -146,18 +146,21 @@
     ],
     "facet": "measures",
     "identifier": "kLCErZnF_yCezg",
-    "filepath": "measures/kLCErZnF_yCezg.schema.yaml"
+    "filepath": "measures/kLCErZnF_yCezg.schema.yaml",
+    "used_in": "F001_n08b"
   },
   "creator": {
     "@context": "https://schema.org/",
     "@type": "SoftwareApplication",
-    "@id": "https://github.com/johentsch/ms3",
+    "@id": "https://pypi.org/project/ms3/",
     "name": "ms3",
     "description": "A parser for MuseScore 3 files and data factory for annotated music corpora.",
     "author": {
       "name": "Johannes Hentschel",
       "@id": "https://orcid.org/0000-0002-1986-9545"
     },
-    "softwareVersion": "2.0.1"
-  }
+    "softwareVersion": "2.4.0"
+  },
+  "git_revision": "dbc8d5864f32330120451f7f642ae62a097f7dd0",
+  "git_tag": "v2.0"
 }
