reviewed/F001_n08a_reviewed.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	offset	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	1	0	0	4/4	2	1	C.I{	0.0783114	-5.08428		/	C	I		I		I						{	M	0	0	0, 4, 1		0	0	0	19	0.0	0.0	1.9375	0.0
2	2	0	0	4/4	2	1	IV64	-0.0783114	-5.71077		/	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	9	0.0	0.0	1.375	0.0
2	2	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
2	2	5/8	5/8	4/4	2	1	I	0.347863	-5.66068		/	C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
3	3	0	0	4/4	2	1	V7	0	-5.71077		/	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
3	3	1/2	1/2	4/4	2	1	I(94)}	0.783114	-5.63246		/	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
3	3	5/8	5/8	4/4	2	1	I|IAC	1.25298	-5.78908		/	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
3	3	7/8	7/8	4/4	2	1	V7	-0.0783114	-5.86739		/	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
4	4	0	0	4/4	2	1	I(94){					C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0	0	4	0.0	0.0	0.3125	0.0
4	4	1/8	1/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	16	0.0	0.0	1.125	0.0
5	5	0	0	4/4	2	1	IV64					C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	10	0.0	0.0	1.5	0.0
5	5	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
5	5	5/8	5/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
6	6	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
6	6	1/2	1/2	4/4	2	1	I(94)}					C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
6	6	5/8	5/8	4/4	2	1	I|IAC					C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
6	6	7/8	7/8	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
7	7	0	0	4/4	2	1	I|IAC{					C	I		I		I					IAC	{	M	0	0	0, 4, 1		0	0	0	10	0.0	0.0	1.25	0.0
7	7	1/2	1/2	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	2	10	0.16666666666666666	0.125	0.875	0.125
8	8	0	0	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	3	5	0.375	0.3125	0.5	0.38461538461538464
8	8	3/8	3/8	4/4	2	1	vi6					C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.375	0.0
8	8	1/2	1/2	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	2	8	0.2	0.125	0.75	0.14285714285714285
8	8	7/8	7/8	4/4	2	1	vi6					C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.375	0.0
9	9	0	0	4/4	2	1	V.V65/V					C	V		V65/V		V		65		V			Mm7	0	0	7, 4, 1, 3		3	7	0	3	0.0	0.0	0.5	0.0
9	9	1/4	1/4	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
9	9	3/8	3/8	4/4	2	1	#viio43/iii					C	V		#viio43/iii		#vii	o	43		iii			o7	0	0	4, 1, 10, 7		10	4	0	3	0.0	0.0	0.375	0.0
9	9	1/2	1/2	4/4	2	1	iii6					C	V		iii6		iii		6					m	0	0	2, 6, 5		5	2	2	9	0.18181818181818182	0.25	1.0	0.2
10	10	0	0	4/4	2	1	vi					C	V		vi		vi							m	0	0	4, 1, 5		4	4	3	5	0.375	0.375	0.4375	0.46153846153846156
10	10	3/8	3/8	4/4	2	1	IV6					C	V		IV6		IV		6					M	0	0	4, 1, 0		0	4	0	3	0.0	0.0	0.375	0.0
10	10	1/2	1/2	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	2	8	0.2	0.125	0.75	0.14285714285714285
10	10	7/8	7/8	4/4	2	1	IV6					C	V		IV6		IV		6					M	0	0	4, 1, 0		0	4	0	4	0.0	0.0	0.375	0.0
11	11	0	0	4/4	2	1	ii%65/iii					C	V		ii%65/iii		ii	%	65		iii			%7	0	0	4, 1, 5, 7		7	4	0	3	0.0	0.0	0.5	0.0
11	11	1/4	1/4	4/4	2	1	V(6)/iii					C	V		V(6)/iii		V			6	iii			M	0	0	6, 10, 2		6	6	0	3	0.0	0.0	0.375	0.0
11	11	3/8	3/8	4/4	2	1	viio64/V					C	V		viio64/V		vii	o	64		V			o	0	0	1, 7, 4		7	1	0	3	0.0	0.0	0.375	0.0
11	11	1/2	1/2	4/4	2	1	V6}					C	V		V6		V		6				}	M	0	0	6, 3, 2		2	6	2	9	0.18181818181818182	0.25	1.0	0.2
12	12	0	0	4/4	2	1	I{					C	V		I		I						{	M	0	0	1, 5, 2		1	1	0	4	0.0	0.0	1.0	0.0
12	12	1/4	1/4	4/4	2	1	V6(4)					C	V		V6(4)		V		6	4				M	0	0	1, 3, 2		2	1	1	0	1.0	0.25	0.0	1.0
12	12	3/8	3/8	4/4	2	1	V43/vi	0	-3.03272		/	C	V		V43/vi		V		43		vi			Mm7	0	0	6, 3, 5, 9		5	6	0	3	0.0	0.0	0.25	0.0
12	12	1/2	1/2	4/4	2	1	vi	0	-4.63087		/	C	V		vi		vi							m	0	0	4, 1, 5		4	4	1	4	0.2	0.03125	0.71875	0.041666666666666664
12	12	3/4	3/4	4/4	2	1	I6	0.106544	-4.63087		/	C	V		I6		I		6					M	0	0	5, 2, 1		1	5	1	4	0.2	0.03125	0.71875	0.041666666666666664
13	13	0	0	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.875	0.0
13	13	1/4	1/4	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	2	0.0	0.0	0.375	0.0
13	13	3/8	3/8	4/4	2	1	V6/vi					C	V		V6/vi		V		6		vi			M	0	0	9, 6, 5		5	9	1	2	0.3333333333333333	0.0	0.25	0.0
13	13	1/2	1/2	4/4	2	1	vi	0.0783114	-3.36143		/	C	V		vi		vi							m	0	0	4, 1, 5		4	4	1	4	0.2	0.03125	0.71875	0.041666666666666664
13	13	3/4	3/4	4/4	2	1	I6	0.234934	-4.5361		/	C	V		I6		I		6					M	0	0	5, 2, 1		1	5	1	4	0.2	0.03125	0.71875	0.041666666666666664
14	14	0	0	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.875	0.0
14	14	1/4	1/4	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	2	0.0	0.0	0.375	0.0
14	14	3/8	3/8	4/4	2	1	V6/vi					C	V		V6/vi		V		6		vi			M	0	0	9, 6, 5		5	9	1	2	0.3333333333333333	0.0	0.25	0.0
14	14	1/2	1/2	4/4	2	1	vi|DC}{					C	V		vi		vi					DC	}{	m	0	0	4, 1, 5		4	4	1	6	0.14285714285714285	0.0625	0.6875	0.08333333333333333
14	14	3/4	3/4	4/4	2	1	V2/V					C	V		V2/V		V		2		V			Mm7	0	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	0.5	0.0
15	15	0	0	4/4	2	1	V6					C	V		V6		V		6					M	0	0	6, 3, 2		2	6	1	5	0.16666666666666666	0.0625	0.4375	0.125
15	15	1/4	1/4	4/4	2	1	V65					C	V		V65		V		65					Mm7	0	0	6, 3, 0, 2		2	6	0	3	0.0	0.0	0.5	0.0
15	15	1/2	1/2	4/4	2	1	I					C	V		I		I							M	0	0	1, 5, 2		1	1	2	8	0.2	0.08333333333333333	0.6666666666666666	0.1111111111111111
15	15	3/4	3/4	4/4	2	1	V2/V					C	V		V2/V		V		2		V			Mm7	0	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	0.5	0.0
16	16	0	0	4/4	2	1	V6					C	V		V6		V		6					M	0	0	6, 3, 2		2	6	2	6	0.25	0.08333333333333333	0.4166666666666667	0.16666666666666666
16	16	1/4	1/4	4/4	2	1	V65	-0.178804	3.6788		/	C	V		V65		V		65					Mm7	0	0	6, 3, 0, 2		2	6	0	3	0.0	0.0	0.5	0.0
16	16	1/2	1/2	4/4	2	1	I|IAC}{					C	V		I		I					IAC	}{	M	0	0	1, 5, 2		1	1	4	6	0.4	0.25	0.75	0.25
17	17	0	0	4/4	2	1	V(9)	0.0783114	-5.63246		/	C	V		V(9)		V			9				M	0	0	2, 6, 3	4	2	2	0	2	0.0	0.0	0.375	0.0
17	17	1/4	1/4	4/4	2	1	V	0.0783114	-4.84934		/	C	V		V		V							M	0	0	2, 6, 3		2	2	2	2	0.5	0.1875	0.3125	0.375
17	17	1/2	1/2	4/4	2	1	I(4)	0	-4.69272		/	C	V		I(4)		I			4				M	0	0	1, 0, 2		1	1	0	2	0.0	0.0	0.375	0.0
17	17	3/4	3/4	4/4	2	1	I	-0.0783114	-4.77103		/	C	V		I		I							M	0	0	1, 5, 2		1	1	1	4	0.2	0.0625	0.4375	0.125
18	18	0	0	4/4	2	1	IV(4)					C	V		IV(4)		IV			4				M	0	0	0, 6, 1		0	0	1	2	0.3333333333333333	0.1875	0.25	0.42857142857142855
18	18	3/16	3/16	4/4	2	1	I					C	V		I		I							M	0	0	1, 5, 2		1	1	5	3	0.625	0.19791666666666666	0.11458333333333333	0.6333333333333333
18	18	1/2	1/2	4/4	2	1	V65	-0.141917	3.5		/	C	V		V65		V		65					Mm7	0	0	6, 3, 0, 2		2	6	4	13	0.23529411764705882	0.5	2.0	0.2
19	19	1/2	1/2	4/4	2	1	I|IAC}{					C	V		I		I					IAC	}{	M	0	0	1, 5, 2		1	1	2	8	0.2	0.25	1.25	0.16666666666666666
20	20	0	0	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.75	0.0
20	20	3/8	3/8	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.375	0.0
20	20	1/2	1/2	4/4	2	1	i64					C	V		i64		i		64					m	0	0	2, 1, -2		1	2	1	3	0.25	0.25	0.625	0.2857142857142857
20	20	3/4	3/4	4/4	2	1	It6					C	V		It6	It	vii	o	6	b3	V			It	0	0	-3, 1, 7		7	-3	0	3	0.0	0.0	0.625	0.0
21	21	0	0	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
21	21	1/8	1/8	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
21	21	3/8	3/8	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.375	0.0
21	21	1/2	1/2	4/4	2	1	V(64)					C	V		V(64)		V			64				M	0	0	2, 1, 5		2	2	0	3	0.0	0.0	0.75	0.0
21	21	3/4	3/4	4/4	2	1	V	0	-3.9096		/	C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.75	0.0
22	22	0	0	4/4	2	1	I|PAC}{					C	V		I		I					PAC	}{	M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.75	0.0
22	22	1/4	1/4	4/4	2	1	I6					C	V		I6		I		6					M	0	0	5, 2, 1		1	5	0	6	0.0	0.0	0.75	0.0
22	22	1/2	1/2	4/4	2	1	I64					C	V		I64		I		64					M	0	0	2, 1, 5		1	2	0	4	0.0	0.0	0.375	0.0
22	22	5/8	5/8	4/4	2	1	I6					C	V		I6		I		6					M	0	0	5, 2, 1		1	5	0	4	0.0	0.0	0.375	0.0
22	22	3/4	3/4	4/4	2	1	I					C	V		I		I							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.25	0.0
22	22	15/16	15/16	4/4	2	1	#viio/vi	-3.05414	-0.77715		/	C	V		#viio/vi		#vii	o			vi			o	0	0	9, 6, 3		9	9	0	3	0.0	0.0	0.1875	0.0
23	23	0	0	4/4	2	1	vi	0.313246	-2.5		/	C	V		vi		vi							m	0	0	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
23	23	1/8	1/8	4/4	2	1	I6					C	V		I6		I		6					M	0	0	5, 2, 1		1	5	0	3	0.0	0.0	0.375	0.0
23	23	1/4	1/4	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	0	2	0.0	0.0	0.25	0.0
23	23	3/8	3/8	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
23	23	1/2	1/2	4/4	2	1	I(^7^2)}					C	V		I(^7^2)		I			^7^2			}	M	0	0	1, 3, 2	6	1	1	0	4	0.0	0.0	0.75	0.0
23	23	3/4	3/4	4/4	2	1	I|PAC					C	V		I		I					PAC		M	0	0	1, 5, 2		1	1	0	2	0.0	0.0	0.5	0.0
24	24	0	0	4/4	2	1	I.V7{					C	I		V7		V		7				{	Mm7	0	0	1, 5, 2, -1		1	1	2	11	0.15384615384615385	0.08333333333333333	0.9791666666666666	0.0784313725490196
24	24	1/2	1/2	4/4	2	1	I64					C	I		I64		I		64					M	0	0	1, 0, 4		0	1	4	10	0.2857142857142857	0.125	0.9375	0.11764705882352941
25	25	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	3	13	0.1875	0.125	0.875	0.125
25	25	1/2	1/2	4/4	2	1	V(64)}					C	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1	1	3	0.25	0.0	0.375	0.0
25	25	5/8	5/8	4/4	2	1	V|HC					C	I		V		V					HC		M	0	0	1, 5, 2		1	1	0	5	0.0	0.0	0.625	0.0
26	26	0	0	4/4	2	1	V{					C	I		V		V						{	M	0	0	1, 5, 2		1	1	1	10	0.09090909090909091	0.0625	1.4375	0.041666666666666664
26	26	3/4	3/4	4/4	2	1	iio64/vi					C	I		iio64/vi		ii	o	64		vi			o	0	0	-1, 5, 2		5	-1	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
27	27	0	0	4/4	2	1	V7(9)/vi					C	I		V7(9)/vi		V		7	9	vi			Mm7	0	0	4, 8, 5, 2	-1	4	4	0	7	0.0	0.0	1.375	0.0
27	27	3/8	3/8	4/4	2	1	V/ii					C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3	0	1	0.0	0.0	0.125	0.0
27	27	1/2	1/2	4/4	2	1	i/ii}					C	I		i/ii		i				ii		}	m	0	0	2, -1, 3		2	2	4	3	0.5714285714285714	0.625	0.375	0.625
28	28	0	0	4/4	2	1	IV{					C	I		IV		IV						{	M	0	0	-1, 3, 0		-1	-1	1	11	0.08333333333333333	0.0625	1.6875	0.03571428571428571
28	28	3/4	3/4	4/4	2	1	iio64/V					C	I		iio64/V		ii	o	64		V			o	0	0	-3, 3, 0		3	-3	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
29	29	0	0	4/4	2	1	V7(b9)/V					C	I		V7(b9)/V		V		7	b9	V			Mm7	0	0	2, 6, 3, 0	-3	2	2	0	7	0.0	0.0	1.375	0.0
29	29	3/8	3/8	4/4	2	1	V/V					C	I		V/V		V				V			M	0	0	2, 6, 3		2	2	0	1	0.0	0.0	0.125	0.0
29	29	1/2	1/2	4/4	2	1	I/V}{					C	I		I/V		I				V		}{	M	0	0	1, 5, 2		1	1	2	5	0.2857142857142857	0.25	1.25	0.16666666666666666
30	30	0	0	4/4	2	1	V2					C	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1	0	8	0.0	0.0	2.0	0.0
30	30	1/2	1/2	4/4	2	1	vi.#viio2					C	vi		#viio2		#vii	o	2					o7	0	1	-1, 8, 5, 2		8	-1	0	8	0.0	0.0	2.0	0.0
31	31	0	0	4/4	2	1	V7	0	-3.45889		/	C	vi		V7		V		7					Mm7	0	1	4, 8, 5, 2		4	4	4	15	0.21052631578947367	0.5	2.5	0.16666666666666666
32	32	0	0	4/4	2	1	i|IAC}{					C	vi		i		i					IAC	}{	m	0	1	3, 0, 4		3	3	0	20	0.0	0.0	2.0625	0.0
33	33	0	0	4/4	2	1	iv64	0	-3.56544		/	C	vi		iv64		iv		64					m	0	1	3, 2, -1		2	3	0	9	0.0	0.0	1.375	0.0
33	33	1/2	1/2	4/4	2	1	i(64)					C	vi		i(64)		i			64				m	0	1	3, 2, -1		3	3	1	2	0.3333333333333333	0.0	0.25	0.0
33	33	5/8	5/8	4/4	2	1	i	-0.106544	-3.67198		/	C	vi		i		i							m	0	1	3, 0, 4		3	3	0	5	0.0	0.0	0.625	0.0
34	34	0	0	4/4	2	1	V7(9)					C	vi		V7(9)		V		7	9				Mm7	0	1	4, 8, 5, 2	-1	4	4	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
34	34	1/2	1/2	4/4	2	1	i(94)}					C	vi		i(94)		i			94			}	m	0	1	3, 2, 4	5	3	3	0	3	0.0	0.0	0.25	0.0
34	34	5/8	5/8	4/4	2	1	i|IAC					C	vi		i		i					IAC		m	0	1	3, 0, 4		3	3	0	4	0.0	0.0	0.5	0.0
34	34	7/8	7/8	4/4	2	1	V7					C	vi		V7		V		7					Mm7	0	1	4, 8, 5, 2		4	4	0	3	0.0	0.0	0.375	0.0
35	35	0	0	4/4	2	1	i(94){					C	vi		i(94)		i			94			{	m	0	1	3, 2, 4	5	3	3	0	4	0.0	0.0	0.3125	0.0
35	35	1/8	1/8	4/4	2	1	i					C	vi		i		i							m	0	1	3, 0, 4		3	3	0	16	0.0	0.0	1.125	0.0
36	36	0	0	4/4	2	1	iv64					C	vi		iv64		iv		64					m	0	1	3, 2, -1		2	3	0	10	0.0	0.0	1.5	0.0
36	36	1/2	1/2	4/4	2	1	i(64)					C	vi		i(64)		i			64				m	0	1	3, 2, -1		3	3	1	2	0.3333333333333333	0.0	0.25	0.0
36	36	5/8	5/8	4/4	2	1	i					C	vi		i		i							m	0	1	3, 0, 4		3	3	0	5	0.0	0.0	0.625	0.0
37	37	0	0	4/4	2	1	V7					C	vi		V7		V		7					Mm7	0	1	4, 8, 5, 2		4	4	0	9	0.0	0.0	1.5	0.0
37	37	1/2	1/2	4/4	2	1	i(94)}					C	vi		i(94)		i			94			}	m	0	1	3, 2, 4	5	3	3	0	4	0.0	0.0	0.75	0.0
37	37	3/4	3/4	4/4	2	1	i|IAC					C	vi		i		i					IAC		m	0	1	3, 0, 4		3	3	2	2	0.5	0.25	0.25	0.5
38	38	0	0	4/4	2	1	I.V7/vi					C	I		V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4	1	4	0.2	0.0625	0.625	0.09090909090909091
38	38	1/4	1/4	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
38	38	1/2	1/2	4/4	2	1	vii%7/V					C	I		vii%7/V		vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6	2	3	0.4	0.25	0.5	0.3333333333333333
38	38	7/8	7/8	4/4	2	1	viio/V	-0.852349	-12.9413		/	C	I		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6	0	3	0.0	0.0	0.375	0.0
39	39	0	0	4/4	2	1	I(94)/V}					C	I		I(94)/V		I			94	V		}	M	0	0	1, 0, 2	3	1	1	0	4	0.0	0.0	0.75	0.0
39	39	1/4	1/4	4/4	2	1	I/V					C	I		I/V		I				V			M	0	0	1, 5, 2		1	1	2	2	0.5	0.25	0.25	0.5
39	39	1/2	1/2	4/4	2	1	V7/V					C	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2	1	4	0.2	0.0625	0.625	0.09090909090909091
39	39	3/4	3/4	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
40	40	0	0	4/4	2	1	I6}{					C	I		I6		I		6				}{	M	0	0	4, 1, 0		0	4	5	11	0.3125	0.3125	1.4375	0.17857142857142858
40	40	3/4	3/4	4/4	2	1	IVM2					C	I		IVM2		IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4	1	8	0.1111111111111111	0.0625	1.125	0.05263157894736842
41	41	1/4	1/4	4/4	2	1	viio6					C	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2	5	5	0.5	0.3125	0.6875	0.3125
41	41	3/4	3/4	4/4	2	1	iii2	0.2	3.5		/	C	I		iii2		iii		2					mm7	0	0	2, 4, 1, 5		4	2	1	8	0.1111111111111111	0.0625	1.125	0.05263157894736842
42	42	1/4	1/4	4/4	2	1	vi6					C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0	4	6	0.4	0.25	0.75	0.25
42	42	3/4	3/4	4/4	2	1	ii2					C	I		ii2		ii		2					mm7	0	0	0, 2, -1, 3		2	0	1	8	0.1111111111111111	0.0625	1.125	0.05263157894736842
43	43	1/4	1/4	4/4	2	1	V6					C	I		V6		V		6					M	0	0	5, 2, 1		1	5	5	5	0.5	0.3125	0.6875	0.3125
43	43	3/4	3/4	4/4	2	1	I}{					C	I		I		I						}{	M	0	0	0, 4, 1		0	0	3	12	0.2	0.1875	1.75	0.0967741935483871
44	44	1/2	1/2	4/4	2	1	i64/iii	-0.10035	5.19479	0.39965	/	C	I		i64/iii		i		64		iii			m	0	0	5, 4, 1		4	5	2	8	0.2	0.125	1.125	0.1
45	45	0	0	4/4	2	1	viio7/V/iii					C	I		viio7/V/iii		vii	o	7		V/iii			o7	0	0	10, 7, 4, 1		10	10	2	6	0.25	0.125	0.5625	0.18181818181818182
45	45	3/8	3/8	4/4	2	1	V65/V/iii					C	I		V65/V/iii		V		65		V/iii			Mm7	0	0	10, 7, 4, 6		6	10	1	2	0.3333333333333333	0.0625	0.1875	0.25
45	45	1/2	1/2	4/4	2	1	V(4)/iii					C	I		V(4)/iii		V			4	iii			M	0	0	5, 4, 6		5	5	2	2	0.5	0.125	0.3125	0.2857142857142857
45	45	3/4	3/4	4/4	2	1	V/iii					C	I		V/iii		V				iii			M	0	0	5, 9, 6		5	5	2	3	0.4	0.125	0.375	0.25
46	46	0	0	4/4	2	1	viio7/V/ii					C	I		viio7/V/ii		vii	o	7		V/ii			o7	0	0	8, 5, 2, -1		8	8	2	6	0.25	0.125	0.5625	0.18181818181818182
46	46	3/8	3/8	4/4	2	1	V65/V/ii					C	I		V65/V/ii		V		65		V/ii			Mm7	0	0	8, 5, 2, 4		4	8	1	2	0.3333333333333333	0.0625	0.1875	0.25
46	46	1/2	1/2	4/4	2	1	V(4)/ii					C	I		V(4)/ii		V			4	ii			M	0	0	3, 2, 4		3	3	2	2	0.5	0.125	0.3125	0.2857142857142857
46	46	3/4	3/4	4/4	2	1	V/ii					C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3	2	3	0.4	0.125	0.375	0.25
47	47	0	0	4/4	2	1	viio7/V					C	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6	2	6	0.25	0.125	0.5625	0.18181818181818182
47	47	3/8	3/8	4/4	2	1	V65/V					C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6	1	2	0.3333333333333333	0.0625	0.1875	0.25
47	47	1/2	1/2	4/4	2	1	V(4)}					C	I		V(4)		V			4			}	M	0	0	1, 0, 2		1	1	2	2	0.5	0.125	0.3125	0.2857142857142857
47	47	3/4	3/4	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	2	3	0.4	0.125	0.375	0.25
48	48	0	0	4/4	2	1	I6{					C	I		I6		I		6				{	M	0	0	4, 1, 0		0	4	1	4	0.2	0.0625	0.4375	0.125
48	48	1/4	1/4	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	1	4	0.2	0.0625	0.625	0.09090909090909091
48	48	1/2	1/2	4/4	2	1	I64					C	I		I64		I		64					M	0	0	1, 0, 4		0	1	1	4	0.2	0.0625	0.625	0.09090909090909091
48	48	3/4	3/4	4/4	2	1	V65/V					C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6	0	5	0.0	0.0	0.6875	0.0
49	49	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
49	49	1/4	1/4	4/4	2	1	IV6					C	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3	1	4	0.2	0.0625	0.625	0.09090909090909091
49	49	1/2	1/2	4/4	2	1	viio					C	I		viio		vii	o						o	0	0	5, 2, -1		5	5	1	4	0.2	0.0625	0.625	0.09090909090909091
49	49	3/4	3/4	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	5	0.0	0.0	0.6875	0.0
50	50	0	0	4/4	2	1	I|IAC}{					C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0	0	20	0.0	0.0	2.0	0.0
51	51	0	0	4/4	2	1	IV64	-1.38507	-3.13926		/	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	9	0.0	0.0	1.375	0.0
51	51	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
51	51	5/8	5/8	4/4	2	1	I	0.532718	-4.63087		/	C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
52	52	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
52	52	1/2	1/2	4/4	2	1	I(94)}	0	-3.67198		/	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
52	52	5/8	5/8	4/4	2	1	I|IAC	0	-3.77852		/	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
52	52	7/8	7/8	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
53	53	0	0	4/4	2	1	I(94){					C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0	0	4	0.0	0.0	0.3125	0.0
53	53	1/8	1/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	16	0.0	0.0	1.125	0.0
54	54	0	0	4/4	2	1	IV64					C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	10	0.0	0.0	1.5	0.0
54	54	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
54	54	5/8	5/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
55	55	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
55	55	1/2	1/2	4/4	2	1	I(94)}					C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
55	55	5/8	5/8	4/4	2	1	I|IAC					C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
55	55	7/8	7/8	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
56	56	0	0	4/4	2	1	I{					C	I		I		I						{	M	0	0	0, 4, 1		0	0	4	6	0.4	0.25	0.625	0.2857142857142857
56	56	1/2	1/2	4/4	2	1	V(9)					C	I		V(9)		V			9				M	0	0	1, 5, 2	3	1	1	0	3	0.0	0.0	0.5	0.0
56	56	3/4	3/4	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	3	3	0.5	0.3125	0.4375	0.4166666666666667
57	57	0	0	4/4	2	1	I(4)					C	I		I(4)		I			4				M	0	0	0, -1, 1		0	0	0	3	0.0	0.0	0.5	0.0
57	57	1/4	1/4	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	1	6	0.14285714285714285	0.0625	0.6875	0.08333333333333333
57	57	1/2	1/2	4/4	2	1	IV(4)					C	I		IV(4)		IV			4				M	0	0	-1, 5, 0		-1	-1	1	3	0.25	0.1875	0.375	0.3333333333333333
57	57	11/16	11/16	4/4	2	1	IV					C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	4	4	0.5	0.15625	0.15625	0.5
58	58	0	0	4/4	2	1	V65					C	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5	4	9	0.3076923076923077	0.5	2.0	0.2
59	59	0	0	4/4	2	1	I|IAC}{					C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0	2	7	0.2222222222222222	0.25	1.0	0.2
59	59	1/2	1/2	4/4	2	1	IV					C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	2	11	0.15384615384615385	0.25	1.5	0.14285714285714285
60	60	3/8	3/8	4/4	2	1	ii6	0	-3.67198		/	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1	0	3	0.0	0.0	0.375	0.0
60	60	1/2	1/2	4/4	2	1	i64	0.319631	-3.77852		/	C	I		i64		i		64					m	0	0	1, 0, -3		0	1	1	3	0.25	0.25	0.625	0.2857142857142857
60	60	3/4	3/4	4/4	2	1	It6	0	-4.09815		/	C	I		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4	0	3	0.0	0.0	0.625	0.0
61	61	0	0	4/4	2	1	V	-0.532718	-4.2047		/	C	I		V		V							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
61	61	1/8	1/8	4/4	2	1	IV	0.106544	-4.31124		/	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	0	5	0.0	0.0	0.625	0.0
61	61	3/8	3/8	4/4	2	1	ii6	0	-4.63087		/	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1	0	3	0.0	0.0	0.375	0.0
61	61	1/2	1/2	4/4	2	1	V(64)	0.213087	-4.2047		/	C	I		V(64)		V			64				M	0	0	1, 0, 4		1	1	0	3	0.0	0.0	0.75	0.0
61	61	3/4	3/4	4/4	2	1	V	0.106544	-4.41779		/	C	I		V		V							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.75	0.0
62	62	0	0	4/4	2	1	I|PAC}{					C	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0	0	7	0.0	0.0	0.625	0.0
62	62	1/4	1/4	4/4	2	1	I6					C	I		I6		I		6					M	0	0	4, 1, 0		0	4	0	6	0.0	0.0	0.75	0.0
62	62	1/2	1/2	4/4	2	1	I64					C	I		I64		I		64					M	0	0	1, 0, 4		0	1	0	4	0.0	0.0	0.375	0.0
62	62	5/8	5/8	4/4	2	1	I6					C	I		I6		I		6					M	0	0	4, 1, 0		0	4	0	7	0.0	0.0	0.625	0.0
62	62	15/16	15/16	4/4	2	1	#viio/vi	-2.55705	-4.2047		/	C	I		#viio/vi		#vii	o			vi			o	0	0	8, 5, 2		8	8	0	3	0.0	0.0	0.1875	0.0
63	63	0	0	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	0	3	0.0	0.0	0.375	0.0
63	63	1/8	1/8	4/4	2	1	I6					C	I		I6		I		6					M	0	0	4, 1, 0		0	4	0	3	0.0	0.0	0.375	0.0
63	63	1/4	1/4	4/4	2	1	IV					C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	0	2	0.0	0.0	0.25	0.0
63	63	3/8	3/8	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
63	63	1/2	1/2	4/4	2	1	I(^7^2)}					C	I		I(^7^2)		I			^7^2			}	M	0	0	0, 2, 1	5	0	0	0	4	0.0	0.0	0.75	0.0
63	63	3/4	3/4	4/4	2	1	I|PAC	0.532718	-4.09815		/	C	I		I		I					PAC		M	0	0	0, 4, 1		0	0	0	2	0.0	0.0	0.5	0.0

reviewed/F001_n08a_reviewed.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	offset	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	1	0	0	4/4	2	1	C.I{	0.0783114	-5.08428		/	C	I		I		I						{	M	0	0	0, 4, 1		0	0	0	19	0.0	0.0	1.9375	0.0
2	2	0	0	4/4	2	1	IV64	-0.0783114	-5.71077		/	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	9	0.0	0.0	1.375	0.0
2	2	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
2	2	5/8	5/8	4/4	2	1	I	0.347863	-5.66068		/	C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
3	3	0	0	4/4	2	1	V7	0	-5.71077		/	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
3	3	1/2	1/2	4/4	2	1	I(94)}	0.783114	-5.63246		/	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
3	3	5/8	5/8	4/4	2	1	I|IAC	1.25298	-5.78908		/	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
3	3	7/8	7/8	4/4	2	1	V7	-0.0783114	-5.86739		/	C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
4	4	0	0	4/4	2	1	I(94){					C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0	0	4	0.0	0.0	0.3125	0.0
4	4	1/8	1/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	16	0.0	0.0	1.125	0.0
5	5	0	0	4/4	2	1	IV64					C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	10	0.0	0.0	1.5	0.0
5	5	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
5	5	5/8	5/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
6	6	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
6	6	1/2	1/2	4/4	2	1	I(94)}					C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
6	6	5/8	5/8	4/4	2	1	I|IAC					C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
6	6	7/8	7/8	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
7	7	0	0	4/4	2	1	I|IAC{					C	I		I		I					IAC	{	M	0	0	0, 4, 1		0	0	0	10	0.0	0.0	1.25	0.0
7	7	1/2	1/2	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	2	10	0.16666666666666666	0.125	0.875	0.125
8	8	0	0	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	3	5	0.375	0.3125	0.5	0.38461538461538464
8	8	3/8	3/8	4/4	2	1	vi6					C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.375	0.0
8	8	1/2	1/2	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	2	8	0.2	0.125	0.75	0.14285714285714285
8	8	7/8	7/8	4/4	2	1	vi6					C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.375	0.0
9	9	0	0	4/4	2	1	V.V65/V					C	V		V65/V		V		65		V			Mm7	0	0	7, 4, 1, 3		3	7	0	3	0.0	0.0	0.5	0.0
9	9	1/4	1/4	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
9	9	3/8	3/8	4/4	2	1	#viio43/iii					C	V		#viio43/iii		#vii	o	43		iii			o7	0	0	4, 1, 10, 7		10	4	0	3	0.0	0.0	0.375	0.0
9	9	1/2	1/2	4/4	2	1	iii6					C	V		iii6		iii		6					m	0	0	2, 6, 5		5	2	2	9	0.18181818181818182	0.25	1.0	0.2
10	10	0	0	4/4	2	1	vi					C	V		vi		vi							m	0	0	4, 1, 5		4	4	3	5	0.375	0.375	0.4375	0.46153846153846156
10	10	3/8	3/8	4/4	2	1	IV6					C	V		IV6		IV		6					M	0	0	4, 1, 0		0	4	0	3	0.0	0.0	0.375	0.0
10	10	1/2	1/2	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	2	8	0.2	0.125	0.75	0.14285714285714285
10	10	7/8	7/8	4/4	2	1	IV6					C	V		IV6		IV		6					M	0	0	4, 1, 0		0	4	0	4	0.0	0.0	0.375	0.0
11	11	0	0	4/4	2	1	ii%65/iii					C	V		ii%65/iii		ii	%	65		iii			%7	0	0	4, 1, 5, 7		7	4	0	3	0.0	0.0	0.5	0.0
11	11	1/4	1/4	4/4	2	1	V(6)/iii					C	V		V(6)/iii		V			6	iii			M	0	0	6, 10, 2		6	6	0	3	0.0	0.0	0.375	0.0
11	11	3/8	3/8	4/4	2	1	viio64/V					C	V		viio64/V		vii	o	64		V			o	0	0	1, 7, 4		7	1	0	3	0.0	0.0	0.375	0.0
11	11	1/2	1/2	4/4	2	1	V6}					C	V		V6		V		6				}	M	0	0	6, 3, 2		2	6	2	9	0.18181818181818182	0.25	1.0	0.2
12	12	0	0	4/4	2	1	I{					C	V		I		I						{	M	0	0	1, 5, 2		1	1	0	4	0.0	0.0	1.0	0.0
12	12	1/4	1/4	4/4	2	1	V6(+4)					C	V		V6(+4)		V		6	+4				M	0	0	6, 3, 2	1	2	6	0	1	0.0	0.0	0.25	0.0
12	12	3/8	3/8	4/4	2	1	V43/vi	0	-3.03272		/	C	V		V43/vi		V		43		vi			Mm7	0	0	6, 3, 5, 9		5	6	0	3	0.0	0.0	0.25	0.0
12	12	1/2	1/2	4/4	2	1	vi	0	-4.63087		/	C	V		vi		vi							m	0	0	4, 1, 5		4	4	1	4	0.2	0.03125	0.71875	0.041666666666666664
12	12	3/4	3/4	4/4	2	1	I6	0.106544	-4.63087		/	C	V		I6		I		6					M	0	0	5, 2, 1		1	5	1	4	0.2	0.03125	0.71875	0.041666666666666664
13	13	0	0	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.875	0.0
13	13	1/4	1/4	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	2	0.0	0.0	0.375	0.0
13	13	3/8	3/8	4/4	2	1	V6/vi					C	V		V6/vi		V		6		vi			M	0	0	9, 6, 5		5	9	1	2	0.3333333333333333	0.0	0.25	0.0
13	13	1/2	1/2	4/4	2	1	vi	0.0783114	-3.36143		/	C	V		vi		vi							m	0	0	4, 1, 5		4	4	1	4	0.2	0.03125	0.71875	0.041666666666666664
13	13	3/4	3/4	4/4	2	1	I6	0.234934	-4.5361		/	C	V		I6		I		6					M	0	0	5, 2, 1		1	5	1	4	0.2	0.03125	0.71875	0.041666666666666664
14	14	0	0	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.875	0.0
14	14	1/4	1/4	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	2	0.0	0.0	0.375	0.0
14	14	3/8	3/8	4/4	2	1	V6/vi					C	V		V6/vi		V		6		vi			M	0	0	9, 6, 5		5	9	1	2	0.3333333333333333	0.0	0.25	0.0
14	14	1/2	1/2	4/4	2	1	vi|DC}{					C	V		vi		vi					DC	}{	m	0	0	4, 1, 5		4	4	1	6	0.14285714285714285	0.0625	0.6875	0.08333333333333333
14	14	3/4	3/4	4/4	2	1	V2/V					C	V		V2/V		V		2		V			Mm7	0	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	0.5	0.0
15	15	0	0	4/4	2	1	V6					C	V		V6		V		6					M	0	0	6, 3, 2		2	6	1	5	0.16666666666666666	0.0625	0.4375	0.125
15	15	1/4	1/4	4/4	2	1	V65					C	V		V65		V		65					Mm7	0	0	6, 3, 0, 2		2	6	0	3	0.0	0.0	0.5	0.0
15	15	1/2	1/2	4/4	2	1	I					C	V		I		I							M	0	0	1, 5, 2		1	1	2	8	0.2	0.08333333333333333	0.6666666666666666	0.1111111111111111
15	15	3/4	3/4	4/4	2	1	V2/V					C	V		V2/V		V		2		V			Mm7	0	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	0.5	0.0
16	16	0	0	4/4	2	1	V6					C	V		V6		V		6					M	0	0	6, 3, 2		2	6	2	6	0.25	0.08333333333333333	0.4166666666666667	0.16666666666666666
16	16	1/4	1/4	4/4	2	1	V65	-0.178804	3.6788		/	C	V		V65		V		65					Mm7	0	0	6, 3, 0, 2		2	6	0	3	0.0	0.0	0.5	0.0
16	16	1/2	1/2	4/4	2	1	I|IAC}{					C	V		I		I					IAC	}{	M	0	0	1, 5, 2		1	1	4	6	0.4	0.25	0.75	0.25
17	17	0	0	4/4	2	1	V(9)	0.0783114	-5.63246		/	C	V		V(9)		V			9				M	0	0	2, 6, 3	4	2	2	0	2	0.0	0.0	0.375	0.0
17	17	1/4	1/4	4/4	2	1	V	0.0783114	-4.84934		/	C	V		V		V							M	0	0	2, 6, 3		2	2	2	2	0.5	0.1875	0.3125	0.375
17	17	1/2	1/2	4/4	2	1	I(4)	0	-4.69272		/	C	V		I(4)		I			4				M	0	0	1, 0, 2		1	1	0	2	0.0	0.0	0.375	0.0
17	17	3/4	3/4	4/4	2	1	I	-0.0783114	-4.77103		/	C	V		I		I							M	0	0	1, 5, 2		1	1	1	4	0.2	0.0625	0.4375	0.125
18	18	0	0	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	5	6	0.45454545454545453	0.34375	0.40625	0.4583333333333333
18	18	1/2	1/2	4/4	2	1	V65	-0.141917	3.5		/	C	V		V65		V		65					Mm7	0	0	6, 3, 0, 2		2	6	4	13	0.23529411764705882	0.5	2.0	0.2
19	19	1/2	1/2	4/4	2	1	I|IAC}{					C	V		I		I					IAC	}{	M	0	0	1, 5, 2		1	1	2	8	0.2	0.25	1.25	0.16666666666666666
20	20	0	0	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.75	0.0
20	20	3/8	3/8	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.375	0.0
20	20	1/2	1/2	4/4	2	1	i64					C	V		i64		i		64					m	0	0	2, 1, -2		1	2	1	3	0.25	0.25	0.625	0.2857142857142857
20	20	3/4	3/4	4/4	2	1	It6					C	V		It6	It	vii	o	6	b3	V			It	0	0	-3, 1, 7		7	-3	0	3	0.0	0.0	0.625	0.0
21	21	0	0	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
21	21	1/8	1/8	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
21	21	3/8	3/8	4/4	2	1	ii6					C	V		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.375	0.0
21	21	1/2	1/2	4/4	2	1	V(64)					C	V		V(64)		V			64				M	0	0	2, 1, 5		2	2	0	3	0.0	0.0	0.75	0.0
21	21	3/4	3/4	4/4	2	1	V	0	-3.9096		/	C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.75	0.0
22	22	0	0	4/4	2	1	I|PAC}{					C	V		I		I					PAC	}{	M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.75	0.0
22	22	1/4	1/4	4/4	2	1	I6					C	V		I6		I		6					M	0	0	5, 2, 1		1	5	0	6	0.0	0.0	0.75	0.0
22	22	1/2	1/2	4/4	2	1	I64					C	V		I64		I		64					M	0	0	2, 1, 5		1	2	0	4	0.0	0.0	0.375	0.0
22	22	5/8	5/8	4/4	2	1	I6					C	V		I6		I		6					M	0	0	5, 2, 1		1	5	0	4	0.0	0.0	0.375	0.0
22	22	3/4	3/4	4/4	2	1	I					C	V		I		I							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.25	0.0
22	22	15/16	15/16	4/4	2	1	#viio/vi	-3.05414	-0.77715		/	C	V		#viio/vi		#vii	o			vi			o	0	0	9, 6, 3		9	9	0	3	0.0	0.0	0.1875	0.0
23	23	0	0	4/4	2	1	vi	0.313246	-2.5		/	C	V		vi		vi							m	0	0	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
23	23	1/8	1/8	4/4	2	1	I6					C	V		I6		I		6					M	0	0	5, 2, 1		1	5	0	3	0.0	0.0	0.375	0.0
23	23	1/4	1/4	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	0	2	0.0	0.0	0.25	0.0
23	23	3/8	3/8	4/4	2	1	V					C	V		V		V							M	0	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
23	23	1/2	1/2	4/4	2	1	I(^7^2)}					C	V		I(^7^2)		I			^7^2			}	M	0	0	1, 3, 2	6	1	1	0	4	0.0	0.0	0.75	0.0
23	23	3/4	3/4	4/4	2	1	I|PAC					C	V		I		I					PAC		M	0	0	1, 5, 2		1	1	0	2	0.0	0.0	0.5	0.0
24	24	0	0	4/4	2	1	I.V7{					C	I		V7		V		7				{	Mm7	0	0	1, 5, 2, -1		1	1	2	11	0.15384615384615385	0.08333333333333333	0.9791666666666666	0.0784313725490196
24	24	1/2	1/2	4/4	2	1	I64					C	I		I64		I		64					M	0	0	1, 0, 4		0	1	4	10	0.2857142857142857	0.125	0.9375	0.11764705882352941
25	25	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	3	13	0.1875	0.125	0.875	0.125
25	25	1/2	1/2	4/4	2	1	V(64)}					C	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1	1	3	0.25	0.0	0.375	0.0
25	25	5/8	5/8	4/4	2	1	V|HC					C	I		V		V					HC		M	0	0	1, 5, 2		1	1	0	5	0.0	0.0	0.625	0.0
26	26	0	0	4/4	2	1	V{					C	I		V		V						{	M	0	0	1, 5, 2		1	1	1	10	0.09090909090909091	0.0625	1.4375	0.041666666666666664
26	26	3/4	3/4	4/4	2	1	iio64/vi					C	I		iio64/vi		ii	o	64		vi			o	0	0	-1, 5, 2		5	-1	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
27	27	0	0	4/4	2	1	V7(9)/vi					C	I		V7(9)/vi		V		7	9	vi			Mm7	0	0	4, 8, 5, 2	-1	4	4	0	7	0.0	0.0	1.375	0.0
27	27	3/8	3/8	4/4	2	1	V/ii					C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3	0	1	0.0	0.0	0.125	0.0
27	27	1/2	1/2	4/4	2	1	i/ii}					C	I		i/ii		i				ii		}	m	0	0	2, -1, 3		2	2	4	3	0.5714285714285714	0.625	0.375	0.625
28	28	0	0	4/4	2	1	IV{					C	I		IV		IV						{	M	0	0	-1, 3, 0		-1	-1	1	11	0.08333333333333333	0.0625	1.6875	0.03571428571428571
28	28	3/4	3/4	4/4	2	1	iio64/V					C	I		iio64/V		ii	o	64		V			o	0	0	-3, 3, 0		3	-3	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
29	29	0	0	4/4	2	1	V7(b9)/V					C	I		V7(b9)/V		V		7	b9	V			Mm7	0	0	2, 6, 3, 0	-3	2	2	0	7	0.0	0.0	1.375	0.0
29	29	3/8	3/8	4/4	2	1	V/V					C	I		V/V		V				V			M	0	0	2, 6, 3		2	2	0	1	0.0	0.0	0.125	0.0
29	29	1/2	1/2	4/4	2	1	I/V}{					C	I		I/V		I				V		}{	M	0	0	1, 5, 2		1	1	2	5	0.2857142857142857	0.25	1.25	0.16666666666666666
30	30	0	0	4/4	2	1	V2					C	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1	0	8	0.0	0.0	2.0	0.0
30	30	1/2	1/2	4/4	2	1	vi.#viio2					C	vi		#viio2		#vii	o	2					o7	0	1	-1, 8, 5, 2		8	-1	0	8	0.0	0.0	2.0	0.0
31	31	0	0	4/4	2	1	V7	0	-3.45889		/	C	vi		V7		V		7					Mm7	0	1	4, 8, 5, 2		4	4	4	15	0.21052631578947367	0.5	2.5	0.16666666666666666
32	32	0	0	4/4	2	1	i|IAC}{					C	vi		i		i					IAC	}{	m	0	1	3, 0, 4		3	3	0	20	0.0	0.0	2.0625	0.0
33	33	0	0	4/4	2	1	iv64	0	-3.56544		/	C	vi		iv64		iv		64					m	0	1	3, 2, -1		2	3	0	9	0.0	0.0	1.375	0.0
33	33	1/2	1/2	4/4	2	1	i(64)					C	vi		i(64)		i			64				m	0	1	3, 2, -1		3	3	1	2	0.3333333333333333	0.0	0.25	0.0
33	33	5/8	5/8	4/4	2	1	i	-0.106544	-3.67198		/	C	vi		i		i							m	0	1	3, 0, 4		3	3	0	5	0.0	0.0	0.625	0.0
34	34	0	0	4/4	2	1	V7(9)					C	vi		V7(9)		V		7	9				Mm7	0	1	4, 8, 5, 2	-1	4	4	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
34	34	1/2	1/2	4/4	2	1	i(94)}					C	vi		i(94)		i			94			}	m	0	1	3, 2, 4	5	3	3	0	3	0.0	0.0	0.25	0.0
34	34	5/8	5/8	4/4	2	1	i|IAC					C	vi		i		i					IAC		m	0	1	3, 0, 4		3	3	0	4	0.0	0.0	0.5	0.0
34	34	7/8	7/8	4/4	2	1	V7					C	vi		V7		V		7					Mm7	0	1	4, 8, 5, 2		4	4	0	3	0.0	0.0	0.375	0.0
35	35	0	0	4/4	2	1	i(94){					C	vi		i(94)		i			94			{	m	0	1	3, 2, 4	5	3	3	0	4	0.0	0.0	0.3125	0.0
35	35	1/8	1/8	4/4	2	1	i					C	vi		i		i							m	0	1	3, 0, 4		3	3	0	16	0.0	0.0	1.125	0.0
36	36	0	0	4/4	2	1	iv64					C	vi		iv64		iv		64					m	0	1	3, 2, -1		2	3	0	10	0.0	0.0	1.5	0.0
36	36	1/2	1/2	4/4	2	1	i(64)					C	vi		i(64)		i			64				m	0	1	3, 2, -1		3	3	1	2	0.3333333333333333	0.0	0.25	0.0
36	36	5/8	5/8	4/4	2	1	i					C	vi		i		i							m	0	1	3, 0, 4		3	3	0	5	0.0	0.0	0.625	0.0
37	37	0	0	4/4	2	1	V7					C	vi		V7		V		7					Mm7	0	1	4, 8, 5, 2		4	4	0	9	0.0	0.0	1.5	0.0
37	37	1/2	1/2	4/4	2	1	i(94)}					C	vi		i(94)		i			94			}	m	0	1	3, 2, 4	5	3	3	0	4	0.0	0.0	0.75	0.0
37	37	3/4	3/4	4/4	2	1	i|IAC					C	vi		i		i					IAC		m	0	1	3, 0, 4		3	3	2	2	0.5	0.25	0.25	0.5
38	38	0	0	4/4	2	1	I.V7/vi					C	I		V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4	1	4	0.2	0.0625	0.625	0.09090909090909091
38	38	1/4	1/4	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
38	38	1/2	1/2	4/4	2	1	vii%7/V					C	I		vii%7/V		vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6	2	3	0.4	0.25	0.5	0.3333333333333333
38	38	7/8	7/8	4/4	2	1	viio/V	-0.852349	-12.9413		/	C	I		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6	0	3	0.0	0.0	0.375	0.0
39	39	0	0	4/4	2	1	I(94)/V}					C	I		I(94)/V		I			94	V		}	M	0	0	1, 0, 2	3	1	1	0	4	0.0	0.0	0.75	0.0
39	39	1/4	1/4	4/4	2	1	I/V					C	I		I/V		I				V			M	0	0	1, 5, 2		1	1	2	2	0.5	0.25	0.25	0.5
39	39	1/2	1/2	4/4	2	1	V7/V					C	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2	1	4	0.2	0.0625	0.625	0.09090909090909091
39	39	3/4	3/4	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
40	40	0	0	4/4	2	1	I6}{					C	I		I6		I		6				}{	M	0	0	4, 1, 0		0	4	5	11	0.3125	0.3125	1.4375	0.17857142857142858
40	40	3/4	3/4	4/4	2	1	IVM2					C	I		IVM2		IV	M	2					MM7	0	0	4, -1, 3, 0		-1	4	1	8	0.1111111111111111	0.0625	1.125	0.05263157894736842
41	41	1/4	1/4	4/4	2	1	viio6					C	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2	5	5	0.5	0.3125	0.6875	0.3125
41	41	3/4	3/4	4/4	2	1	iii2	0.2	3.5		/	C	I		iii2		iii		2					mm7	0	0	2, 4, 1, 5		4	2	1	8	0.1111111111111111	0.0625	1.125	0.05263157894736842
42	42	1/4	1/4	4/4	2	1	vi6					C	I		vi6		vi		6					m	0	0	0, 4, 3		3	0	4	6	0.4	0.25	0.75	0.25
42	42	3/4	3/4	4/4	2	1	ii2					C	I		ii2		ii		2					mm7	0	0	0, 2, -1, 3		2	0	1	8	0.1111111111111111	0.0625	1.125	0.05263157894736842
43	43	1/4	1/4	4/4	2	1	V6					C	I		V6		V		6					M	0	0	5, 2, 1		1	5	5	5	0.5	0.3125	0.6875	0.3125
43	43	3/4	3/4	4/4	2	1	I}{					C	I		I		I						}{	M	0	0	0, 4, 1		0	0	3	12	0.2	0.1875	1.75	0.0967741935483871
44	44	1/2	1/2	4/4	2	1	i64/iii	-0.10035	5.19479	0.39965	/	C	I		i64/iii		i		64		iii			m	0	0	5, 4, 1		4	5	2	8	0.2	0.125	1.125	0.1
45	45	0	0	4/4	2	1	viio7/V/iii					C	I		viio7/V/iii		vii	o	7		V/iii			o7	0	0	10, 7, 4, 1		10	10	2	6	0.25	0.125	0.5625	0.18181818181818182
45	45	3/8	3/8	4/4	2	1	V65/V/iii					C	I		V65/V/iii		V		65		V/iii			Mm7	0	0	10, 7, 4, 6		6	10	1	2	0.3333333333333333	0.0625	0.1875	0.25
45	45	1/2	1/2	4/4	2	1	V(4)/iii					C	I		V(4)/iii		V			4	iii			M	0	0	5, 4, 6		5	5	2	2	0.5	0.125	0.3125	0.2857142857142857
45	45	3/4	3/4	4/4	2	1	V/iii					C	I		V/iii		V				iii			M	0	0	5, 9, 6		5	5	2	3	0.4	0.125	0.375	0.25
46	46	0	0	4/4	2	1	viio7/V/ii					C	I		viio7/V/ii		vii	o	7		V/ii			o7	0	0	8, 5, 2, -1		8	8	2	6	0.25	0.125	0.5625	0.18181818181818182
46	46	3/8	3/8	4/4	2	1	V65/V/ii					C	I		V65/V/ii		V		65		V/ii			Mm7	0	0	8, 5, 2, 4		4	8	1	2	0.3333333333333333	0.0625	0.1875	0.25
46	46	1/2	1/2	4/4	2	1	V(4)/ii					C	I		V(4)/ii		V			4	ii			M	0	0	3, 2, 4		3	3	2	2	0.5	0.125	0.3125	0.2857142857142857
46	46	3/4	3/4	4/4	2	1	V/ii					C	I		V/ii		V				ii			M	0	0	3, 7, 4		3	3	2	3	0.4	0.125	0.375	0.25
47	47	0	0	4/4	2	1	viio7/V					C	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6	2	6	0.25	0.125	0.5625	0.18181818181818182
47	47	3/8	3/8	4/4	2	1	V65/V					C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6	1	2	0.3333333333333333	0.0625	0.1875	0.25
47	47	1/2	1/2	4/4	2	1	V(4)}					C	I		V(4)		V			4			}	M	0	0	1, 0, 2		1	1	2	2	0.5	0.125	0.3125	0.2857142857142857
47	47	3/4	3/4	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	2	3	0.4	0.125	0.375	0.25
48	48	0	0	4/4	2	1	I6{					C	I		I6		I		6				{	M	0	0	4, 1, 0		0	4	1	4	0.2	0.0625	0.4375	0.125
48	48	1/4	1/4	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	1	4	0.2	0.0625	0.625	0.09090909090909091
48	48	1/2	1/2	4/4	2	1	I64					C	I		I64		I		64					M	0	0	1, 0, 4		0	1	1	4	0.2	0.0625	0.625	0.09090909090909091
48	48	3/4	3/4	4/4	2	1	V65/V					C	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6	0	5	0.0	0.0	0.6875	0.0
49	49	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
49	49	1/4	1/4	4/4	2	1	IV6					C	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3	1	4	0.2	0.0625	0.625	0.09090909090909091
49	49	1/2	1/2	4/4	2	1	viio					C	I		viio		vii	o						o	0	0	5, 2, -1		5	5	1	4	0.2	0.0625	0.625	0.09090909090909091
49	49	3/4	3/4	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	5	0.0	0.0	0.6875	0.0
50	50	0	0	4/4	2	1	I|IAC}{					C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0	0	20	0.0	0.0	2.0	0.0
51	51	0	0	4/4	2	1	IV64	-1.38507	-3.13926		/	C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	9	0.0	0.0	1.375	0.0
51	51	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
51	51	5/8	5/8	4/4	2	1	I	0.532718	-4.63087		/	C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
52	52	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
52	52	1/2	1/2	4/4	2	1	I(94)}	0	-3.67198		/	C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
52	52	5/8	5/8	4/4	2	1	I|IAC	0	-3.77852		/	C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
52	52	7/8	7/8	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
53	53	0	0	4/4	2	1	I(94){					C	I		I(94)		I			94			{	M	0	0	0, -1, 1	2	0	0	0	4	0.0	0.0	0.3125	0.0
53	53	1/8	1/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	16	0.0	0.0	1.125	0.0
54	54	0	0	4/4	2	1	IV64					C	I		IV64		IV		64					M	0	0	0, -1, 3		-1	0	0	10	0.0	0.0	1.5	0.0
54	54	1/2	1/2	4/4	2	1	I(64)					C	I		I(64)		I			64				M	0	0	0, -1, 3		0	0	1	2	0.3333333333333333	0.0	0.25	0.0
54	54	5/8	5/8	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.625	0.0
55	55	0	0	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	1	8	0.1111111111111111	0.125	1.25	0.09090909090909091
55	55	1/2	1/2	4/4	2	1	I(94)}					C	I		I(94)		I			94			}	M	0	0	0, -1, 1	2	0	0	0	3	0.0	0.0	0.25	0.0
55	55	5/8	5/8	4/4	2	1	I|IAC					C	I		I		I					IAC		M	0	0	0, 4, 1		0	0	0	4	0.0	0.0	0.5	0.0
55	55	7/8	7/8	4/4	2	1	V7					C	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1	0	3	0.0	0.0	0.375	0.0
56	56	0	0	4/4	2	1	I{					C	I		I		I						{	M	0	0	0, 4, 1		0	0	4	6	0.4	0.25	0.625	0.2857142857142857
56	56	1/2	1/2	4/4	2	1	V(9)					C	I		V(9)		V			9				M	0	0	1, 5, 2	3	1	1	0	3	0.0	0.0	0.5	0.0
56	56	3/4	3/4	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	3	3	0.5	0.3125	0.4375	0.4166666666666667
57	57	0	0	4/4	2	1	I(4)					C	I		I(4)		I			4				M	0	0	0, -1, 1		0	0	0	3	0.0	0.0	0.5	0.0
57	57	1/4	1/4	4/4	2	1	I					C	I		I		I							M	0	0	0, 4, 1		0	0	1	6	0.14285714285714285	0.0625	0.6875	0.08333333333333333
57	57	1/2	1/2	4/4	2	1	IV(4)					C	I		IV(4)		IV			4				M	0	0	-1, 5, 0		-1	-1	1	3	0.25	0.1875	0.375	0.3333333333333333
57	57	11/16	11/16	4/4	2	1	IV					C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	4	4	0.5	0.15625	0.15625	0.5
58	58	0	0	4/4	2	1	V65					C	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5	4	9	0.3076923076923077	0.5	2.0	0.2
59	59	0	0	4/4	2	1	I|IAC}{					C	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0	2	7	0.2222222222222222	0.25	1.0	0.2
59	59	1/2	1/2	4/4	2	1	IV					C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	2	11	0.15384615384615385	0.25	1.5	0.14285714285714285
60	60	3/8	3/8	4/4	2	1	ii6	0	-3.67198		/	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1	0	3	0.0	0.0	0.375	0.0
60	60	1/2	1/2	4/4	2	1	i64	0.319631	-3.77852		/	C	I		i64		i		64					m	0	0	1, 0, -3		0	1	1	3	0.25	0.25	0.625	0.2857142857142857
60	60	3/4	3/4	4/4	2	1	It6	0	-4.09815		/	C	I		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4	0	3	0.0	0.0	0.625	0.0
61	61	0	0	4/4	2	1	V	-0.532718	-4.2047		/	C	I		V		V							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
61	61	1/8	1/8	4/4	2	1	IV	0.106544	-4.31124		/	C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	0	5	0.0	0.0	0.625	0.0
61	61	3/8	3/8	4/4	2	1	ii6	0	-4.63087		/	C	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1	0	3	0.0	0.0	0.375	0.0
61	61	1/2	1/2	4/4	2	1	V(64)	0.213087	-4.2047		/	C	I		V(64)		V			64				M	0	0	1, 0, 4		1	1	0	3	0.0	0.0	0.75	0.0
61	61	3/4	3/4	4/4	2	1	V	0.106544	-4.41779		/	C	I		V		V							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.75	0.0
62	62	0	0	4/4	2	1	I|PAC}{					C	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0	0	7	0.0	0.0	0.625	0.0
62	62	1/4	1/4	4/4	2	1	I6					C	I		I6		I		6					M	0	0	4, 1, 0		0	4	0	6	0.0	0.0	0.75	0.0
62	62	1/2	1/2	4/4	2	1	I64					C	I		I64		I		64					M	0	0	1, 0, 4		0	1	0	4	0.0	0.0	0.375	0.0
62	62	5/8	5/8	4/4	2	1	I6					C	I		I6		I		6					M	0	0	4, 1, 0		0	4	0	7	0.0	0.0	0.625	0.0
62	62	15/16	15/16	4/4	2	1	#viio/vi	-2.55705	-4.2047		/	C	I		#viio/vi		#vii	o			vi			o	0	0	8, 5, 2		8	8	0	3	0.0	0.0	0.1875	0.0
63	63	0	0	4/4	2	1	vi					C	I		vi		vi							m	0	0	3, 0, 4		3	3	0	3	0.0	0.0	0.375	0.0
63	63	1/8	1/8	4/4	2	1	I6					C	I		I6		I		6					M	0	0	4, 1, 0		0	4	0	3	0.0	0.0	0.375	0.0
63	63	1/4	1/4	4/4	2	1	IV					C	I		IV		IV							M	0	0	-1, 3, 0		-1	-1	0	2	0.0	0.0	0.25	0.0
63	63	3/8	3/8	4/4	2	1	V					C	I		V		V							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
63	63	1/2	1/2	4/4	2	1	I(^7^2)}					C	I		I(^7^2)		I			^7^2			}	M	0	0	0, 2, 1	5	0	0	0	4	0.0	0.0	0.75	0.0
63	63	3/4	3/4	4/4	2	1	I|PAC	0.532718	-4.09815		/	C	I		I		I					PAC		M	0	0	0, 4, 1		0	0	0	2	0.0	0.0	0.5	0.0

reviewed/F001_n08a_reviewed.tsv (diff)
@@ -35,7 +35,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	
 11	11	3/8	3/8	4/4	2	1	viio64/V					C	V		viio64/V		vii	o	64		V			o	0	0	1, 7, 4		7	1	0	3	0.0	0.0	0.375	0.0
 11	11	1/2	1/2	4/4	2	1	V6}					C	V		V6		V		6				}	M	0	0	6, 3, 2		2	6	2	9	0.18181818181818182	0.25	1.0	0.2
 12	12	0	0	4/4	2	1	I{					C	V		I		I						{	M	0	0	1, 5, 2		1	1	0	4	0.0	0.0	1.0	0.0
-12	12	1/4	1/4	4/4	2	1	V6(4)					C	V		V6(4)		V		6	4				M	0	0	1, 3, 2		2	1	1	0	1.0	0.25	0.0	1.0
+12	12	1/4	1/4	4/4	2	1	V6(+4)					C	V		V6(+4)		V		6	+4				M	0	0	6, 3, 2	1	2	6	0	1	0.0	0.0	0.25	0.0
 12	12	3/8	3/8	4/4	2	1	V43/vi	0	-3.03272		/	C	V		V43/vi		V		43		vi			Mm7	0	0	6, 3, 5, 9		5	6	0	3	0.0	0.0	0.25	0.0
 12	12	1/2	1/2	4/4	2	1	vi	0	-4.63087		/	C	V		vi		vi							m	0	0	4, 1, 5		4	4	1	4	0.2	0.03125	0.71875	0.041666666666666664
 12	12	3/4	3/4	4/4	2	1	I6	0.106544	-4.63087		/	C	V		I6		I		6					M	0	0	5, 2, 1		1	5	1	4	0.2	0.03125	0.71875	0.041666666666666664
@@ -60,8 +60,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	
 17	17	1/4	1/4	4/4	2	1	V	0.0783114	-4.84934		/	C	V		V		V							M	0	0	2, 6, 3		2	2	2	2	0.5	0.1875	0.3125	0.375
 17	17	1/2	1/2	4/4	2	1	I(4)	0	-4.69272		/	C	V		I(4)		I			4				M	0	0	1, 0, 2		1	1	0	2	0.0	0.0	0.375	0.0
 17	17	3/4	3/4	4/4	2	1	I	-0.0783114	-4.77103		/	C	V		I		I							M	0	0	1, 5, 2		1	1	1	4	0.2	0.0625	0.4375	0.125
-18	18	0	0	4/4	2	1	IV(4)					C	V		IV(4)		IV			4				M	0	0	0, 6, 1		0	0	1	2	0.3333333333333333	0.1875	0.25	0.42857142857142855
-18	18	3/16	3/16	4/4	2	1	I					C	V		I		I							M	0	0	1, 5, 2		1	1	5	3	0.625	0.19791666666666666	0.11458333333333333	0.6333333333333333
+18	18	0	0	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	5	6	0.45454545454545453	0.34375	0.40625	0.4583333333333333
 18	18	1/2	1/2	4/4	2	1	V65	-0.141917	3.5		/	C	V		V65		V		65					Mm7	0	0	6, 3, 0, 2		2	6	4	13	0.23529411764705882	0.5	2.0	0.2
 19	19	1/2	1/2	4/4	2	1	I|IAC}{					C	V		I		I					IAC	}{	M	0	0	1, 5, 2		1	1	2	8	0.2	0.25	1.25	0.16666666666666666
 20	20	0	0	4/4	2	1	IV					C	V		IV		IV							M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.75	0.0
