reviewed/F003_n04b_reviewed.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	offset	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	1	0	0	3/4	2	1	b.i{	-1.87947	-2.5		/		b	i		i		i						{	m	1	1	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
1	1	1/2	1/2	3/4	2	1	i6						b	i		i6		i		6					m	1	1	2, 6, 5		5	2	0	2	0.0	0.0	0.5	0.0
2	2	0	0	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	1.0	0.0
2	2	1/2	1/2	3/4	2	1	V7						b	i		V7		V		7					Mm7	1	1	6, 10, 7, 4		6	6	0	4	0.0	0.0	0.5	0.0
3	3	0	0	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	1	3	0.25	0.25	0.625	0.2857142857142857
3	3	1/4	1/4	3/4	2	1	V/III						b	i		V/III		V				III			M	1	1	3, 7, 4		3	3	0	4	0.0	0.0	1.125	0.0
3	3	5/8	5/8	3/4	2	1	V6						b	i		V6		V		6					M	1	1	10, 7, 6		6	10	0	2	0.0	0.0	0.25	0.0
4	4	0	0	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	0	4	0.0	0.0	0.75	0.0
4	4	1/4	1/4	3/4	2	1	V(9)/v						b	i		V(9)/v		V			9	v			M	1	1	7, 11, 8	2	7	7	1	3	0.25	0.125	0.625	0.16666666666666666
4	4	1/2	1/2	3/4	2	1	V65/v	-0.939737	-4.37947		/		b	i		V65/v		V		65		v			Mm7	1	1	11, 8, 5, 7		7	11	0	5	0.0	0.0	0.75	0.0
5	5	0	0	3/4	2	1	v(v#9)}{						b	i		v(v#9)		v			v#9			}{	m	1	1	6, 3, 7	8	6	6	0	4	0.0	0.0	0.875	0.0
5	5	1/4	1/4	3/4	2	1	v2						b	i		v2		v		2					mm7	1	1	4, 6, 3, 7		6	4	0	2	0.0	0.0	0.75	0.0
5	5	3/8	3/8	3/4	2	1	V2						b	i		V2		V		2					Mm7	1	1	4, 6, 10, 7		6	4	0	1	0.0	0.0	0.125	0.0
5	5	1/2	1/2	3/4	2	1	i6	0	-3.98792		/		b	i		i6		i		6					m	1	1	2, 6, 5		5	2	0	5	0.0	0.0	0.5	0.0
6	6	0	0	3/4	2	1	iv(v9)						b	i		iv(v9)		iv			v9				m	1	1	4, 1, 5	6	4	4	1	4	0.2	0.0	0.875	0.0
6	6	1/4	1/4	3/4	2	1	iv2						b	i		iv2		iv		2					mm7	1	1	2, 4, 1, 5		4	2	0	2	0.0	0.0	0.75	0.0
6	6	3/8	3/8	3/4	2	1	V2/V/III						b	i		V2/V/III		V		2		V/III			Mm7	1	1	2, 4, 8, 5		4	2	0	1	0.0	0.0	0.125	0.0
6	6	1/2	1/2	3/4	2	1	V6/III	0.0783114	-5.71077		/		b	i		V6/III		V		6		III			M	1	1	7, 4, 3		3	7	0	4	0.0	0.0	0.4375	0.0
6	6	11/16	11/16	3/4	2	1	V65/III	-1.09636	-3.9096		/		b	i		V65/III		V		65		III			Mm7	1	1	7, 4, 1, 3		3	7	0	1	0.0	0.0	0.0625	0.0
7	7	0	0	3/4	2	1	III(9)						b	i		III(9)		III			9				M	1	1	2, 6, 3	4	2	2	0	3	0.0	0.0	0.5	0.0
7	7	1/8	1/8	3/4	2	1	III						b	i		III		III							M	1	1	2, 6, 3		2	2	0	2	0.0	0.0	0.375	0.0
7	7	1/4	1/4	3/4	2	1	VI						b	i		VI		VI							M	1	1	1, 5, 2		1	1	0	2	0.0	0.0	0.75	0.0
7	7	3/8	3/8	3/4	2	1	VI+						b	i		VI+		VI	+						+	1	1	1, 5, 9		1	1	0	1	0.0	0.0	0.125	0.0
7	7	1/2	1/2	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	4	0.0	0.0	0.25	0.0
8	8	0	0	3/4	2	1	ii%65						b	i		ii%65		ii	%	65					%7	1	1	4, 1, 5, 7		7	4	1	4	0.2	0.0	0.875	0.0
8	8	1/4	1/4	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	1	2	0.3333333333333333	0.0	0.75	0.0
8	8	3/8	3/8	3/4	2	1	V(9)						b	i		V(9)		V			9				M	1	1	6, 10, 7	1	6	6	0	1	0.0	0.0	0.125	0.0
8	8	1/2	1/2	3/4	2	1	V7						b	i		V7		V		7					Mm7	1	1	6, 10, 7, 4		6	6	0	5	0.0	0.0	0.5	0.0
9	9	0	0	3/4	2	1	i|PAC}{						b	i		i		i					PAC	}{	m	1	1	5, 2, 6		5	5	0	4	0.0	0.0	0.75	0.0
9	9	1/4	1/4	3/4	2	1	i6						b	i		i6		i		6					m	1	1	2, 6, 5		5	2	1	3	0.25	0.0625	0.5625	0.1
9	9	1/2	1/2	3/4	2	1	i64	-0.837365	3.88431		/		b	i		i64		i		64					m	1	1	6, 5, 2		5	6	0	3	0.0	0.0	0.5	0.0
9	9	5/8	5/8	3/4	2	1	V64/iv						b	i		V64/iv		V		64		iv			M	1	1	6, 5, 9		5	6	0	2	0.0	0.0	0.25	0.0
10	10	0	0	3/4	2	1	iv6						b	i		iv6		iv		6					m	1	1	1, 5, 4		4	1	0	4	0.0	0.0	0.75	0.0
10	10	1/4	1/4	3/4	2	1	It6						b	i		It6	It	vii	o	6	b3	V			It	1	1	1, 5, 11		11	1	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
10	10	1/2	1/2	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	1	4	0.2	0.0	0.5	0.0
10	10	5/8	5/8	3/4	2	1	#viio43						b	i		#viio43		#vii	o	43					o7	1	1	4, 1, 10, 7		10	4	0	2	0.0	0.0	0.25	0.0
11	11	0	0	3/4	2	1	i6}{	0	-3.75298		/		b	i		i6		i		6				}{	m	1	1	2, 6, 5		5	2	0	5	0.0	0.0	0.75	0.0
11	11	1/4	1/4	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	0	2	0.0	0.0	0.25	0.0
11	11	1/2	1/2	3/4	2	1	#viio7/iv						b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	9, 6, 3, 0		9	9	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
12	12	0	0	3/4	2	1	iv(9)						b	i		iv(9)		iv			9				m	1	1	4, 1, 5	6	4	4	0	4	0.0	0.0	0.625	0.0
12	12	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	1	0.0	0.0	0.125	0.0
12	12	1/4	1/4	3/4	2	1	V/V						b	i		V/V		V				V			M	1	1	7, 11, 8		7	7	0	2	0.0	0.0	0.25	0.0
12	12	1/2	1/2	3/4	2	1	#viio7/V						b	i		#viio7/V		#vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
13	13	0	0	3/4	2	1	v}						b	i		v		v						}	m	1	1	6, 3, 7		6	6	0	3	0.0	0.0	0.375	0.0
13	13	1/8	1/8	3/4	2	1	III.V2{						b	III		V2		V		2				{	Mm7	1	0	1, 3, 7, 4		3	1	0	6	0.0	0.0	1.25	0.0
13	13	1/2	1/2	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	0	2	0.0	0.0	0.25	0.0
13	13	5/8	5/8	3/4	2	1	viio6	-0.234934	-5.31921		/		b	III		viio6		vii	o	6					o	1	0	4, 1, 7		7	4	0	3	0.0	0.0	0.375	0.0
14	14	0	0	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
14	14	1/8	1/8	3/4	2	1	viio/IV	-0.477888	3.3407		/		b	III		viio/IV		vii	o			IV			o	1	0	6, 3, 0		6	6	0	6	0.0	0.0	1.125	0.0
14	14	1/2	1/2	3/4	2	1	IV						b	III		IV		IV							M	1	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
14	14	5/8	5/8	3/4	2	1	viio7/V	-1.09636	-4.92765		/		b	III		viio7/V		vii	o	7		V			o7	1	0	8, 5, 2, -1		8	8	0	6	0.0	0.0	1.125	0.0
15	15	1/4	1/4	3/4	2	1	V						b	III		V		V							M	1	0	3, 7, 4		3	3	0	3	0.0	0.0	0.375	0.0
15	15	3/8	3/8	3/4	2	1	viio						b	III		viio		vii	o						o	1	0	7, 4, 1		7	7	0	3	0.0	0.0	0.375	0.0
15	15	1/2	1/2	3/4	2	1	I}{						b	III		I		I						}{	M	1	0	2, 6, 3		2	2	1	5	0.16666666666666666	0.0625	0.625	0.09090909090909091
15	15	11/16	11/16	3/4	2	1	V7/IV						b	III		V7/IV		V		7		IV			Mm7	1	0	2, 6, 3, 0		2	2	0	1	0.0	0.0	0.0625	0.0
16	16	0	0	3/4	2	1	IV						b	III		IV		IV							M	1	0	1, 5, 2		1	1	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
16	16	1/8	1/8	3/4	2	1	ii						b	III		ii		ii							m	1	0	4, 1, 5		4	4	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
16	16	1/4	1/4	3/4	2	1	V(4)						b	III		V(4)		V			4				M	1	0	3, 2, 4		3	3	0	3	0.0	0.0	1.125	0.0
16	16	1/2	1/2	3/4	2	1	V						b	III		V		V							M	1	0	3, 7, 4		3	3	0	1	0.0	0.0	0.125	0.0
16	16	5/8	5/8	3/4	2	1	V2						b	III		V2		V		2					Mm7	1	0	1, 3, 7, 4		3	1	0	2	0.0	0.0	0.25	0.0
17	17	0	0	3/4	2	1	I6|EC						b	III		I6		I		6			EC		M	1	0	6, 3, 2		2	6	0	2	0.0	0.0	0.1875	0.0
17	17	1/8	1/8	3/4	2	1	IV						b	III		IV		IV							M	1	0	1, 5, 2		1	1	0	4	0.0	0.0	0.375	0.0
17	17	1/4	1/4	3/4	2	1	V(64)						b	III		V(64)		V			64				M	1	0	3, 2, 6		3	3	2	3	0.4	1.0	0.25	0.8
17	17	1/2	1/2	3/4	2	1	V						b	III		V		V							M	1	0	3, 7, 4		3	3	0	1	0.0	0.0	0.25	0.0
18	18	0	0	3/4	2	1	I[I|PAC}						b	III	I	I		I					PAC	}	M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	1.0	0.0
18	18	1/8	1/8	3/4	2	1	V7/IV						b	III	I	V7/IV		V		7		IV			Mm7	1	0	2, 6, 3, 0		2	2	0	4	0.0	0.0	0.25	0.0
18	18	1/4	1/4	3/4	2	1	IV						b	III	I	IV		IV							M	1	0	1, 5, 2		1	1	2	4	0.3333333333333333	0.08333333333333333	0.375	0.18181818181818182
18	18	11/24	11/24	3/4	2	1	V7						b	III	I	V7		V		7					Mm7	1	0	3, 7, 4, 1		3	3	0	1	0.0	0.0	0.041666666666666664	0.0
18	18	1/2	1/2	3/4	2	1	I(4)						b	III	I	I(4)		I			4				M	1	0	2, 1, 3		2	2	1	2	0.3333333333333333	0.0	0.25	0.0
18	18	5/8	5/8	3/4	2	1	I]						b	III	I	I		I							M	1	0	2, 6, 3		2	2	0	2	0.0	0.0	0.25	0.0
19	19	0	0	3/4	2	1	I{						b	III		I		I						{	M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	0.75	0.0
19	19	1/2	1/2	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	0	2	0.0	0.0	0.5	0.0
20	20	0	0	3/4	2	1	V2						b	III		V2		V		2					Mm7	1	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	1.0	0.0
20	20	1/2	1/2	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	0	3	0.0	0.0	0.25	0.0
20	20	5/8	5/8	3/4	2	1	viio6					V64	b	III		viio6		vii	o	6					o	1	0	4, 1, 7		7	4	0	2	0.0	0.0	0.25	0.0
21	21	0	0	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	0.5	0.0
21	21	1/8	1/8	3/4	2	1	V7/V						b	III		V7/V		V		7		V			Mm7	1	0	4, 8, 5, 2		4	4	0	2	0.0	0.0	0.25	0.0
21	21	1/4	1/4	3/4	2	1	vi/V						b	III		vi/V		vi				V			m	1	0	6, 3, 7		6	6	2	8	0.2	0.1875	1.125	0.14285714285714285
22	22	0	0	3/4	2	1	V2/V						b	III		V2/V		V		2		V			Mm7	1	0	2, 4, 8, 5		4	2	0	6	0.0	0.0	1.625	0.0
22	22	1/2	1/2	3/4	2	1	I6/V						b	III		I6/V		I		6		V			M	1	0	7, 4, 3		3	7	0	3	0.0	0.0	0.25	0.0
22	22	5/8	5/8	3/4	2	1	viio6/V	-1.72285	-0.933772		/		b	III		viio6/V		vii	o	6		V			o	1	0	5, 2, 8		8	5	0	3	0.0	0.0	0.375	0.0
23	23	0	0	3/4	2	1	I/V}{						b	III		I/V		I				V		}{	M	1	0	3, 7, 4		3	3	0	4	0.0	0.0	0.875	0.0
23	23	1/4	1/4	3/4	2	1	iv/ii						b	III		iv/ii		iv				ii			m	1	0	3, 0, 4		3	3	0	3	0.0	0.0	0.625	0.0
23	23	1/2	1/2	3/4	2	1	IV2/ii						b	III		IV2/ii		IV		2		ii			Mm7	1	0	1, 3, 7, 4		3	1	1	4	0.2	0.0625	0.5625	0.1
24	24	0	0	3/4	2	1	ii%7/ii						b	III		ii%7/ii		ii	%	7		ii			%7	1	0	6, 3, 0, 4		6	6	1	5	0.16666666666666666	0.0625	1.4375	0.041666666666666664
24	24	1/2	1/2	3/4	2	1	V/ii						b	III		V/ii		V				ii			M	1	0	5, 9, 6		5	5	0	3	0.0	0.0	0.625	0.0
24	24	5/8	5/8	3/4	2	1	V7/ii						b	III		V7/ii		V		7		ii			Mm7	1	0	5, 9, 6, 3		5	5	0	1	0.0	0.0	0.125	0.0
25	25	0	0	3/4	2	1	i/ii						b	III		i/ii		i				ii			m	1	0	4, 1, 5		4	4	0	6	0.0	0.0	1.375	0.0
25	25	1/2	1/2	3/4	2	1	IV2/vi						b	III		IV2/vi		IV		2		vi			Mm7	1	0	2, 4, 8, 5		4	2	1	4	0.2	0.0625	0.5625	0.1
26	26	0	0	3/4	2	1	ii%7/vi	0.0783114	-4.37947		/		b	III		ii%7/vi		ii	%	7		vi			%7	1	0	7, 4, 1, 5		7	7	1	5	0.16666666666666666	0.0625	1.4375	0.041666666666666664
26	26	1/2	1/2	3/4	2	1	V/vi	0	-4.14454		/		b	III		V/vi		V				vi			M	1	0	6, 10, 7		6	6	0	3	0.0	0.0	0.625	0.0
26	26	5/8	5/8	3/4	2	1	V7/vi	1.05064	2.52894		/		b	III		V7/vi		V		7		vi			Mm7	1	0	6, 10, 7, 4		6	6	0	1	0.0	0.0	0.125	0.0
27	27	0	0	3/4	2	1	i/vi|IAC}{						b	III		i/vi		i				vi	IAC	}{	m	1	0	5, 2, 6		5	5	0	6	0.0	0.0	0.75	0.0
27	27	1/4	1/4	3/4	2	1	i(4)/vi						b	III		i(4)/vi		i			4	vi			m	1	0	5, 4, 6		5	5	4	3	0.5714285714285714	0.25	0.6875	0.26666666666666666
27	27	5/8	5/8	3/4	2	1	i/vi						b	III		i/vi		i				vi			m	1	0	5, 2, 6		5	5	0	3	0.0	0.0	0.375	0.0
28	28	0	0	3/4	2	1	i7(+9)/vi						b	III		i7(+9)/vi		i		7	+9	vi			mm7	1	0	5, 2, 6, 3	7	5	5	0	5	0.0	0.0	0.75	0.0
28	28	1/4	1/4	3/4	2	1	ii%43/v/vi						b	III		ii%43/v/vi		ii	%	43		v/vi			%7	1	0	2, 6, 8, 5		8	2	0	4	0.0	0.0	0.75	0.0
28	28	1/2	1/2	3/4	2	1	V7/v/vi						b	III		V7/v/vi		V		7		v/vi			Mm7	1	0	7, 11, 8, 5		7	7	1	3	0.25	0.0625	0.4375	0.125
28	28	5/8	5/8	3/4	2	1	V2/v/vi						b	III		V2/v/vi		V		2		v/vi			Mm7	1	0	5, 7, 11, 8		7	5	1	2	0.3333333333333333	0.0625	0.1875	0.25
29	29	0	0	3/4	2	1	v6(#7)/vi						b	III		v6(#7)/vi		v		6	#7	vi			m	1	0	3, 7, 11		6	3	0	4	0.0	0.0	0.875	0.0
29	29	1/4	1/4	3/4	2	1	V6/vi						b	III		V6/vi		V		6		vi			M	1	0	10, 7, 6		6	10	0	3	0.0	0.0	0.75	0.0
29	29	1/2	1/2	3/4	2	1	i/vi						b	III		i/vi		i				vi			m	1	0	5, 2, 6		5	5	0	3	0.0	0.0	0.625	0.0
30	30	0	0	3/4	2	1	VI6						b	III		VI6		VI		6					M	1	0	9, 6, 5		5	9	2	3	0.4	0.5	0.375	0.5714285714285714
30	30	1/4	1/4	3/4	2	1	viio						b	III		viio		vii	o						o	1	0	7, 4, 1		7	7	1	2	0.3333333333333333	0.125	0.625	0.16666666666666666
30	30	1/2	1/2	3/4	2	1	V65	0.0783114	-4.22285		/		b	III		V65		V		65					Mm7	1	0	7, 4, 1, 3		3	7	0	3	0.0	0.0	0.375	0.0
30	30	5/8	5/8	3/4	2	1	I	0	-4.61441		/		b	III		I		I							M	1	0	2, 6, 3		2	2	1	2	0.3333333333333333	0.0625	0.1875	0.25
31	31	0	0	3/4	2	1	V|HC}{						b	III		V		V					HC	}{	M	1	0	3, 7, 4		3	3	1	3	0.25	0.0	0.75	0.0
31	31	1/4	1/4	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	1	2	0.3333333333333333	0.0625	0.75	0.07692307692307693
31	31	1/2	1/2	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	0	5	0.0	0.0	0.5	0.0
32	32	0	0	3/4	2	1	V6(6)						b	III		V6(6)		V		6	6				M	1	0	7, 6, 3		3	7	0	3	0.0	0.0	0.875	0.0
32	32	1/4	1/4	3/4	2	1	V65						b	III		V65		V		65					Mm7	1	0	7, 4, 1, 3		3	7	0	5	0.0	0.0	0.625	0.0
32	32	1/2	1/2	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	1	3	0.25	0.125	0.375	0.25
33	33	0	0	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	1	4	0.2	0.125	0.625	0.16666666666666666
33	33	1/4	1/4	3/4	2	1	V6/V						b	III		V6/V		V		6		V			M	1	0	8, 5, 4		4	8	0	2	0.0	0.0	0.375	0.0
33	33	3/8	3/8	3/4	2	1	V2/V						b	III		V2/V		V		2		V			Mm7	1	0	2, 4, 8, 5		4	2	0	2	0.0	0.0	0.375	0.0
33	33	1/2	1/2	3/4	2	1	V6						b	III		V6		V		6					M	1	0	7, 4, 3		3	7	0	3	0.0	0.0	0.25	0.0
33	33	5/8	5/8	3/4	2	1	#viio6/V	-3.68063	-0.463904		/		b	III		#viio6/V		#vii	o	6		V			o	1	0	5, 2, 8		8	5	0	3	0.0	0.0	0.375	0.0
34	34	0	0	3/4	2	1	V}{						b	III		V		V						}{	M	1	0	3, 7, 4		3	3	2	6	0.25	0.3125	1.1875	0.20833333333333334
34	34	1/2	1/2	3/4	2	1	V2						b	III		V2		V		2					Mm7	1	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	0.25	0.0
34	34	5/8	5/8	3/4	2	1	#viio6/ii						b	III		#viio6/ii		#vii	o	6		ii			o	1	0	6, 3, 9		9	6	0	3	0.0	0.0	0.375	0.0
35	35	0	0	3/4	2	1	#viio43/vi						b	III		#viio43/vi		#vii	o	43		vi			o7	1	0	4, 1, 10, 7		10	4	0	5	0.0	0.0	0.75	0.0
35	35	1/4	1/4	3/4	2	1	#viio43/V/vi						b	III		#viio43/V/vi		#vii	o	43		V/vi			o7	1	0	5, 2, 11, 8		11	5	0	5	0.0	0.0	0.75	0.0
35	35	1/2	1/2	3/4	2	1	V65/vi	0	-3.9096		/		b	III		V65/vi		V		65		vi			Mm7	1	0	10, 7, 4, 6		6	10	0	8	0.0	0.0	0.75	0.0
36	36	0	0	3/4	2	1	i6/vi						b	III		i6/vi		i		6		vi			m	1	0	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
36	36	1/8	1/8	3/4	2	1	i/vi						b	III		i/vi		i				vi			m	1	0	5, 2, 6		5	5	0	2	0.0	0.0	0.25	0.0
36	36	1/4	1/4	3/4	2	1	V(64)/vi	0.0783114	-4.61441		/		b	III		V(64)/vi		V			64	vi			M	1	0	6, 5, 2		6	6	1	4	0.2	0.0625	0.6875	0.08333333333333333
36	36	1/2	1/2	3/4	2	1	V/vi|HC}	0	-4.69272		/		b	III		V/vi		V				vi	HC	}	M	1	0	6, 10, 7		6	6	0	6	0.0	0.0	0.75	0.0
37	37	0	0	3/4	2	1	iv.V65/V{						b	iv		V65/V		V		65		V		{	Mm7	1	1	10, 7, 4, 6		6	10	0	6	0.0	0.0	0.75	0.0
37	37	1/4	1/4	3/4	2	1	V(4)	0.469868	-5.16259		/		b	iv		V(4)		V			4				M	1	1	5, 4, 6		5	5	3	3	0.5	0.1875	0.5625	0.25
37	37	1/2	1/2	3/4	2	1	V	0	-5.63246		/		b	iv		V		V							M	1	1	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
37	37	5/8	5/8	3/4	2	1	V2	0.313246	-5.63246		/		b	iv		V2		V		2					Mm7	1	1	3, 5, 9, 6		5	3	0	3	0.0	0.0	0.25	0.0
38	38	0	0	3/4	2	1	i6	0	-5.55414		/		b	iv		i6		i		6					m	1	1	1, 5, 4		4	1	0	4	0.0	0.0	0.5	0.0
38	38	1/8	1/8	3/4	2	1	i	-0.0783114	-5.63246		/		b	iv		i		i							m	1	1	4, 1, 5		4	4	0	2	0.0	0.0	0.25	0.0
38	38	1/4	1/4	3/4	2	1	V(64)						b	iv		V(64)		V			64				M	1	1	5, 4, 1		5	5	1	4	0.2	0.0625	0.6875	0.08333333333333333
38	38	1/2	1/2	3/4	2	1	V						b	iv		V		V							M	1	1	5, 9, 6		5	5	0	6	0.0	0.0	0.75	0.0
39	39	0	0	3/4	2	1	V65	0.0783114	-3.83129		/		b	iv		V65		V		65					Mm7	1	1	9, 6, 3, 5		5	9	0	6	0.0	0.0	0.75	0.0
39	39	1/4	1/4	3/4	2	1	i(4)	0	-4.45778		/		b	iv		i(4)		i			4				m	1	1	4, 3, 5		4	4	3	3	0.5	0.1875	0.5625	0.25
39	39	1/2	1/2	3/4	2	1	i	0	-4.69272		/		b	iv		i		i							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
39	39	9/16	9/16	3/4	2	1	V2/iv	0	-5.00596		/		b	iv		V2/iv		V		2		iv			Mm7	1	1	2, 4, 8, 5		4	2	2	4	0.3333333333333333	0.125	0.25	0.3333333333333333
40	40	0	0	3/4	2	1	iv	-0.0783114	-4.61441		/		b	iv		iv		iv							m	1	1	3, 0, 4		3	3	0	4	0.0	0.0	1.5	0.0
40	40	1/2	1/2	3/4	2	1	bII6						b	iv		bII6		bII		6					M	1	1	3, 0, -1		-1	3	0	2	0.0	0.0	0.5	0.0
41	41	0	0	3/4	2	1	ii%65}	0.0783114	-4.45778		/		b	iv		ii%65		ii	%	65				}	%7	1	1	3, 0, 4, 6		6	3	0	5	0.0	0.0	0.875	0.0
41	41	1/4	1/4	3/4	2	1	V|HC						b	iv		V		V					HC		M	1	1	5, 9, 6		5	5	3	4	0.42857142857142855	0.375	0.75	0.3333333333333333
42	42	0	0	3/4	2	1	i{						b	iv		i		i						{	m	1	1	4, 1, 5		4	4	0	2	0.0	0.0	0.5	0.0
42	42	1/4	1/4	3/4	2	1	i6						b	iv		i6		i		6					m	1	1	1, 5, 4		4	1	0	3	0.0	0.0	0.75	0.0
42	42	1/2	1/2	3/4	2	1	i64						b	iv		i64		i		64					m	1	1	5, 4, 1		4	5	2	3	0.4	0.0	0.75	0.0
43	43	0	0	3/4	2	1	#viio2(4)						b	iv		#viio2(4)		#vii	o	2	4				o7	1	1	0, 9, 1, 3		9	0	0	3	0.0	0.0	0.75	0.0
43	43	1/4	1/4	3/4	2	1	#viio2						b	iv		#viio2		#vii	o	2					o7	1	1	0, 9, 6, 3		9	0	1	4	0.2	0.125	0.625	0.16666666666666666
43	43	1/2	1/2	3/4	2	1	V(64)						b	iv		V(64)		V			64				M	1	1	5, 4, 1		5	5	2	3	0.4	0.125	0.25	0.3333333333333333
43	43	5/8	5/8	3/4	2	1	#viio43	-1.48792	-5.16259		/		b	iv		#viio43		#vii	o	43					o7	1	1	3, 0, 9, 6		9	3	0	3	0.0	0.0	0.375	0.0
44	44	0	0	3/4	2	1	i6						b	iv		i6		i		6					m	1	1	1, 5, 4		4	1	1	3	0.25	0.0625	0.4375	0.125
44	44	1/8	1/8	3/4	2	1	i						b	iv		i		i							m	1	1	4, 1, 5		4	4	0	2	0.0	0.0	0.25	0.0
44	44	1/4	1/4	3/4	2	1	v6						b	iv		v6		v		6					m	1	1	2, 6, 5		5	2	1	4	0.2	0.0625	0.6875	0.08333333333333333
44	44	1/2	1/2	3/4	2	1	v						b	iv		v		v							m	1	1	5, 2, 6		5	5	1	3	0.25	0.0	0.75	0.0
45	45	0	0	3/4	2	1	#viio7/v						b	iv		#viio7/v		#vii	o	7		v			o7	1	1	10, 7, 4, 1		10	10	2	8	0.2	0.125	1.375	0.08333333333333333
45	45	1/2	1/2	3/4	2	1	V65/v	0	-5.71077		/		b	iv		V65/v		V		65		v			Mm7	1	1	10, 7, 4, 6		6	10	1	7	0.125	0.125	0.625	0.16666666666666666
46	46	0	0	3/4	2	1	v6(#7)}{						b	iv		v6(#7)		v		6	#7			}{	m	1	1	2, 6, 10		5	2	0	4	0.0	0.0	0.75	0.0
46	46	1/4	1/4	3/4	2	1	v6	0	-4.30116		/		b	iv		v6		v		6					m	1	1	2, 6, 5		5	2	0	2	0.0	0.0	0.625	0.0
46	46	3/8	3/8	3/4	2	1	V6	0	-5.00596		/		b	iv		V6		V		6					M	1	1	9, 6, 5		5	9	1	2	0.3333333333333333	0.03125	0.1875	0.14285714285714285
46	46	15/32	15/32	3/4	2	1	V65	0	-5.2409		/		b	iv		V65		V		65					Mm7	1	1	9, 6, 3, 5		5	9	0	1	0.0	0.0	0.03125	0.0
46	46	1/2	1/2	3/4	2	1	i						b	iv		i		i							m	1	1	4, 1, 5		4	4	0	5	0.0	0.0	0.5	0.0
47	47	0	0	3/4	2	1	iv7(9)						b	iv		iv7(9)		iv		7	9				mm7	1	1	3, 0, 4, 1	5	3	3	0	4	0.0	0.0	0.75	0.0
47	47	1/4	1/4	3/4	2	1	iv6	0.156623	-5.86739		/		b	iv		iv6		iv		6					m	1	1	0, 4, 3		3	0	0	2	0.0	0.0	0.625	0.0
47	47	3/8	3/8	3/4	2	1	V65/VII	-0.313246	-4.30116		/		b	iv		V65/VII		V		65		VII			Mm7	1	1	7, 4, 1, 3		3	7	1	3	0.25	0.03125	0.21875	0.125
47	47	1/2	1/2	3/4	2	1	VII						b	iv		VII		VII							M	1	1	2, 6, 3		2	2	1	5	0.16666666666666666	0.0625	0.4375	0.125
48	48	0	0	3/4	2	1	III6						b	iv		III6		III		6					M	1	1	5, 2, 1		1	5	3	3	0.5	0.1875	0.5625	0.25
48	48	1/4	1/4	3/4	2	1	VI						b	iv		VI		VI							M	1	1	0, 4, 1		0	0	1	2	0.3333333333333333	0.125	0.75	0.14285714285714285
48	48	1/2	1/2	3/4	2	1	iv6	-0.156623	-3.75298		/		b	iv		iv6		iv		6					m	1	1	0, 4, 3		3	0	0	4	0.0	0.0	0.25	0.0
49	49	0	0	3/4	2	1	ii%65						b	iv		ii%65		ii	%	65					%7	1	1	3, 0, 4, 6		6	3	1	4	0.2	0.0	0.875	0.0
49	49	1/4	1/4	3/4	2	1	V						b	iv		V		V							M	1	1	5, 9, 6		5	5	3	6	0.3333333333333333	0.1875	1.1875	0.13636363636363635
50	50	0	0	3/4	2	1	i|IAC}{						b	iv		i		i					IAC	}{	m	1	1	4, 1, 5		4	4	0	4	0.0	0.0	0.75	0.0
50	50	1/8	1/8	3/4	2	1	V6/iv						b	iv		V6/iv		V		6		iv			M	1	1	8, 5, 4		4	8	0	1	0.0	0.0	0.0625	0.0
50	50	3/16	3/16	3/4	2	1	V2/iv						b	iv		V2/iv		V		2		iv			Mm7	1	1	2, 4, 8, 5		4	2	0	2	0.0	0.0	0.125	0.0
50	50	1/4	1/4	3/4	2	1	iv6	0.0783114	-3.12649		/		b	iv		iv6		iv		6					m	1	1	0, 4, 3		3	0	1	3	0.25	0.0625	0.25	0.2
50	50	7/16	7/16	3/4	2	1	V65/VII	0	-2.81325		/		b	iv		V65/VII		V		65		VII			Mm7	1	1	7, 4, 1, 3		3	7	0	2	0.0	0.0	0.125	0.0
50	50	1/2	1/2	3/4	2	1	VII						b	iv		VII		VII							M	1	1	2, 6, 3		2	2	1	5	0.16666666666666666	0.125	0.5	0.2
50	50	11/16	11/16	3/4	2	1	V2/III						b	iv		V2/III		V		2		III			Mm7	1	1	0, 2, 6, 3		2	0	0	2	0.0	0.0	0.125	0.0
51	51	0	0	3/4	2	1	I6(7)/III						b	iv		I6(7)/III		I		6	7	III			M	1	1	5, 2, 6		1	5	0	5	0.0	0.0	0.6875	0.0
51	51	3/16	3/16	3/4	2	1	V65/IV/III						b	iv		V65/IV/III		V		65		IV/III			Mm7	1	1	5, 2, -1, 1		1	5	0	1	0.0	0.0	0.0625	0.0
51	51	1/4	1/4	3/4	2	1	ii6/III						b	iv		ii6/III		ii		6		III			m	1	1	0, 4, 3		3	0	2	6	0.25	0.1875	0.5625	0.25
51	51	1/2	1/2	3/4	2	1	V7/III						b	iv		V7/III		V		7		III			Mm7	1	1	2, 6, 3, 0		2	2	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
52	52	0	0	3/4	2	1	I/III						b	iv		I/III		I				III			M	1	1	1, 5, 2		1	1	1	13	0.07142857142857142	0.0625	0.9375	0.0625
53	53	0	0	3/4	2	1	i.viio7/V	0	-4.22285		/		b	i		viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	1	8	0.1111111111111111	0.0625	1.75	0.034482758620689655
54	54	0	0	3/4	2	1	V[V|HC}{						b	i	V	V		V					HC	}{	M	1	1	6, 10, 7		6	6	0	10	0.0	0.0	2.75	0.0
55	55	0	0	3/4	2	1	viio7/V						b	i	V	viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	2	8	0.2	0.75	2.0	0.2727272727272727
55	55	1/2	1/2	3/4	2	1	V						b	i	V	V		V							M	1	1	6, 10, 7		6	6	3	3	0.5	0.1875	0.1875	0.5
55	55	5/8	5/8	3/4	2	1	viio7/V						b	i	V	viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	0	4	0.0	0.0	0.5	0.0
56	56	0	0	3/4	2	1	V]	-0.225279	3.16208	-1.88132	/		b	i	V	V		V							M	1	1	6, 10, 7		6	6	0	5	0.0	0.0	0.5	0.0
56	56	1/8	1/8	3/4	2	1	V2						b	i		V2		V		2					Mm7	1	1	4, 6, 10, 7		6	4	0	1	0.0	0.0	0.125	0.0
56	56	1/4	1/4	3/4	2	1	i6}{						b	i		i6		i		6				}{	m	1	1	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
56	56	1/2	1/2	3/4	2	1	#viio7/iv						b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	9, 6, 3, 0		9	9	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
57	57	0	0	3/4	2	1	iv(9)						b	i		iv(9)		iv			9				m	1	1	4, 1, 5	6	4	4	0	4	0.0	0.0	0.625	0.0
57	57	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
57	57	1/2	1/2	3/4	2	1	#viio7/VII						b	i		#viio7/VII		#vii	o	7		VII			o7	1	1	8, 5, 2, -1		8	8	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
58	58	0	0	3/4	2	1	VII(9)	-0.156623	-3.36143		/		b	i		VII(9)		VII			9				M	1	1	3, 7, 4	5	3	3	0	4	0.0	0.0	0.625	0.0
58	58	1/8	1/8	3/4	2	1	VII	0.783114	-3.75298		/		b	i		VII		VII							M	1	1	3, 7, 4		3	3	0	3	0.0	0.0	0.375	0.0
58	58	1/2	1/2	3/4	2	1	#viio7/III						b	i		#viio7/III		#vii	o	7		III			o7	1	1	7, 4, 1, -2		7	7	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
59	59	0	0	3/4	2	1	III}	0	-1.01208		/		b	i		III		III						}	M	1	1	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
59	59	1/8	1/8	3/4	2	1	#viio43{						b	i		#viio43		#vii	o	43				{	o7	1	1	4, 1, 10, 7		10	4	0	6	0.0	0.0	1.125	0.0
59	59	1/2	1/2	3/4	2	1	i6						b	i		i6		i		6					m	1	1	2, 6, 5		5	2	0	3	0.0	0.0	0.375	0.0
59	59	5/8	5/8	3/4	2	1	#viio6	-0.939737	-4.30116		/		b	i		#viio6		#vii	o	6					o	1	1	7, 4, 10		10	7	0	3	0.0	0.0	0.375	0.0
60	60	0	0	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	0	3	0.0	0.0	0.375	0.0
60	60	1/8	1/8	3/4	2	1	#viio/iv						b	i		#viio/iv		#vii	o			iv			o	1	1	9, 6, 3		9	9	0	6	0.0	0.0	1.125	0.0
60	60	1/2	1/2	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
60	60	5/8	5/8	3/4	2	1	viio7/V						b	i		viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	0	6	0.0	0.0	1.125	0.0
61	61	1/4	1/4	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	0	3	0.0	0.0	0.375	0.0
61	61	3/8	3/8	3/4	2	1	V65						b	i		V65		V		65					Mm7	1	1	10, 7, 4, 6		6	10	0	3	0.0	0.0	0.375	0.0
61	61	1/2	1/2	3/4	2	1	i}{						b	i		i		i						}{	m	1	1	5, 2, 6		5	5	2	5	0.2857142857142857	0.125	0.625	0.16666666666666666
62	62	0	0	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
62	62	1/8	1/8	3/4	2	1	vio						b	i		vio		vi	o						o	1	1	1, -2, -5		1	1	5	0	1.0	0.375	0.0	1.0
62	62	1/4	1/4	3/4	2	1	V(4)						b	i		V(4)		V			4				M	1	1	6, 5, 7		6	6	0	3	0.0	0.0	1.125	0.0
62	62	1/2	1/2	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	0	1	0.0	0.0	0.125	0.0
62	62	5/8	5/8	3/4	2	1	V2						b	i		V2		V		2					Mm7	1	1	4, 6, 10, 7		6	4	0	2	0.0	0.0	0.25	0.0
63	63	0	0	3/4	2	1	i6|EC						b	i		i6		i		6			EC		m	1	1	2, 6, 5		5	2	0	2	0.0	0.0	0.1875	0.0
63	63	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	4	0.0	0.0	0.375	0.0
63	63	1/4	1/4	3/4	2	1	V(64)						b	i		V(64)		V			64				M	1	1	6, 5, 2		6	6	2	3	0.4	1.0	0.25	0.8
63	63	1/2	1/2	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	0	1	0.0	0.0	0.25	0.0
64	64	0	0	3/4	2	1	i[i|PAC}						b	i	i	i		i					PAC	}	m	1	1	5, 2, 6		5	5	0	3	0.0	0.0	1.0	0.0
64	64	1/8	1/8	3/4	2	1	V7/iv						b	i	i	V7/iv		V		7		iv			Mm7	1	1	5, 9, 6, 3		5	5	0	4	0.0	0.0	0.25	0.0
64	64	1/4	1/4	3/4	2	1	iv						b	i	i	iv		iv							m	1	1	4, 1, 5		4	4	2	4	0.3333333333333333	0.08333333333333333	0.375	0.18181818181818182
64	64	11/24	11/24	3/4	2	1	V7						b	i	i	V7		V		7					Mm7	1	1	6, 10, 7, 4		6	6	0	1	0.0	0.0	0.041666666666666664	0.0
64	64	1/2	1/2	3/4	2	1	i(4)						b	i	i	i(4)		i			4				m	1	1	5, 4, 6		5	5	1	2	0.3333333333333333	0.0	0.25	0.0
64	64	5/8	5/8	3/4	2	1	i]						b	i	i	i		i							m	1	1	5, 2, 6		5	5	0	2	0.0	0.0	0.25	0.0

reviewed/F003_n04b_reviewed.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	offset	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	1	0	0	3/4	2	1	b.i{	-1.87947	-2.5		/		b	i		i		i						{	m	1	1	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
1	1	1/2	1/2	3/4	2	1	i6						b	i		i6		i		6					m	1	1	2, 6, 5		5	2	0	2	0.0	0.0	0.5	0.0
2	2	0	0	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	1.0	0.0
2	2	1/2	1/2	3/4	2	1	V7						b	i		V7		V		7					Mm7	1	1	6, 10, 7, 4		6	6	0	4	0.0	0.0	0.5	0.0
3	3	0	0	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	1	3	0.25	0.25	0.625	0.2857142857142857
3	3	1/4	1/4	3/4	2	1	V/III						b	i		V/III		V				III			M	1	1	3, 7, 4		3	3	0	4	0.0	0.0	1.125	0.0
3	3	5/8	5/8	3/4	2	1	V6						b	i		V6		V		6					M	1	1	10, 7, 6		6	10	0	2	0.0	0.0	0.25	0.0
4	4	0	0	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	0	4	0.0	0.0	0.75	0.0
4	4	1/4	1/4	3/4	2	1	V(9)/v						b	i		V(9)/v		V			9	v			M	1	1	7, 11, 8	2	7	7	1	3	0.25	0.125	0.625	0.16666666666666666
4	4	1/2	1/2	3/4	2	1	V65/v	-0.939737	-4.37947		/		b	i		V65/v		V		65		v			Mm7	1	1	11, 8, 5, 7		7	11	0	5	0.0	0.0	0.75	0.0
5	5	0	0	3/4	2	1	v(v#9)}{						b	i		v(v#9)		v			v#9			}{	m	1	1	6, 3, 7	8	6	6	0	4	0.0	0.0	0.875	0.0
5	5	1/4	1/4	3/4	2	1	v2						b	i		v2		v		2					mm7	1	1	4, 6, 3, 7		6	4	0	2	0.0	0.0	0.75	0.0
5	5	3/8	3/8	3/4	2	1	V2						b	i		V2		V		2					Mm7	1	1	4, 6, 10, 7		6	4	0	1	0.0	0.0	0.125	0.0
5	5	1/2	1/2	3/4	2	1	i6	0	-3.98792		/		b	i		i6		i		6					m	1	1	2, 6, 5		5	2	0	5	0.0	0.0	0.5	0.0
6	6	0	0	3/4	2	1	iv(v9)						b	i		iv(v9)		iv			v9				m	1	1	4, 1, 5	6	4	4	1	4	0.2	0.0	0.875	0.0
6	6	1/4	1/4	3/4	2	1	iv2						b	i		iv2		iv		2					mm7	1	1	2, 4, 1, 5		4	2	0	2	0.0	0.0	0.75	0.0
6	6	3/8	3/8	3/4	2	1	V2/V/III						b	i		V2/V/III		V		2		V/III			Mm7	1	1	2, 4, 8, 5		4	2	0	1	0.0	0.0	0.125	0.0
6	6	1/2	1/2	3/4	2	1	V6/III	0.0783114	-5.71077		/		b	i		V6/III		V		6		III			M	1	1	7, 4, 3		3	7	0	4	0.0	0.0	0.4375	0.0
6	6	11/16	11/16	3/4	2	1	V65/III	-1.09636	-3.9096		/		b	i		V65/III		V		65		III			Mm7	1	1	7, 4, 1, 3		3	7	0	1	0.0	0.0	0.0625	0.0
7	7	0	0	3/4	2	1	III(9)						b	i		III(9)		III			9				M	1	1	2, 6, 3	4	2	2	0	3	0.0	0.0	0.5	0.0
7	7	1/8	1/8	3/4	2	1	III						b	i		III		III							M	1	1	2, 6, 3		2	2	0	2	0.0	0.0	0.375	0.0
7	7	1/4	1/4	3/4	2	1	VI						b	i		VI		VI							M	1	1	1, 5, 2		1	1	0	2	0.0	0.0	0.75	0.0
7	7	3/8	3/8	3/4	2	1	VI+						b	i		VI+		VI	+						+	1	1	1, 5, 9		1	1	0	1	0.0	0.0	0.125	0.0
7	7	1/2	1/2	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	4	0.0	0.0	0.25	0.0
8	8	0	0	3/4	2	1	ii%65						b	i		ii%65		ii	%	65					%7	1	1	4, 1, 5, 7		7	4	1	4	0.2	0.0	0.875	0.0
8	8	1/4	1/4	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	1	2	0.3333333333333333	0.0	0.75	0.0
8	8	3/8	3/8	3/4	2	1	V(9)						b	i		V(9)		V			9				M	1	1	6, 10, 7	1	6	6	0	1	0.0	0.0	0.125	0.0
8	8	1/2	1/2	3/4	2	1	V7						b	i		V7		V		7					Mm7	1	1	6, 10, 7, 4		6	6	0	5	0.0	0.0	0.5	0.0
9	9	0	0	3/4	2	1	i|PAC}{						b	i		i		i					PAC	}{	m	1	1	5, 2, 6		5	5	0	4	0.0	0.0	0.75	0.0
9	9	1/4	1/4	3/4	2	1	i6						b	i		i6		i		6					m	1	1	2, 6, 5		5	2	1	3	0.25	0.0625	0.5625	0.1
9	9	1/2	1/2	3/4	2	1	i64	-0.837365	3.88431		/		b	i		i64		i		64					m	1	1	6, 5, 2		5	6	0	3	0.0	0.0	0.5	0.0
9	9	5/8	5/8	3/4	2	1	V64/iv						b	i		V64/iv		V		64		iv			M	1	1	6, 5, 9		5	6	0	2	0.0	0.0	0.25	0.0
10	10	0	0	3/4	2	1	iv6						b	i		iv6		iv		6					m	1	1	1, 5, 4		4	1	0	4	0.0	0.0	0.75	0.0
10	10	1/4	1/4	3/4	2	1	It6						b	i		It6	It	vii	o	6	b3	V			It	1	1	1, 5, 11		11	1	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
10	10	1/2	1/2	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	1	4	0.2	0.0	0.5	0.0
10	10	5/8	5/8	3/4	2	1	#viio43						b	i		#viio43		#vii	o	43					o7	1	1	4, 1, 10, 7		10	4	0	2	0.0	0.0	0.25	0.0
11	11	0	0	3/4	2	1	i6}{	0	-3.75298		/		b	i		i6		i		6				}{	m	1	1	2, 6, 5		5	2	0	5	0.0	0.0	0.75	0.0
11	11	1/4	1/4	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	0	2	0.0	0.0	0.25	0.0
11	11	1/2	1/2	3/4	2	1	#viio7/iv						b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	9, 6, 3, 0		9	9	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
12	12	0	0	3/4	2	1	iv(9)						b	i		iv(9)		iv			9				m	1	1	4, 1, 5	6	4	4	0	4	0.0	0.0	0.625	0.0
12	12	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	1	0.0	0.0	0.125	0.0
12	12	1/4	1/4	3/4	2	1	V/V						b	i		V/V		V				V			M	1	1	7, 11, 8		7	7	0	2	0.0	0.0	0.25	0.0
12	12	1/2	1/2	3/4	2	1	viio7/V						b	i		viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
13	13	0	0	3/4	2	1	v}						b	i		v		v						}	m	1	1	6, 3, 7		6	6	0	3	0.0	0.0	0.375	0.0
13	13	1/8	1/8	3/4	2	1	III.V2{						b	III		V2		V		2				{	Mm7	1	0	1, 3, 7, 4		3	1	0	6	0.0	0.0	1.25	0.0
13	13	1/2	1/2	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	0	2	0.0	0.0	0.25	0.0
13	13	5/8	5/8	3/4	2	1	viio6	-0.234934	-5.31921		/		b	III		viio6		vii	o	6					o	1	0	4, 1, 7		7	4	0	3	0.0	0.0	0.375	0.0
14	14	0	0	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
14	14	1/8	1/8	3/4	2	1	viio/IV	-0.477888	3.3407		/		b	III		viio/IV		vii	o			IV			o	1	0	6, 3, 0		6	6	0	6	0.0	0.0	1.125	0.0
14	14	1/2	1/2	3/4	2	1	IV						b	III		IV		IV							M	1	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
14	14	5/8	5/8	3/4	2	1	viio7/V	-1.09636	-4.92765		/		b	III		viio7/V		vii	o	7		V			o7	1	0	8, 5, 2, -1		8	8	0	6	0.0	0.0	1.125	0.0
15	15	1/4	1/4	3/4	2	1	V						b	III		V		V							M	1	0	3, 7, 4		3	3	0	3	0.0	0.0	0.375	0.0
15	15	3/8	3/8	3/4	2	1	viio						b	III		viio		vii	o						o	1	0	7, 4, 1		7	7	0	3	0.0	0.0	0.375	0.0
15	15	1/2	1/2	3/4	2	1	I}{						b	III		I		I						}{	M	1	0	2, 6, 3		2	2	1	5	0.16666666666666666	0.0625	0.625	0.09090909090909091
15	15	11/16	11/16	3/4	2	1	V7/IV						b	III		V7/IV		V		7		IV			Mm7	1	0	2, 6, 3, 0		2	2	0	1	0.0	0.0	0.0625	0.0
16	16	0	0	3/4	2	1	IV						b	III		IV		IV							M	1	0	1, 5, 2		1	1	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
16	16	1/8	1/8	3/4	2	1	ii						b	III		ii		ii							m	1	0	4, 1, 5		4	4	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
16	16	1/4	1/4	3/4	2	1	V(4)						b	III		V(4)		V			4				M	1	0	3, 2, 4		3	3	0	3	0.0	0.0	1.125	0.0
16	16	1/2	1/2	3/4	2	1	V						b	III		V		V							M	1	0	3, 7, 4		3	3	0	1	0.0	0.0	0.125	0.0
16	16	5/8	5/8	3/4	2	1	V2						b	III		V2		V		2					Mm7	1	0	1, 3, 7, 4		3	1	0	2	0.0	0.0	0.25	0.0
17	17	0	0	3/4	2	1	I6|EC						b	III		I6		I		6			EC		M	1	0	6, 3, 2		2	6	0	2	0.0	0.0	0.1875	0.0
17	17	1/8	1/8	3/4	2	1	IV						b	III		IV		IV							M	1	0	1, 5, 2		1	1	0	4	0.0	0.0	0.375	0.0
17	17	1/4	1/4	3/4	2	1	V(64)						b	III		V(64)		V			64				M	1	0	3, 2, 6		3	3	2	3	0.4	1.0	0.25	0.8
17	17	1/2	1/2	3/4	2	1	V						b	III		V		V							M	1	0	3, 7, 4		3	3	0	1	0.0	0.0	0.25	0.0
18	18	0	0	3/4	2	1	I[I|PAC}						b	III	I	I		I					PAC	}	M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	1.0	0.0
18	18	1/8	1/8	3/4	2	1	V7/IV						b	III	I	V7/IV		V		7		IV			Mm7	1	0	2, 6, 3, 0		2	2	0	4	0.0	0.0	0.25	0.0
18	18	1/4	1/4	3/4	2	1	IV						b	III	I	IV		IV							M	1	0	1, 5, 2		1	1	2	4	0.3333333333333333	0.08333333333333333	0.375	0.18181818181818182
18	18	11/24	11/24	3/4	2	1	V7						b	III	I	V7		V		7					Mm7	1	0	3, 7, 4, 1		3	3	0	1	0.0	0.0	0.041666666666666664	0.0
18	18	1/2	1/2	3/4	2	1	I(4)						b	III	I	I(4)		I			4				M	1	0	2, 1, 3		2	2	1	2	0.3333333333333333	0.0	0.25	0.0
18	18	5/8	5/8	3/4	2	1	I]						b	III	I	I		I							M	1	0	2, 6, 3		2	2	0	2	0.0	0.0	0.25	0.0
19	19	0	0	3/4	2	1	I{						b	III		I		I						{	M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	0.75	0.0
19	19	1/2	1/2	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	0	2	0.0	0.0	0.5	0.0
20	20	0	0	3/4	2	1	V2						b	III		V2		V		2					Mm7	1	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	1.0	0.0
20	20	1/2	1/2	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	0	3	0.0	0.0	0.25	0.0
20	20	5/8	5/8	3/4	2	1	viio6					V64	b	III		viio6		vii	o	6					o	1	0	4, 1, 7		7	4	0	2	0.0	0.0	0.25	0.0
21	21	0	0	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	0	3	0.0	0.0	0.5	0.0
21	21	1/8	1/8	3/4	2	1	V7/V						b	III		V7/V		V		7		V			Mm7	1	0	4, 8, 5, 2		4	4	0	2	0.0	0.0	0.25	0.0
21	21	1/4	1/4	3/4	2	1	vi/V						b	III		vi/V		vi				V			m	1	0	6, 3, 7		6	6	2	8	0.2	0.1875	1.125	0.14285714285714285
22	22	0	0	3/4	2	1	V2/V						b	III		V2/V		V		2		V			Mm7	1	0	2, 4, 8, 5		4	2	0	6	0.0	0.0	1.625	0.0
22	22	1/2	1/2	3/4	2	1	I6/V						b	III		I6/V		I		6		V			M	1	0	7, 4, 3		3	7	0	3	0.0	0.0	0.25	0.0
22	22	5/8	5/8	3/4	2	1	viio6/V	-1.72285	-0.933772		/		b	III		viio6/V		vii	o	6		V			o	1	0	5, 2, 8		8	5	0	3	0.0	0.0	0.375	0.0
23	23	0	0	3/4	2	1	I/V}{						b	III		I/V		I				V		}{	M	1	0	3, 7, 4		3	3	0	4	0.0	0.0	0.875	0.0
23	23	1/4	1/4	3/4	2	1	iv/ii						b	III		iv/ii		iv				ii			m	1	0	3, 0, 4		3	3	0	3	0.0	0.0	0.625	0.0
23	23	1/2	1/2	3/4	2	1	IV2/ii						b	III		IV2/ii		IV		2		ii			Mm7	1	0	1, 3, 7, 4		3	1	1	4	0.2	0.0625	0.5625	0.1
24	24	0	0	3/4	2	1	ii%7/ii						b	III		ii%7/ii		ii	%	7		ii			%7	1	0	6, 3, 0, 4		6	6	1	5	0.16666666666666666	0.0625	1.4375	0.041666666666666664
24	24	1/2	1/2	3/4	2	1	V/ii						b	III		V/ii		V				ii			M	1	0	5, 9, 6		5	5	0	3	0.0	0.0	0.625	0.0
24	24	5/8	5/8	3/4	2	1	V7/ii						b	III		V7/ii		V		7		ii			Mm7	1	0	5, 9, 6, 3		5	5	0	1	0.0	0.0	0.125	0.0
25	25	0	0	3/4	2	1	i/ii						b	III		i/ii		i				ii			m	1	0	4, 1, 5		4	4	0	6	0.0	0.0	1.375	0.0
25	25	1/2	1/2	3/4	2	1	IV2/vi						b	III		IV2/vi		IV		2		vi			Mm7	1	0	2, 4, 8, 5		4	2	1	4	0.2	0.0625	0.5625	0.1
26	26	0	0	3/4	2	1	ii%7/vi	0.0783114	-4.37947		/		b	III		ii%7/vi		ii	%	7		vi			%7	1	0	7, 4, 1, 5		7	7	1	5	0.16666666666666666	0.0625	1.4375	0.041666666666666664
26	26	1/2	1/2	3/4	2	1	V/vi	0	-4.14454		/		b	III		V/vi		V				vi			M	1	0	6, 10, 7		6	6	0	3	0.0	0.0	0.625	0.0
26	26	5/8	5/8	3/4	2	1	V7/vi	1.05064	2.52894		/		b	III		V7/vi		V		7		vi			Mm7	1	0	6, 10, 7, 4		6	6	0	1	0.0	0.0	0.125	0.0
27	27	0	0	3/4	2	1	i/vi|IAC}{						b	III		i/vi		i				vi	IAC	}{	m	1	0	5, 2, 6		5	5	0	6	0.0	0.0	0.75	0.0
27	27	1/4	1/4	3/4	2	1	i(4)/vi						b	III		i(4)/vi		i			4	vi			m	1	0	5, 4, 6		5	5	4	3	0.5714285714285714	0.25	0.6875	0.26666666666666666
27	27	5/8	5/8	3/4	2	1	i/vi						b	III		i/vi		i				vi			m	1	0	5, 2, 6		5	5	0	3	0.0	0.0	0.375	0.0
28	28	0	0	3/4	2	1	i7(+9)/vi						b	III		i7(+9)/vi		i		7	+9	vi			mm7	1	0	5, 2, 6, 3	7	5	5	0	5	0.0	0.0	0.75	0.0
28	28	1/4	1/4	3/4	2	1	ii%43/v/vi						b	III		ii%43/v/vi		ii	%	43		v/vi			%7	1	0	2, 6, 8, 5		8	2	0	4	0.0	0.0	0.75	0.0
28	28	1/2	1/2	3/4	2	1	V7/v/vi						b	III		V7/v/vi		V		7		v/vi			Mm7	1	0	7, 11, 8, 5		7	7	1	3	0.25	0.0625	0.4375	0.125
28	28	5/8	5/8	3/4	2	1	V2/v/vi						b	III		V2/v/vi		V		2		v/vi			Mm7	1	0	5, 7, 11, 8		7	5	1	2	0.3333333333333333	0.0625	0.1875	0.25
29	29	0	0	3/4	2	1	v6(#7)/vi						b	III		v6(#7)/vi		v		6	#7	vi			m	1	0	3, 7, 11		6	3	0	4	0.0	0.0	0.875	0.0
29	29	1/4	1/4	3/4	2	1	V6/vi						b	III		V6/vi		V		6		vi			M	1	0	10, 7, 6		6	10	0	3	0.0	0.0	0.75	0.0
29	29	1/2	1/2	3/4	2	1	i/vi						b	III		i/vi		i				vi			m	1	0	5, 2, 6		5	5	0	3	0.0	0.0	0.625	0.0
30	30	0	0	3/4	2	1	VI6						b	III		VI6		VI		6					M	1	0	9, 6, 5		5	9	2	3	0.4	0.5	0.375	0.5714285714285714
30	30	1/4	1/4	3/4	2	1	viio						b	III		viio		vii	o						o	1	0	7, 4, 1		7	7	1	2	0.3333333333333333	0.125	0.625	0.16666666666666666
30	30	1/2	1/2	3/4	2	1	V65	0.0783114	-4.22285		/		b	III		V65		V		65					Mm7	1	0	7, 4, 1, 3		3	7	0	3	0.0	0.0	0.375	0.0
30	30	5/8	5/8	3/4	2	1	I	0	-4.61441		/		b	III		I		I							M	1	0	2, 6, 3		2	2	1	2	0.3333333333333333	0.0625	0.1875	0.25
31	31	0	0	3/4	2	1	V|HC}{						b	III		V		V					HC	}{	M	1	0	3, 7, 4		3	3	1	3	0.25	0.0	0.75	0.0
31	31	1/4	1/4	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	1	2	0.3333333333333333	0.0625	0.75	0.07692307692307693
31	31	1/2	1/2	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	0	5	0.0	0.0	0.5	0.0
32	32	0	0	3/4	2	1	V6(6)						b	III		V6(6)		V		6	6				M	1	0	7, 6, 3		3	7	0	3	0.0	0.0	0.875	0.0
32	32	1/4	1/4	3/4	2	1	V65						b	III		V65		V		65					Mm7	1	0	7, 4, 1, 3		3	7	0	5	0.0	0.0	0.625	0.0
32	32	1/2	1/2	3/4	2	1	I						b	III		I		I							M	1	0	2, 6, 3		2	2	1	3	0.25	0.125	0.375	0.25
33	33	0	0	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	1	4	0.2	0.125	0.625	0.16666666666666666
33	33	1/4	1/4	3/4	2	1	V6/V						b	III		V6/V		V		6		V			M	1	0	8, 5, 4		4	8	0	2	0.0	0.0	0.375	0.0
33	33	3/8	3/8	3/4	2	1	V2/V						b	III		V2/V		V		2		V			Mm7	1	0	2, 4, 8, 5		4	2	0	2	0.0	0.0	0.375	0.0
33	33	1/2	1/2	3/4	2	1	V6						b	III		V6		V		6					M	1	0	7, 4, 3		3	7	0	3	0.0	0.0	0.25	0.0
33	33	5/8	5/8	3/4	2	1	viio6/V	-3.68063	-0.463904		/		b	III		viio6/V		vii	o	6		V			o	1	0	5, 2, 8		8	5	0	3	0.0	0.0	0.375	0.0
34	34	0	0	3/4	2	1	V}{						b	III		V		V						}{	M	1	0	3, 7, 4		3	3	2	6	0.25	0.3125	1.1875	0.20833333333333334
34	34	1/2	1/2	3/4	2	1	V2						b	III		V2		V		2					Mm7	1	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	0.25	0.0
34	34	5/8	5/8	3/4	2	1	#viio6/ii						b	III		#viio6/ii		#vii	o	6		ii			o	1	0	6, 3, 9		9	6	0	3	0.0	0.0	0.375	0.0
35	35	0	0	3/4	2	1	#viio43/vi						b	III		#viio43/vi		#vii	o	43		vi			o7	1	0	4, 1, 10, 7		10	4	0	5	0.0	0.0	0.75	0.0
35	35	1/4	1/4	3/4	2	1	viio43/V/vi						b	III		viio43/V/vi		vii	o	43		V/vi			o7	1	0	5, 2, 11, 8		11	5	0	5	0.0	0.0	0.75	0.0
35	35	1/2	1/2	3/4	2	1	V65/vi	0	-3.9096		/		b	III		V65/vi		V		65		vi			Mm7	1	0	10, 7, 4, 6		6	10	0	8	0.0	0.0	0.75	0.0
36	36	0	0	3/4	2	1	i6/vi						b	III		i6/vi		i		6		vi			m	1	0	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
36	36	1/8	1/8	3/4	2	1	i/vi						b	III		i/vi		i				vi			m	1	0	5, 2, 6		5	5	0	2	0.0	0.0	0.25	0.0
36	36	1/4	1/4	3/4	2	1	V(64)/vi	0.0783114	-4.61441		/		b	III		V(64)/vi		V			64	vi			M	1	0	6, 5, 2		6	6	1	4	0.2	0.0625	0.6875	0.08333333333333333
36	36	1/2	1/2	3/4	2	1	V/vi|HC}	0	-4.69272		/		b	III		V/vi		V				vi	HC	}	M	1	0	6, 10, 7		6	6	0	6	0.0	0.0	0.75	0.0
37	37	0	0	3/4	2	1	iv.V65/V{						b	iv		V65/V		V		65		V		{	Mm7	1	1	10, 7, 4, 6		6	10	0	6	0.0	0.0	0.75	0.0
37	37	1/4	1/4	3/4	2	1	V(4)	0.469868	-5.16259		/		b	iv		V(4)		V			4				M	1	1	5, 4, 6		5	5	3	3	0.5	0.1875	0.5625	0.25
37	37	1/2	1/2	3/4	2	1	V	0	-5.63246		/		b	iv		V		V							M	1	1	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
37	37	5/8	5/8	3/4	2	1	V2	0.313246	-5.63246		/		b	iv		V2		V		2					Mm7	1	1	3, 5, 9, 6		5	3	0	3	0.0	0.0	0.25	0.0
38	38	0	0	3/4	2	1	i6	0	-5.55414		/		b	iv		i6		i		6					m	1	1	1, 5, 4		4	1	0	4	0.0	0.0	0.5	0.0
38	38	1/8	1/8	3/4	2	1	i	-0.0783114	-5.63246		/		b	iv		i		i							m	1	1	4, 1, 5		4	4	0	2	0.0	0.0	0.25	0.0
38	38	1/4	1/4	3/4	2	1	V(64)						b	iv		V(64)		V			64				M	1	1	5, 4, 1		5	5	1	4	0.2	0.0625	0.6875	0.08333333333333333
38	38	1/2	1/2	3/4	2	1	V						b	iv		V		V							M	1	1	5, 9, 6		5	5	0	6	0.0	0.0	0.75	0.0
39	39	0	0	3/4	2	1	V65	0.0783114	-3.83129		/		b	iv		V65		V		65					Mm7	1	1	9, 6, 3, 5		5	9	0	6	0.0	0.0	0.75	0.0
39	39	1/4	1/4	3/4	2	1	i(4)	0	-4.45778		/		b	iv		i(4)		i			4				m	1	1	4, 3, 5		4	4	3	3	0.5	0.1875	0.5625	0.25
39	39	1/2	1/2	3/4	2	1	i	0	-4.69272		/		b	iv		i		i							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
39	39	9/16	9/16	3/4	2	1	V2/iv	0	-5.00596		/		b	iv		V2/iv		V		2		iv			Mm7	1	1	2, 4, 8, 5		4	2	2	4	0.3333333333333333	0.125	0.25	0.3333333333333333
40	40	0	0	3/4	2	1	iv	-0.0783114	-4.61441		/		b	iv		iv		iv							m	1	1	3, 0, 4		3	3	0	4	0.0	0.0	1.5	0.0
40	40	1/2	1/2	3/4	2	1	bII6						b	iv		bII6		bII		6					M	1	1	3, 0, -1		-1	3	0	2	0.0	0.0	0.5	0.0
41	41	0	0	3/4	2	1	ii%65}	0.0783114	-4.45778		/		b	iv		ii%65		ii	%	65				}	%7	1	1	3, 0, 4, 6		6	3	0	5	0.0	0.0	0.875	0.0
41	41	1/4	1/4	3/4	2	1	V|HC						b	iv		V		V					HC		M	1	1	5, 9, 6		5	5	3	4	0.42857142857142855	0.375	0.75	0.3333333333333333
42	42	0	0	3/4	2	1	i{						b	iv		i		i						{	m	1	1	4, 1, 5		4	4	0	2	0.0	0.0	0.5	0.0
42	42	1/4	1/4	3/4	2	1	i6						b	iv		i6		i		6					m	1	1	1, 5, 4		4	1	0	3	0.0	0.0	0.75	0.0
42	42	1/2	1/2	3/4	2	1	i64						b	iv		i64		i		64					m	1	1	5, 4, 1		4	5	2	3	0.4	0.0	0.75	0.0
43	43	0	0	3/4	2	1	#viio2(4)						b	iv		#viio2(4)		#vii	o	2	4				o7	1	1	0, 9, 1, 3		9	0	0	3	0.0	0.0	0.75	0.0
43	43	1/4	1/4	3/4	2	1	#viio2						b	iv		#viio2		#vii	o	2					o7	1	1	0, 9, 6, 3		9	0	1	4	0.2	0.125	0.625	0.16666666666666666
43	43	1/2	1/2	3/4	2	1	V(64)						b	iv		V(64)		V			64				M	1	1	5, 4, 1		5	5	2	3	0.4	0.125	0.25	0.3333333333333333
43	43	5/8	5/8	3/4	2	1	#viio43	-1.48792	-5.16259		/		b	iv		#viio43		#vii	o	43					o7	1	1	3, 0, 9, 6		9	3	0	3	0.0	0.0	0.375	0.0
44	44	0	0	3/4	2	1	i6						b	iv		i6		i		6					m	1	1	1, 5, 4		4	1	1	3	0.25	0.0625	0.4375	0.125
44	44	1/8	1/8	3/4	2	1	i						b	iv		i		i							m	1	1	4, 1, 5		4	4	0	2	0.0	0.0	0.25	0.0
44	44	1/4	1/4	3/4	2	1	v6						b	iv		v6		v		6					m	1	1	2, 6, 5		5	2	1	4	0.2	0.0625	0.6875	0.08333333333333333
44	44	1/2	1/2	3/4	2	1	v						b	iv		v		v							m	1	1	5, 2, 6		5	5	1	3	0.25	0.0	0.75	0.0
45	45	0	0	3/4	2	1	#viio7/v						b	iv		#viio7/v		#vii	o	7		v			o7	1	1	10, 7, 4, 1		10	10	2	8	0.2	0.125	1.375	0.08333333333333333
45	45	1/2	1/2	3/4	2	1	V65/v	0	-5.71077		/		b	iv		V65/v		V		65		v			Mm7	1	1	10, 7, 4, 6		6	10	1	7	0.125	0.125	0.625	0.16666666666666666
46	46	0	0	3/4	2	1	v6(#7)}{						b	iv		v6(#7)		v		6	#7			}{	m	1	1	2, 6, 10		5	2	0	4	0.0	0.0	0.75	0.0
46	46	1/4	1/4	3/4	2	1	v6	0	-4.30116		/		b	iv		v6		v		6					m	1	1	2, 6, 5		5	2	0	2	0.0	0.0	0.625	0.0
46	46	3/8	3/8	3/4	2	1	V6	0	-5.00596		/		b	iv		V6		V		6					M	1	1	9, 6, 5		5	9	1	2	0.3333333333333333	0.03125	0.1875	0.14285714285714285
46	46	15/32	15/32	3/4	2	1	V65	0	-5.2409		/		b	iv		V65		V		65					Mm7	1	1	9, 6, 3, 5		5	9	0	1	0.0	0.0	0.03125	0.0
46	46	1/2	1/2	3/4	2	1	i						b	iv		i		i							m	1	1	4, 1, 5		4	4	0	5	0.0	0.0	0.5	0.0
47	47	0	0	3/4	2	1	iv7(9)						b	iv		iv7(9)		iv		7	9				mm7	1	1	3, 0, 4, 1	5	3	3	0	4	0.0	0.0	0.75	0.0
47	47	1/4	1/4	3/4	2	1	iv6	0.156623	-5.86739		/		b	iv		iv6		iv		6					m	1	1	0, 4, 3		3	0	0	2	0.0	0.0	0.625	0.0
47	47	3/8	3/8	3/4	2	1	V65/VII	-0.313246	-4.30116		/		b	iv		V65/VII		V		65		VII			Mm7	1	1	7, 4, 1, 3		3	7	1	3	0.25	0.03125	0.21875	0.125
47	47	1/2	1/2	3/4	2	1	VII						b	iv		VII		VII							M	1	1	2, 6, 3		2	2	1	5	0.16666666666666666	0.0625	0.4375	0.125
48	48	0	0	3/4	2	1	III6						b	iv		III6		III		6					M	1	1	5, 2, 1		1	5	3	3	0.5	0.1875	0.5625	0.25
48	48	1/4	1/4	3/4	2	1	VI						b	iv		VI		VI							M	1	1	0, 4, 1		0	0	1	2	0.3333333333333333	0.125	0.75	0.14285714285714285
48	48	1/2	1/2	3/4	2	1	iv6	-0.156623	-3.75298		/		b	iv		iv6		iv		6					m	1	1	0, 4, 3		3	0	0	4	0.0	0.0	0.25	0.0
49	49	0	0	3/4	2	1	ii%65						b	iv		ii%65		ii	%	65					%7	1	1	3, 0, 4, 6		6	3	1	4	0.2	0.0	0.875	0.0
49	49	1/4	1/4	3/4	2	1	V						b	iv		V		V							M	1	1	5, 9, 6		5	5	3	6	0.3333333333333333	0.1875	1.1875	0.13636363636363635
50	50	0	0	3/4	2	1	i|IAC}{						b	iv		i		i					IAC	}{	m	1	1	4, 1, 5		4	4	0	4	0.0	0.0	0.75	0.0
50	50	1/8	1/8	3/4	2	1	V6/iv						b	iv		V6/iv		V		6		iv			M	1	1	8, 5, 4		4	8	0	1	0.0	0.0	0.0625	0.0
50	50	3/16	3/16	3/4	2	1	V2/iv						b	iv		V2/iv		V		2		iv			Mm7	1	1	2, 4, 8, 5		4	2	0	2	0.0	0.0	0.125	0.0
50	50	1/4	1/4	3/4	2	1	iv6	0.0783114	-3.12649		/		b	iv		iv6		iv		6					m	1	1	0, 4, 3		3	0	1	3	0.25	0.0625	0.25	0.2
50	50	7/16	7/16	3/4	2	1	V65/VII	0	-2.81325		/		b	iv		V65/VII		V		65		VII			Mm7	1	1	7, 4, 1, 3		3	7	0	2	0.0	0.0	0.125	0.0
50	50	1/2	1/2	3/4	2	1	VII						b	iv		VII		VII							M	1	1	2, 6, 3		2	2	1	5	0.16666666666666666	0.125	0.5	0.2
50	50	11/16	11/16	3/4	2	1	V2/III						b	iv		V2/III		V		2		III			Mm7	1	1	0, 2, 6, 3		2	0	0	2	0.0	0.0	0.125	0.0
51	51	0	0	3/4	2	1	I6(7)/III						b	iv		I6(7)/III		I		6	7	III			M	1	1	5, 2, 6		1	5	0	5	0.0	0.0	0.6875	0.0
51	51	3/16	3/16	3/4	2	1	V65/IV/III						b	iv		V65/IV/III		V		65		IV/III			Mm7	1	1	5, 2, -1, 1		1	5	0	1	0.0	0.0	0.0625	0.0
51	51	1/4	1/4	3/4	2	1	ii6/III						b	iv		ii6/III		ii		6		III			m	1	1	0, 4, 3		3	0	2	6	0.25	0.1875	0.5625	0.25
51	51	1/2	1/2	3/4	2	1	V7/III						b	iv		V7/III		V		7		III			Mm7	1	1	2, 6, 3, 0		2	2	2	4	0.3333333333333333	0.125	0.625	0.16666666666666666
52	52	0	0	3/4	2	1	I/III						b	iv		I/III		I				III			M	1	1	1, 5, 2		1	1	1	13	0.07142857142857142	0.0625	0.9375	0.0625
53	53	0	0	3/4	2	1	i.viio7/V	0	-4.22285		/		b	i		viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	1	8	0.1111111111111111	0.0625	1.75	0.034482758620689655
54	54	0	0	3/4	2	1	V[V|HC}{						b	i	V	V		V					HC	}{	M	1	1	6, 10, 7		6	6	0	10	0.0	0.0	2.75	0.0
55	55	0	0	3/4	2	1	viio7/V						b	i	V	viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	2	8	0.2	0.75	2.0	0.2727272727272727
55	55	1/2	1/2	3/4	2	1	V						b	i	V	V		V							M	1	1	6, 10, 7		6	6	3	3	0.5	0.1875	0.1875	0.5
55	55	5/8	5/8	3/4	2	1	viio7/V						b	i	V	viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	0	4	0.0	0.0	0.5	0.0
56	56	0	0	3/4	2	1	V]	-0.225279	3.16208	-1.88132	/		b	i	V	V		V							M	1	1	6, 10, 7		6	6	0	5	0.0	0.0	0.5	0.0
56	56	1/8	1/8	3/4	2	1	V2						b	i		V2		V		2					Mm7	1	1	4, 6, 10, 7		6	4	0	1	0.0	0.0	0.125	0.0
56	56	1/4	1/4	3/4	2	1	i6}{						b	i		i6		i		6				}{	m	1	1	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
56	56	1/2	1/2	3/4	2	1	#viio7/iv						b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	9, 6, 3, 0		9	9	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
57	57	0	0	3/4	2	1	iv(9)						b	i		iv(9)		iv			9				m	1	1	4, 1, 5	6	4	4	0	4	0.0	0.0	0.625	0.0
57	57	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
57	57	1/2	1/2	3/4	2	1	viio7/VII						b	i		viio7/VII		vii	o	7		VII			o7	1	1	8, 5, 2, -1		8	8	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
58	58	0	0	3/4	2	1	VII(9)	-0.156623	-3.36143		/		b	i		VII(9)		VII			9				M	1	1	3, 7, 4	5	3	3	0	4	0.0	0.0	0.625	0.0
58	58	1/8	1/8	3/4	2	1	VII	0.783114	-3.75298		/		b	i		VII		VII							M	1	1	3, 7, 4		3	3	0	3	0.0	0.0	0.375	0.0
58	58	1/2	1/2	3/4	2	1	viio7/III						b	i		viio7/III		vii	o	7		III			o7	1	1	7, 4, 1, -2		7	7	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
59	59	0	0	3/4	2	1	III}	0	-1.01208		/		b	i		III		III						}	M	1	1	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
59	59	1/8	1/8	3/4	2	1	#viio43{						b	i		#viio43		#vii	o	43				{	o7	1	1	4, 1, 10, 7		10	4	0	6	0.0	0.0	1.125	0.0
59	59	1/2	1/2	3/4	2	1	i6						b	i		i6		i		6					m	1	1	2, 6, 5		5	2	0	3	0.0	0.0	0.375	0.0
59	59	5/8	5/8	3/4	2	1	#viio6	-0.939737	-4.30116		/		b	i		#viio6		#vii	o	6					o	1	1	7, 4, 10		10	7	0	3	0.0	0.0	0.375	0.0
60	60	0	0	3/4	2	1	i						b	i		i		i							m	1	1	5, 2, 6		5	5	0	3	0.0	0.0	0.375	0.0
60	60	1/8	1/8	3/4	2	1	#viio/iv						b	i		#viio/iv		#vii	o			iv			o	1	1	9, 6, 3		9	9	0	6	0.0	0.0	1.125	0.0
60	60	1/2	1/2	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
60	60	5/8	5/8	3/4	2	1	viio7/V						b	i		viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	0	6	0.0	0.0	1.125	0.0
61	61	1/4	1/4	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	0	3	0.0	0.0	0.375	0.0
61	61	3/8	3/8	3/4	2	1	V65						b	i		V65		V		65					Mm7	1	1	10, 7, 4, 6		6	10	0	3	0.0	0.0	0.375	0.0
61	61	1/2	1/2	3/4	2	1	i}{						b	i		i		i						}{	m	1	1	5, 2, 6		5	5	2	5	0.2857142857142857	0.125	0.625	0.16666666666666666
62	62	0	0	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
62	62	1/8	1/8	3/4	2	1	iio						b	i		iio		ii	o						o	1	1	7, 4, 1		7	7	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
62	62	1/4	1/4	3/4	2	1	V(4)						b	i		V(4)		V			4				M	1	1	6, 5, 7		6	6	0	3	0.0	0.0	1.125	0.0
62	62	1/2	1/2	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	0	1	0.0	0.0	0.125	0.0
62	62	5/8	5/8	3/4	2	1	V2						b	i		V2		V		2					Mm7	1	1	4, 6, 10, 7		6	4	0	2	0.0	0.0	0.25	0.0
63	63	0	0	3/4	2	1	i6|EC						b	i		i6		i		6			EC		m	1	1	2, 6, 5		5	2	0	2	0.0	0.0	0.1875	0.0
63	63	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	4	0.0	0.0	0.375	0.0
63	63	1/4	1/4	3/4	2	1	V(64)						b	i		V(64)		V			64				M	1	1	6, 5, 2		6	6	2	3	0.4	1.0	0.25	0.8
63	63	1/2	1/2	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	0	1	0.0	0.0	0.25	0.0
64	64	0	0	3/4	2	1	i[i|PAC}						b	i	i	i		i					PAC	}	m	1	1	5, 2, 6		5	5	0	3	0.0	0.0	1.0	0.0
64	64	1/8	1/8	3/4	2	1	V7/iv						b	i	i	V7/iv		V		7		iv			Mm7	1	1	5, 9, 6, 3		5	5	0	4	0.0	0.0	0.25	0.0
64	64	1/4	1/4	3/4	2	1	iv						b	i	i	iv		iv							m	1	1	4, 1, 5		4	4	2	4	0.3333333333333333	0.08333333333333333	0.375	0.18181818181818182
64	64	11/24	11/24	3/4	2	1	V7						b	i	i	V7		V		7					Mm7	1	1	6, 10, 7, 4		6	6	0	1	0.0	0.0	0.041666666666666664	0.0
64	64	1/2	1/2	3/4	2	1	i(4)						b	i	i	i(4)		i			4				m	1	1	5, 4, 6		5	5	1	2	0.3333333333333333	0.0	0.25	0.0
64	64	5/8	5/8	3/4	2	1	i]						b	i	i	i		i							m	1	1	5, 2, 6		5	5	0	2	0.0	0.0	0.25	0.0

reviewed/F003_n04b_reviewed.tsv (diff)
@@ -41,7 +41,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	
 12	12	0	0	3/4	2	1	iv(9)						b	i		iv(9)		iv			9				m	1	1	4, 1, 5	6	4	4	0	4	0.0	0.0	0.625	0.0
 12	12	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	1	0.0	0.0	0.125	0.0
 12	12	1/4	1/4	3/4	2	1	V/V						b	i		V/V		V				V			M	1	1	7, 11, 8		7	7	0	2	0.0	0.0	0.25	0.0
-12	12	1/2	1/2	3/4	2	1	#viio7/V						b	i		#viio7/V		#vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
+12	12	1/2	1/2	3/4	2	1	viio7/V						b	i		viio7/V		vii	o	7		V			o7	1	1	11, 8, 5, 2		11	11	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
 13	13	0	0	3/4	2	1	v}						b	i		v		v						}	m	1	1	6, 3, 7		6	6	0	3	0.0	0.0	0.375	0.0
 13	13	1/8	1/8	3/4	2	1	III.V2{						b	III		V2		V		2				{	Mm7	1	0	1, 3, 7, 4		3	1	0	6	0.0	0.0	1.25	0.0
 13	13	1/2	1/2	3/4	2	1	I6						b	III		I6		I		6					M	1	0	6, 3, 2		2	6	0	2	0.0	0.0	0.25	0.0
@@ -115,12 +115,12 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	
 33	33	1/4	1/4	3/4	2	1	V6/V						b	III		V6/V		V		6		V			M	1	0	8, 5, 4		4	8	0	2	0.0	0.0	0.375	0.0
 33	33	3/8	3/8	3/4	2	1	V2/V						b	III		V2/V		V		2		V			Mm7	1	0	2, 4, 8, 5		4	2	0	2	0.0	0.0	0.375	0.0
 33	33	1/2	1/2	3/4	2	1	V6						b	III		V6		V		6					M	1	0	7, 4, 3		3	7	0	3	0.0	0.0	0.25	0.0
-33	33	5/8	5/8	3/4	2	1	#viio6/V	-3.68063	-0.463904		/		b	III		#viio6/V		#vii	o	6		V			o	1	0	5, 2, 8		8	5	0	3	0.0	0.0	0.375	0.0
+33	33	5/8	5/8	3/4	2	1	viio6/V	-3.68063	-0.463904		/		b	III		viio6/V		vii	o	6		V			o	1	0	5, 2, 8		8	5	0	3	0.0	0.0	0.375	0.0
 34	34	0	0	3/4	2	1	V}{						b	III		V		V						}{	M	1	0	3, 7, 4		3	3	2	6	0.25	0.3125	1.1875	0.20833333333333334
 34	34	1/2	1/2	3/4	2	1	V2						b	III		V2		V		2					Mm7	1	0	1, 3, 7, 4		3	1	0	3	0.0	0.0	0.25	0.0
 34	34	5/8	5/8	3/4	2	1	#viio6/ii						b	III		#viio6/ii		#vii	o	6		ii			o	1	0	6, 3, 9		9	6	0	3	0.0	0.0	0.375	0.0
 35	35	0	0	3/4	2	1	#viio43/vi						b	III		#viio43/vi		#vii	o	43		vi			o7	1	0	4, 1, 10, 7		10	4	0	5	0.0	0.0	0.75	0.0
-35	35	1/4	1/4	3/4	2	1	#viio43/V/vi						b	III		#viio43/V/vi		#vii	o	43		V/vi			o7	1	0	5, 2, 11, 8		11	5	0	5	0.0	0.0	0.75	0.0
+35	35	1/4	1/4	3/4	2	1	viio43/V/vi						b	III		viio43/V/vi		vii	o	43		V/vi			o7	1	0	5, 2, 11, 8		11	5	0	5	0.0	0.0	0.75	0.0
 35	35	1/2	1/2	3/4	2	1	V65/vi	0	-3.9096		/		b	III		V65/vi		V		65		vi			Mm7	1	0	10, 7, 4, 6		6	10	0	8	0.0	0.0	0.75	0.0
 36	36	0	0	3/4	2	1	i6/vi						b	III		i6/vi		i		6		vi			m	1	0	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
 36	36	1/8	1/8	3/4	2	1	i/vi						b	III		i/vi		i				vi			m	1	0	5, 2, 6		5	5	0	2	0.0	0.0	0.25	0.0
@@ -192,10 +192,10 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	
 56	56	1/2	1/2	3/4	2	1	#viio7/iv						b	i		#viio7/iv		#vii	o	7		iv			o7	1	1	9, 6, 3, 0		9	9	1	5	0.16666666666666666	0.0625	0.6875	0.08333333333333333
 57	57	0	0	3/4	2	1	iv(9)						b	i		iv(9)		iv			9				m	1	1	4, 1, 5	6	4	4	0	4	0.0	0.0	0.625	0.0
 57	57	1/8	1/8	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	0	3	0.0	0.0	0.375	0.0
-57	57	1/2	1/2	3/4	2	1	#viio7/VII						b	i		#viio7/VII		#vii	o	7		VII			o7	1	1	8, 5, 2, -1		8	8	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
+57	57	1/2	1/2	3/4	2	1	viio7/VII						b	i		viio7/VII		vii	o	7		VII			o7	1	1	8, 5, 2, -1		8	8	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
 58	58	0	0	3/4	2	1	VII(9)	-0.156623	-3.36143		/		b	i		VII(9)		VII			9				M	1	1	3, 7, 4	5	3	3	0	4	0.0	0.0	0.625	0.0
 58	58	1/8	1/8	3/4	2	1	VII	0.783114	-3.75298		/		b	i		VII		VII							M	1	1	3, 7, 4		3	3	0	3	0.0	0.0	0.375	0.0
-58	58	1/2	1/2	3/4	2	1	#viio7/III						b	i		#viio7/III		#vii	o	7		III			o7	1	1	7, 4, 1, -2		7	7	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
+58	58	1/2	1/2	3/4	2	1	viio7/III						b	i		viio7/III		vii	o	7		III			o7	1	1	7, 4, 1, -2		7	7	3	4	0.42857142857142855	0.0625	0.6875	0.08333333333333333
 59	59	0	0	3/4	2	1	III}	0	-1.01208		/		b	i		III		III						}	M	1	1	2, 6, 3		2	2	0	3	0.0	0.0	0.375	0.0
 59	59	1/8	1/8	3/4	2	1	#viio43{						b	i		#viio43		#vii	o	43				{	o7	1	1	4, 1, 10, 7		10	4	0	6	0.0	0.0	1.125	0.0
 59	59	1/2	1/2	3/4	2	1	i6						b	i		i6		i		6					m	1	1	2, 6, 5		5	2	0	3	0.0	0.0	0.375	0.0
@@ -208,7 +208,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	minDistance	
 61	61	3/8	3/8	3/4	2	1	V65						b	i		V65		V		65					Mm7	1	1	10, 7, 4, 6		6	10	0	3	0.0	0.0	0.375	0.0
 61	61	1/2	1/2	3/4	2	1	i}{						b	i		i		i						}{	m	1	1	5, 2, 6		5	5	2	5	0.2857142857142857	0.125	0.625	0.16666666666666666
 62	62	0	0	3/4	2	1	iv						b	i		iv		iv							m	1	1	4, 1, 5		4	4	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
-62	62	1/8	1/8	3/4	2	1	vio						b	i		vio		vi	o						o	1	1	1, -2, -5		1	1	5	0	1.0	0.375	0.0	1.0
+62	62	1/8	1/8	3/4	2	1	iio						b	i		iio		ii	o						o	1	1	7, 4, 1		7	7	1	4	0.2	0.041666666666666664	0.3333333333333333	0.1111111111111111
 62	62	1/4	1/4	3/4	2	1	V(4)						b	i		V(4)		V			4				M	1	1	6, 5, 7		6	6	0	3	0.0	0.0	1.125	0.0
 62	62	1/2	1/2	3/4	2	1	V						b	i		V		V							M	1	1	6, 10, 7		6	6	0	1	0.0	0.0	0.125	0.0
 62	62	5/8	5/8	3/4	2	1	V2						b	i		V2		V		2					Mm7	1	1	4, 6, 10, 7		6	4	0	2	0.0	0.0	0.25	0.0
