notes/csv-metadata.json (before)
{
  "@context": [
    "http://www.w3.org/ns/csvw#",
    {
      "@language": "en "
    }
  ],
  "dc:title": "Note tables for wf_bach_sonatas",
  "dialect": {
    "delimiter": "\t"
  },
  "dc:description": "One feature matrix per score, containing one row per note head. Not every row represents an onset because note heads may be tied together (see column 'tied'). For more information, please refer to the docs at https://johentsch.github.io/ms3/columns",
  "dc:created": "2022-12-13T12:47:52",
  "dc:creator": [
    {
      "@context": "https://schema.org/",
      "@type": "SoftwareApplication",
      "@id": "https://github.com/johentsch/ms3",
      "name": "ms3",
      "description": "A parser for MuseScore 3 files.",
      "author": {
        "name": "Johannes Hentschel",
        "@id": "https://orcid.org/0000-0002-1986-9545"
      },
      "softwareVersion": "1.0.2"
    }
  ],
  "tables": [
    {
      "url": "F001_n08a.tsv"
    },
    {
      "url": "F001_n08b.tsv"
    },
    {
      "url": "F001_n08c.tsv"
    },
    {
      "url": "F002_n07a.tsv"
    },
    {
      "url": "F002_n07b.tsv"
    },
    {
      "url": "F002_n07c.tsv"
    },
    {
      "url": "F003_n04a.tsv"
    },
    {
      "url": "F003_n04b.tsv"
    },
    {
      "url": "F003_n04c.tsv"
    }
  ],
  "tableSchema": {
    "columns": [
      {
        "titles": "mc",
        "datatype": "integer",
        "dc:description": "Measure count."
      },
      {
        "titles": "mn",
        "datatype": "string",
        "dc:description": "Measure number."
      },
      {
        "titles": "quarterbeats",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "duration_qb",
        "datatype": "float"
      },
      {
        "titles": "volta",
        "datatype": "integer"
      },
      {
        "titles": "mc_onset",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        },
        "dc:description": "An event's distance (fraction of a whole note) from the beginning of the MC."
      },
      {
        "titles": "mn_onset",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        },
        "dc:description": "An event's distance (fraction of a whole note) from the beginning of the MN."
      },
      {
        "titles": "timesig",
        "datatype": "string"
      },
      {
        "titles": "staff",
        "datatype": "integer"
      },
      {
        "titles": "voice",
        "datatype": "integer"
      },
      {
        "titles": "duration",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "gracenote",
        "datatype": "string"
      },
      {
        "titles": "nominal_duration",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "scalar",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "tied",
        "datatype": "integer"
      },
      {
        "titles": "tpc",
        "datatype": "integer"
      },
      {
        "titles": "midi",
        "datatype": "integer"
      },
      {
        "titles": "name",
        "datatype": "string"
      },
      {
        "titles": "octave",
        "datatype": "integer"
      },
      {
        "titles": "chord_id",
        "datatype": "integer"
      }
    ]
  }
}

notes/csv-metadata.json (after)
{
  "@context": [
    "http://www.w3.org/ns/csvw#",
    {
      "@language": "en "
    }
  ],
  "dc:title": "Note tables for wf_bach_sonatas",
  "dialect": {
    "delimiter": "\t"
  },
  "dc:description": "One feature matrix per score, containing one row per note head. Not every row represents an onset because note heads may be tied together (see column 'tied'). For more information, please refer to the docs at https://johentsch.github.io/ms3/columns",
  "dc:created": "2023-08-14T13:23:44",
  "dc:creator": [
    {
      "@context": "https://schema.org/",
      "@type": "SoftwareApplication",
      "@id": "https://github.com/johentsch/ms3",
      "name": "ms3",
      "description": "A parser for MuseScore 3 files.",
      "author": {
        "name": "Johannes Hentschel",
        "@id": "https://orcid.org/0000-0002-1986-9545"
      },
      "softwareVersion": "1.2.12"
    }
  ],
  "tables": [
    {
      "url": "F001_n08a.tsv"
    },
    {
      "url": "F001_n08b.tsv"
    },
    {
      "url": "F001_n08c.tsv"
    },
    {
      "url": "F002_n07a.tsv"
    },
    {
      "url": "F002_n07b.tsv"
    },
    {
      "url": "F002_n07c.tsv"
    },
    {
      "url": "F003_n04a.tsv"
    },
    {
      "url": "F003_n04b.tsv"
    },
    {
      "url": "F003_n04c.tsv"
    }
  ],
  "tableSchema": {
    "columns": [
      {
        "titles": "mc",
        "datatype": "integer",
        "dc:description": "Measure count."
      },
      {
        "titles": "mn",
        "datatype": "string",
        "dc:description": "Measure number."
      },
      {
        "titles": "quarterbeats",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "duration_qb",
        "datatype": "float"
      },
      {
        "titles": "volta",
        "datatype": "integer"
      },
      {
        "titles": "mc_onset",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        },
        "dc:description": "An event's distance (fraction of a whole note) from the beginning of the MC."
      },
      {
        "titles": "mn_onset",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        },
        "dc:description": "An event's distance (fraction of a whole note) from the beginning of the MN."
      },
      {
        "titles": "timesig",
        "datatype": "string"
      },
      {
        "titles": "staff",
        "datatype": "integer"
      },
      {
        "titles": "voice",
        "datatype": "integer"
      },
      {
        "titles": "duration",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "gracenote",
        "datatype": "string"
      },
      {
        "titles": "nominal_duration",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "scalar",
        "datatype": {
          "base": "string",
          "format": "-?\\d+(?:\\/\\d+)?"
        }
      },
      {
        "titles": "tied",
        "datatype": "integer"
      },
      {
        "titles": "tpc",
        "datatype": "integer"
      },
      {
        "titles": "midi",
        "datatype": "integer"
      },
      {
        "titles": "name",
        "datatype": "string"
      },
      {
        "titles": "octave",
        "datatype": "integer"
      },
      {
        "titles": "chord_id",
        "datatype": "integer"
      }
    ]
  }
}

notes/csv-metadata.json (diff)
@@ -10,7 +10,7 @@
     "delimiter": "\t"
   },
   "dc:description": "One feature matrix per score, containing one row per note head. Not every row represents an onset because note heads may be tied together (see column 'tied'). For more information, please refer to the docs at https://johentsch.github.io/ms3/columns",
-  "dc:created": "2022-12-13T12:47:52",
+  "dc:created": "2023-08-14T13:23:44",
   "dc:creator": [
     {
       "@context": "https://schema.org/",
@@ -22,7 +22,7 @@
         "name": "Johannes Hentschel",
         "@id": "https://orcid.org/0000-0002-1986-9545"
       },
-      "softwareVersion": "1.0.2"
+      "softwareVersion": "1.2.12"
     }
   ],
   "tables": [
